<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of construct_dataset_filenames</title>
  <meta name="keywords" content="construct_dataset_filenames">
  <meta name="description" content="CONSTRUCT_DATASET_FNS Constructs Dataset object from filenames">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">sltoolbox</a> &gt; <a href="../index.html">ExpDL</a> &gt; <a href="index.html">@dataset</a> &gt; construct_dataset_filenames.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL\@dataset&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>construct_dataset_filenames
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>CONSTRUCT_DATASET_FNS Constructs Dataset object from filenames</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function ds = construct_dataset_fns(ds, name, format, filenames, labels) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CONSTRUCT_DATASET_FNS Constructs Dataset object from filenames

 $ Syntax $
   - ds = construct_dataset_fns(ds, name, format, filenames, labels)

 $ Arguments $
   - name:             the name of the dataset
   - format:           the format of file samples
   - filenames:        the filenames of the image samples
   - labels:           the labels of the corresponding samples
   - ds:               the constructed object

 $ Description $
   - ds = construct_dataset_fns(name, format, filenames, labels) 
     constructs a dataset object from filenames and corresponding labels 
     identifying the class of the samples.

 $ Remarks $
   - The dataset object will be constructed as sample set.

 $ History $
   - Created by Dahua Lin on Jul 26th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="dataset.html" class="code" title="function DS = dataset(varargin)">dataset</a>	DATASET Constructs a dataset object (conform to DSDML)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ds = construct_dataset_fns(ds, name, format, filenames, labels)</a>
0002 <span class="comment">%CONSTRUCT_DATASET_FNS Constructs Dataset object from filenames</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - ds = construct_dataset_fns(ds, name, format, filenames, labels)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - name:             the name of the dataset</span>
0009 <span class="comment">%   - format:           the format of file samples</span>
0010 <span class="comment">%   - filenames:        the filenames of the image samples</span>
0011 <span class="comment">%   - labels:           the labels of the corresponding samples</span>
0012 <span class="comment">%   - ds:               the constructed object</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - ds = construct_dataset_fns(name, format, filenames, labels)</span>
0016 <span class="comment">%     constructs a dataset object from filenames and corresponding labels</span>
0017 <span class="comment">%     identifying the class of the samples.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% $ Remarks $</span>
0020 <span class="comment">%   - The dataset object will be constructed as sample set.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% $ History $</span>
0023 <span class="comment">%   - Created by Dahua Lin on Jul 26th, 2005</span>
0024 <span class="comment">%</span>
0025 
0026 <span class="comment">%% parse and verify input arguments</span>
0027 
0028 N = length(filenames);
0029 <span class="keyword">if</span> length(labels) ~= N
0030     error(<span class="string">'The length of labels is not consistent with that of filenames'</span>);
0031 <span class="keyword">end</span>
0032 
0033 <span class="comment">%% construct</span>
0034 
0035 ds.version = <span class="string">'1.00'</span>;
0036 ds.name = name;
0037 ds.unittype = <span class="string">'Sample'</span>;
0038 ds.format = format;
0039 ds.author = <span class="string">'unknown'</span>;
0040 ds.description = <span class="string">'generated by construct_dataset_fns.m'</span>;
0041 ds.attribs = [];
0042 
0043 ds.units = [];
0044 
0045 <span class="keyword">for</span> i = 1 : N;
0046     ds.units(i).class_id = labels(i);
0047     ds.units(i).filename = filenames{i};
0048     ds.units(i).attribs = [];
0049 <span class="keyword">end</span>
0050 
0051 
0052 
0053 
0054</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>