<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of disp</title>
  <meta name="keywords" content="disp">
  <meta name="description" content="DISP displays the dataset fields">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">sltoolbox</a> &gt; <a href="../index.html">ExpDL</a> &gt; <a href="index.html">@dataset</a> &gt; disp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL\@dataset&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>disp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>DISP displays the dataset fields</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function disp(DS) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DISP displays the dataset fields</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="disp.html" class="code" title="function disp(DS)">disp</a>	DISP displays the dataset fields</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="disp.html" class="code" title="function disp(DS)">disp</a>	DISP displays the dataset fields</li><li><a href="display.html" class="code" title="function display(DS)">display</a>	DISPLAY displays the dataset fields.</li><li><a href="../../../sltoolbox/fileio/@sllog/write.html" class="code" title="function write(logger, varargin)">write</a>	WRITE Writes message to a logger</li><li><a href="../../../sltoolbox/fileio/@sllog/writeblank.html" class="code" title="function writeblank(logger)">writeblank</a>	WRITEBLANK Writes a blank line to log</li><li><a href="../../../sltoolbox/imgproc/slbenchmark_batchfilter.html" class="code" title="function recs = slbenchmark_batchfilter(imgsiz, nimgs, filtersiz, nfilters)">slbenchmark_batchfilter</a>	SLBENCHMARK_BATCHFILTER Compares the efficiency of batch filter</li><li><a href="../../../sltoolbox/install_paths.html" class="code" title="function install_paths()">install_paths</a>	THE SCRIPT to install the sltoolbox paths to matlab system</li><li><a href="../../../sltoolbox/subspace_ex/sl2dpcaex.html" class="code" title="function [Mm, PL, PR, info] = sl2dpcaex(data, matsiz, n, method, varargin)">sl2dpcaex</a>	SL2DPCAEX Learns Extended 2D PCA on a set of matrix samples</li><li><a href="../../../sltoolbox/subspace_ex/slpartitionpca.html" class="code" title="function slpartitionpca(data, arrsiz, n, ps, filepath, varargin)">slpartitionpca</a>	SLPARTITIONPCA Performs Partition-based PCA and saves the models</li><li><a href="../../../sltoolbox/text/slshowtext.html" class="code" title="function slshowtext(T)">slshowtext</a>	SLSHOWTEXT Displays the text</li><li><a href="../../../sltoolbox/utils/slsharedisp.html" class="code" title="function slsharedisp(varargin)">slsharedisp</a>	SLSHAREDISP Displays message using a shared configuration</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function disp(DS)</a>
0002 <span class="comment">%DISP displays the dataset fields</span>
0003 
0004 <a href="disp.html" class="code" title="function disp(DS)">disp</a>(<span class="string">' [dataset object]'</span>);
0005 <a href="disp.html" class="code" title="function disp(DS)">disp</a>(struct(DS))
0006</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>