<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of display</title>
  <meta name="keywords" content="display">
  <meta name="description" content="DISPLAY displays the dataset fields.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">sltoolbox</a> &gt; <a href="../index.html">ExpDL</a> &gt; <a href="index.html">@dataset</a> &gt; display.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL\@dataset&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>display
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>DISPLAY displays the dataset fields.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function display(DS) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DISPLAY displays the dataset fields.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="disp.html" class="code" title="function disp(DS)">disp</a>	DISP displays the dataset fields</li><li><a href="get.html" class="code" title="function R = get(DS, props)">get</a>	GET gets the properties of the dataset</li><li><a href="../../../sltoolbox/fileio/@sllog/get.html" class="code" title="function R = get(logger, propname)">get</a>	GET Gets properties of a logger</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function display(DS)</a>
0002 <span class="comment">%DISPLAY displays the dataset fields.</span>
0003 
0004 <span class="keyword">if</span> isequal(<a href="get.html" class="code" title="function R = get(DS, props)">get</a>(0,<span class="string">'FormatSpacing'</span>),<span class="string">'compact'</span>)
0005     <a href="disp.html" class="code" title="function disp(DS)">disp</a>([inputname(1) <span class="string">' ='</span>]);
0006     <a href="disp.html" class="code" title="function disp(DS)">disp</a>(DS);
0007 <span class="keyword">else</span>
0008     <a href="disp.html" class="code" title="function disp(DS)">disp</a>(<span class="string">' '</span>);
0009     <a href="disp.html" class="code" title="function disp(DS)">disp</a>([inputname(1) <span class="string">' ='</span>]);
0010     <a href="disp.html" class="code" title="function disp(DS)">disp</a>(<span class="string">' '</span>);
0011     <a href="disp.html" class="code" title="function disp(DS)">disp</a>(DS);
0012 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>