<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\ExpDL\@dataset</title>
  <meta name="keywords" content="sltoolbox\ExpDL\@dataset">
  <meta name="description" content="Index for Directory sltoolbox\ExpDL\@dataset">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL\@dataset&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\ExpDL\@dataset</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="construct_dataset_filenames.html">construct_dataset_filenames</a></td><td>CONSTRUCT_DATASET_FNS Constructs Dataset object from filenames </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="dataset.html">dataset</a></td><td>DATASET Constructs a dataset object (conform to DSDML) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="disp.html">disp</a></td><td>DISP displays the dataset fields </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="display.html">display</a></td><td>DISPLAY displays the dataset fields. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="get.html">get</a></td><td>GET gets the properties of the dataset </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="readfile.html">readfile</a></td><td>READFILE Reads the dataset from DSDML file </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="subsref.html">subsref</a></td><td>SUBSREF Get the properties by subscription </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="writefile.html">writefile</a></td><td>WRITEFILE Writes a dataset to a DSDML file </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>