<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of readfile</title>
  <meta name="keywords" content="readfile">
  <meta name="description" content="READFILE Reads the dataset from DSDML file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">sltoolbox</a> &gt; <a href="../index.html">ExpDL</a> &gt; <a href="index.html">@dataset</a> &gt; readfile.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL\@dataset&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>readfile
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>READFILE Reads the dataset from DSDML file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function DS = readfile(DS, filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">READFILE Reads the dataset from DSDML file

 $ Syntax $
   - DS = readfile(DS, filename) 

 $ Arguments $
   - DS:           the dataset to be loaded from file
   - filename:     the DSDML file describing the dataset.

 $ Description $
   - DS = readfile(DS, filename) reads the dataset from the specified
     DSDML file and returns it.

 $ History $
   - Created by Dahua Lin on Jul 23rd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../sltoolbox/xmlkits/xml_getattribs.html" class="code" title="function A = xml_getattribs(xelem, varargin)">xml_getattribs</a>	XML_GETATTRIBS Constructs an attribte struct from an XML element</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="dataset.html" class="code" title="function DS = dataset(varargin)">dataset</a>	DATASET Constructs a dataset object (conform to DSDML)</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function S = CreateSample(node)</a></li><li><a href="#_sub2" class="code">function S = CreateSampleGroup(node)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function DS = readfile(DS, filename)</a>
0002 <span class="comment">%READFILE Reads the dataset from DSDML file</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - DS = readfile(DS, filename)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - DS:           the dataset to be loaded from file</span>
0009 <span class="comment">%   - filename:     the DSDML file describing the dataset.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Description $</span>
0012 <span class="comment">%   - DS = readfile(DS, filename) reads the dataset from the specified</span>
0013 <span class="comment">%     DSDML file and returns it.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ History $</span>
0016 <span class="comment">%   - Created by Dahua Lin on Jul 23rd, 2006</span>
0017 <span class="comment">%</span>
0018 
0019 
0020 <span class="comment">%% Read file</span>
0021 
0022 xdoc = xmlread(filename);
0023 docelem = getDocumentElement(xdoc);
0024 
0025 <span class="comment">%% Parse Header</span>
0026 classname = class(DS);
0027 S = struct(DS);
0028 
0029 S.version = char(docelem.getAttribute(<span class="string">'version'</span>));
0030 S.name = char(docelem.getAttribute(<span class="string">'name'</span>));
0031 S.unittype = char(docelem.getAttribute(<span class="string">'unit'</span>));
0032 S.format = char(docelem.getAttribute(<span class="string">'format'</span>));
0033 <span class="keyword">if</span> (docelem.hasAttribute(<span class="string">'author'</span>))
0034     S.author = char(docelem.getAttribute(<span class="string">'author'</span>));
0035 <span class="keyword">else</span>
0036     S.author = [];
0037 <span class="keyword">end</span>
0038 <span class="keyword">if</span> (docelem.hasAttribute(<span class="string">'description'</span>))
0039     S.description = char(docelem.getAttribute(<span class="string">'description'</span>));
0040 <span class="keyword">else</span>
0041     S.description = [];
0042 <span class="keyword">end</span>
0043 S.attribs = <a href="../../../sltoolbox/xmlkits/xml_getattribs.html" class="code" title="function A = xml_getattribs(xelem, varargin)">xml_getattribs</a>(docelem, <span class="string">'exclude'</span>, {<span class="keyword">...</span>
0044     <span class="string">'version'</span>, <span class="keyword">...</span>
0045     <span class="string">'name'</span>, <span class="keyword">...</span>
0046     <span class="string">'unit'</span>, <span class="keyword">...</span>
0047     <span class="string">'format'</span>, <span class="keyword">...</span>
0048     <span class="string">'author'</span>, <span class="keyword">...</span>
0049     <span class="string">'description'</span> <span class="keyword">...</span>
0050     <span class="string">'attribs'</span>});
0051 
0052 <span class="keyword">if</span> ~ismember(S.unittype, {<span class="string">'Sample'</span>, <span class="string">'SampleGroup'</span>})
0053     error(<span class="string">'dsdml:invalidutype'</span>, <span class="keyword">...</span>
0054         <span class="string">'Invalid unit type %s'</span>, S.unittype);
0055 <span class="keyword">end</span>
0056 
0057 
0058 <span class="comment">%% Get Units</span>
0059 S.units = [];
0060 unitnodes = docelem.getElementsByTagName(S.unittype);
0061 numnodes = unitnodes.getLength;
0062 
0063 ucells = cell(numnodes, 1);
0064 
0065 <span class="keyword">switch</span>(S.unittype)
0066     <span class="keyword">case</span> <span class="string">'Sample'</span>
0067         <span class="keyword">for</span> i = 1 : numnodes
0068             ucells{i} = <a href="#_sub1" class="code" title="subfunction S = CreateSample(node)">CreateSample</a>(unitnodes.item(i-1));
0069         <span class="keyword">end</span>
0070         
0071     <span class="keyword">case</span> <span class="string">'SampleGroup'</span>
0072         <span class="keyword">for</span> i = 1 : numnodes
0073             ucells{i} = <a href="#_sub2" class="code" title="subfunction S = CreateSampleGroup(node)">CreateSampleGroup</a>(unitnodes.item(i-1));
0074         <span class="keyword">end</span>
0075 <span class="keyword">end</span>
0076 S.units = [ucells{:}];
0077 S.units = S.units(:);
0078 
0079 DS = class(S, classname);
0080 
0081 
0082 
0083 <span class="comment">%%  Specific Functions</span>
0084 
0085 <a name="_sub1" href="#_subfunctions" class="code">function S = CreateSample(node)</a>
0086 
0087 S.class_id = str2double(char(node.getAttribute(<span class="string">'class_id'</span>)));
0088 S.filename = [];
0089 <span class="keyword">if</span> node.hasAttribute(<span class="string">'filename'</span>)
0090     S.filename = char(node.getAttribute(<span class="string">'filename'</span>));
0091 <span class="keyword">end</span>
0092 S.attribs = <a href="../../../sltoolbox/xmlkits/xml_getattribs.html" class="code" title="function A = xml_getattribs(xelem, varargin)">xml_getattribs</a>(node, <span class="string">'exclude'</span>, {<span class="string">'class_id'</span>, <span class="string">'filename'</span>, <span class="string">'attribs'</span>});
0093 
0094 
0095 <a name="_sub2" href="#_subfunctions" class="code">function S = CreateSampleGroup(node)</a>
0096 
0097 S.class_id = str2double(char(node.getAttribute(<span class="string">'class_id'</span>)));
0098 S.attribs = <a href="../../../sltoolbox/xmlkits/xml_getattribs.html" class="code" title="function A = xml_getattribs(xelem, varargin)">xml_getattribs</a>(node, <span class="string">'exclude'</span>, {<span class="string">'class_id'</span>, <span class="string">'attribs'</span>});
0099 S.samples = [];
0100 
0101 samplenodes = node.getElementsByTagName(<span class="string">'Sample'</span>);
0102 numsamples = samplenodes.getLength;
0103 scells = cell(numsamples, 1);
0104 <span class="keyword">for</span> i = 1 : numsamples
0105     scells{i} = <a href="#_sub1" class="code" title="subfunction S = CreateSample(node)">CreateSample</a>(samplenodes.item(i-1));
0106 <span class="keyword">end</span>
0107 
0108 S.samples = [scells{:}];
0109 S.samples = S.samples(:);
0110 
0111 
0112 
0113 
0114 
0115 
0116 
0117 
0118 
0119 
0120</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>