<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of subsref</title>
  <meta name="keywords" content="subsref">
  <meta name="description" content="SUBSREF Get the properties by subscription">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">sltoolbox</a> &gt; <a href="../index.html">ExpDL</a> &gt; <a href="index.html">@dataset</a> &gt; subsref.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL\@dataset&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>subsref
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>SUBSREF Get the properties by subscription</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function R = subsref(DS, ss) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SUBSREF Get the properties by subscription

 $ Syntax $
   - R = DS.&lt;propname&gt;
   - R = DS.('&lt;propname&gt;')
   
 $ History $
   - Created by Dahua Lin on Jul 23, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="get.html" class="code" title="function R = get(DS, props)">get</a>	GET gets the properties of the dataset</li><li><a href="subsref.html" class="code" title="function R = subsref(DS, ss)">subsref</a>	SUBSREF Get the properties by subscription</li><li><a href="../../../sltoolbox/fileio/@sllog/get.html" class="code" title="function R = get(logger, propname)">get</a>	GET Gets properties of a logger</li><li><a href="../../../sltoolbox/fileio/@sllog/subsref.html" class="code" title="function R = subsref(logger, ss)">subsref</a>	SUBSREF Get the properties by subscription</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="subsref.html" class="code" title="function R = subsref(DS, ss)">subsref</a>	SUBSREF Get the properties by subscription</li><li><a href="../../../sltoolbox/fileio/@sllog/subsref.html" class="code" title="function R = subsref(logger, ss)">subsref</a>	SUBSREF Get the properties by subscription</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function R = subsref(DS, ss)</a>
0002 <span class="comment">%SUBSREF Get the properties by subscription</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - R = DS.&lt;propname&gt;</span>
0006 <span class="comment">%   - R = DS.('&lt;propname&gt;')</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ History $</span>
0009 <span class="comment">%   - Created by Dahua Lin on Jul 23, 2006</span>
0010 <span class="comment">%</span>
0011 
0012 <span class="keyword">if</span> ss(1).type == <span class="string">'.'</span> &amp;&amp; ischar(ss(1).subs)
0013     R = <a href="get.html" class="code" title="function R = get(DS, props)">get</a>(DS, ss(1).subs);
0014     <span class="keyword">if</span> (length(ss) &gt;= 2)
0015         R = <a href="subsref.html" class="code" title="function R = subsref(DS, ss)">subsref</a>(R, ss(2:end));
0016     <span class="keyword">end</span>    
0017 <span class="keyword">else</span>
0018     error(<span class="string">'dsdml:invalidarg'</span>, <span class="string">'Invalid subscription for dataset'</span>);
0019 <span class="keyword">end</span>
0020 
0021</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>