<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\manifold</title>
  <meta name="keywords" content="sltoolbox\manifold">
  <meta name="description" content="Index for Directory sltoolbox\manifold">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\manifold&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\manifold</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcmds.html">slcmds</a></td><td>SLMDS Performs Classical Multidimensional scaling </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgembed.html">slgembed</a></td><td>SLGEMBED Solves the general graph-based embedding </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slisomap.html">slisomap</a></td><td>SLISOMAP Performs ISOMAP manifold embedding </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slkernelembed.html">slkernelembed</a></td><td>SLKERNELEMBED Finds an embedding space to preserve inner products </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sllemap.html">sllemap</a></td><td>SLLEMAP Solves Laplacian Eigenmap Embedding </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sllle.html">sllle</a></td><td>SLLLE Performs Locally Linear Embedding </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sllle_wg.html">sllle_wg</a></td><td>SLLLE_WG Solves the Locally Linear Embedding from weight graph </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sllocalcoordalign.html">sllocalcoordalign</a></td><td>SLLOCALCOORDALIGN Performs optimal local coordinate alignment </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sllocaltancoords.html">sllocaltancoords</a></td><td>SLLOCALTANCOORDS Computes the local tangent coordinates </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sllocaltanspace.html">sllocaltanspace</a></td><td>SLLOCALTANSPACE Solves the local tangent spaces </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slltsa.html">slltsa</a></td><td>SLLTSA Performs Local Tangent Space Alignment Learning </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slnbreconweights.html">slnbreconweights</a></td><td>SLNBRECONWEIGHTS Solve the optimal reconstruction weights on given neighbors </td></tr></table>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>swiss_roll_data.mat</li></ul>
<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>