<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slcmds</title>
  <meta name="keywords" content="slcmds">
  <meta name="description" content="SLMDS Performs Classical Multidimensional scaling">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">manifold</a> &gt; slcmds.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\manifold&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slcmds
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLMDS Performs Classical Multidimensional scaling</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [X, spectrum] = slcmds(D, d, w, ty) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLMDS Performs Classical Multidimensional scaling

 $ Syntax $
   - X = slcmds(D, d)
   - X = slcmds(D, d, w)
   - X = slcmds(D, d, w, 'sqr')
   - [X, spectrum] = slcmds(...)

 $ Arguments $
   - D:        The pairwise distance matrix (n x n)
   - d:        The dimension of the embedding space
   - w:        The weights of samples (1 x n or [])
   - X:        The embedded samples (d x n)

 $ Description $
   - X = slcmds(D, d) performs classic multidimensional scaling to
     pursue an embedding space of d-dimension and the vector 
     representation in that space of the objects, such that the 
     distances are optimally preserved.

   - X = slcmds(D, d, w) If w is not empty, it performs classic 
     multidimensional scaling on weighted samples. 

   - X = slcmds(D, d, w, 'sqr') indicates that D contains the square
     of distances.

   - [X, spectrum] = slcmds(...) additionally outputs the spectrum of
     the embedded space
     
 $ History $
   - Created by Dahua Lin, on Sep 8th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/kernel/sldists2kernels.html" class="code" title="function K = sldists2kernels(D, ty)">sldists2kernels</a>	SLDISTS2KERNELS Computes the inner products from distances</li><li><a href="slkernelembed.html" class="code" title="function [X, spectrum] = slkernelembed(K, d, w)">slkernelembed</a>	SLKERNELEMBED Finds an embedding space to preserve inner products</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slisomap.html" class="code" title="function [X, spectrum] = slisomap(G, d)">slisomap</a>	SLISOMAP Performs ISOMAP manifold embedding</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [X, spectrum] = slcmds(D, d, w, ty)</a>
0002 <span class="comment">%SLMDS Performs Classical Multidimensional scaling</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - X = slcmds(D, d)</span>
0006 <span class="comment">%   - X = slcmds(D, d, w)</span>
0007 <span class="comment">%   - X = slcmds(D, d, w, 'sqr')</span>
0008 <span class="comment">%   - [X, spectrum] = slcmds(...)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% $ Arguments $</span>
0011 <span class="comment">%   - D:        The pairwise distance matrix (n x n)</span>
0012 <span class="comment">%   - d:        The dimension of the embedding space</span>
0013 <span class="comment">%   - w:        The weights of samples (1 x n or [])</span>
0014 <span class="comment">%   - X:        The embedded samples (d x n)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% $ Description $</span>
0017 <span class="comment">%   - X = slcmds(D, d) performs classic multidimensional scaling to</span>
0018 <span class="comment">%     pursue an embedding space of d-dimension and the vector</span>
0019 <span class="comment">%     representation in that space of the objects, such that the</span>
0020 <span class="comment">%     distances are optimally preserved.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   - X = slcmds(D, d, w) If w is not empty, it performs classic</span>
0023 <span class="comment">%     multidimensional scaling on weighted samples.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   - X = slcmds(D, d, w, 'sqr') indicates that D contains the square</span>
0026 <span class="comment">%     of distances.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   - [X, spectrum] = slcmds(...) additionally outputs the spectrum of</span>
0029 <span class="comment">%     the embedded space</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% $ History $</span>
0032 <span class="comment">%   - Created by Dahua Lin, on Sep 8th, 2006</span>
0033 <span class="comment">%</span>
0034 
0035 <span class="comment">%% parse and verify input arguments</span>
0036 
0037 <span class="keyword">if</span> nargin &lt; 2
0038     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slcmds'</span>, 2);
0039 <span class="keyword">end</span>
0040 
0041 <span class="keyword">if</span> ndims(D) ~= 2 || size(D, 1) ~= size(D, 2)
0042     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0043         <span class="string">'The D should be a square matrix'</span>);
0044 <span class="keyword">end</span>
0045 n = size(D, 1);
0046 
0047 <span class="keyword">if</span> d &gt;= n
0048     error(<span class="string">'sltoolbox:exceedbound'</span>, <span class="keyword">...</span>
0049         <span class="string">'The dimension d should be less than the number of samples n'</span>);
0050 <span class="keyword">end</span>
0051 
0052 <span class="keyword">if</span> nargin &lt; 3
0053     w = [];
0054 <span class="keyword">else</span>
0055     <span class="keyword">if</span> ~isempty(w)
0056         <span class="keyword">if</span> ~isequal(size(w), [1, n])
0057             error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0058                 <span class="string">'If w is specified, it should be an 1 x n row vector'</span>);
0059         <span class="keyword">end</span>
0060     <span class="keyword">end</span>
0061 <span class="keyword">end</span>
0062 
0063 <span class="keyword">if</span> nargin &gt;= 4 &amp;&amp; strcmpi(ty, <span class="string">'sqr'</span>)
0064     is_sqr = true;
0065 <span class="keyword">else</span>
0066     is_sqr = false;
0067 <span class="keyword">end</span>
0068 
0069 
0070 <span class="comment">%% compute</span>
0071 
0072 <span class="keyword">if</span> ~is_sqr
0073     K = <a href="../../sltoolbox/kernel/sldists2kernels.html" class="code" title="function K = sldists2kernels(D, ty)">sldists2kernels</a>(D);
0074 <span class="keyword">else</span>
0075     K = <a href="../../sltoolbox/kernel/sldists2kernels.html" class="code" title="function K = sldists2kernels(D, ty)">sldists2kernels</a>(D, <span class="string">'sqr'</span>);
0076 <span class="keyword">end</span>
0077 
0078 [X, spectrum] = <a href="slkernelembed.html" class="code" title="function [X, spectrum] = slkernelembed(K, d, w)">slkernelembed</a>(K, d, w);
0079 
0080 
0081 
0082 
0083 
0084     
0085     
0086 
0087</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>