<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slisomap</title>
  <meta name="keywords" content="slisomap">
  <meta name="description" content="SLISOMAP Performs ISOMAP manifold embedding">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">manifold</a> &gt; slisomap.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\manifold&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slisomap
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLISOMAP Performs ISOMAP manifold embedding</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [X, spectrum] = slisomap(G, d) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLISOMAP Performs ISOMAP manifold embedding

 $ Syntax $
   - X = slisomap(G, d)
   - [X, spectrum] = slisomap(G, d)

 $ Arguments $
   - G:            The distance graph for neighbors
   - d:            The dimension of embedded space
   - X:            The embedded coordinates of the samples
   - spectrum:     The eigenvalues of the embedded dimensions

 $ Description $
   - X = slisomap(G, d) performs ISOMAP manifold embedding to pursue 
     an embedding which best preserves the geodesic distances between
     samples.

   - [X, spectrum] = slisomap(G, d) additionally outputs the
     eigen-spectrum of the embedded space.

 $ Remarks $
   - In current implementation, the third-party toolbox: Matlab BGL is
     required for computing the geodesics.

 $ History $
   - Created by Dahua Lin, on Sep 8, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/graph/slsymgraph.html" class="code" title="function As = slsymgraph(A, symmethod)">slsymgraph</a>	SLSYMGRAPH Forces symmetry of the adjacency matrix of a graph</li><li><a href="slcmds.html" class="code" title="function [X, spectrum] = slcmds(D, d, w, ty)">slcmds</a>	SLMDS Performs Classical Multidimensional scaling</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [X, spectrum] = slisomap(G, d)</a>
0002 <span class="comment">%SLISOMAP Performs ISOMAP manifold embedding</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - X = slisomap(G, d)</span>
0006 <span class="comment">%   - [X, spectrum] = slisomap(G, d)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - G:            The distance graph for neighbors</span>
0010 <span class="comment">%   - d:            The dimension of embedded space</span>
0011 <span class="comment">%   - X:            The embedded coordinates of the samples</span>
0012 <span class="comment">%   - spectrum:     The eigenvalues of the embedded dimensions</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - X = slisomap(G, d) performs ISOMAP manifold embedding to pursue</span>
0016 <span class="comment">%     an embedding which best preserves the geodesic distances between</span>
0017 <span class="comment">%     samples.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   - [X, spectrum] = slisomap(G, d) additionally outputs the</span>
0020 <span class="comment">%     eigen-spectrum of the embedded space.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% $ Remarks $</span>
0023 <span class="comment">%   - In current implementation, the third-party toolbox: Matlab BGL is</span>
0024 <span class="comment">%     required for computing the geodesics.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% $ History $</span>
0027 <span class="comment">%   - Created by Dahua Lin, on Sep 8, 2006</span>
0028 <span class="comment">%</span>
0029 
0030 <span class="comment">%% parse and verify input</span>
0031 
0032 <span class="keyword">if</span> nargin &lt; 2
0033     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slisomap'</span>, 2);
0034 <span class="keyword">end</span>
0035 
0036 G = slgraphmat(G, <span class="string">'sparse'</span>, true);
0037 n = size(G, 1);
0038 <span class="keyword">if</span> d &gt;= n
0039     error(<span class="string">'sltoolbox:exceedbound'</span>, <span class="keyword">...</span>
0040         <span class="string">'The embedded dimension d should be less than the number of samples'</span>);
0041 <span class="keyword">end</span>
0042 
0043 
0044 <span class="comment">%% compute</span>
0045 
0046 <span class="comment">% compute geodesics</span>
0047 G = <a href="../../sltoolbox/graph/slsymgraph.html" class="code" title="function As = slsymgraph(A, symmethod)">slsymgraph</a>(G);
0048 D = all_shortest_paths(G);
0049 
0050 is_inf_dists = isinf(D);
0051 is_inf_dists = is_inf_dists(:);
0052 <span class="keyword">if</span> any(is_inf_dists)
0053     error(<span class="string">'sltoolbox:rterror'</span>, <span class="keyword">...</span>
0054         <span class="string">'The graph has multiple disconnected components'</span>);
0055 <span class="keyword">end</span>
0056 clear is_inf_dists;
0057 
0058 <span class="comment">% perform MDS on D</span>
0059 [X, spectrum] = <a href="slcmds.html" class="code" title="function [X, spectrum] = slcmds(D, d, w, ty)">slcmds</a>(D, d);
0060</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>