<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slkernelembed</title>
  <meta name="keywords" content="slkernelembed">
  <meta name="description" content="SLKERNELEMBED Finds an embedding space to preserve inner products">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">manifold</a> &gt; slkernelembed.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\manifold&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slkernelembed
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLKERNELEMBED Finds an embedding space to preserve inner products</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [X, spectrum] = slkernelembed(K, d, w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLKERNELEMBED Finds an embedding space to preserve inner products

 $ Syntax $
   - X = slkernelembed(K, d)
   - X = slkernelembed(K, d, w)
   - [X, info] = slkernelembed(...)

 $ Arguments $
   - K:        The pairwise inner product matrix (kernel matrix): n x n
   - d:        The dimension of the embedded space 
   - w:        The weights of the samples: 1 x n
   - X:        The embeded sample coordinates: d x n
   - spectrum: The eigenvalues of the embeded space (dx1)

 $ Description $
   - X = slkernelembed(K, d, w) finds an embedding space in which the
     the inner product structure of the original sample set is best
     preserved in terms of square error of reconstructed kernel matrix.

   - X = slkernelembed(K, d, w) runs the algorithm on weighted samples.

   - [X, spectrum] = slkernelembed(...) additionally outputs the
     eigen-spectrum of the embedding space, which is a column vector
     of eigenvalues associated with all dimensions.

 $ Remarks $
   - The embeded dimension d should be less than the number of samples n.

   - The implementation is based on EVD decomposition.

 $ History $
   - Created by Dahua Lin, on Sep 8, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/slsymeig.html" class="code" title="function [evals, evecs] = slsymeig(A, k, ord)">slsymeig</a>	SLSYMEIG Compute the eigenvalues and eigenvectors for symmetric matrix</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slcmds.html" class="code" title="function [X, spectrum] = slcmds(D, d, w, ty)">slcmds</a>	SLMDS Performs Classical Multidimensional scaling</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [X, spectrum] = slkernelembed(K, d, w)</a>
0002 <span class="comment">%SLKERNELEMBED Finds an embedding space to preserve inner products</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - X = slkernelembed(K, d)</span>
0006 <span class="comment">%   - X = slkernelembed(K, d, w)</span>
0007 <span class="comment">%   - [X, info] = slkernelembed(...)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% $ Arguments $</span>
0010 <span class="comment">%   - K:        The pairwise inner product matrix (kernel matrix): n x n</span>
0011 <span class="comment">%   - d:        The dimension of the embedded space</span>
0012 <span class="comment">%   - w:        The weights of the samples: 1 x n</span>
0013 <span class="comment">%   - X:        The embeded sample coordinates: d x n</span>
0014 <span class="comment">%   - spectrum: The eigenvalues of the embeded space (dx1)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% $ Description $</span>
0017 <span class="comment">%   - X = slkernelembed(K, d, w) finds an embedding space in which the</span>
0018 <span class="comment">%     the inner product structure of the original sample set is best</span>
0019 <span class="comment">%     preserved in terms of square error of reconstructed kernel matrix.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   - X = slkernelembed(K, d, w) runs the algorithm on weighted samples.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   - [X, spectrum] = slkernelembed(...) additionally outputs the</span>
0024 <span class="comment">%     eigen-spectrum of the embedding space, which is a column vector</span>
0025 <span class="comment">%     of eigenvalues associated with all dimensions.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% $ Remarks $</span>
0028 <span class="comment">%   - The embeded dimension d should be less than the number of samples n.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   - The implementation is based on EVD decomposition.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% $ History $</span>
0033 <span class="comment">%   - Created by Dahua Lin, on Sep 8, 2006</span>
0034 <span class="comment">%</span>
0035 
0036 <span class="comment">%% parse and verify input arguments</span>
0037 
0038 <span class="keyword">if</span> nargin &lt; 2
0039     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slkernelembed'</span>, 2);
0040 <span class="keyword">end</span>
0041 
0042 <span class="keyword">if</span> ndims(K) ~= 2 || size(K, 1) ~= size(K, 2)
0043     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0044         <span class="string">'The K should be a square matrix'</span>);
0045 <span class="keyword">end</span>
0046 n = size(K, 1);
0047 
0048 <span class="keyword">if</span> d &gt;= n
0049     error(<span class="string">'sltoolbox:exceedbound'</span>, <span class="keyword">...</span>
0050         <span class="string">'The dimension d should be less than the number of samples n'</span>);
0051 <span class="keyword">end</span>
0052 
0053 <span class="keyword">if</span> nargin &lt; 3
0054     w = [];
0055 <span class="keyword">else</span>
0056     <span class="keyword">if</span> ~isempty(w)
0057         <span class="keyword">if</span> ~isequal(size(w), [1, n])
0058             error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0059                 <span class="string">'If w is specified, it should be an 1 x n row vector'</span>);
0060         <span class="keyword">end</span>
0061     <span class="keyword">end</span>
0062 <span class="keyword">end</span>
0063 
0064 
0065 <span class="comment">%% compute</span>
0066 
0067 <span class="comment">% enforce symmetry</span>
0068 K = 0.5 * (K + K');
0069 
0070 <span class="comment">% assign weights</span>
0071 <span class="keyword">if</span> ~isempty(w)
0072     <span class="keyword">for</span> i = 1 : n
0073         K(i,:) = K(i,:) * w(i);
0074     <span class="keyword">end</span>
0075     <span class="keyword">for</span> i = 1 : n
0076         K(:,i) = K(:,i) * w(i);
0077     <span class="keyword">end</span>
0078 <span class="keyword">end</span>
0079 
0080 <span class="comment">% decompose</span>
0081 [spectrum, X] = <a href="../../sltoolbox/core/slsymeig.html" class="code" title="function [evals, evecs] = slsymeig(A, k, ord)">slsymeig</a>(K, d);
0082 
0083 spectrum = max(spectrum, 0);
0084 s = sqrt(spectrum);
0085 <span class="keyword">for</span> i = 1 : d
0086     X(:,i) = X(:,i) * s(i);
0087 <span class="keyword">end</span>
0088 X = X';
0089 
0090 <span class="comment">% de-weights</span>
0091 <span class="keyword">if</span> ~isempty(w)
0092     <span class="keyword">for</span> i = 1 : n
0093         X(:,i) = X(:,i) / w(i);
0094     <span class="keyword">end</span>
0095 <span class="keyword">end</span>
0096     
0097 
0098 
0099 
0100 
0101 
0102 
0103 
0104 
0105 
0106    
0107 
0108 
0109 
0110 
0111 
0112 
0113 
0114</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>