<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sllemap</title>
  <meta name="keywords" content="sllemap">
  <meta name="description" content="SLLEMAP Solves Laplacian Eigenmap Embedding">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">manifold</a> &gt; sllemap.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\manifold&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sllemap
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLLEMAP Solves Laplacian Eigenmap Embedding</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Y, spectrum] = sllemap(G, d, sch) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLLEMAP Solves Laplacian Eigenmap Embedding

 $ Syntax $
   - Y = sllemap(G, d)
   - Y = sllemap(G, d, sch)
   - [Y, spectrum] = sllemap(...)

 $ Arguments $
   - G:        The affinity graph (in any acceptable form): n x n
   - d:        The embedding dimension
   - sch:      The scheme to use
   - Y:        The solved embedded coordinates (d x n)

 $ Description $
   - Y = sllemap(G, d) uses the default scheme to solve the Laplacian
     Eigenmap embedding in a d-dimensional space.

   - Y = sllemap(G, d, sch) uses the specified scheme to solve the 
     Laplacian Eigenmap embedding in a d-dimensional space.

     Three schemes are implemented to resolve the problem, they are
     under three different formulations:
       (1) 'minLI':
           objective: minimize sum_ij w_ij ||y_i - y_j||^2
                      s.t. forall i, ||y_i||^2 = 1
           in matrix form, it is expressed as:
               minimize y^T * L * y,  s.t. y^T * y = 1
       (2) 'minLD': 
           objective: minimize sum_ij w_ij ||y_i - y_j||^2
                      s.t. forall i, d_ii ||y_i||^2 = 1
           in matrix form, it is expressed as:
               minimize y^T * L * y, s.t. y^T * D * y = 1
           This is the original formulation in many papers in the fields
           of spectral learning, clustering and manifold learning.
       (3) 'maxWD': (default)
           objective: maximize sum_ij w_ij &lt;y_i, y_j&gt;
                      s.t. forall i, d_ii ||y_i||^2 = 1
           in matrix form, it is expressed as:
               maximize y^T * W * y, s.t. y^T * D * y = 1
           In theory, this objective is equivalent to 'minLD'. However,
           due to that its implementation is based on finding the 
           eigenvectors corresponding to the largest eigenvalues instead
           of the smallest ones, thus it is much more efficient and
           numerically stable. Hence, it is selected as the default
           scheme.

   - [Y, spectrum] = sllemap(...) additionally outputs the spectrum 
     of the embedding. The definition of the spectrum varies for different
     schemes:
     'minLI': the spectrum is the eigenvalues of L, in ascending order
     'minLD': the spectrum is the eigenvalues of D^(-1/2) * L * D^(-1/2),
              in ascending order
     'maxWD': the spectrum is the eigenvalues of D^(-1/2) * W * D^(-1/2),
              in descending order.

 $ Remarks $
   - If the input graph does not have edge values or it is logical, 
     it just assume 1 between neighboring samples and 0 for other pairs.

   - The embedding dimension d should be strictly less than the number
     of samples n.

 $ History $
   - Created by Dahua Lin, on Sep 12nd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/slmulrowcols.html" class="code" title="function Y = slmulrowcols(X, vrow, vcol)">slmulrowcols</a>	SLMULROWCOLS Multiplies the vectors to all rows and all columns</li><li><a href="../../sltoolbox/core/slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>	SLMULVEC multiplies a vector to columns or rows of a matrix</li><li><a href="../../sltoolbox/core/slsymeig.html" class="code" title="function [evals, evecs] = slsymeig(A, k, ord)">slsymeig</a>	SLSYMEIG Compute the eigenvalues and eigenvectors for symmetric matrix</li><li><a href="../../sltoolbox/graph/sladjmat.html" class="code" title="function A = sladjmat(G, varargin)">sladjmat</a>	SLADJMAT Constructs the adjacency matrix representation of a graph</li><li><a href="../../sltoolbox/graph/slgraphinfo.html" class="code" title="function gi = slgraphinfo(G, conds)">slgraphinfo</a>	SLGRAPHINFO Extracts basic information of a given graph representation</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [Y, spectrum] = solve_maxWD(W, d)</a></li><li><a href="#_sub2" class="code">function [Y, spectrum] = solve_minLD(W, d)</a></li><li><a href="#_sub3" class="code">function [Y, spectrum] = solve_minLI(W, d)</a></li><li><a href="#_sub4" class="code">function vD = calcDv(W)</a></li><li><a href="#_sub5" class="code">function L = calcL(vD, W)</a></li><li><a href="#_sub6" class="code">function Mn = calcNormalizeMat(M, vD)</a></li><li><a href="#_sub7" class="code">function Y = denormY(Y, vD)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Y, spectrum] = sllemap(G, d, sch)</a>
0002 <span class="comment">%SLLEMAP Solves Laplacian Eigenmap Embedding</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - Y = sllemap(G, d)</span>
0006 <span class="comment">%   - Y = sllemap(G, d, sch)</span>
0007 <span class="comment">%   - [Y, spectrum] = sllemap(...)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% $ Arguments $</span>
0010 <span class="comment">%   - G:        The affinity graph (in any acceptable form): n x n</span>
0011 <span class="comment">%   - d:        The embedding dimension</span>
0012 <span class="comment">%   - sch:      The scheme to use</span>
0013 <span class="comment">%   - Y:        The solved embedded coordinates (d x n)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ Description $</span>
0016 <span class="comment">%   - Y = sllemap(G, d) uses the default scheme to solve the Laplacian</span>
0017 <span class="comment">%     Eigenmap embedding in a d-dimensional space.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   - Y = sllemap(G, d, sch) uses the specified scheme to solve the</span>
0020 <span class="comment">%     Laplacian Eigenmap embedding in a d-dimensional space.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%     Three schemes are implemented to resolve the problem, they are</span>
0023 <span class="comment">%     under three different formulations:</span>
0024 <span class="comment">%       (1) 'minLI':</span>
0025 <span class="comment">%           objective: minimize sum_ij w_ij ||y_i - y_j||^2</span>
0026 <span class="comment">%                      s.t. forall i, ||y_i||^2 = 1</span>
0027 <span class="comment">%           in matrix form, it is expressed as:</span>
0028 <span class="comment">%               minimize y^T * L * y,  s.t. y^T * y = 1</span>
0029 <span class="comment">%       (2) 'minLD':</span>
0030 <span class="comment">%           objective: minimize sum_ij w_ij ||y_i - y_j||^2</span>
0031 <span class="comment">%                      s.t. forall i, d_ii ||y_i||^2 = 1</span>
0032 <span class="comment">%           in matrix form, it is expressed as:</span>
0033 <span class="comment">%               minimize y^T * L * y, s.t. y^T * D * y = 1</span>
0034 <span class="comment">%           This is the original formulation in many papers in the fields</span>
0035 <span class="comment">%           of spectral learning, clustering and manifold learning.</span>
0036 <span class="comment">%       (3) 'maxWD': (default)</span>
0037 <span class="comment">%           objective: maximize sum_ij w_ij &lt;y_i, y_j&gt;</span>
0038 <span class="comment">%                      s.t. forall i, d_ii ||y_i||^2 = 1</span>
0039 <span class="comment">%           in matrix form, it is expressed as:</span>
0040 <span class="comment">%               maximize y^T * W * y, s.t. y^T * D * y = 1</span>
0041 <span class="comment">%           In theory, this objective is equivalent to 'minLD'. However,</span>
0042 <span class="comment">%           due to that its implementation is based on finding the</span>
0043 <span class="comment">%           eigenvectors corresponding to the largest eigenvalues instead</span>
0044 <span class="comment">%           of the smallest ones, thus it is much more efficient and</span>
0045 <span class="comment">%           numerically stable. Hence, it is selected as the default</span>
0046 <span class="comment">%           scheme.</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%   - [Y, spectrum] = sllemap(...) additionally outputs the spectrum</span>
0049 <span class="comment">%     of the embedding. The definition of the spectrum varies for different</span>
0050 <span class="comment">%     schemes:</span>
0051 <span class="comment">%     'minLI': the spectrum is the eigenvalues of L, in ascending order</span>
0052 <span class="comment">%     'minLD': the spectrum is the eigenvalues of D^(-1/2) * L * D^(-1/2),</span>
0053 <span class="comment">%              in ascending order</span>
0054 <span class="comment">%     'maxWD': the spectrum is the eigenvalues of D^(-1/2) * W * D^(-1/2),</span>
0055 <span class="comment">%              in descending order.</span>
0056 <span class="comment">%</span>
0057 <span class="comment">% $ Remarks $</span>
0058 <span class="comment">%   - If the input graph does not have edge values or it is logical,</span>
0059 <span class="comment">%     it just assume 1 between neighboring samples and 0 for other pairs.</span>
0060 <span class="comment">%</span>
0061 <span class="comment">%   - The embedding dimension d should be strictly less than the number</span>
0062 <span class="comment">%     of samples n.</span>
0063 <span class="comment">%</span>
0064 <span class="comment">% $ History $</span>
0065 <span class="comment">%   - Created by Dahua Lin, on Sep 12nd, 2006</span>
0066 <span class="comment">%</span>
0067 
0068 <span class="comment">%% parse and verify input arguments</span>
0069 
0070 <span class="keyword">if</span> nargin &lt; 2
0071     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'sllemap'</span>, 2);
0072 <span class="keyword">end</span>
0073 
0074 gi = <a href="../../sltoolbox/graph/slgraphinfo.html" class="code" title="function gi = slgraphinfo(G, conds)">slgraphinfo</a>(G, {<span class="string">'square'</span>});
0075 n = gi.n;
0076 <span class="keyword">if</span> strcmp(gi, <span class="string">'adjmat'</span>)
0077     <span class="keyword">if</span> isnumeric(G)
0078         W = G;
0079     <span class="keyword">else</span>
0080         W = double(G);
0081     <span class="keyword">end</span>
0082 <span class="keyword">else</span>
0083     W = <a href="../../sltoolbox/graph/sladjmat.html" class="code" title="function A = sladjmat(G, varargin)">sladjmat</a>(G);
0084 <span class="keyword">end</span>
0085 
0086 <span class="keyword">if</span> d &gt;= n
0087     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0088         <span class="string">'The embeded dimension d should be strictly less than n'</span>);
0089 <span class="keyword">end</span>
0090 
0091 <span class="keyword">if</span> nargin &lt; 3 || isempty(sch)
0092     sch = <span class="string">'maxWD'</span>;
0093 <span class="keyword">end</span>
0094 
0095 <span class="comment">%% main delegation</span>
0096 
0097 <span class="comment">% L = Di + Dj - Wij - Wji</span>
0098 <span class="comment">% we let</span>
0099 <span class="comment">%   W = Wij + Wji</span>
0100 <span class="comment">%   D = Di + Dj = diag(diag(W))</span>
0101 <span class="comment">%   L = D - W</span>
0102 W = W + W';
0103 
0104 <span class="keyword">switch</span> sch
0105     <span class="keyword">case</span> <span class="string">'maxWD'</span>
0106         [Y, spectrum] = <a href="#_sub1" class="code" title="subfunction [Y, spectrum] = solve_maxWD(W, d)">solve_maxWD</a>(W, d);
0107     <span class="keyword">case</span> <span class="string">'minLD'</span>
0108         [Y, spectrum] = <a href="#_sub2" class="code" title="subfunction [Y, spectrum] = solve_minLD(W, d)">solve_minLD</a>(W, d);
0109     <span class="keyword">case</span> <span class="string">'minLI'</span>
0110         [Y, spectrum] = <a href="#_sub3" class="code" title="subfunction [Y, spectrum] = solve_minLI(W, d)">solve_minLI</a>(W, d);
0111     <span class="keyword">otherwise</span>
0112         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0113             <span class="string">'Invalid scheme for solving eigenmap: %s'</span>, sch);
0114 <span class="keyword">end</span>
0115 
0116 <span class="comment">%% Core functions</span>
0117 
0118 <a name="_sub1" href="#_subfunctions" class="code">function [Y, spectrum] = solve_maxWD(W, d)</a>
0119 
0120 vD = <a href="#_sub4" class="code" title="subfunction vD = calcDv(W)">calcDv</a>(W);
0121 W = <a href="#_sub6" class="code" title="subfunction Mn = calcNormalizeMat(M, vD)">calcNormalizeMat</a>(W, vD);
0122 
0123 [spectrum, Y] = <a href="../../sltoolbox/core/slsymeig.html" class="code" title="function [evals, evecs] = slsymeig(A, k, ord)">slsymeig</a>(W, d+1, <span class="string">'descend'</span>);
0124 spectrum = spectrum(2:d+1);
0125 Y = Y(:, 2:d+1)';
0126 Y = <a href="#_sub7" class="code" title="subfunction Y = denormY(Y, vD)">denormY</a>(Y, vD);
0127 
0128 <a name="_sub2" href="#_subfunctions" class="code">function [Y, spectrum] = solve_minLD(W, d)</a>
0129 
0130 vD = <a href="#_sub4" class="code" title="subfunction vD = calcDv(W)">calcDv</a>(W);
0131 L = <a href="#_sub5" class="code" title="subfunction L = calcL(vD, W)">calcL</a>(vD, W);
0132 L = <a href="#_sub6" class="code" title="subfunction Mn = calcNormalizeMat(M, vD)">calcNormalizeMat</a>(L, vD);
0133 
0134 [spectrum, Y] = <a href="../../sltoolbox/core/slsymeig.html" class="code" title="function [evals, evecs] = slsymeig(A, k, ord)">slsymeig</a>(L, d+1, <span class="string">'ascend'</span>);
0135 spectrum = spectrum(2:d+1);
0136 Y = Y(:, 2:d+1)';
0137 Y = <a href="#_sub7" class="code" title="subfunction Y = denormY(Y, vD)">denormY</a>(Y, vD);
0138 
0139 
0140 <a name="_sub3" href="#_subfunctions" class="code">function [Y, spectrum] = solve_minLI(W, d)</a>
0141 
0142 vD = <a href="#_sub4" class="code" title="subfunction vD = calcDv(W)">calcDv</a>(W);
0143 L = <a href="#_sub5" class="code" title="subfunction L = calcL(vD, W)">calcL</a>(vD, W);
0144 
0145 [spectrum, Y] = <a href="../../sltoolbox/core/slsymeig.html" class="code" title="function [evals, evecs] = slsymeig(A, k, ord)">slsymeig</a>(L, d+1, <span class="string">'ascend'</span>);
0146 spectrum = spectrum(2:d+1);
0147 Y = Y(:, 2:d+1)';
0148 
0149 
0150 <span class="comment">%% Computation routines</span>
0151 
0152 <a name="_sub4" href="#_subfunctions" class="code">function vD = calcDv(W)</a>
0153 
0154 vD = sum(W, 1)';
0155 
0156 <a name="_sub5" href="#_subfunctions" class="code">function L = calcL(vD, W)</a>
0157 
0158 n = length(vD);
0159 <span class="keyword">if</span> issparse(W)
0160     D = sparse((1:n)', (1:n)', vD, n, n, n);
0161     L = D - W;
0162 <span class="keyword">else</span>
0163     L = -W;
0164     dinds = (1:n)'*(n+1) - n;
0165     L(dinds) = L(dinds) + vD;
0166 <span class="keyword">end</span>
0167 
0168 <a name="_sub6" href="#_subfunctions" class="code">function Mn = calcNormalizeMat(M, vD)</a>
0169 
0170 vD(vD &lt; eps) = eps;
0171 cv = 1 ./ sqrt(vD);
0172 
0173 <span class="keyword">if</span> issparse(M)
0174     n = size(M,1);
0175     Mn = M;
0176     <span class="keyword">for</span> i = 1 : n
0177         Mn(:,i) = Mn(:,i) * cv(i);
0178     <span class="keyword">end</span>
0179     <span class="keyword">for</span> i = 1 : n
0180         Mn(i,:) = Mn(i,:) * cv(i);
0181     <span class="keyword">end</span>
0182 <span class="keyword">else</span>    
0183     rv = cv';
0184     Mn = <a href="../../sltoolbox/core/slmulrowcols.html" class="code" title="function Y = slmulrowcols(X, vrow, vcol)">slmulrowcols</a>(M, rv, cv);
0185 <span class="keyword">end</span>
0186 
0187 <a name="_sub7" href="#_subfunctions" class="code">function Y = denormY(Y, vD)</a>
0188 
0189 vD = vD';
0190 vD(vD &lt; eps) = eps;
0191 Y = <a href="../../sltoolbox/core/slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>(Y, 1 ./ sqrt(vD), 2);
0192 
0193 
0194 
0195</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>