<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sllocaltancoords</title>
  <meta name="keywords" content="sllocaltancoords">
  <meta name="description" content="SLLOCALTANCOORDS Computes the local tangent coordinates">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">manifold</a> &gt; sllocaltancoords.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\manifold&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sllocaltancoords
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLLOCALTANCOORDS Computes the local tangent coordinates</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Y, GM] = sllocaltancoords(LM, LP, X, G, ga) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLLOCALTANCOORDS Computes the local tangent coordinates

 $ Syntax $
   - [Y, GM] = sllocaltancoords(LM, LP, X, G)
   - [Y, GM] = sllocaltancoords(LM, LP, X, G, ga);

 $ Arguments $
   - LM:       The local means (d0 x m)
   - LP:       The local space basis (d0 x dl x m)
   - X:        The input samples (d0 x n)
   - G:        The graph indicating which sample is managed by which model
               (1 x n)
   - ga:       The graph arrangement (default = 'N')
                   - 'N': m x n, models as sources, samples as targets
                   - 'T': n x m, samples as sources, models as targets
   - Y:        The computed local coordinates (dl x nnz)

 $ Description $
   - [Y, GM] = sllocaltancoords(LM, LP, X, G) computes the local tangent
     coordinates using the default graph arrangement. For each non-zero
     entry in G, there is a pairs of a space model characterized by 
     a mean vector vm and space basis P and a sample x. Then the local
     tangent coordinates are computed by
           y = P^T * (x - vm)
     If there are nnz non-zero entries in G, then Y has nnz columns. The 
     output graph GM is a sparse matrix, with the values in GM telling 
     the index of the corresponding column in Y.

   - [Y, GM] = sllocaltancoords(LM, LP, X, G, ga) computes the local tangent
     coordinates using the specified graph arrangement. There are two
     arrangements to choose:
       - 'N': G is m x n, models as sources, samples as targets
              the edge connecting the i-th source and the j-th target
              refers to the pair of the i-th model and the j-th sample
       - 'T': G is n x m, samples as sources, models as targets
              the edge connecting the i-th source and the j-th target
              refers to the pair of the i-th sample and the j-th model

 $ Remarks $
   - When map is not specified, the number of models should be equal to
     the number of samples. (m = n)

 $ History $
   - Created by Dahua Lin, on Sep 13rd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>	SLADDVEC adds a vector to columns or rows of a matrix</li><li><a href="../../sltoolbox/graph/sladjmat.html" class="code" title="function A = sladjmat(G, varargin)">sladjmat</a>	SLADJMAT Constructs the adjacency matrix representation of a graph</li><li><a href="../../sltoolbox/graph/slgraphinfo.html" class="code" title="function gi = slgraphinfo(G, conds)">slgraphinfo</a>	SLGRAPHINFO Extracts basic information of a given graph representation</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slltsa.html" class="code" title="function [GC, spectrum, CTS] = slltsa(X, G, dl, dg)">slltsa</a>	SLLTSA Performs Local Tangent Space Alignment Learning</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Y, GM] = sllocaltancoords(LM, LP, X, G, ga)</a>
0002 <span class="comment">%SLLOCALTANCOORDS Computes the local tangent coordinates</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - [Y, GM] = sllocaltancoords(LM, LP, X, G)</span>
0006 <span class="comment">%   - [Y, GM] = sllocaltancoords(LM, LP, X, G, ga);</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - LM:       The local means (d0 x m)</span>
0010 <span class="comment">%   - LP:       The local space basis (d0 x dl x m)</span>
0011 <span class="comment">%   - X:        The input samples (d0 x n)</span>
0012 <span class="comment">%   - G:        The graph indicating which sample is managed by which model</span>
0013 <span class="comment">%               (1 x n)</span>
0014 <span class="comment">%   - ga:       The graph arrangement (default = 'N')</span>
0015 <span class="comment">%                   - 'N': m x n, models as sources, samples as targets</span>
0016 <span class="comment">%                   - 'T': n x m, samples as sources, models as targets</span>
0017 <span class="comment">%   - Y:        The computed local coordinates (dl x nnz)</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% $ Description $</span>
0020 <span class="comment">%   - [Y, GM] = sllocaltancoords(LM, LP, X, G) computes the local tangent</span>
0021 <span class="comment">%     coordinates using the default graph arrangement. For each non-zero</span>
0022 <span class="comment">%     entry in G, there is a pairs of a space model characterized by</span>
0023 <span class="comment">%     a mean vector vm and space basis P and a sample x. Then the local</span>
0024 <span class="comment">%     tangent coordinates are computed by</span>
0025 <span class="comment">%           y = P^T * (x - vm)</span>
0026 <span class="comment">%     If there are nnz non-zero entries in G, then Y has nnz columns. The</span>
0027 <span class="comment">%     output graph GM is a sparse matrix, with the values in GM telling</span>
0028 <span class="comment">%     the index of the corresponding column in Y.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   - [Y, GM] = sllocaltancoords(LM, LP, X, G, ga) computes the local tangent</span>
0031 <span class="comment">%     coordinates using the specified graph arrangement. There are two</span>
0032 <span class="comment">%     arrangements to choose:</span>
0033 <span class="comment">%       - 'N': G is m x n, models as sources, samples as targets</span>
0034 <span class="comment">%              the edge connecting the i-th source and the j-th target</span>
0035 <span class="comment">%              refers to the pair of the i-th model and the j-th sample</span>
0036 <span class="comment">%       - 'T': G is n x m, samples as sources, models as targets</span>
0037 <span class="comment">%              the edge connecting the i-th source and the j-th target</span>
0038 <span class="comment">%              refers to the pair of the i-th sample and the j-th model</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% $ Remarks $</span>
0041 <span class="comment">%   - When map is not specified, the number of models should be equal to</span>
0042 <span class="comment">%     the number of samples. (m = n)</span>
0043 <span class="comment">%</span>
0044 <span class="comment">% $ History $</span>
0045 <span class="comment">%   - Created by Dahua Lin, on Sep 13rd, 2006</span>
0046 <span class="comment">%</span>
0047 
0048 <span class="comment">%% parse and verify input arguments</span>
0049 
0050 <span class="keyword">if</span> nargin &lt; 4
0051     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'sllocaltancoords'</span>, 4);
0052 <span class="keyword">end</span>
0053 
0054 [d, m] = size(LM);
0055 [dP, dl, m2] = size(LP);
0056 [dX, n] = size(X);
0057 
0058 <span class="keyword">if</span> d ~= dP || d ~= dX
0059     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0060         <span class="string">'The sample dimensions are inconsistent among LM, LP and X'</span>);
0061 <span class="keyword">end</span>
0062 <span class="keyword">if</span> m~= m2
0063     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0064         <span class="string">'The space numbers in LM and LP are inconsistent'</span>);
0065 <span class="keyword">end</span>
0066 
0067 gi = <a href="../../sltoolbox/graph/slgraphinfo.html" class="code" title="function gi = slgraphinfo(G, conds)">slgraphinfo</a>(G);
0068 
0069 <span class="keyword">if</span> nargin &lt; 5
0070     ga = <span class="string">'N'</span>;
0071 <span class="keyword">end</span>
0072 <span class="keyword">switch</span> ga
0073     <span class="keyword">case</span> <span class="string">'N'</span>
0074         <span class="keyword">if</span> ~isequal([gi.n, gi.nt], [m, n])
0075             error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0076                 <span class="string">'The size of the graph does not match the samples and models'</span>);
0077         <span class="keyword">end</span>
0078     <span class="keyword">case</span> <span class="string">'T'</span>
0079         <span class="keyword">if</span> ~isequal([gi.n, gi.nt], [n, m])
0080             error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0081                 <span class="string">'The size of the graph does not match the samples and models'</span>);
0082         <span class="keyword">end</span>
0083     <span class="keyword">otherwise</span>
0084         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0085             <span class="string">'Invalid graph arrangement: %s'</span>, ga);
0086 <span class="keyword">end</span>
0087 
0088 
0089 <span class="comment">%% main</span>
0090 
0091 <span class="comment">% prepare indices</span>
0092 <span class="keyword">if</span> ~strcmp(gi.form, <span class="string">'adjmat'</span>)
0093     G = <a href="../../sltoolbox/graph/sladjmat.html" class="code" title="function A = sladjmat(G, varargin)">sladjmat</a>(G, <span class="string">'valtype'</span>, <span class="string">'logical'</span>, <span class="string">'sparse'</span>, true);
0094 <span class="keyword">end</span>
0095         
0096 <span class="comment">% prepare storage</span>
0097 ny = nnz(G);
0098 Y = zeros(dl, ny);
0099 GM = spalloc(gi.n, gi.nt, ny);
0100 
0101 <span class="comment">% main loop</span>
0102 cp = 0;
0103 <span class="keyword">switch</span> ga
0104     <span class="keyword">case</span> <span class="string">'N'</span>
0105         <span class="keyword">for</span> k = 1 : m
0106             vm = LM(:,k);
0107             P = LP(:,:,k);
0108             ci = find(G(k,:));
0109             curX = X(:, ci);
0110             cn = length(ci);
0111             curY = P' * <a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>(curX, -vm, 1);
0112             Y(:, cp+1:cp+cn) = curY;
0113             GM(k, ci) = cp+1:cp+cn;
0114             cp = cp + cn;
0115         <span class="keyword">end</span>
0116     <span class="keyword">case</span> <span class="string">'T'</span>
0117         <span class="keyword">for</span> k = 1 : m
0118             vm = LM(:,k);
0119             P = LP(:,:,k);
0120             ci = find(G(:,k));
0121             curX = X(:, ci);
0122             cn = length(ci);
0123             curY = P' * <a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>(curX, -vm, 1);
0124             Y(:, cp+1:cp+cn) = curY;
0125             GM(ci, k) = (cp+1:cp+cn)';
0126             cp = cp + cn;
0127         <span class="keyword">end</span>                        
0128 <span class="keyword">end</span>
0129 
0130 
0131</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>