<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slltsa</title>
  <meta name="keywords" content="slltsa">
  <meta name="description" content="SLLTSA Performs Local Tangent Space Alignment Learning">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">manifold</a> &gt; slltsa.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\manifold&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slltsa
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLLTSA Performs Local Tangent Space Alignment Learning</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [GC, spectrum, CTS] = slltsa(X, G, dl, dg) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLLTSA Performs Local Tangent Space Alignment Learning

 $ Syntax $
   - [GC, spectrum] = slltsa(X, G, dl)
   - [GC, spectrum] = slltsa(X, G, dl, dg)
   - [GC, spectrum, CTS] = slltsa(...)

 $ Arguments $
   - X:        The input sample matrix
   - G:        The neighborhood graph
   - dl:       The local dimension
   - dg:       The global embedding dimension
   - GC:       The global embedding coordinates
   - spectrum: The eigenvalue spectrum of the embedding space
   - CTS:      The struct of the coordinate transform system
               it has the following fields:
                   - means:   d0 x n
                   - bases:   d0 x dl x n
                   - ftrans:  dl x dg x n
                      the forward transforms: local coord -&gt; global coord

 $ Description $
   - [GC, spectrum] = slltsa(X, G, dl) performs the local tangent space
     alignment learning based on the samples in X and the neighborhood
     graph in G. By default the global embedding dimension is set to the
     same as the local dimension.

   - [GC, spectrum] = slltsa(X, G, dl, dg) performs the LTSA with the 
     local and global embeding dimension respectively given.

   - [GC, spectrum, CTS] = slltsa(...) additionally returns the coordinate
     transform system.

 $ Remarks $
   - The implementation wraps the three major components:
       - sllocaltanspace:   learns the local tangent spaces
       - sllocaltancoords:  produces the local coordinates
       - sllocalcoordalign: pursues the global embedding by aligning the
                            local coordinates

 $ History $
   - Created by Dahua Lin, on Sep 13rd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/graph/sladjmat.html" class="code" title="function A = sladjmat(G, varargin)">sladjmat</a>	SLADJMAT Constructs the adjacency matrix representation of a graph</li><li><a href="../../sltoolbox/graph/slgraphinfo.html" class="code" title="function gi = slgraphinfo(G, conds)">slgraphinfo</a>	SLGRAPHINFO Extracts basic information of a given graph representation</li><li><a href="sllocalcoordalign.html" class="code" title="function [GC, spectrum, LT] = sllocalcoordalign(GM, LC, dg)">sllocalcoordalign</a>	SLLOCALCOORDALIGN Performs optimal local coordinate alignment</li><li><a href="sllocaltancoords.html" class="code" title="function [Y, GM] = sllocaltancoords(LM, LP, X, G, ga)">sllocaltancoords</a>	SLLOCALTANCOORDS Computes the local tangent coordinates</li><li><a href="sllocaltanspace.html" class="code" title="function [LM, LP, LS] = sllocaltanspace(X0, G, dl)">sllocaltanspace</a>	SLLOCALTANSPACE Solves the local tangent spaces</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [GC, spectrum, CTS] = slltsa(X, G, dl, dg)</a>
0002 <span class="comment">%SLLTSA Performs Local Tangent Space Alignment Learning</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - [GC, spectrum] = slltsa(X, G, dl)</span>
0006 <span class="comment">%   - [GC, spectrum] = slltsa(X, G, dl, dg)</span>
0007 <span class="comment">%   - [GC, spectrum, CTS] = slltsa(...)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% $ Arguments $</span>
0010 <span class="comment">%   - X:        The input sample matrix</span>
0011 <span class="comment">%   - G:        The neighborhood graph</span>
0012 <span class="comment">%   - dl:       The local dimension</span>
0013 <span class="comment">%   - dg:       The global embedding dimension</span>
0014 <span class="comment">%   - GC:       The global embedding coordinates</span>
0015 <span class="comment">%   - spectrum: The eigenvalue spectrum of the embedding space</span>
0016 <span class="comment">%   - CTS:      The struct of the coordinate transform system</span>
0017 <span class="comment">%               it has the following fields:</span>
0018 <span class="comment">%                   - means:   d0 x n</span>
0019 <span class="comment">%                   - bases:   d0 x dl x n</span>
0020 <span class="comment">%                   - ftrans:  dl x dg x n</span>
0021 <span class="comment">%                      the forward transforms: local coord -&gt; global coord</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% $ Description $</span>
0024 <span class="comment">%   - [GC, spectrum] = slltsa(X, G, dl) performs the local tangent space</span>
0025 <span class="comment">%     alignment learning based on the samples in X and the neighborhood</span>
0026 <span class="comment">%     graph in G. By default the global embedding dimension is set to the</span>
0027 <span class="comment">%     same as the local dimension.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   - [GC, spectrum] = slltsa(X, G, dl, dg) performs the LTSA with the</span>
0030 <span class="comment">%     local and global embeding dimension respectively given.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   - [GC, spectrum, CTS] = slltsa(...) additionally returns the coordinate</span>
0033 <span class="comment">%     transform system.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">% $ Remarks $</span>
0036 <span class="comment">%   - The implementation wraps the three major components:</span>
0037 <span class="comment">%       - sllocaltanspace:   learns the local tangent spaces</span>
0038 <span class="comment">%       - sllocaltancoords:  produces the local coordinates</span>
0039 <span class="comment">%       - sllocalcoordalign: pursues the global embedding by aligning the</span>
0040 <span class="comment">%                            local coordinates</span>
0041 <span class="comment">%</span>
0042 <span class="comment">% $ History $</span>
0043 <span class="comment">%   - Created by Dahua Lin, on Sep 13rd, 2006</span>
0044 <span class="comment">%</span>
0045 
0046 <span class="comment">%% parse and verify input arguments</span>
0047 
0048 <span class="keyword">if</span> ~isnumeric(X) || ndims(X) ~= 2
0049     error(<span class="string">'X should be a 2D numeric matrix'</span>);
0050 <span class="keyword">end</span>
0051 n = size(X, 2);
0052 
0053 gi = <a href="../../sltoolbox/graph/slgraphinfo.html" class="code" title="function gi = slgraphinfo(G, conds)">slgraphinfo</a>(G, {[n, n]});
0054 
0055 <span class="keyword">if</span> nargin &lt; 4
0056     dg = dl;
0057 <span class="keyword">end</span>
0058 
0059 <span class="keyword">if</span> ~strcmp(gi.form, <span class="string">'adjmat'</span>)
0060     G = <a href="../../sltoolbox/graph/sladjmat.html" class="code" title="function A = sladjmat(G, varargin)">sladjmat</a>(G, <span class="string">'sparse'</span>, true);
0061 <span class="keyword">end</span>
0062 
0063 out_cts = (nargout &gt;= 3);
0064 
0065 
0066 <span class="comment">%% main skeleton</span>
0067 
0068 <span class="comment">% learn local tangent spaces</span>
0069 [LM, LP] = <a href="sllocaltanspace.html" class="code" title="function [LM, LP, LS] = sllocaltanspace(X0, G, dl)">sllocaltanspace</a>(X, G, dl);
0070 
0071 <span class="comment">% compute local coordinates</span>
0072 [Y, GM] = <a href="sllocaltancoords.html" class="code" title="function [Y, GM] = sllocaltancoords(LM, LP, X, G, ga)">sllocaltancoords</a>(LM, LP, X, G, <span class="string">'T'</span>);
0073 <span class="keyword">if</span> ~out_cts
0074     clear LM LP;
0075 <span class="keyword">end</span>
0076 
0077 <span class="comment">% align local systems to global embedding</span>
0078 <span class="keyword">if</span> out_cts
0079     [GC, spectrum, LT] = <a href="sllocalcoordalign.html" class="code" title="function [GC, spectrum, LT] = sllocalcoordalign(GM, LC, dg)">sllocalcoordalign</a>(GM, Y, dg);
0080 <span class="keyword">else</span>
0081     [GC, spectrum] = <a href="sllocalcoordalign.html" class="code" title="function [GC, spectrum, LT] = sllocalcoordalign(GM, LC, dg)">sllocalcoordalign</a>(GM, Y, dg);
0082 <span class="keyword">end</span>
0083 
0084 <span class="comment">% organize output</span>
0085 <span class="keyword">if</span> out_cts
0086     CTS.means = LM;
0087     CTS.bases = LP;
0088     CTS.ftrans = LT;
0089 <span class="keyword">end</span>
0090</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>