<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\utils</title>
  <meta name="keywords" content="sltoolbox\utils">
  <meta name="description" content="Index for Directory sltoolbox\utils">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\utils</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="raise_lackinput.html">raise_lackinput</a></td><td>RAISE_LACKINPUT Raises an error indicating lack of input argument </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sladdpath.html">sladdpath</a></td><td>SLADDPATH Adds dirpath to precede the filenames </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slallcombs.html">slallcombs</a></td><td>SLALLCOMBS Generate all combination of numbers </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slallsubinds.html">slallsubinds</a></td><td>SLALLSUBINDS Generate all sub-indices for all elements of the array </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcartprod.html">slcartprod</a></td><td>SLCARTPROD Get the Cartesian product of a series of sets </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slclassify.html">slclassify</a></td><td>SLCLASSIFY Classifies a set of samples according to final scores </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slclassify_blks.html">slclassify_blks</a></td><td>SLCLASSIFY_BLKS Classifies samples according to blockwise scores </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcount.html">slcount</a></td><td>SLCOUNT Count the number of sum entities </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slequalpar2D.html">slequalpar2D</a></td><td>SLEQUALPAR Partition a 2D array with balances for width and height </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slevalfunctor.html">slevalfunctor</a></td><td>SLEVALFUNCTOR Evaluates a functor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slexpand.html">slexpand</a></td><td>SLEXPAND Expand a set to multiple instance </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgridsamples.html">slgridsamples</a></td><td>SLGRIDSAMPLES Generate the sample vectors on grid points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slignorevars.html">slignorevars</a></td><td>SLIGNOREVARS Ignores the input variables </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slimg2mat.html">slimg2mat</a></td><td>SLIMG2MAT Converts an image array to a double matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slinvoke.html">slinvoke</a></td><td>SLINVOKE Invokes a function </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slisfields.html">slisfields</a></td><td>SLISFIELDS Judges whether the specified fieldnames are fields of S </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sllabelinds.html">sllabelinds</a></td><td>SLLABELINDS Extract indices corresponding to specified labels </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slnums2bounds.html">slnums2bounds</a></td><td>SLNUMS2BOUNDS Compute the index-boundaries from section sizes </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slparblocks.html">slparblocks</a></td><td>SLPARBLOCKS Gets the blocks from partition structure </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slparseprops.html">slparseprops</a></td><td>SLPARSEPROPS Parses input parameters </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpartition.html">slpartition</a></td><td>SLPARTITION Partition a range into blocks in a specified manner </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slrange2indcells.html">slrange2indcells</a></td><td>SLRANGE2INDCELLS Converts a range array to indices cell array </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slsharedisp.html">slsharedisp</a></td><td>SLSHAREDISP Displays message using a shared configuration </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slsharedisp_attach.html">slsharedisp_attach</a></td><td>SLSHAREDISP_ATTACH Attachs to global display options </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slsharedisp_decindent.html">slsharedisp_decindent</a></td><td>SLSHAREDISP_DECINDENT Decreases the indent of the displayer </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slsharedisp_detach.html">slsharedisp_detach</a></td><td>SLSHAREDISP_DETACH Detachs current function from global display </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slsharedisp_incindent.html">slsharedisp_incindent</a></td><td>SLSHAREDISP_INCINDENT Increases the indent of the displayer </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slsharedisp_reset.html">slsharedisp_reset</a></td><td>SLSHAREDISP_RESET Resets the global display options </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slsharedisp_word.html">slsharedisp_word</a></td><td>SLSHAREDISP_WORD Displays message without line breaking </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slstructsize.html">slstructsize</a></td><td>SLSTRUCTSIZE Compute the size of a struct </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sltakeval.html">sltakeval</a></td><td>SLTAKEVAL Extracts the values in an array/cell array to output </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sltypesize.html">sltypesize</a></td><td>SLTYPESIZE Gets the element size of a specified type </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slverifyroc_par.html">slverifyroc_par</a></td><td> </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>