<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of raise_lackinput</title>
  <meta name="keywords" content="raise_lackinput">
  <meta name="description" content="RAISE_LACKINPUT Raises an error indicating lack of input argument">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; raise_lackinput.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>raise_lackinput
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>RAISE_LACKINPUT Raises an error indicating lack of input argument</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function raise_lackinput(funcname, nmin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">RAISE_LACKINPUT Raises an error indicating lack of input argument

 $ Syntax $
   - raise_lackinput(funcname, nmin)

 $ Arguments $
   - funcname:         the name of invoking function
   - nmin:             the minimum number of input arguments

 $ Description $
   - raise_lackinput(funcname, nmin) raises an error message indicating
     that the number of arguments input to the function specified by
     funcname is not enough. (It should be at least nmin)

 $ History $
   - Created by Dahua Lin on Nov 18th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/ExpDL/edl_batchexp.html" class="code" title="function edl_batchexp(expfun, scrpath, env, logger, filter, runopt)">edl_batchexp</a>	EDL_BATCHEXP Performs Batch experiments according to scheme</li><li><a href="../../sltoolbox/ExpDL/edl_go.html" class="code" title="function edl_go(expdef, type, name, filter, runopt)">edl_go</a>	EDL_GO The Top interface for doing experiments in EDL</li><li><a href="../../sltoolbox/ExpDL/edl_initctrlfile.html" class="code" title="function edl_initctrlfile(filename, guidstr, n)">edl_initctrlfile</a>	EDL_INITCTRLFILE Creates an initial control file</li><li><a href="../../sltoolbox/ExpDL/edl_logerror.html" class="code" title="function edl_logerror(caller, err, logger, varargin)">edl_logerror</a>	EDL_LOGERROR Logs an error into logger</li><li><a href="../../sltoolbox/ExpDL/edl_readprops.html" class="code" title="function S = edl_readprops(filename, nodetag)">edl_readprops</a>	EDL_READPROPS Reads properties from a property table XML file</li><li><a href="../../sltoolbox/ExpDL/edl_updatectrlfile.html" class="code" title="function edl_updatectrlfile(guid, filename, idx, status)">edl_updatectrlfile</a>	EDL_UPDATECTRLFILE Updates the status in a control file</li><li><a href="../../sltoolbox/ExpDL/edl_writeprops.html" class="code" title="function edl_writeprops(doctag, attribs, nodeTag, props, filename)">edl_writeprops</a>	EDL_WRITEPROPS Writes the property table to XML file</li><li><a href="../../sltoolbox/ExpDL/edl_writereport.html" class="code" title="function edl_writereport(filename, guid, props)">edl_writereport</a>	EDL_WRITEREPORT Writes an EDL report</li><li><a href="../../sltoolbox/ExpDL/edl_writescript.html" class="code" title="function edl_writescript(filename, guid, workdir, ctrlpath, props)">edl_writescript</a>	EDL_WRITESCRIPT Writes an EDL script</li><li><a href="../../sltoolbox/cluster/slkmeansex.html" class="code" title="function [centers, labels, info] = slkmeansex(X, n, estfunctor, clsfunctor, varargin)">slkmeansex</a>	SLKMEANSEX Performs Generalized K-means</li><li><a href="../../sltoolbox/core/sladd.html" class="code" title="function Ar = sladd(A0, As, d)">sladd</a>	SLADD Add a sub-array along some dimensions to an array</li><li><a href="../../sltoolbox/core/slconfine.html" class="code" title="function Ac = slconfine(A, lb, ub)">slconfine</a>	SLCONFINE Confines the values in a range</li><li><a href="../../sltoolbox/core/sldiscrep.html" class="code" title="function d = sldiscrep(X1, X2, measure, r1)">sldiscrep</a>	SLDISCREP Evaluates the discrepancy of two arrays</li><li><a href="../../sltoolbox/core/sldistmean.html" class="code" title="function m = sldistmean(X1, X2, varargin)">sldistmean</a>	SLDISTMEAN Uses fast method to compute means of pairwise distances</li><li><a href="../../sltoolbox/core/slenforce.html" class="code" title="function Ae = slenforce(A, varargin)">slenforce</a>	SLENFORCE Enforce some property on the array A</li><li><a href="../../sltoolbox/core/sllabeledsum.html" class="code" title="function S = sllabeledsum(X, labels, labelset, w)">sllabeledsum</a>	SLLABELEDSUM Sums the numbers according to labels</li><li><a href="../../sltoolbox/core/slmetric_cp.html" class="code" title="function M = slmetric_cp(X1, X2, mtype, varargin)">slmetric_cp</a>	SLMETRIC_CP Computes the metrics between corresponding pairs of samples</li><li><a href="../../sltoolbox/core/slmetric_pw.html" class="code" title="function M = slmetric_pw(X1, X2, mtype, varargin)">slmetric_pw</a>	SLMETRIC_PW Compute the metric between column vectors pairwisely</li><li><a href="../../sltoolbox/core/slmetric_pw_blks.html" class="code" title="function slmetric_pw_blks(X1, X2, ps, dstpath, mtype, varargin)">slmetric_pw_blks</a>	SLMETRIC_PW_BLKS Compute the pairwise metrics in a blockwise manner</li><li><a href="../../sltoolbox/core/slmul.html" class="code" title="function Ar = slmul(A0, As, d)">slmul</a>	SLMUL Multiply a sub-array along some dimensions to an array</li><li><a href="../../sltoolbox/core/slpwcalc.html" class="code" title="function M = slpwcalc(v1, v2, op)">slpwcalc</a>	SLPWCALC Calculates a table pairwisely on two set of scalars</li><li><a href="../../sltoolbox/core/slpwcomp_blks.html" class="code" title="function slpwcomp_blks(X1, X2, ps, dstpath, compfunc, varargin)">slpwcomp_blks</a>	SLPWCOMP_BLKS Computes pairwise value matrix</li><li><a href="../../sltoolbox/core/slpweval.html" class="code" title="function M = slpweval(X1, X2, f, varargin)">slpweval</a>	SLPWEVAL Perform pairwise computation</li><li><a href="../../sltoolbox/core/slsumstat_blks.html" class="code" title="function R = slsumstat_blks(data, statfunc, varargin)">slsumstat_blks</a>	SLSUMSTAT_BLKS Sums up statistics on all blocks for partitioned data</li><li><a href="../../sltoolbox/core/slsymgeig.html" class="code" title="function [evals, evecs] = slsymgeig(A, B, method, r)">slsymgeig</a>	SLSYMGEIG Solve the generalized eigen decomposition for symmetric matrices</li><li><a href="../../sltoolbox/discrete/slcountvote.html" class="code" title="function H = slcountvote(m, n, V, w, countrule)">slcountvote</a>	SLCOUNTRULE Counts the votings to make histogram</li><li><a href="../../sltoolbox/discrete/slhistmetric_cp.html" class="code" title="function D = slhistmetric_cp(H1, H2, mtype, varargin)">slhistmetric_cp</a>	SLHISTMETRIC_CP Computes the metrics between corresponding pairs of histograms</li><li><a href="../../sltoolbox/discrete/slhistmetric_pw.html" class="code" title="function D = slhistmetric_pw(H1, H2, mtype, varargin)">slhistmetric_pw</a>	SLHISTMETRIC_PW Computes distance metrics between histograms pairwisely</li><li><a href="../../sltoolbox/discrete/slvechist.html" class="code" title="function H = slvechist(X0, X, varargin)">slvechist</a>	SLVECHIST Makes the histogram on prototype vectors by voting</li><li><a href="../../sltoolbox/discrete/slvote.html" class="code" title="function H = slvote(models, m, samples, n, evalfunctor, countrule, varargin)">slvote</a>	SLVOTE Builds histogram by voting (or fuzzy voting)</li><li><a href="../../sltoolbox/fileio/slfilepart.html" class="code" title="function s = slfilepart(fp, partname)">slfilepart</a>	SLFILEPARTS Extracts a specified part of a file path string</li><li><a href="../../sltoolbox/fileio/slimgsetprep.html" class="code" title="function slimgsetprep(srcfolder, dstpath, matsize, maxsec)">slimgsetprep</a>	SLIMGSETPREP organizes the images in a MATLAB friendly way</li><li><a href="../../sltoolbox/graph/slaffinitymat.html" class="code" title="function A = slaffinitymat(X, X2, nnparams, varargin)">slaffinitymat</a>	SLAFFINITYMAT Constructs an affinity matrix</li><li><a href="../../sltoolbox/graph/sledges2adjmat.html" class="code" title="function A = sledges2adjmat(n, nt, edges, varargin)">sledges2adjmat</a>	SLEDGES2ADJMAT Creates an adjacency matrix from edge set</li><li><a href="../../sltoolbox/graph/slfindnn.html" class="code" title="function [nnidx, dists] = slfindnn(X0, X, method, varargin)">slfindnn</a>	SLFINDNN Finds the nearest neighbors using specified strategy</li><li><a href="../../sltoolbox/graph/slnngraph.html" class="code" title="function G = slnngraph(X, X2, nnparams, varargin)">slnngraph</a>	SLNNGRAPH Constructs a nearest neighborhood based graph</li><li><a href="../../sltoolbox/graph/slpruneedgeset.html" class="code" title="function edges = slpruneedgeset(n, nt, edges, method)">slpruneedgeset</a>	SLPRUNEEDGESET Prunes the edge set</li><li><a href="../../sltoolbox/graph/slpwgraph.html" class="code" title="function G = slpwgraph(Xs, Xt, n, nt, evalfunctor, varargin)">slpwgraph</a>	SLVALGRAPH Constructs a graph by computing values between nodes pairwisely</li><li><a href="../../sltoolbox/imgproc/slapplyfilterband.html" class="code" title="function fimgs = slapplyfilterband(imgs, filterband, filtersize, varargin)">slapplyfilterband</a>	SLAPPLYFILTERBAND Applies filter band to filter images in batch</li><li><a href="../../sltoolbox/imgproc/slcalcpadsize.html" class="code" title="function [paddedsiz, roi, bmg] = slcalcpadsize(varargin)">slcalcpadsize</a>	SLCALCPADSIZE Calculates the size of padding</li><li><a href="../../sltoolbox/imgproc/slimginterp.html" class="code" title="function V = slimginterp(A, I, J, interpker)">slimginterp</a>	SLIMGINTERP Performs image based interpolation</li><li><a href="../../sltoolbox/imgproc/slpadimg.html" class="code" title="function imgpadded = slpadimg(img, padsize, varargin)">slpadimg</a>	SLPADIMG Pads an image with boundary</li><li><a href="../../sltoolbox/imgproc/slpixneighbors.html" class="code" title="function [R, pixinds] = slpixneighbors(img, filtersize, varargin)">slpixneighbors</a>	SLPIXNEIGHBORS Extracts the neighborhood of pixels from an image</li><li><a href="../../sltoolbox/imgproc/slresizeimg.html" class="code" title="function rimgs = slresizeimg(imgs, newsiz, interpker)">slresizeimg</a>	SLRESIZEIMG Resizes the images by interpolation</li><li><a href="../../sltoolbox/kernel/slgda.html" class="code" title="function A = slgda(K, nums, sol)">slgda</a>	SLGDA Performs Baudat's Generalized Discriminant Analysis</li><li><a href="../../sltoolbox/kernel/slkernelfea.html" class="code" title="function Y = slkernelfea(X, X0, kparams, varargin)">slkernelfea</a>	SLKERNELFEA Extracts kernelized mapped features</li><li><a href="../../sltoolbox/kernel/slkernelscatter.html" class="code" title="function S = slkernelscatter(K, type, varargin)">slkernelscatter</a>	SLKERNELSCATTER Compute the kernelized scatter matrix</li><li><a href="../../sltoolbox/kernel/slkfd.html" class="code" title="function A = slkfd(K, nums, varargin)">slkfd</a>	SLKFD Perform Kernelized Fisher Discriminant Analysis</li><li><a href="../../sltoolbox/learn/sliterproc.html" class="code" title="function [objects, info] = sliterproc(objects, iterfunctor, cmpfunctor, hasrecord, varargin)">sliterproc</a>	SLITERPROC Runs a general iterative process</li><li><a href="../../sltoolbox/learn/slproglearn.html" class="code" title="function [models, info] = slproglearn(source, getter, learnfunctor, varargin)">slproglearn</a>	SLPROGLEARN Performs Progressive Learning from sample source</li><li><a href="../../sltoolbox/learn/slreevallearn.html" class="code" title="function [models, Q, info] = slreevallearn(models, Q, data, estfunctor, evalfunctor, cmpfunctor, varargin)">slreevallearn</a>	SLREEVALLEARN Performs an iterative learning based on re-evaluation</li><li><a href="../../sltoolbox/manifold/slcmds.html" class="code" title="function [X, spectrum] = slcmds(D, d, w, ty)">slcmds</a>	SLMDS Performs Classical Multidimensional scaling</li><li><a href="../../sltoolbox/manifold/slgembed.html" class="code" title="function [Y, spectrum] = slgembed(G, Gc, d, fm, varargin)">slgembed</a>	SLGEMBED Solves the general graph-based embedding</li><li><a href="../../sltoolbox/manifold/slisomap.html" class="code" title="function [X, spectrum] = slisomap(G, d)">slisomap</a>	SLISOMAP Performs ISOMAP manifold embedding</li><li><a href="../../sltoolbox/manifold/slkernelembed.html" class="code" title="function [X, spectrum] = slkernelembed(K, d, w)">slkernelembed</a>	SLKERNELEMBED Finds an embedding space to preserve inner products</li><li><a href="../../sltoolbox/manifold/sllemap.html" class="code" title="function [Y, spectrum] = sllemap(G, d, sch)">sllemap</a>	SLLEMAP Solves Laplacian Eigenmap Embedding</li><li><a href="../../sltoolbox/manifold/sllle.html" class="code" title="function [Y, spectrum, WG] = sllle(X, G, d, rwparams)">sllle</a>	SLLLE Performs Locally Linear Embedding</li><li><a href="../../sltoolbox/manifold/sllle_wg.html" class="code" title="function [Y, spectrum] = sllle_wg(G, d)">sllle_wg</a>	SLLLE_WG Solves the Locally Linear Embedding from weight graph</li><li><a href="../../sltoolbox/manifold/sllocalcoordalign.html" class="code" title="function [GC, spectrum, LT] = sllocalcoordalign(GM, LC, dg)">sllocalcoordalign</a>	SLLOCALCOORDALIGN Performs optimal local coordinate alignment</li><li><a href="../../sltoolbox/manifold/sllocaltancoords.html" class="code" title="function [Y, GM] = sllocaltancoords(LM, LP, X, G, ga)">sllocaltancoords</a>	SLLOCALTANCOORDS Computes the local tangent coordinates</li><li><a href="../../sltoolbox/manifold/slnbreconweights.html" class="code" title="function WG = slnbreconweights(X0, X, G, varargin)">slnbreconweights</a>	SLNBRECONWEIGHTS Solve the optimal reconstruction weights on given neighbors</li><li><a href="../../sltoolbox/perfeval/slcorrectrate.html" class="code" title="function cr = slcorrectrate(scores, clabels, qlabels, op, varargin)">slcorrectrate</a>	SLCORRECTRATE Computes the correct rate of classification</li><li><a href="../../sltoolbox/perfeval/slcorrectrate_blks.html" class="code" title="function cr = slcorrectrate_blks(scores, blocks, clabels, qlabels, op, varargin)">slcorrectrate_blks</a>	SLCORRECTRATE_BLKS Computes the correct rate based on blockwise scores</li><li><a href="../../sltoolbox/perfeval/slcumuscore.html" class="code" title="function cs = slcumuscore(scores, clabels, qlabels, op, maxr)">slcumuscore</a>	SLCUMUSCORE Computes the cumulative score on multi-class classification</li><li><a href="../../sltoolbox/perfeval/slgetroc.html" class="code" title="function [thr, fa, fr] = slgetroc(thrs, fars, frrs, item, itempara)">slgetroc</a>	SLGETROC Computes some point from ROC Curve</li><li><a href="../../sltoolbox/perfeval/slhistroc.html" class="code" title="function [thrs, fars, frrs] = slhistroc(hist_a, hist_r, sepvals, op)">slhistroc</a>	SLHISTROC Computes the ROC curve from value histogram</li><li><a href="../../sltoolbox/perfeval/slroc.html" class="code" title="function [thrs, fars, frrs] = slroc(scores, signs, thres, op)">slroc</a>	SLROC Computes the ROC</li><li><a href="../../sltoolbox/perfeval/slverifyroc.html" class="code" title="function [thrs, fars, frrs] = slverifyroc(scores, labels1, labels2, op, npts)">slverifyroc</a>	SLVERIFYROC Computes the verification ROC</li><li><a href="../../sltoolbox/perfeval/slverifyroc_blks.html" class="code" title="function [thrs, fars, frrs] = slverifyroc_blks(scores, blocks, labels1, labels2, op, npts)">slverifyroc_blks</a>	SLVERIFYROC_BLKS Computes the verification ROC for blockwise score matrix</li><li><a href="../../sltoolbox/regression/sllinreg.html" class="code" title="function A = sllinreg(X, Y, varargin)">sllinreg</a>	SLLINREG Performs Multivariate Linear Regression and Ridge Regression</li><li><a href="../../sltoolbox/regression/sllinrega.html" class="code" title="function [A, b] = sllinrega(X, Y, varargin)">sllinrega</a>	SLLINREGA Performs Augmented Multivariate Linear Regression</li><li><a href="../../sltoolbox/regression/sllogistreg.html" class="code" title="function [A, b, props, info] = sllogistreg(X, nums, varargin)">sllogistreg</a>	SLLOGISTREG Performs Multivariate Logistic Regression</li><li><a href="../../sltoolbox/stat/slcovlarge.html" class="code" title="function C = slcovlarge(X, w, vmean, cachesize)">slcovlarge</a>	SLCOVLARGE Computes large covariance matrix using memory-efficient way</li><li><a href="../../sltoolbox/stat/slgaussinv.html" class="code" title="function R = slgaussinv(GS, fn, invparams)">slgaussinv</a>	SLGAUSSINV Computes the inverse of variance/covariance in Gaussian model</li><li><a href="../../sltoolbox/stat/slgaussmdist.html" class="code" title="function dists = slgaussmdist(GS, X)">slgaussmdist</a>	SLGAUSSMDIST Computes the Malanobis distance between samples and centers</li><li><a href="../../sltoolbox/stat/slgausspdf.html" class="code" title="function P = slgausspdf(GS, X, varargin)">slgausspdf</a>	SLGAUSSPDF Computes the probability density of Gaussian models</li><li><a href="../../sltoolbox/stat/slposterioritrue.html" class="code" title="function posteriori = slposterioritrue(condprops, nums, priori, op)">slposterioritrue</a>	SLPOSTERIORITRUE Computes the posteriori that samples belong to true class</li><li><a href="../../sltoolbox/subspace/slapplypca.html" class="code" title="function Y = slapplypca(S, X)">slapplypca</a>	SLAPPLYPCA Applies PCA model to samples</li><li><a href="../../sltoolbox/subspace/slcopca.html" class="code" title="function [P1, P2, spectrum] = slcopca(X1, X2, d, varargin)">slcopca</a>	SLCOPCA Performs Coupled PCA Learning</li><li><a href="../../sltoolbox/subspace/sldlda.html" class="code" title="function T = sldlda(X, nums, varargin)">sldlda</a>	SLDLDA Performs Direct Linear Discriminant Analysis</li><li><a href="../../sltoolbox/subspace/slfld.html" class="code" title="function T = slfld(X, nums, varargin)">slfld</a>	SLFLD Performs Fisher Linear Discriminant Analysis</li><li><a href="../../sltoolbox/subspace/slgbfe.html" class="code" title="function T = slgbfe(X, G, Gc, dy, fm, varargin)">slgbfe</a>	SLGBFE Performs Graph-based Feature Extraction Learning</li><li><a href="../../sltoolbox/subspace/sllda.html" class="code" title="function T = sllda(X, nums, method, varargin)">sllda</a>	SLLDA Trains a Linear Discriminant Model using specified method</li><li><a href="../../sltoolbox/subspace/slnlda.html" class="code" title="function T = slnlda(X, nums, varargin)">slnlda</a>	SLNLDA Performs Nullspace-based Linear Discriminant Analysis</li><li><a href="../../sltoolbox/subspace/slpcareduce.html" class="code" title="function S = slpcareduce(S, cri, varargin)">slpcareduce</a>	SLPCAREDUCE Reduces a PCA model to lower dimension</li><li><a href="../../sltoolbox/subspace/slscatter.html" class="code" title="function S = slscatter(X, type, varargin)">slscatter</a>	SLSCATTER Compute the scatter matrix</li><li><a href="../../sltoolbox/subspace_ex/sl2dmatcov.html" class="code" title="function varargout = sl2dmatcov(type, data, matsiz, n, meanmat, PL, PR, w)">sl2dmatcov</a>	SL2DMATCOV Computes the 2D matrix-covariances</li><li><a href="../../sltoolbox/subspace_ex/sl2dpca_apply.html" class="code" title="function Y = sl2dpca_apply(Mm, PL, PR, data, matsiz, n)">sl2dpca_apply</a>	SL2DPCA_APPLY Applies 2D PCA onto a set of matrices to extract features</li><li><a href="../../sltoolbox/subspace_ex/sl2dpcaex.html" class="code" title="function [Mm, PL, PR, info] = sl2dpcaex(data, matsiz, n, method, varargin)">sl2dpcaex</a>	SL2DPCAEX Learns Extended 2D PCA on a set of matrix samples</li><li><a href="../../sltoolbox/subspace_ex/slarrmean.html" class="code" title="function arrMean = slarrmean(data, arrsiz, n, varargin)">slarrmean</a>	SLARRMEAN Computes the mean of a set of arrays</li><li><a href="../../sltoolbox/subspace_ex/slpartitionpca.html" class="code" title="function slpartitionpca(data, arrsiz, n, ps, filepath, varargin)">slpartitionpca</a>	SLPARTITIONPCA Performs Partition-based PCA and saves the models</li><li><a href="../../sltoolbox/subspace_ex/slpartitionpca_apply.html" class="code" title="function feas = slpartitionpca_apply(S, modeldir, data, n, k)">slpartitionpca_apply</a>	SLPARTITIONPCA_APPLY applies partition-based PCA to a set of arrays</li><li><a href="../../sltoolbox/subspace_ex/slpartitionpca_construct.html" class="code" title="function A = slpartitionpca_construct(S, modeldir, feas)">slpartitionpca_construct</a>	SLPARTITIONPCA_CONSTRUCT Constructs the array from features</li><li><a href="../../sltoolbox/tensor/sltensor_fold.html" class="code" title="function T = sltensor_fold(M, dims, k)">sltensor_fold</a>	SLTENSOR_FOLD Folds a matrix into a tensor</li><li><a href="../../sltoolbox/tensor/sltensor_multiply.html" class="code" title="function T2 = sltensor_multiply(T, varargin)">sltensor_multiply</a>	SLTENSOR_MULTIPLY Multiplies a tensor and a matrix</li><li><a href="../../sltoolbox/tensor/sltensor_unfold.html" class="code" title="function M = sltensor_unfold(T, k)">sltensor_unfold</a>	SLTENSOR_UNFOLD Unfolds a tensor to a matrix</li><li><a href="../../sltoolbox/text/slfiltertext.html" class="code" title="function Tf = slfiltertext(T, f, varargin)">slfiltertext</a>	SLFILTERTEXT Processes the lines of text</li><li><a href="sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>	SLADDPATH Adds dirpath to precede the filenames</li><li><a href="slclassify.html" class="code" title="function [decisions, decscores] = slclassify(scores, clabels, op, varargin)">slclassify</a>	SLCLASSIFY Classifies a set of samples according to final scores</li><li><a href="slclassify_blks.html" class="code" title="function [decisions, decscores] = slclassify_blks(scores, n, blocks, clabels, op, varargin)">slclassify_blks</a>	SLCLASSIFY_BLKS Classifies samples according to blockwise scores</li><li><a href="slpartition.html" class="code" title="function PS = slpartition(whole_size, spec_item, varargin)">slpartition</a>	SLPARTITION Partition a range into blocks in a specified manner</li><li><a href="../../sltoolbox/visualize/sldrawellipse.html" class="code" title="function h = sldrawellipse(center, shape, n, varargin)">sldrawellipse</a>	SLDRAWELLIPSE Draws an ellipse on current axis</li><li><a href="../../sltoolbox/visualize/sldrawgraph.html" class="code" title="function h = sldrawgraph(G, X, Xt, ppedges, ppsn, pptn)">sldrawgraph</a>	SLDRAWGRAPH Draws a graph</li><li><a href="../../sltoolbox/visualize/sldrawlabeledpts.html" class="code" title="function h = sldrawlabeledpts(X, labels, labelset, plotsyms, varargin)">sldrawlabeledpts</a>	SLDRAWLABELEDPTS Draws Labeled 2D or 3D points</li><li><a href="../../sltoolbox/visualize/sldrawmultiellipse.html" class="code" title="function h = sldrawmultiellipse(centers, vars, npts, plotsyms, varargin)">sldrawmultiellipse</a>	SLDRAWMULTIELLIPSE Draws multiple ellipses on axies</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function raise_lackinput(funcname, nmin)</a>
0002 <span class="comment">%RAISE_LACKINPUT Raises an error indicating lack of input argument</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - raise_lackinput(funcname, nmin)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - funcname:         the name of invoking function</span>
0009 <span class="comment">%   - nmin:             the minimum number of input arguments</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Description $</span>
0012 <span class="comment">%   - raise_lackinput(funcname, nmin) raises an error message indicating</span>
0013 <span class="comment">%     that the number of arguments input to the function specified by</span>
0014 <span class="comment">%     funcname is not enough. (It should be at least nmin)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% $ History $</span>
0017 <span class="comment">%   - Created by Dahua Lin on Nov 18th, 2005</span>
0018 <span class="comment">%</span>
0019 
0020 error(<span class="string">'sltoolbox:lackinput'</span>, <span class="keyword">...</span>
0021     <span class="string">'The number of input argument to %s should be at least %d.'</span>, <span class="keyword">...</span>
0022     funcname, nmin);
0023 
0024</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>