<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sladdpath</title>
  <meta name="keywords" content="sladdpath">
  <meta name="description" content="SLADDPATH Adds dirpath to precede the filenames">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; sladdpath.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sladdpath
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLADDPATH Adds dirpath to precede the filenames</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function paths = sladdpath(filenames, dirpath) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLADDPATH Adds dirpath to precede the filenames

 $ Syntax $
   - paths = sladdpath(filenames, dirpath)

 $ Arguments $
   - filenames:        the filenames without root path
   - dirpath:          the preceding dirpath to be added
   - paths:            the full names after the dirpath is added

 $ Description $
   - paths = sladdpath(filenames, dirpath) adds directory path in front
     of the filenames to form full paths.

 $ History $
   - Created by Dahua Lin, on Jul 27th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/ExpDL/edl_batchexp.html" class="code" title="function edl_batchexp(expfun, scrpath, env, logger, filter, runopt)">edl_batchexp</a>	EDL_BATCHEXP Performs Batch experiments according to scheme</li><li><a href="../../sltoolbox/ExpDL/edl_go.html" class="code" title="function edl_go(expdef, type, name, filter, runopt)">edl_go</a>	EDL_GO The Top interface for doing experiments in EDL</li><li><a href="../../sltoolbox/ExpDL/edl_readexpdefs.html" class="code" title="function ED = edl_readexpdefs(filename)">edl_readexpdefs</a>	EDL_READEXPDEFS Reads in an experiment definition from XML file</li><li><a href="../../sltoolbox/ExpDL/edl_readexpdefs_old.html" class="code" title="function S = edl_readexpdefs(deffile)">edl_readexpdefs_old</a>	EDL_READEXPDEFS Reads in experiment definition XML file</li><li><a href="../../sltoolbox/ExpDL/edl_writescript.html" class="code" title="function edl_writescript(filename, guid, workdir, ctrlpath, props)">edl_writescript</a>	EDL_WRITESCRIPT Writes an EDL script</li><li><a href="../../sltoolbox/core/slpwcomp_blks.html" class="code" title="function slpwcomp_blks(X1, X2, ps, dstpath, compfunc, varargin)">slpwcomp_blks</a>	SLPWCOMP_BLKS Computes pairwise value matrix</li><li><a href="../../sltoolbox/fileio/@sllog/addfiles.html" class="code" title="function logger = addfiles(logger, files, initstatus)">addfiles</a>	ADDFILES add a set of log files to the logger</li><li><a href="../../sltoolbox/fileio/@sllog/isattached.html" class="code" title="function [tf, idx] = isattached(logger, filename)">isattached</a>	ISATTACHED Judges whether the file is attached to the logger</li><li><a href="../../sltoolbox/fileio/slmkdir.html" class="code" title="function dirpath = slmkdir(dirname, parentpath)">slmkdir</a>	SLMKDIR Makes a directory if it does not exist</li><li><a href="../../sltoolbox/fileio/slrmdir.html" class="code" title="function slrmdir(dirname, parentpath)">slrmdir</a>	SLMKDIR Makes a directory if it does not exist</li><li><a href="../../sltoolbox/subspace_ex/slpartitionpca_apply.html" class="code" title="function feas = slpartitionpca_apply(S, modeldir, data, n, k)">slpartitionpca_apply</a>	SLPARTITIONPCA_APPLY applies partition-based PCA to a set of arrays</li><li><a href="../../sltoolbox/subspace_ex/slpartitionpca_construct.html" class="code" title="function A = slpartitionpca_construct(S, modeldir, feas)">slpartitionpca_construct</a>	SLPARTITIONPCA_CONSTRUCT Constructs the array from features</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function pathstr = internal_addpath(filename, dirpath)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function paths = sladdpath(filenames, dirpath)</a>
0002 <span class="comment">%SLADDPATH Adds dirpath to precede the filenames</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - paths = sladdpath(filenames, dirpath)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - filenames:        the filenames without root path</span>
0009 <span class="comment">%   - dirpath:          the preceding dirpath to be added</span>
0010 <span class="comment">%   - paths:            the full names after the dirpath is added</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - paths = sladdpath(filenames, dirpath) adds directory path in front</span>
0014 <span class="comment">%     of the filenames to form full paths.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% $ History $</span>
0017 <span class="comment">%   - Created by Dahua Lin, on Jul 27th, 2006</span>
0018 <span class="comment">%</span>
0019 
0020 <span class="comment">%% Parse and verify input arguments</span>
0021 
0022 <span class="keyword">if</span> nargin &lt; 2
0023     <a href="raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'sladdpath'</span>, 2);
0024 <span class="keyword">end</span>
0025 
0026 <span class="keyword">if</span> iscell(filenames)
0027     ismulti = true;
0028 <span class="keyword">elseif</span> ischar(filenames)
0029     ismulti = false;
0030 <span class="keyword">else</span>
0031     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0032         <span class="string">'The filenames should be either a single char string of the filename or a cell array of strings'</span>);
0033 <span class="keyword">end</span>
0034 
0035 
0036 <span class="comment">%% Main skeleton</span>
0037 
0038 <span class="keyword">if</span> ~ismulti
0039     <span class="keyword">if</span> ~isempty(dirpath)
0040         paths = <a href="#_sub1" class="code" title="subfunction pathstr = internal_addpath(filename, dirpath)">internal_addpath</a>(filenames, dirpath);
0041     <span class="keyword">else</span>
0042         paths = filenames;
0043     <span class="keyword">end</span>
0044 <span class="keyword">else</span>
0045     <span class="keyword">if</span> ~isempty(dirpath)
0046         n = numel(filenames);
0047         paths = cell(size(filenames));
0048         <span class="keyword">for</span> i = 1 : n
0049             paths{i} = <a href="#_sub1" class="code" title="subfunction pathstr = internal_addpath(filename, dirpath)">internal_addpath</a>(filenames{i}, dirpath);
0050         <span class="keyword">end</span>
0051     <span class="keyword">else</span>
0052         paths = filenames;
0053     <span class="keyword">end</span>
0054 <span class="keyword">end</span>
0055 
0056 
0057 <span class="comment">%% Sub-functions</span>
0058 
0059 <a name="_sub1" href="#_subfunctions" class="code">function pathstr = internal_addpath(filename, dirpath)</a>
0060 <span class="comment">% precondition: dirpath is not empty</span>
0061 
0062 <span class="keyword">if</span> dirpath(end) ~= <span class="string">'\'</span>
0063     pathstr = [dirpath, <span class="string">'\'</span>, filename];
0064 <span class="keyword">else</span>
0065     pathstr = [dirpath, filename];
0066 <span class="keyword">end</span>
0067 
0068 
0069     
0070 
0071 
0072 
0073 
0074 
0075 
0076 
0077 
0078</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>