<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slallsubinds</title>
  <meta name="keywords" content="slallsubinds">
  <meta name="description" content="SLALLSUBINDS Generate all sub-indices for all elements of the array">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slallsubinds.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slallsubinds
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLALLSUBINDS Generate all sub-indices for all elements of the array</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function S = slallsubinds(arrsiz) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLALLSUBINDS Generate all sub-indices for all elements of the array

 $ Syntax $
   - S = slallsubinds(arrsiz)
 
 $ Arguments $
   - arrsiz:       the size of the array
   - S:            the array of all sub indices

 $ Description $
   - S = slallsubinds(arrsiz) generates all sub-indices for all elements
     of the array. Suppose arrsiz is n1, n2, ..., nd. Then the output S
     would be a d x n1 x n2 x ... x nd array, with each d-length column
     corresponding to the sub-index of an element.

 $ History $
   - Created by Dahua Lin on Jul 29th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/subspace_ex/slpartitionpca.html" class="code" title="function slpartitionpca(data, arrsiz, n, ps, filepath, varargin)">slpartitionpca</a>	SLPARTITIONPCA Performs Partition-based PCA and saves the models</li><li><a href="slparblocks.html" class="code" title="function blocks = slparblocks(ps)">slparblocks</a>	SLPARBLOCKS Gets the blocks from partition structure</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function S = slallsubinds(arrsiz)</a>
0002 <span class="comment">%SLALLSUBINDS Generate all sub-indices for all elements of the array</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - S = slallsubinds(arrsiz)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - arrsiz:       the size of the array</span>
0009 <span class="comment">%   - S:            the array of all sub indices</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Description $</span>
0012 <span class="comment">%   - S = slallsubinds(arrsiz) generates all sub-indices for all elements</span>
0013 <span class="comment">%     of the array. Suppose arrsiz is n1, n2, ..., nd. Then the output S</span>
0014 <span class="comment">%     would be a d x n1 x n2 x ... x nd array, with each d-length column</span>
0015 <span class="comment">%     corresponding to the sub-index of an element.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% $ History $</span>
0018 <span class="comment">%   - Created by Dahua Lin on Jul 29th, 2006</span>
0019 <span class="comment">%</span>
0020 
0021 
0022 arrsiz = arrsiz(:)';
0023 d = length(arrsiz);
0024 
0025 <span class="keyword">if</span> d == 1
0026     S = (1:arrsiz)';
0027     
0028 <span class="keyword">else</span>
0029     totalnum = prod(arrsiz);
0030     ms = cumprod([1, arrsiz(1:d-1)]);
0031     ns = totalnum ./ (arrsiz  .* ms);
0032     
0033     S = zeros(d, totalnum);
0034     <span class="keyword">for</span> i = 1 : d
0035         
0036         M = 1 : arrsiz(i);
0037         M = M(ones(1, ms(i)), M, ones(1, ns(i)));
0038         
0039         S(i, :) = reshape(M, [1, totalnum]);        
0040     <span class="keyword">end</span>
0041     
0042     S = reshape(S, [d, arrsiz]);    
0043 <span class="keyword">end</span>
0044</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>