<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slallcombs</title>
  <meta name="keywords" content="slallcombs">
  <meta name="description" content="SLALLCOMBS Generate all combination of numbers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slallcombs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slallcombs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLALLCOMBS Generate all combination of numbers</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function A = slallcombs(nums) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLALLCOMBS Generate all combination of numbers

 $ Syntax $
   - A = slallcombs(nums)

 $ Arguments $
   - nums:         the numbers of component sets
   - A:            the resultant indices matrix

 $ Description $
   - A = slallcombs(nums) generates the set of all possible index-vectors
     for a d1 x d2 x ... x dK array, where d1, d2, ... dK are stored in 
     the K-dim vector nums. Then the resultant matrix A would be of size
     K x dK x ... d2 x d1.

 $ Remarks $
   # If the number in some dimensions equals zero, then an empty array
     will be returned.

 $ Examples $
   - Generate all indices for 3D array,
     \{
           A = slallcombs([3 2 4]);
     \}
     Then A is a 3 x 3 x 2 x 4 matrix, with 
     A(:, i3, i2, i1) = [i1 i2 i3]'

 $ History $
   - Created by Dahua Lin on Nov 19th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slcartprod.html" class="code" title="function P = slcartprod(varargin)">slcartprod</a>	SLCARTPROD Get the Cartesian product of a series of sets</li><li><a href="slgridsamples.html" class="code" title="function X = slgridsamples(varargin)">slgridsamples</a>	SLGRIDSAMPLES Generate the sample vectors on grid points</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function A = slallcombs(nums)</a>
0002 <span class="comment">%SLALLCOMBS Generate all combination of numbers</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - A = slallcombs(nums)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - nums:         the numbers of component sets</span>
0009 <span class="comment">%   - A:            the resultant indices matrix</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Description $</span>
0012 <span class="comment">%   - A = slallcombs(nums) generates the set of all possible index-vectors</span>
0013 <span class="comment">%     for a d1 x d2 x ... x dK array, where d1, d2, ... dK are stored in</span>
0014 <span class="comment">%     the K-dim vector nums. Then the resultant matrix A would be of size</span>
0015 <span class="comment">%     K x dK x ... d2 x d1.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% $ Remarks $</span>
0018 <span class="comment">%   # If the number in some dimensions equals zero, then an empty array</span>
0019 <span class="comment">%     will be returned.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% $ Examples $</span>
0022 <span class="comment">%   - Generate all indices for 3D array,</span>
0023 <span class="comment">%     \{</span>
0024 <span class="comment">%           A = slallcombs([3 2 4]);</span>
0025 <span class="comment">%     \}</span>
0026 <span class="comment">%     Then A is a 3 x 3 x 2 x 4 matrix, with</span>
0027 <span class="comment">%     A(:, i3, i2, i1) = [i1 i2 i3]'</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% $ History $</span>
0030 <span class="comment">%   - Created by Dahua Lin on Nov 19th, 2005</span>
0031 <span class="comment">%</span>
0032 
0033 <span class="comment">%% parse input arguments</span>
0034 nums = nums(:);
0035 K = length(nums);
0036 n = prod(nums);
0037 <span class="keyword">if</span> n == 0
0038     A = [];
0039     <span class="keyword">return</span>;
0040 <span class="keyword">end</span>
0041 
0042 <span class="comment">%% prepare storage</span>
0043 A = zeros(K, n);
0044 
0045 <span class="comment">%% get organization tables</span>
0046 cprods = cumprod(nums);
0047 n_grps = [1; cprods(1:end-1)];
0048 n_ins = cprods(end) ./ cprods;
0049 
0050 <span class="comment">%% organize</span>
0051 <span class="keyword">for</span> i = 1 : K
0052     
0053     r = n_ins(i);
0054     s = nums(i);
0055     g = n_grps(i);
0056     
0057     P = (1:s);
0058     P = P(ones(r, 1), :);
0059     P = P(:);
0060     P = P(:, ones(1, g));
0061     
0062     A(i, :) = P(:)';
0063 <span class="keyword">end</span>
0064 
0065 A = reshape(A, [K, nums(end:-1:1)']);
0066</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>