<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slcartprod</title>
  <meta name="keywords" content="slcartprod">
  <meta name="description" content="SLCARTPROD Get the Cartesian product of a series of sets">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slcartprod.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slcartprod
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLCARTPROD Get the Cartesian product of a series of sets</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function P = slcartprod(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLCARTPROD Get the Cartesian product of a series of sets

 $ Syntax $
   - P = slcartprod(S1, S2, ...)

 $ Arguments $
   - S1, S2, ...:      the component sets in form of cell arrays
   - P:                the cartesian product of these sets

 $ Description $
   - P = slcartprod(S1, S2, ...) computes the cartesian product of the 
     sets S1, S2, .... These sets should be in form of cell arrays. If
     S1, S2, ..., SK respectively have n1, n2, ..., nK elements. Then P 
     will be an K x nK x ... x n2 x n1 cell array.

 $ Reamrks $
   - If the number of sets is zero, or any set is empty, then P = {} 
     will be returned.

 $ Examples $
   - Produce the cartesian product of three sets
     \{
          S1 = {'a', 'b', 'c'};
          S2 = {1, 2};
          S3 = {'A', 'B', 'C', 'D'}
          P = slcartprod(S1, S2, S3);
     \}
     Then P would be a 3 x 4 x 2 x 3 cell array, and P(:, i3, i2, i1)
     would be a cell array as {S1{i1}, S2{i2}, S3{i3}}. 

 $ History $
   - Created by Dahua Lin on Nov 20th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slallcombs.html" class="code" title="function A = slallcombs(nums)">slallcombs</a>	SLALLCOMBS Generate all combination of numbers</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function P = slcartprod(varargin)</a>
0002 <span class="comment">%SLCARTPROD Get the Cartesian product of a series of sets</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - P = slcartprod(S1, S2, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - S1, S2, ...:      the component sets in form of cell arrays</span>
0009 <span class="comment">%   - P:                the cartesian product of these sets</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Description $</span>
0012 <span class="comment">%   - P = slcartprod(S1, S2, ...) computes the cartesian product of the</span>
0013 <span class="comment">%     sets S1, S2, .... These sets should be in form of cell arrays. If</span>
0014 <span class="comment">%     S1, S2, ..., SK respectively have n1, n2, ..., nK elements. Then P</span>
0015 <span class="comment">%     will be an K x nK x ... x n2 x n1 cell array.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% $ Reamrks $</span>
0018 <span class="comment">%   - If the number of sets is zero, or any set is empty, then P = {}</span>
0019 <span class="comment">%     will be returned.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% $ Examples $</span>
0022 <span class="comment">%   - Produce the cartesian product of three sets</span>
0023 <span class="comment">%     \{</span>
0024 <span class="comment">%          S1 = {'a', 'b', 'c'};</span>
0025 <span class="comment">%          S2 = {1, 2};</span>
0026 <span class="comment">%          S3 = {'A', 'B', 'C', 'D'}</span>
0027 <span class="comment">%          P = slcartprod(S1, S2, S3);</span>
0028 <span class="comment">%     \}</span>
0029 <span class="comment">%     Then P would be a 3 x 4 x 2 x 3 cell array, and P(:, i3, i2, i1)</span>
0030 <span class="comment">%     would be a cell array as {S1{i1}, S2{i2}, S3{i3}}.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% $ History $</span>
0033 <span class="comment">%   - Created by Dahua Lin on Nov 20th, 2005</span>
0034 <span class="comment">%</span>
0035 
0036 <span class="comment">%% parse and verify input arguments</span>
0037 K = length(varargin);
0038 <span class="keyword">if</span> K == 0
0039     P = {};
0040     <span class="keyword">return</span>;
0041 <span class="keyword">end</span>
0042 S = cell(K, 1);
0043 nums = zeros(K, 1);
0044 <span class="keyword">for</span> i = 1 : K
0045     <span class="keyword">if</span> isempty(varargin{i})
0046         P = {};
0047         <span class="keyword">return</span>;
0048     <span class="keyword">end</span>
0049     curset = varargin{i};
0050     S{i} = curset(:)';          <span class="comment">% make it as a row cell array</span>
0051     nums(i) = length(S{i});
0052 <span class="keyword">end</span>
0053 
0054 <span class="comment">%% generate indices</span>
0055 Inds = <a href="slallcombs.html" class="code" title="function A = slallcombs(nums)">slallcombs</a>(nums);
0056 Inds = Inds(:, 1:end);
0057 
0058 <span class="comment">%% get product set</span>
0059 P = cell([K, nums(end:-1:1)']);
0060 <span class="keyword">for</span> i = 1 : K
0061     P(i, :) = S{i}(Inds(i, 1:end)); 
0062 <span class="keyword">end</span>
0063     
0064 
0065     
0066     
0067     
0068</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>