<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slclassify</title>
  <meta name="keywords" content="slclassify">
  <meta name="description" content="SLCLASSIFY Classifies a set of samples according to final scores">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slclassify.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slclassify
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLCLASSIFY Classifies a set of samples according to final scores</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [decisions, decscores] = slclassify(scores, clabels, op, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLCLASSIFY Classifies a set of samples according to final scores

 $ Syntax $
   - decisions = slclassify(scores, clabels, op, ...)
   - [decisions, decscores] = slclassify(scores, clabels, op, ...)

 $ Arguments $
   - scores:       the score matrix
   - clabels:      the class labels of reference samples
   - op:           the score attribute
   - decisions:    the classification decisions
   - decscores:    the scores of the classified targets

 $ Description $
   - decisions = slclassify(scores, clabels, op, ...) classifies
     a set of query samples to classes. Suppose there are m referenced
     targets and n query samples, scores should be an m x n matrix, with
     each column representing the scores of the corresponding sample to
     all targets.
     If op is 'high', then the samples are classified to the target of
     highest score, otherwise, the samples are classified to the target
     of lowest score.
     Moreover, you can specify following properties to have more
     control on the classification process.
       \*
       \t   Properties of Classification
       \h     name     &amp;  description
             'scheme'  &amp;  The classification scheme
                          'nn':  using normal nearest sample
                                 classification (default)
                          'loo': leave-one-out nearest sample scheme
                                 (only for the case, when gallery and
                                  query sets are the same)
       \*

   - [decisions, decscores] = slclassify(scores, clabels, op, ...)
     additionally outputs the scores on classified samples.

 $ Remarks $
   - The outputs are 1xn row vectors.
   - In leave-one-out scheme, it is assumed that the referenced samples
     and the query samples are actually the same set and in same order.
 
 $ History $
   - Created by Dahua Lin, on Aug 9th, 2006
   - Modified by Dahua Lin, on Aug 16th, 2006
       - eliminate the qlabel parameters, which are essentially not
         needed.
       - add functionality to support schemes. In current revision,
         it supports nearest-neighbor ('nn') and leave-one-out ('loo').</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/slclassify_eucnn.html" class="code" title="function labels = slclassify_eucnn(centers, samples)">slclassify_eucnn</a>	SLCLASSIFY_EUCNN Classifies samples using Euclidena-based NN</li><li><a href="../../sltoolbox/perfeval/slcorrectrate.html" class="code" title="function cr = slcorrectrate(scores, clabels, qlabels, op, varargin)">slcorrectrate</a>	SLCORRECTRATE Computes the correct rate of classification</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [decisions, decscores] = classify_nn(scores, clabels, op)</a></li><li><a href="#_sub2" class="code">function [decisions, decscores] = classify_loo(scores, clabels, op)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [decisions, decscores] = slclassify(scores, clabels, op, varargin)</a>
0002 <span class="comment">%SLCLASSIFY Classifies a set of samples according to final scores</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - decisions = slclassify(scores, clabels, op, ...)</span>
0006 <span class="comment">%   - [decisions, decscores] = slclassify(scores, clabels, op, ...)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - scores:       the score matrix</span>
0010 <span class="comment">%   - clabels:      the class labels of reference samples</span>
0011 <span class="comment">%   - op:           the score attribute</span>
0012 <span class="comment">%   - decisions:    the classification decisions</span>
0013 <span class="comment">%   - decscores:    the scores of the classified targets</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ Description $</span>
0016 <span class="comment">%   - decisions = slclassify(scores, clabels, op, ...) classifies</span>
0017 <span class="comment">%     a set of query samples to classes. Suppose there are m referenced</span>
0018 <span class="comment">%     targets and n query samples, scores should be an m x n matrix, with</span>
0019 <span class="comment">%     each column representing the scores of the corresponding sample to</span>
0020 <span class="comment">%     all targets.</span>
0021 <span class="comment">%     If op is 'high', then the samples are classified to the target of</span>
0022 <span class="comment">%     highest score, otherwise, the samples are classified to the target</span>
0023 <span class="comment">%     of lowest score.</span>
0024 <span class="comment">%     Moreover, you can specify following properties to have more</span>
0025 <span class="comment">%     control on the classification process.</span>
0026 <span class="comment">%       \*</span>
0027 <span class="comment">%       \t   Properties of Classification</span>
0028 <span class="comment">%       \h     name     &amp;  description</span>
0029 <span class="comment">%             'scheme'  &amp;  The classification scheme</span>
0030 <span class="comment">%                          'nn':  using normal nearest sample</span>
0031 <span class="comment">%                                 classification (default)</span>
0032 <span class="comment">%                          'loo': leave-one-out nearest sample scheme</span>
0033 <span class="comment">%                                 (only for the case, when gallery and</span>
0034 <span class="comment">%                                  query sets are the same)</span>
0035 <span class="comment">%       \*</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%   - [decisions, decscores] = slclassify(scores, clabels, op, ...)</span>
0038 <span class="comment">%     additionally outputs the scores on classified samples.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% $ Remarks $</span>
0041 <span class="comment">%   - The outputs are 1xn row vectors.</span>
0042 <span class="comment">%   - In leave-one-out scheme, it is assumed that the referenced samples</span>
0043 <span class="comment">%     and the query samples are actually the same set and in same order.</span>
0044 <span class="comment">%</span>
0045 <span class="comment">% $ History $</span>
0046 <span class="comment">%   - Created by Dahua Lin, on Aug 9th, 2006</span>
0047 <span class="comment">%   - Modified by Dahua Lin, on Aug 16th, 2006</span>
0048 <span class="comment">%       - eliminate the qlabel parameters, which are essentially not</span>
0049 <span class="comment">%         needed.</span>
0050 <span class="comment">%       - add functionality to support schemes. In current revision,</span>
0051 <span class="comment">%         it supports nearest-neighbor ('nn') and leave-one-out ('loo').</span>
0052 <span class="comment">%</span>
0053 
0054 <span class="comment">%% parse and verify input arguments</span>
0055 
0056 <span class="keyword">if</span> nargin &lt; 3
0057     <a href="raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slclassify'</span>, 3);
0058 <span class="keyword">end</span>
0059 <span class="keyword">if</span> ~isnumeric(scores) || ndims(scores) ~= 2
0060     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0061         <span class="string">'scores should be an 2D numeric matrix'</span>);
0062 <span class="keyword">end</span>
0063 m = size(scores, 1);
0064 <span class="keyword">if</span> length(clabels) ~= m 
0065     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0066         <span class="string">'The sizes of labels are inconsistent with the score matrix'</span>);
0067 <span class="keyword">end</span>
0068 
0069 opts.scheme = <span class="string">'nn'</span>;
0070 opts = <a href="slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0071 
0072 <span class="comment">%% Main skeleton</span>
0073 
0074 <span class="keyword">switch</span> opts.scheme
0075     <span class="keyword">case</span> <span class="string">'nn'</span>
0076         [decisions, decscores] = <a href="#_sub1" class="code" title="subfunction [decisions, decscores] = classify_nn(scores, clabels, op)">classify_nn</a>(scores, clabels, op);
0077     <span class="keyword">case</span> <span class="string">'loo'</span>
0078         [decisions, decscores] = <a href="#_sub2" class="code" title="subfunction [decisions, decscores] = classify_loo(scores, clabels, op)">classify_loo</a>(scores, clabels, op);
0079     <span class="keyword">otherwise</span>
0080         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0081             <span class="string">'Invalid scheme for classification: %s'</span>, opts.scheme);
0082 <span class="keyword">end</span>
0083 
0084 
0085 
0086 
0087 <span class="comment">%% Decision-making core routines</span>
0088 
0089 <span class="comment">%% NN</span>
0090 
0091 <a name="_sub1" href="#_subfunctions" class="code">function [decisions, decscores] = classify_nn(scores, clabels, op)</a>
0092 
0093 <span class="keyword">switch</span> op
0094     <span class="keyword">case</span> <span class="string">'high'</span>
0095         [decscores, decinds] = max(scores, [], 1);
0096     <span class="keyword">case</span> <span class="string">'low'</span>
0097         [decscores, decinds] = min(scores, [], 1);
0098     <span class="keyword">otherwise</span>
0099         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0100             <span class="string">'Invalid score option %s'</span>, op);
0101 <span class="keyword">end</span>
0102 
0103 clabels = clabels(:)';
0104 decisions = clabels(decinds);
0105 
0106 
0107 <span class="comment">%% LOO</span>
0108 
0109 <a name="_sub2" href="#_subfunctions" class="code">function [decisions, decscores] = classify_loo(scores, clabels, op)</a>
0110 
0111 n = size(scores, 1);
0112 <span class="keyword">if</span> size(scores, 2) ~= n
0113     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0114         <span class="string">'In leave-one-out scheme, the score matrix should be square'</span>);
0115 <span class="keyword">end</span>
0116 <span class="keyword">if</span> n &lt; 2
0117     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0118         <span class="string">'In leave-one-out scheme, the set should have at least two elements'</span>);
0119 <span class="keyword">end</span>
0120 
0121 <span class="comment">% preprocessing to disable the selection of self</span>
0122 inds_diag = (1 : n+1 : n^2);
0123 <span class="keyword">switch</span> op
0124     <span class="keyword">case</span> <span class="string">'high'</span>
0125         scores(inds_diag) = -Inf;
0126     <span class="keyword">case</span> <span class="string">'low'</span>
0127         scores(inds_diag) = Inf;
0128     <span class="keyword">otherwise</span>
0129         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0130             <span class="string">'Invalid score option %s'</span>, op);
0131 <span class="keyword">end</span>
0132 
0133 <span class="comment">% classify</span>
0134 <span class="keyword">switch</span> op
0135     <span class="keyword">case</span> <span class="string">'high'</span>
0136         [decscores, decinds] = max(scores, [], 1);
0137     <span class="keyword">case</span> <span class="string">'low'</span>
0138         [decscores, decinds] = min(scores, [], 1);
0139 <span class="keyword">end</span>
0140 
0141 clabels = clabels(:)';
0142 decisions = clabels(decinds);
0143         
0144         
0145         
0146 
0147 
0148</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>