<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slequalpar2D</title>
  <meta name="keywords" content="slequalpar2D">
  <meta name="description" content="SLEQUALPAR Partition a 2D array with balances for width and height">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slequalpar2D.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slequalpar2D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLEQUALPAR Partition a 2D array with balances for width and height</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function ps = slequalpar2D(siz, maxblk) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLEQUALPAR Partition a 2D array with balances for width and height

 $ Syntax $
   - ps = slequalpar2D(siz, maxblk)

 $ Arguments $
   - siz:      The size of the 2D array to be partitioned
   - maxblk:   The maximum number of elements in each block
   - ps:       The partition structure

 $ Description $
   - ps = slequalpar2D(siz, maxblk) partitions the 2D array into blocks
     such that for each block the height and width should be as close
     as possible.

 $ History $
   - Created by Dahua Lin, on Sep 8th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slpartition.html" class="code" title="function PS = slpartition(whole_size, spec_item, varargin)">slpartition</a>	SLPARTITION Partition a range into blocks in a specified manner</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/graph/slpwgraph.html" class="code" title="function G = slpwgraph(Xs, Xt, n, nt, evalfunctor, varargin)">slpwgraph</a>	SLVALGRAPH Constructs a graph by computing values between nodes pairwisely</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ps = slequalpar2D(siz, maxblk)</a>
0002 <span class="comment">%SLEQUALPAR Partition a 2D array with balances for width and height</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - ps = slequalpar2D(siz, maxblk)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - siz:      The size of the 2D array to be partitioned</span>
0009 <span class="comment">%   - maxblk:   The maximum number of elements in each block</span>
0010 <span class="comment">%   - ps:       The partition structure</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - ps = slequalpar2D(siz, maxblk) partitions the 2D array into blocks</span>
0014 <span class="comment">%     such that for each block the height and width should be as close</span>
0015 <span class="comment">%     as possible.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% $ History $</span>
0018 <span class="comment">%   - Created by Dahua Lin, on Sep 8th, 2006</span>
0019 <span class="comment">%</span>
0020 
0021 m = siz(1);
0022 n = siz(2);
0023 ne = m * n;
0024 
0025 <span class="keyword">if</span> ne &lt;= maxblk    <span class="comment">% not partitioned</span>
0026     ps = struct(<span class="string">'sinds'</span>, {1, 1}, <span class="string">'einds'</span>, {m, n});
0027 <span class="keyword">else</span>
0028     b = max(sqrt(maxblk), 1);
0029     <span class="keyword">if</span> b &lt;= m &amp;&amp; b &lt;= n
0030         bm = b;
0031         bn = b;
0032     <span class="keyword">elseif</span> b &gt; m
0033         bm = m;
0034         bn = maxblk / m;
0035     <span class="keyword">else</span>
0036         bn = n;
0037         bm = maxblk / n;
0038     <span class="keyword">end</span>
0039     nm = ceil(m / bm);
0040     nn = ceil(n / bn);    
0041     ps = <a href="slpartition.html" class="code" title="function PS = slpartition(whole_size, spec_item, varargin)">slpartition</a>(siz, <span class="string">'numblks'</span>, [nm, nn]); 
0042 <span class="keyword">end</span>
0043 
0044 
0045     
0046     
0047 
0048 
0049 
0050 
0051</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>