<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slevalfunctor</title>
  <meta name="keywords" content="slevalfunctor">
  <meta name="description" content="SLEVALFUNCTOR Evaluates a functor">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slevalfunctor.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slevalfunctor
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLEVALFUNCTOR Evaluates a functor</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = slevalfunctor(functor, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLEVALFUNCTOR Evaluates a functor

 $ Syntax $
   - [O1, O2, ...] = slevalfunctor(functor, I1, I2, ...)

 $ Description $
   - [O1, O2, ...] = slevalfunctor(functor, I1, I2, ...) evaluates 
     the functor. Here, a functor refers to a function that can be
     invokable with parameters. A functor is typically used in a 
     framework function that need to invoke other functions with
     both the variables generated inside the framework and the
     variables offered from external environment. 
     If there is no external parameters, the functor can be
     given in the form of a function name, function handle or
     inline object; if there are external parameters the functor
     can be given in form of a cell array with the first cell being
     the callable function while the other cells containing the
     external parameters.

 $ Remarks $
   - For an empty functor, it simply does nothing and returns.

 $ History $
   - Created by Dahua Lin, on Aug 30, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/cluster/slkmeansex.html" class="code" title="function [centers, labels, info] = slkmeansex(X, n, estfunctor, clsfunctor, varargin)">slkmeansex</a>	SLKMEANSEX Performs Generalized K-means</li><li><a href="../../sltoolbox/discrete/slvote.html" class="code" title="function H = slvote(models, m, samples, n, evalfunctor, countrule, varargin)">slvote</a>	SLVOTE Builds histogram by voting (or fuzzy voting)</li><li><a href="../../sltoolbox/graph/slnngraph.html" class="code" title="function G = slnngraph(X, X2, nnparams, varargin)">slnngraph</a>	SLNNGRAPH Constructs a nearest neighborhood based graph</li><li><a href="../../sltoolbox/graph/slpwgraph.html" class="code" title="function G = slpwgraph(Xs, Xt, n, nt, evalfunctor, varargin)">slpwgraph</a>	SLVALGRAPH Constructs a graph by computing values between nodes pairwisely</li><li><a href="../../sltoolbox/graph/slpwmetricgraph.html" class="code" title="function G = slpwmetricgraph(X, varargin)">slpwmetricgraph</a>	SLPWMETRICGRAPH Constructs a graph based on pairwise metrics</li><li><a href="../../sltoolbox/learn/sliterproc.html" class="code" title="function [objects, info] = sliterproc(objects, iterfunctor, cmpfunctor, hasrecord, varargin)">sliterproc</a>	SLITERPROC Runs a general iterative process</li><li><a href="../../sltoolbox/learn/slproglearn.html" class="code" title="function [models, info] = slproglearn(source, getter, learnfunctor, varargin)">slproglearn</a>	SLPROGLEARN Performs Progressive Learning from sample source</li><li><a href="../../sltoolbox/learn/slreevallearn.html" class="code" title="function [models, Q, info] = slreevallearn(models, Q, data, estfunctor, evalfunctor, cmpfunctor, varargin)">slreevallearn</a>	SLREEVALLEARN Performs an iterative learning based on re-evaluation</li><li><a href="../../sltoolbox/stat/slfmm.html" class="code" title="function [S, cw, pp, info] = slfmm(X, n, estfunctor, evalfunctor, varargin)">slfmm</a>	SLFMM Learns a Finite Mixture Model (FMM)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = slevalfunctor(functor, varargin)</a>
0002 <span class="comment">%SLEVALFUNCTOR Evaluates a functor</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - [O1, O2, ...] = slevalfunctor(functor, I1, I2, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   - [O1, O2, ...] = slevalfunctor(functor, I1, I2, ...) evaluates</span>
0009 <span class="comment">%     the functor. Here, a functor refers to a function that can be</span>
0010 <span class="comment">%     invokable with parameters. A functor is typically used in a</span>
0011 <span class="comment">%     framework function that need to invoke other functions with</span>
0012 <span class="comment">%     both the variables generated inside the framework and the</span>
0013 <span class="comment">%     variables offered from external environment.</span>
0014 <span class="comment">%     If there is no external parameters, the functor can be</span>
0015 <span class="comment">%     given in the form of a function name, function handle or</span>
0016 <span class="comment">%     inline object; if there are external parameters the functor</span>
0017 <span class="comment">%     can be given in form of a cell array with the first cell being</span>
0018 <span class="comment">%     the callable function while the other cells containing the</span>
0019 <span class="comment">%     external parameters.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% $ Remarks $</span>
0022 <span class="comment">%   - For an empty functor, it simply does nothing and returns.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% $ History $</span>
0025 <span class="comment">%   - Created by Dahua Lin, on Aug 30, 2006</span>
0026 <span class="comment">%</span>
0027 
0028 <span class="keyword">if</span> isempty(functor)
0029     <span class="keyword">return</span>;
0030 <span class="keyword">end</span>
0031 
0032 <span class="keyword">if</span> iscell(functor)
0033     func = functor{1};
0034     <span class="keyword">if</span> length(functor) &gt; 1
0035         params = functor(2:end);
0036     <span class="keyword">else</span>
0037         params = {};
0038     <span class="keyword">end</span>
0039 <span class="keyword">else</span>
0040     func = functor;
0041     params = {};
0042 <span class="keyword">end</span>
0043 
0044 <span class="keyword">if</span> isempty(func)
0045     <span class="keyword">return</span>;
0046 <span class="keyword">end</span>
0047 
0048 <span class="keyword">if</span> nargout == 0
0049     feval(func, varargin{:}, params{:});
0050 <span class="keyword">else</span>
0051     varargout = cell(1, nargout);
0052     [varargout{:}] = feval(func, varargin{:}, params{:});
0053 <span class="keyword">end</span>
0054     
0055</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>