<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slexpand</title>
  <meta name="keywords" content="slexpand">
  <meta name="description" content="SLEXPAND Expand a set to multiple instance">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slexpand.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slexpand
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLEXPAND Expand a set to multiple instance</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function A = slexpand(nums, U) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLEXPAND Expand a set to multiple instance

 $ Syntax $
   - A = slexpand(nums)
   - A = slexpand(nums, U)

 $ Arguments $
   - nums:           the numbers of instances for entities
   - U:              the unique set of entities (numeric vector or cell arr)
   - A:              the expanded array

 $ Description $
   - A = slexpand(nums) expands the one-based labels by numbers specified
     in nums.

   - A = slexpand(nums, U) expands the entity-set U by numbers specified
     in nums.

 $ Remarks $
   # nums can be either column vector or row vector. Then, A would be
     column array or row array correspondingly.
   # U can be numeric array or cell array. Then A would be numeric array
     or cell array correspondingly.
   # If U is not specified, it is equivalent to set U = [1, 2, ...];

 $ Examples $
   - Expand one-based labels,
     \{
          A = slexpand([3 2 4])

          A = 
               1     1     1     2     2     3     3     3     3
     \}

   - Expand a designated set
     \{
          A = slexpand([2; 3], [10 20])

          A = 
               10
               10
               20
               20
               20
     \}

   - Expand a cell array
     \{
         A = slexpand([2 3], {'a', 'b'})

         A = 
              'a'    'a'    'b'    'b'    'b'
     \}

 $ History $
   - Created by Dahua Lin on Nov 19th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/graph/sladjlist2edgeset.html" class="code" title="function edges = sladjlist2edgeset(targets, sch)">sladjlist2edgeset</a>	SLADJLIST2EDGESET Converts the adjacency list to edge set</li><li><a href="../../sltoolbox/graph/slpruneedgeset.html" class="code" title="function edges = slpruneedgeset(n, nt, edges, method)">slpruneedgeset</a>	SLPRUNEEDGESET Prunes the edge set</li><li><a href="../../sltoolbox/regression/sllogistreg.html" class="code" title="function [A, b, props, info] = sllogistreg(X, nums, varargin)">sllogistreg</a>	SLLOGISTREG Performs Multivariate Logistic Regression</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function A = slexpand(nums, U)</a>
0002 <span class="comment">%SLEXPAND Expand a set to multiple instance</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - A = slexpand(nums)</span>
0006 <span class="comment">%   - A = slexpand(nums, U)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - nums:           the numbers of instances for entities</span>
0010 <span class="comment">%   - U:              the unique set of entities (numeric vector or cell arr)</span>
0011 <span class="comment">%   - A:              the expanded array</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ Description $</span>
0014 <span class="comment">%   - A = slexpand(nums) expands the one-based labels by numbers specified</span>
0015 <span class="comment">%     in nums.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   - A = slexpand(nums, U) expands the entity-set U by numbers specified</span>
0018 <span class="comment">%     in nums.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% $ Remarks $</span>
0021 <span class="comment">%   # nums can be either column vector or row vector. Then, A would be</span>
0022 <span class="comment">%     column array or row array correspondingly.</span>
0023 <span class="comment">%   # U can be numeric array or cell array. Then A would be numeric array</span>
0024 <span class="comment">%     or cell array correspondingly.</span>
0025 <span class="comment">%   # If U is not specified, it is equivalent to set U = [1, 2, ...];</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% $ Examples $</span>
0028 <span class="comment">%   - Expand one-based labels,</span>
0029 <span class="comment">%     \{</span>
0030 <span class="comment">%          A = slexpand([3 2 4])</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%          A =</span>
0033 <span class="comment">%               1     1     1     2     2     3     3     3     3</span>
0034 <span class="comment">%     \}</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%   - Expand a designated set</span>
0037 <span class="comment">%     \{</span>
0038 <span class="comment">%          A = slexpand([2; 3], [10 20])</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%          A =</span>
0041 <span class="comment">%               10</span>
0042 <span class="comment">%               10</span>
0043 <span class="comment">%               20</span>
0044 <span class="comment">%               20</span>
0045 <span class="comment">%               20</span>
0046 <span class="comment">%     \}</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%   - Expand a cell array</span>
0049 <span class="comment">%     \{</span>
0050 <span class="comment">%         A = slexpand([2 3], {'a', 'b'})</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%         A =</span>
0053 <span class="comment">%              'a'    'a'    'b'    'b'    'b'</span>
0054 <span class="comment">%     \}</span>
0055 <span class="comment">%</span>
0056 <span class="comment">% $ History $</span>
0057 <span class="comment">%   - Created by Dahua Lin on Nov 19th, 2005</span>
0058 <span class="comment">%</span>
0059 
0060 <span class="comment">%% parse and verify input arguments</span>
0061 [d1, d2] = size(nums);
0062 <span class="keyword">if</span> d1 == 1 <span class="comment">% row vector</span>
0063     c = d2;
0064     iscol = false;
0065 <span class="keyword">elseif</span> d2 == 1
0066     c = d1;
0067     iscol = true;
0068 <span class="keyword">else</span>
0069     error(<span class="string">'sltoolbox:notvector'</span>, <span class="string">'nums should be a vector'</span>);
0070 <span class="keyword">end</span>
0071 <span class="keyword">if</span> nargin &lt; 2 || isempty(U)
0072     U = 1:c;
0073 <span class="keyword">end</span>
0074 <span class="keyword">if</span> numel(U) &lt; c
0075     error(<span class="string">'sltoolbox:notenoughelems'</span>, <span class="string">'U should have at least c elements'</span>);
0076 <span class="keyword">end</span>
0077 n = sum(nums(:));
0078 
0079 <span class="comment">%% prepare container</span>
0080 <span class="keyword">if</span> isnumeric(U)
0081     <span class="keyword">if</span> iscol
0082         A = zeros(n, 1);
0083     <span class="keyword">else</span>
0084         A = zeros(1, n);
0085     <span class="keyword">end</span>
0086 <span class="keyword">elseif</span> iscell(U)
0087     <span class="keyword">if</span> iscol
0088         A = cell(n, 1);
0089     <span class="keyword">else</span>
0090         A = cell(1, n);
0091     <span class="keyword">end</span>
0092 <span class="keyword">else</span>
0093     error(<span class="string">'sltoolbox:invalidtype'</span>, <span class="string">'U should be a numeric array or a cell array'</span>);
0094 <span class="keyword">end</span>
0095 
0096 <span class="comment">%% execute expanding</span>
0097 
0098 p2 = 0;
0099 <span class="keyword">for</span> k = 1 : c
0100     p1 = p2 + 1;
0101     p2 = p2 + nums(k);
0102     
0103     A(p1:p2) = U(k);    
0104 <span class="keyword">end</span>
0105 
0106 
0107 
0108     
0109 
0110 
0111 
0112 
0113</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>