<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slgridsamples</title>
  <meta name="keywords" content="slgridsamples">
  <meta name="description" content="SLGRIDSAMPLES Generate the sample vectors on grid points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slgridsamples.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slgridsamples
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLGRIDSAMPLES Generate the sample vectors on grid points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function X = slgridsamples(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLGRIDSAMPLES Generate the sample vectors on grid points
 
 $ Syntax $
   - X = slgridsamples(x1, x2, ..., xd)
   - X = slgridsamples({x1, x2, ..., xd}) 

 $ Description $
   - X = slgridsamples(x1, x2, ..., xd) generates a d x (n1xn2x...xnd)
     sample matrix, provided that x1, x2, ... xd are vectors storing the
     the sampled values along dimensions with lengths n1, n2, ..., nd.

   - X = slgridsamples({x1, x2, ..., xd}) is similar to the previous 
     syntax, except that the dimension sample value vectors are groupped
     into a cell array.

 $ Remarks $
   - The orders of the samples are determined in following manner that
     the indices of the grids are generated by slallcombs.
   - If input arguments are empty, the resulting X would be empty.

 $ History $
   - Created by Dahua Lin on Dec 28th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slallcombs.html" class="code" title="function A = slallcombs(nums)">slallcombs</a>	SLALLCOMBS Generate all combination of numbers</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function X = slgridsamples(varargin)</a>
0002 <span class="comment">%SLGRIDSAMPLES Generate the sample vectors on grid points</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - X = slgridsamples(x1, x2, ..., xd)</span>
0006 <span class="comment">%   - X = slgridsamples({x1, x2, ..., xd})</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Description $</span>
0009 <span class="comment">%   - X = slgridsamples(x1, x2, ..., xd) generates a d x (n1xn2x...xnd)</span>
0010 <span class="comment">%     sample matrix, provided that x1, x2, ... xd are vectors storing the</span>
0011 <span class="comment">%     the sampled values along dimensions with lengths n1, n2, ..., nd.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   - X = slgridsamples({x1, x2, ..., xd}) is similar to the previous</span>
0014 <span class="comment">%     syntax, except that the dimension sample value vectors are groupped</span>
0015 <span class="comment">%     into a cell array.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% $ Remarks $</span>
0018 <span class="comment">%   - The orders of the samples are determined in following manner that</span>
0019 <span class="comment">%     the indices of the grids are generated by slallcombs.</span>
0020 <span class="comment">%   - If input arguments are empty, the resulting X would be empty.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% $ History $</span>
0023 <span class="comment">%   - Created by Dahua Lin on Dec 28th, 2005</span>
0024 <span class="comment">%</span>
0025 
0026 <span class="comment">%% parse and verify input arguments</span>
0027 <span class="keyword">if</span> nargin == 0
0028     X = [];
0029     <span class="keyword">return</span>;
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> iscell(varargin{1})
0032     vars = varargin{1};
0033 <span class="keyword">else</span>
0034     vars = varargin;
0035 <span class="keyword">end</span>
0036 
0037 <span class="comment">%% Prepare</span>
0038 d = length(vars);
0039 ns = zeros(1, d);
0040 <span class="keyword">for</span> i = 1 : d
0041     ns(i) = length(vars{i});
0042 <span class="keyword">end</span>
0043 ntotal = prod(ns);
0044 X = zeros(d, ntotal);
0045 <span class="keyword">if</span> ntotal == 0
0046     <span class="keyword">return</span>;
0047 <span class="keyword">end</span>
0048 
0049 <span class="comment">%% Genertae</span>
0050 inds = <a href="slallcombs.html" class="code" title="function A = slallcombs(nums)">slallcombs</a>(ns);
0051 <span class="keyword">for</span> i = 1 : d
0052     X(i, :) = vars{i}(inds(i, :));
0053 <span class="keyword">end</span>
0054 
0055 
0056 
0057     
0058</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>