<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slignorevars</title>
  <meta name="keywords" content="slignorevars">
  <meta name="description" content="SLIGNOREVARS Ignores the input variables">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slignorevars.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slignorevars
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLIGNOREVARS Ignores the input variables</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function slignorevars(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLIGNOREVARS Ignores the input variables

 $ Syntax $
   - slignorevars(v1, v2, ...)

 $ Description $
   - slignorevars(v1, v2, ...) In high version of Matlab, the editor
     will produce a warning when it does not find the using of a 
     defined variable. However, it is sometimes necessary for some
     designs. This function provides a way for you to plugin input
     variables, by this way, in your function, it will be apparent to
     editor that the variables are used.

 $ History $
   - Created by Dahua Lin, on Aug 14, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/cluster/slkmeans.html" class="code" title="function [means, labels] = slkmeans(X, varargin)">slkmeans</a>	SLKMEANS Performs K-Means Clustering on samples</li><li><a href="../../sltoolbox/cluster/slkmeansex.html" class="code" title="function [centers, labels, info] = slkmeansex(X, n, estfunctor, clsfunctor, varargin)">slkmeansex</a>	SLKMEANSEX Performs Generalized K-means</li><li><a href="../../sltoolbox/core/sllogdet.html" class="code" title="function r = sllogdet(A)">sllogdet</a>	SLLOGDET Computes the logarithm of determinant of a matrix in a robust way</li><li><a href="../../sltoolbox/core/slpwcomp_blks.html" class="code" title="function slpwcomp_blks(X1, X2, ps, dstpath, compfunc, varargin)">slpwcomp_blks</a>	SLPWCOMP_BLKS Computes pairwise value matrix</li><li><a href="../../sltoolbox/core/slpweval.html" class="code" title="function M = slpweval(X1, X2, f, varargin)">slpweval</a>	SLPWEVAL Perform pairwise computation</li><li><a href="../../sltoolbox/fileio/slcountlines.html" class="code" title="function R = slcountlines(folderpath, fnreport)">slcountlines</a>	SLCOUNTLINES Count the lines of m-files in a folder and make a report</li><li><a href="../../sltoolbox/graph/slpruneedgeset.html" class="code" title="function edges = slpruneedgeset(n, nt, edges, method)">slpruneedgeset</a>	SLPRUNEEDGESET Prunes the edge set</li><li><a href="../../sltoolbox/perfeval/slcumuscore.html" class="code" title="function cs = slcumuscore(scores, clabels, qlabels, op, maxr)">slcumuscore</a>	SLCUMUSCORE Computes the cumulative score on multi-class classification</li><li><a href="../../sltoolbox/perfeval/slgetroc.html" class="code" title="function [thr, fa, fr] = slgetroc(thrs, fars, frrs, item, itempara)">slgetroc</a>	SLGETROC Computes some point from ROC Curve</li><li><a href="../../sltoolbox/stat/slcovlarge.html" class="code" title="function C = slcovlarge(X, w, vmean, cachesize)">slcovlarge</a>	SLCOVLARGE Computes large covariance matrix using memory-efficient way</li><li><a href="../../sltoolbox/stat/slfmm.html" class="code" title="function [S, cw, pp, info] = slfmm(X, n, estfunctor, evalfunctor, varargin)">slfmm</a>	SLFMM Learns a Finite Mixture Model (FMM)</li><li><a href="../../sltoolbox/stat/slgaussest.html" class="code" title="function GS = slgaussest(X, varargin)">slgaussest</a>	SLGAUSSEST Estimates the Gaussian models from samples</li><li><a href="../../sltoolbox/stat/slgmm.html" class="code" title="function [GS, pp, info] = slgmm(X, varargin)">slgmm</a>	SLGMM Learns Gaussian Mixture model from samples</li><li><a href="../../sltoolbox/subspace/slpca.html" class="code" title="function S = slpca(X, varargin)">slpca</a>	SLPCA Learns a PCA model from training samples</li><li><a href="../../sltoolbox/subspace_ex/slpartitionpca.html" class="code" title="function slpartitionpca(data, arrsiz, n, ps, filepath, varargin)">slpartitionpca</a>	SLPARTITIONPCA Performs Partition-based PCA and saves the models</li><li><a href="../../sltoolbox/tensor/sltensor_svd.html" class="code" title="function varargout = sltensor_svd(T, n)">sltensor_svd</a>	SLTENSOR_SVD Performs a Higher-Order SVD on a Tensor</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function slignorevars(varargin)</a>
0002 <span class="comment">%SLIGNOREVARS Ignores the input variables</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - slignorevars(v1, v2, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   - slignorevars(v1, v2, ...) In high version of Matlab, the editor</span>
0009 <span class="comment">%     will produce a warning when it does not find the using of a</span>
0010 <span class="comment">%     defined variable. However, it is sometimes necessary for some</span>
0011 <span class="comment">%     designs. This function provides a way for you to plugin input</span>
0012 <span class="comment">%     variables, by this way, in your function, it will be apparent to</span>
0013 <span class="comment">%     editor that the variables are used.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ History $</span>
0016 <span class="comment">%   - Created by Dahua Lin, on Aug 14, 2006</span>
0017 <span class="comment">%</span>
0018 
0019</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>