<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slimg2mat</title>
  <meta name="keywords" content="slimg2mat">
  <meta name="description" content="SLIMG2MAT Converts an image array to a double matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slimg2mat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slimg2mat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLIMG2MAT Converts an image array to a double matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function M = slimg2mat(img) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLIMG2MAT Converts an image array to a double matrix

 $ Syntax $
   - M = slimg2mat(img)

 % Arguments $
   - img:      the image
   - M:        the converted matrix

 $ Description $
   - M = slimg2mat(img) converts a variety of image arrays to a double
     2D matrix. In detail, the RGB image will be turned to a grayscale 
     image, in addition, the value of uint8 or other integer types will
     be converted to double value with range [0, 1] by im2double.

 $ History $
   - Created by Dahua Lin, on Jul 25th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/fileio/slimgsetprep.html" class="code" title="function slimgsetprep(srcfolder, dstpath, matsize, maxsec)">slimgsetprep</a>	SLIMGSETPREP organizes the images in a MATLAB friendly way</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function M = slimg2mat(img)</a>
0002 <span class="comment">%SLIMG2MAT Converts an image array to a double matrix</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - M = slimg2mat(img)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% % Arguments $</span>
0008 <span class="comment">%   - img:      the image</span>
0009 <span class="comment">%   - M:        the converted matrix</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Description $</span>
0012 <span class="comment">%   - M = slimg2mat(img) converts a variety of image arrays to a double</span>
0013 <span class="comment">%     2D matrix. In detail, the RGB image will be turned to a grayscale</span>
0014 <span class="comment">%     image, in addition, the value of uint8 or other integer types will</span>
0015 <span class="comment">%     be converted to double value with range [0, 1] by im2double.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% $ History $</span>
0018 <span class="comment">%   - Created by Dahua Lin, on Jul 25th, 2006</span>
0019 <span class="comment">%</span>
0020 
0021 
0022 <span class="comment">% color processing</span>
0023 d = ndims(img);
0024 n = size(img, 3);
0025 <span class="keyword">if</span> d &gt; 3 || n == 2 || n &gt; 3
0026     error(<span class="string">'sltoolbox:invalidimg'</span>, <span class="keyword">...</span>
0027         <span class="string">'The image should be 1-channel gray image or 2-channel RGB image'</span>);
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> n == 3
0030     img = rgb2gray(img);
0031 <span class="keyword">end</span>
0032 
0033 <span class="comment">% type conversion</span>
0034 <span class="keyword">if</span> isa(img, <span class="string">'double'</span>)
0035     M = img;
0036 <span class="keyword">else</span>
0037     M = im2double(img);
0038 <span class="keyword">end</span>
0039 
0040 
0041</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>