<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slisfields</title>
  <meta name="keywords" content="slisfields">
  <meta name="description" content="SLISFIELDS Judges whether the specified fieldnames are fields of S">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slisfields.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slisfields
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLISFIELDS Judges whether the specified fieldnames are fields of S</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function tf = slisfields(S, fns) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLISFIELDS Judges whether the specified fieldnames are fields of S

 $ Syntax $
   - tf = slisfields(S, fns)

 $ Arguments $
   - S:        the struct
   - fns:      the field names
   - tf:       the boolean array

 $ Description $
   - tf = slisfields(S, fns) judges whether the names in fns are
     fieldnames of S. If fns is a char array, then tf is a boolean
     variable indicating whether fns is a field of S, or if fns is
     a cell array of field names with k cells, then fns is an array
     with the same size of fns, and each of its element indicating 
     whether the corresponding field name is the field of S.

 $ History $
   - Created by Dahua Lin, on Aug 27, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/stat/slgausstype.html" class="code" title="function tyinfo = slgausstype(GS)">slgausstype</a>	SLGAUSSTYPE Judges the type of a Gaussian model struct</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function tf = slisfields(S, fns)</a>
0002 <span class="comment">%SLISFIELDS Judges whether the specified fieldnames are fields of S</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - tf = slisfields(S, fns)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - S:        the struct</span>
0009 <span class="comment">%   - fns:      the field names</span>
0010 <span class="comment">%   - tf:       the boolean array</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - tf = slisfields(S, fns) judges whether the names in fns are</span>
0014 <span class="comment">%     fieldnames of S. If fns is a char array, then tf is a boolean</span>
0015 <span class="comment">%     variable indicating whether fns is a field of S, or if fns is</span>
0016 <span class="comment">%     a cell array of field names with k cells, then fns is an array</span>
0017 <span class="comment">%     with the same size of fns, and each of its element indicating</span>
0018 <span class="comment">%     whether the corresponding field name is the field of S.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% $ History $</span>
0021 <span class="comment">%   - Created by Dahua Lin, on Aug 27, 2006</span>
0022 <span class="comment">%</span>
0023 
0024 <span class="keyword">if</span> ~isstruct(S)
0025     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0026         <span class="string">'S should be a struct in order to have fields'</span>);
0027 <span class="keyword">end</span>
0028 
0029 <span class="keyword">if</span> ischar(fns)
0030     tf = isfield(S, fns);
0031 <span class="keyword">elseif</span> iscell(fns)
0032     tf = false(size(fns));
0033     n = numel(fns);
0034     <span class="keyword">for</span> i = 1 : n
0035         tf(i) = isfield(S, fns{i});
0036     <span class="keyword">end</span>
0037 <span class="keyword">else</span>
0038     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0039         <span class="string">'fns should be either a char string or a cell array'</span>);
0040 <span class="keyword">end</span>
0041 
0042 
0043</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>