<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slnums2bounds</title>
  <meta name="keywords" content="slnums2bounds">
  <meta name="description" content="SLNUMS2BOUNDS Compute the index-boundaries from section sizes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slnums2bounds.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slnums2bounds
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLNUMS2BOUNDS Compute the index-boundaries from section sizes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [spos, epos] = slnums2bounds(nums) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLNUMS2BOUNDS Compute the index-boundaries from section sizes

 $ Syntax $
   - [spos, epos] = slnums2bounds(nums)
   - spos = slnums2bounds(nums)

 $ Description $
   - [spos, epos] = slnums2bounds(nums) obtains the start positions and
     end positions of the sections given the number of elements in 
     the sections.

   - spos = slnums2bounds(nums) only retrieves the start positions.

 $ Reamrks $
   # nums can be either a row vector or a column vector. then the results
     will be row vector or column vector correspondingly.

 $ Examples $
   - Get boundaries for a 3-section-array
     \{
           [s, e] = slnums2bounds([3 2 4])

           s = 
                1     4     6
           e =
                3     5     9
     \}

 $ History $
   - Created by Dahua Lin on Nov 20th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/graph/sledgeset2adjlist.html" class="code" title="function targets = sledgeset2adjlist(n, edges, sch)">sledgeset2adjlist</a>	SLEDGESET2ADJLIST Converts edge set to adjacency list</li><li><a href="../../sltoolbox/graph/slpruneedgeset.html" class="code" title="function edges = slpruneedgeset(n, nt, edges, method)">slpruneedgeset</a>	SLPRUNEEDGESET Prunes the edge set</li><li><a href="../../sltoolbox/kernel/slgda.html" class="code" title="function A = slgda(K, nums, sol)">slgda</a>	SLGDA Performs Baudat's Generalized Discriminant Analysis</li><li><a href="../../sltoolbox/regression/sllogistreg.html" class="code" title="function [A, b, props, info] = sllogistreg(X, nums, varargin)">sllogistreg</a>	SLLOGISTREG Performs Multivariate Logistic Regression</li><li><a href="../../sltoolbox/stat/slcovs.html" class="code" title="function varargout = slcovs(X, w, nums, M)">slcovs</a>	SLCOVS Computes the sample covariance matrix</li><li><a href="../../sltoolbox/stat/slmeans.html" class="code" title="function varargout = slmeans(X, w, nums)">slmeans</a>	SLMEANS Compute the mean vectors</li><li><a href="../../sltoolbox/stat/slposterioritrue.html" class="code" title="function posteriori = slposterioritrue(condprops, nums, priori, op)">slposterioritrue</a>	SLPOSTERIORITRUE Computes the posteriori that samples belong to true class</li><li><a href="../../sltoolbox/subspace/sldlda.html" class="code" title="function T = sldlda(X, nums, varargin)">sldlda</a>	SLDLDA Performs Direct Linear Discriminant Analysis</li><li><a href="../../sltoolbox/subspace/slfld.html" class="code" title="function T = slfld(X, nums, varargin)">slfld</a>	SLFLD Performs Fisher Linear Discriminant Analysis</li><li><a href="../../sltoolbox/subspace/slnlda.html" class="code" title="function T = slnlda(X, nums, varargin)">slnlda</a>	SLNLDA Performs Nullspace-based Linear Discriminant Analysis</li><li><a href="../../sltoolbox/subspace/slscatter.html" class="code" title="function S = slscatter(X, type, varargin)">slscatter</a>	SLSCATTER Compute the scatter matrix</li><li><a href="sllabelinds.html" class="code" title="function Inds = sllabelinds(labels, labelset)">sllabelinds</a>	SLLABELINDS Extract indices corresponding to specified labels</li><li><a href="../../sltoolbox/visualize/sldrawpts.html" class="code" title="function h = sldrawpts(X, varargin)">sldrawpts</a>	SLDRAWPTS Draws a set of sample points on axes</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [spos, epos] = slnums2bounds(nums)</a>
0002 <span class="comment">%SLNUMS2BOUNDS Compute the index-boundaries from section sizes</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - [spos, epos] = slnums2bounds(nums)</span>
0006 <span class="comment">%   - spos = slnums2bounds(nums)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Description $</span>
0009 <span class="comment">%   - [spos, epos] = slnums2bounds(nums) obtains the start positions and</span>
0010 <span class="comment">%     end positions of the sections given the number of elements in</span>
0011 <span class="comment">%     the sections.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   - spos = slnums2bounds(nums) only retrieves the start positions.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ Reamrks $</span>
0016 <span class="comment">%   # nums can be either a row vector or a column vector. then the results</span>
0017 <span class="comment">%     will be row vector or column vector correspondingly.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% $ Examples $</span>
0020 <span class="comment">%   - Get boundaries for a 3-section-array</span>
0021 <span class="comment">%     \{</span>
0022 <span class="comment">%           [s, e] = slnums2bounds([3 2 4])</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%           s =</span>
0025 <span class="comment">%                1     4     6</span>
0026 <span class="comment">%           e =</span>
0027 <span class="comment">%                3     5     9</span>
0028 <span class="comment">%     \}</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% $ History $</span>
0031 <span class="comment">%   - Created by Dahua Lin on Nov 20th, 2005</span>
0032 <span class="comment">%</span>
0033 
0034 <span class="comment">%% parse and verify input arguments</span>
0035 [d1, d2] = size(nums);
0036 <span class="keyword">if</span> d1 == 1          <span class="comment">% row vector</span>
0037     iscol = false;
0038 <span class="keyword">elseif</span> d2 == 1      <span class="comment">% column vector</span>
0039     iscol = true;
0040 <span class="keyword">else</span>
0041     error(<span class="string">'sltoolbox:notvector'</span>, <span class="string">'nums should be a row/column vector'</span>);
0042 <span class="keyword">end</span>
0043     
0044 
0045 <span class="comment">%% compute</span>
0046 cs = cumsum(nums);
0047 <span class="keyword">if</span> iscol
0048     spos = [1; cs(1:end-1)+1];
0049 <span class="keyword">else</span>
0050     spos = [1, cs(1:end-1)+1];
0051 <span class="keyword">end</span>
0052 <span class="keyword">if</span> nargout &gt;= 2
0053     epos = cs;
0054 <span class="keyword">end</span>
0055 
0056     
0057</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>