<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slparblocks</title>
  <meta name="keywords" content="slparblocks">
  <meta name="description" content="SLPARBLOCKS Gets the blocks from partition structure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slparblocks.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slparblocks
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLPARBLOCKS Gets the blocks from partition structure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function blocks = slparblocks(ps) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLPARBLOCKS Gets the blocks from partition structure

 $ Syntax $
   - blocks = slparblocks(ps)

 $ Arguments $
   - ps:       the partition structure generated from slpartition
   - blocks:   the cell array of block ranges

 $ Description $
   - blocks = slparblocks(ps) gets the a cell array of blocks 
     corresponding to the partition structure. If there are d dimensions
     and m1, m2, ..., md partitions along each dimension. Then an
     m1 x m2 x ... x md cell array will be returned, with each cell
     containing a 2 x d array, in the form of 
     [s1, s2, ..., sd; e1, e2, ..., ed]. It means that the block of
     data will be extracted from an whole array A as
     A(s1:e1, s2:e2, ..., sd:ed).

 $ History $
   - Created by Dahua Lin, on Jul 29th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slallsubinds.html" class="code" title="function S = slallsubinds(arrsiz)">slallsubinds</a>	SLALLSUBINDS Generate all sub-indices for all elements of the array</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/slpwcomp_blks.html" class="code" title="function slpwcomp_blks(X1, X2, ps, dstpath, compfunc, varargin)">slpwcomp_blks</a>	SLPWCOMP_BLKS Computes pairwise value matrix</li><li><a href="../../sltoolbox/subspace_ex/slpartitionpca.html" class="code" title="function slpartitionpca(data, arrsiz, n, ps, filepath, varargin)">slpartitionpca</a>	SLPARTITIONPCA Performs Partition-based PCA and saves the models</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function blocks = slparblocks(ps)</a>
0002 <span class="comment">%SLPARBLOCKS Gets the blocks from partition structure</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - blocks = slparblocks(ps)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - ps:       the partition structure generated from slpartition</span>
0009 <span class="comment">%   - blocks:   the cell array of block ranges</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Description $</span>
0012 <span class="comment">%   - blocks = slparblocks(ps) gets the a cell array of blocks</span>
0013 <span class="comment">%     corresponding to the partition structure. If there are d dimensions</span>
0014 <span class="comment">%     and m1, m2, ..., md partitions along each dimension. Then an</span>
0015 <span class="comment">%     m1 x m2 x ... x md cell array will be returned, with each cell</span>
0016 <span class="comment">%     containing a 2 x d array, in the form of</span>
0017 <span class="comment">%     [s1, s2, ..., sd; e1, e2, ..., ed]. It means that the block of</span>
0018 <span class="comment">%     data will be extracted from an whole array A as</span>
0019 <span class="comment">%     A(s1:e1, s2:e2, ..., sd:ed).</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% $ History $</span>
0022 <span class="comment">%   - Created by Dahua Lin, on Jul 29th, 2006</span>
0023 <span class="comment">%</span>
0024 
0025 
0026 <span class="comment">% calculate block numbers</span>
0027 
0028 d = length(ps);
0029 
0030 blknums = zeros(1, d);
0031 <span class="keyword">for</span> i = 1 : d
0032     blknums(i) = length(ps(i).sinds);
0033 <span class="keyword">end</span>
0034 
0035 <span class="comment">% get block ranges</span>
0036 
0037 blkinds = <a href="slallsubinds.html" class="code" title="function S = slallsubinds(arrsiz)">slallsubinds</a>(blknums);
0038 NBlks = prod(blknums);
0039 blkinds = reshape(blkinds, [d, NBlks]);
0040 
0041 Smat = zeros(d, NBlks);
0042 Emat = zeros(d, NBlks);
0043 <span class="keyword">for</span> i = 1 : d
0044     Smat(i, :) = ps(i).sinds(blkinds(i, 1:NBlks));
0045     Emat(i, :) = ps(i).einds(blkinds(i, 1:NBlks));
0046 <span class="keyword">end</span>
0047 
0048 
0049 <span class="comment">% convert from block range array to block cell array</span>
0050 
0051 Smat = reshape(Smat, [1, d*NBlks]);
0052 Emat = reshape(Emat, [1, d*NBlks]);
0053 Bmat = [Smat; Emat];
0054 clear Smat Emat;
0055 
0056 tempd = zeros(1, NBlks);
0057 tempd(:) = d;
0058 blocks = mat2cell(Bmat, 2, tempd);
0059 
0060 <span class="keyword">if</span> d == 1
0061     blocks = blocks(:);
0062 <span class="keyword">else</span>
0063     blocks = reshape(blocks, blknums);
0064 <span class="keyword">end</span>
0065 
0066 
0067 
0068 
0069</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>