<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slsharedisp_attach</title>
  <meta name="keywords" content="slsharedisp_attach">
  <meta name="description" content="SLSHAREDISP_ATTACH Attachs to global display options">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slsharedisp_attach.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slsharedisp_attach
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLSHAREDISP_ATTACH Attachs to global display options</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function slsharedisp_attach(name, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLSHAREDISP_ATTACH Attachs to global display options

 $ Syntax $
   - slsharedisp_attach(name, ...)

 $ Arguments $
   - name:     the name of the invoker

 $ Description $
   - slsharedisp_attach(name, ...) attachs the current function to
     the global display. You can specify the following properties
       - 'show':       whether to show process information
                       (default = true)
       - 'indent':     the relative indent (default = 0)
     Please note that the actual properties set to the current displayer
     is determined by both the properties set here and the properties
     of the previous displayer in stack:
       new.show = current.show &amp;&amp; previous.show;
       new.indent = current.indent + previous.indent;     

 $ History $
   - Created by Dahua Lin, on Aug 29, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/cluster/slkmeansex.html" class="code" title="function [centers, labels, info] = slkmeansex(X, n, estfunctor, clsfunctor, varargin)">slkmeansex</a>	SLKMEANSEX Performs Generalized K-means</li><li><a href="../../sltoolbox/learn/sliterproc.html" class="code" title="function [objects, info] = sliterproc(objects, iterfunctor, cmpfunctor, hasrecord, varargin)">sliterproc</a>	SLITERPROC Runs a general iterative process</li><li><a href="../../sltoolbox/learn/slproglearn.html" class="code" title="function [models, info] = slproglearn(source, getter, learnfunctor, varargin)">slproglearn</a>	SLPROGLEARN Performs Progressive Learning from sample source</li><li><a href="../../sltoolbox/learn/slreevallearn.html" class="code" title="function [models, Q, info] = slreevallearn(models, Q, data, estfunctor, evalfunctor, cmpfunctor, varargin)">slreevallearn</a>	SLREEVALLEARN Performs an iterative learning based on re-evaluation</li><li><a href="../../sltoolbox/stat/slfmm.html" class="code" title="function [S, cw, pp, info] = slfmm(X, n, estfunctor, evalfunctor, varargin)">slfmm</a>	SLFMM Learns a Finite Mixture Model (FMM)</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function dp = create_displayer(prevdp, curdp)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function slsharedisp_attach(name, varargin)</a>
0002 <span class="comment">%SLSHAREDISP_ATTACH Attachs to global display options</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - slsharedisp_attach(name, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - name:     the name of the invoker</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% $ Description $</span>
0011 <span class="comment">%   - slsharedisp_attach(name, ...) attachs the current function to</span>
0012 <span class="comment">%     the global display. You can specify the following properties</span>
0013 <span class="comment">%       - 'show':       whether to show process information</span>
0014 <span class="comment">%                       (default = true)</span>
0015 <span class="comment">%       - 'indent':     the relative indent (default = 0)</span>
0016 <span class="comment">%     Please note that the actual properties set to the current displayer</span>
0017 <span class="comment">%     is determined by both the properties set here and the properties</span>
0018 <span class="comment">%     of the previous displayer in stack:</span>
0019 <span class="comment">%       new.show = current.show &amp;&amp; previous.show;</span>
0020 <span class="comment">%       new.indent = current.indent + previous.indent;</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% $ History $</span>
0023 <span class="comment">%   - Created by Dahua Lin, on Aug 29, 2006</span>
0024 <span class="comment">%</span>
0025 
0026 <span class="comment">%% parse and verify input arguments</span>
0027 
0028 opts.show = true;
0029 opts.indent = 0;
0030 opts = <a href="slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0031 opts.name = name;
0032 
0033 <span class="comment">%% Main</span>
0034 
0035 <span class="keyword">global</span> GLOBAL_SHARE_DISPLAYER;
0036 
0037 s = GLOBAL_SHARE_DISPLAYER;
0038 
0039 <span class="keyword">if</span> isempty(s)
0040     s = <a href="#_sub1" class="code" title="subfunction dp = create_displayer(prevdp, curdp)">create_displayer</a>([], opts);
0041 <span class="keyword">else</span>
0042     n = length(s);
0043     s(n+1, 1) = <a href="#_sub1" class="code" title="subfunction dp = create_displayer(prevdp, curdp)">create_displayer</a>(s(n), opts);
0044 <span class="keyword">end</span>
0045 
0046 GLOBAL_SHARE_DISPLAYER = s;
0047 
0048     
0049     
0050 <span class="comment">%% Core function</span>
0051 
0052 <a name="_sub1" href="#_subfunctions" class="code">function dp = create_displayer(prevdp, curdp)</a>
0053 
0054 dp.name = curdp.name;
0055 
0056 <span class="keyword">if</span> isempty(prevdp)
0057     dp.indent = curdp.indent;
0058     dp.show = curdp.show;
0059     dp.indentstep = 4;
0060 <span class="keyword">else</span>
0061     dp.indent = prevdp.indent + curdp.indent;
0062     dp.show = prevdp.show &amp;&amp; curdp.show;
0063     dp.indentstep = prevdp.indentstep;
0064 <span class="keyword">end</span>
0065 
0066 
0067 
0068 
0069 
0070 
0071 
0072</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>