<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slsharedisp_reset</title>
  <meta name="keywords" content="slsharedisp_reset">
  <meta name="description" content="SLSHAREDISP_RESET Resets the global display options">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slsharedisp_reset.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slsharedisp_reset
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLSHAREDISP_RESET Resets the global display options</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function slsharedisp_reset() </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLSHAREDISP_RESET Resets the global display options

 $ Syntax $
   - slsharedisp_reset()

 $ History $
   - Created by Dahua Lin, on Aug 29, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function slsharedisp_reset()</a>
0002 <span class="comment">%SLSHAREDISP_RESET Resets the global display options</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - slsharedisp_reset()</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ History $</span>
0008 <span class="comment">%   - Created by Dahua Lin, on Aug 29, 2006</span>
0009 <span class="comment">%</span>
0010 
0011 <span class="keyword">global</span> GLOBAL_SHARE_DISPLAYER;
0012 <span class="keyword">global</span> GLOBAL_SHARE_DISPLAYER_LINEBREAK;
0013 
0014 GLOBAL_SHARE_DISPLAYER = [];
0015 GLOBAL_SHARE_DISPLAYER_LINEBREAK = [];
0016</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>