<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slsharedisp_incindent</title>
  <meta name="keywords" content="slsharedisp_incindent">
  <meta name="description" content="SLSHAREDISP_INCINDENT Increases the indent of the displayer">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slsharedisp_incindent.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slsharedisp_incindent
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLSHAREDISP_INCINDENT Increases the indent of the displayer</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function slsharedisp_incindent(nsteps) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLSHAREDISP_INCINDENT Increases the indent of the displayer

 $ Syntax $
   - slsharedisp_incindent()
   - slsharedisp_incindent(nsteps)

 $ Description $
   - slsharedisp_incindent() increases the indent by one step.

   - slsharedisp_incindent(nsteps) increases the indent by specified
     number of steps.

 $ History $
   - Created by Dahua Lin, on Aug 29, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/cluster/slkmeansex.html" class="code" title="function [centers, labels, info] = slkmeansex(X, n, estfunctor, clsfunctor, varargin)">slkmeansex</a>	SLKMEANSEX Performs Generalized K-means</li><li><a href="../../sltoolbox/learn/sliterproc.html" class="code" title="function [objects, info] = sliterproc(objects, iterfunctor, cmpfunctor, hasrecord, varargin)">sliterproc</a>	SLITERPROC Runs a general iterative process</li><li><a href="../../sltoolbox/stat/slfmm.html" class="code" title="function [S, cw, pp, info] = slfmm(X, n, estfunctor, evalfunctor, varargin)">slfmm</a>	SLFMM Learns a Finite Mixture Model (FMM)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function slsharedisp_incindent(nsteps)</a>
0002 <span class="comment">%SLSHAREDISP_INCINDENT Increases the indent of the displayer</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - slsharedisp_incindent()</span>
0006 <span class="comment">%   - slsharedisp_incindent(nsteps)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Description $</span>
0009 <span class="comment">%   - slsharedisp_incindent() increases the indent by one step.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   - slsharedisp_incindent(nsteps) increases the indent by specified</span>
0012 <span class="comment">%     number of steps.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ History $</span>
0015 <span class="comment">%   - Created by Dahua Lin, on Aug 29, 2006</span>
0016 <span class="comment">%</span>
0017 
0018 <span class="keyword">global</span> GLOBAL_SHARE_DISPLAYER;
0019 
0020 <span class="keyword">if</span> isempty(GLOBAL_SHARE_DISPLAYER)
0021     error(<span class="string">'sltoolbox:gdisperr'</span>, <span class="keyword">...</span>
0022         <span class="string">'The global displayer is not open'</span>);
0023 <span class="keyword">end</span>
0024 
0025 <span class="keyword">if</span> nargin == 0
0026     nsteps = 1;
0027 <span class="keyword">end</span>
0028 
0029 GLOBAL_SHARE_DISPLAYER(end).indent = <span class="keyword">...</span>
0030     GLOBAL_SHARE_DISPLAYER(end).indent + nsteps;
0031</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>