<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slsharedisp_word</title>
  <meta name="keywords" content="slsharedisp_word">
  <meta name="description" content="SLSHAREDISP_WORD Displays message without line breaking">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slsharedisp_word.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slsharedisp_word
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLSHAREDISP_WORD Displays message without line breaking</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function slsharedisp_word(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLSHAREDISP_WORD Displays message without line breaking

 $ Syntax $
   - slsharedisp_word(...)

 $ History $
   - Created by Dahua Lin, on Aug 31, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/learn/sliterproc.html" class="code" title="function [objects, info] = sliterproc(objects, iterfunctor, cmpfunctor, hasrecord, varargin)">sliterproc</a>	SLITERPROC Runs a general iterative process</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function slsharedisp_word(varargin)</a>
0002 <span class="comment">%SLSHAREDISP_WORD Displays message without line breaking</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - slsharedisp_word(...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ History $</span>
0008 <span class="comment">%   - Created by Dahua Lin, on Aug 31, 2006</span>
0009 <span class="comment">%</span>
0010 
0011 <span class="keyword">global</span> GLOBAL_SHARE_DISPLAYER;
0012 <span class="keyword">global</span> GLOBAL_SHARE_DISPLAYER_LINEBREAK;
0013 
0014 <span class="keyword">if</span> isempty(GLOBAL_SHARE_DISPLAYER)
0015     error(<span class="string">'sltoolbox:gdisperr'</span>, <span class="keyword">...</span>
0016         <span class="string">'The global displayer is not open'</span>);
0017 <span class="keyword">end</span>
0018 
0019 <span class="keyword">if</span> isempty(GLOBAL_SHARE_DISPLAYER_LINEBREAK)
0020     GLOBAL_SHARE_DISPLAYER_LINEBREAK = true;
0021 <span class="keyword">end</span>
0022 
0023 s = GLOBAL_SHARE_DISPLAYER(end);
0024 
0025 <span class="keyword">if</span> s.show &amp;&amp; ~isempty(varargin)
0026     nblanks = s.indent * s.indentstep;
0027     <span class="keyword">if</span> length(varargin) == 1
0028         strmsg = varargin{1};
0029     <span class="keyword">else</span>
0030         strmsg = sprintf(varargin{:});
0031     <span class="keyword">end</span>
0032     <span class="keyword">if</span> nblanks &gt; 0 &amp;&amp; GLOBAL_SHARE_DISPLAYER_LINEBREAK
0033         strmsg = [blanks(nblanks), strmsg];
0034     <span class="keyword">end</span>
0035     fprintf(<span class="string">'%s'</span>, strmsg);
0036 <span class="keyword">end</span>
0037 
0038 GLOBAL_SHARE_DISPLAYER_LINEBREAK = false;</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>