<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slstructsize</title>
  <meta name="keywords" content="slstructsize">
  <meta name="description" content="SLSTRUCTSIZE Compute the size of a struct">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; slstructsize.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slstructsize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLSTRUCTSIZE Compute the size of a struct</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function nbytes = slstructsize(S, fields, types) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLSTRUCTSIZE Compute the size of a struct

 $ Syntax $
   - nbytes = slstructsize(S)
   - nbytes = slstructsize(S, fields)
   - nbytes = slstructsize(S, fields, types)

 $ Arguments $
   - nbytes:            the number of bytes in the specified parts of the struct
   - fields:            the fields that are counted in the computation
   - types:             the types of the fields when output

 $ Description $

   - nbytes = slstructsize(S) computes the bytes of the struct occupied
     if S is a struct-array, then the resultant nbytes is sum of all sizes
     of struct entries.

   - nbytes = slstructsize(S, fields) only computes the specified fields.
     If some specified fields are not in S, an error will be raised.

   - nbytes = slstructsize(S, fields, types) the computation will
     use the types for computing the size instead of using original types.

 $ History $
   - Created by Dahua Lin on Dec 10th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slstructsize.html" class="code" title="function nbytes = slstructsize(S, fields, types)">slstructsize</a>	SLSTRUCTSIZE Compute the size of a struct</li><li><a href="sltypesize.html" class="code" title="function s = sltypesize(typename)">sltypesize</a>	SLTYPESIZE Gets the element size of a specified type</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slstructsize.html" class="code" title="function nbytes = slstructsize(S, fields, types)">slstructsize</a>	SLSTRUCTSIZE Compute the size of a struct</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function nbytes = slstructsize(S, fields, types)</a>
0002 <span class="comment">%SLSTRUCTSIZE Compute the size of a struct</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - nbytes = slstructsize(S)</span>
0006 <span class="comment">%   - nbytes = slstructsize(S, fields)</span>
0007 <span class="comment">%   - nbytes = slstructsize(S, fields, types)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% $ Arguments $</span>
0010 <span class="comment">%   - nbytes:            the number of bytes in the specified parts of the struct</span>
0011 <span class="comment">%   - fields:            the fields that are counted in the computation</span>
0012 <span class="comment">%   - types:             the types of the fields when output</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   - nbytes = slstructsize(S) computes the bytes of the struct occupied</span>
0017 <span class="comment">%     if S is a struct-array, then the resultant nbytes is sum of all sizes</span>
0018 <span class="comment">%     of struct entries.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   - nbytes = slstructsize(S, fields) only computes the specified fields.</span>
0021 <span class="comment">%     If some specified fields are not in S, an error will be raised.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   - nbytes = slstructsize(S, fields, types) the computation will</span>
0024 <span class="comment">%     use the types for computing the size instead of using original types.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% $ History $</span>
0027 <span class="comment">%   - Created by Dahua Lin on Dec 10th, 2005</span>
0028 <span class="comment">%</span>
0029 
0030 <span class="comment">%% parse and verify input arguments</span>
0031 <span class="keyword">if</span> ~isstruct(S)
0032     error(<span class="string">'S is not a struct'</span>);
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> nargin &lt; 2 || isempty(fields)
0035     fields = fieldnames(S);
0036 <span class="keyword">end</span>
0037 <span class="keyword">if</span> nargin &lt; 3 || isempty(types)
0038     use_origin_types = true;
0039 <span class="keyword">else</span>
0040     use_origin_types = false;
0041 <span class="keyword">end</span>
0042 
0043 <span class="comment">%% compute</span>
0044 n = numel(S);
0045 <span class="keyword">if</span> n == 1
0046     
0047     nbytes = 0;
0048     nterms = length(fields);
0049     
0050     <span class="keyword">for</span> t = 1 : nterms
0051         cur_term = S.(fields{t});
0052         <span class="keyword">if</span> isempty(cur_term)
0053             <span class="keyword">continue</span>;
0054         <span class="keyword">elseif</span> isstruct(cur_term)
0055             cur_nbytes = <a href="slstructsize.html" class="code" title="function nbytes = slstructsize(S, fields, types)">slstructsize</a>(cur_term);
0056         <span class="keyword">else</span>
0057             <span class="keyword">if</span> use_origin_types || isempty(types{t})
0058                 cur_elem_bytes = <a href="sltypesize.html" class="code" title="function s = sltypesize(typename)">sltypesize</a>(class(cur_term));
0059             <span class="keyword">else</span>
0060                 cur_elem_bytes = <a href="sltypesize.html" class="code" title="function s = sltypesize(typename)">sltypesize</a>(types{t});
0061             <span class="keyword">end</span>
0062             cur_nbytes = cur_elem_bytes * numel(cur_term);
0063         <span class="keyword">end</span>
0064         
0065         nbytes = nbytes + cur_nbytes;
0066     <span class="keyword">end</span>
0067     
0068 <span class="keyword">else</span>
0069     
0070     nbytes = 0;
0071     <span class="keyword">for</span> i = 1 : n
0072         <span class="keyword">if</span> use_origin_types
0073             nbytes = nbytes + <a href="slstructsize.html" class="code" title="function nbytes = slstructsize(S, fields, types)">slstructsize</a>(S(i), fields);
0074         <span class="keyword">else</span>
0075             nbytes = nbytes + <a href="slstructsize.html" class="code" title="function nbytes = slstructsize(S, fields, types)">slstructsize</a>(S(i), fields, types);
0076         <span class="keyword">end</span>
0077     <span class="keyword">end</span>
0078     
0079 <span class="keyword">end</span>
0080 
0081 
0082 
0083 
0084 
0085 
0086</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>