<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sltakeval</title>
  <meta name="keywords" content="sltakeval">
  <meta name="description" content="SLTAKEVAL Extracts the values in an array/cell array to output">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; sltakeval.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sltakeval
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLTAKEVAL Extracts the values in an array/cell array to output</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = sltakeval(A) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLTAKEVAL Extracts the values in an array/cell array to output

 $ Syntax $
   -[O1, O2, ..., On] = sltakeval(A)

 $ Description $
   -[O1, O2, ..., On] = sltakeval(A) takes the values in the array
    or cell array A and assigns them to output variables.
    The number of elements in A should be equal to the number of
    output arguments.

 $ History $
   - Created by Dahua Lin, on Sep 1st, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/imgproc/slcalcpadsize.html" class="code" title="function [paddedsiz, roi, bmg] = slcalcpadsize(varargin)">slcalcpadsize</a>	SLCALCPADSIZE Calculates the size of padding</li><li><a href="../../sltoolbox/imgproc/slpadimg.html" class="code" title="function imgpadded = slpadimg(img, padsize, varargin)">slpadimg</a>	SLPADIMG Pads an image with boundary</li><li><a href="../../sltoolbox/imgproc/slpixneighbors.html" class="code" title="function [R, pixinds] = slpixneighbors(img, filtersize, varargin)">slpixneighbors</a>	SLPIXNEIGHBORS Extracts the neighborhood of pixels from an image</li><li><a href="../../sltoolbox/imgproc/slresizeimg.html" class="code" title="function rimgs = slresizeimg(imgs, newsiz, interpker)">slresizeimg</a>	SLRESIZEIMG Resizes the images by interpolation</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = sltakeval(A)</a>
0002 <span class="comment">%SLTAKEVAL Extracts the values in an array/cell array to output</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   -[O1, O2, ..., On] = sltakeval(A)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   -[O1, O2, ..., On] = sltakeval(A) takes the values in the array</span>
0009 <span class="comment">%    or cell array A and assigns them to output variables.</span>
0010 <span class="comment">%    The number of elements in A should be equal to the number of</span>
0011 <span class="comment">%    output arguments.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ History $</span>
0014 <span class="comment">%   - Created by Dahua Lin, on Sep 1st, 2006</span>
0015 <span class="comment">%</span>
0016 
0017 n = numel(A);
0018 <span class="keyword">if</span> nargout ~= n
0019     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0020         <span class="string">'The number of elements in A is not equal to the number of outputs'</span>);
0021 <span class="keyword">end</span>
0022 
0023 
0024 
0025 <span class="keyword">if</span> n &gt; 0
0026     <span class="keyword">if</span> iscell(A)
0027         <span class="keyword">if</span> isequal(size(A), [1, n])
0028             varargout = A;
0029         <span class="keyword">else</span>
0030             varargout = reshape(A, 1, n);
0031         <span class="keyword">end</span>
0032     <span class="keyword">else</span>
0033         varargout = cell(1, n);
0034         <span class="keyword">for</span> i = 1 : n
0035             varargout{i} = A(i);
0036         <span class="keyword">end</span>
0037     <span class="keyword">end</span>
0038 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>