<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sltypesize</title>
  <meta name="keywords" content="sltypesize">
  <meta name="description" content="SLTYPESIZE Gets the element size of a specified type">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils</a> &gt; sltypesize.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sltypesize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLTYPESIZE Gets the element size of a specified type</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function s = sltypesize(typename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLTYPESIZE Gets the element size of a specified type

 $ Syntax $
   - s = sltypesize(typename)

 $ Arguments $
   - typename:         the name of a type
   - s:                the number of bytes in each element of the specified type

 $ Description $

   - s = sltypesize(typename) returns the number of bytes of each element
     in the type specified by typename.

   - The typenames supported are listed below:
       - 'double'      
       - 'single'
       - 'float'
       - 'uint8'
       - 'uint16'
       - 'uint32'
       - 'uint64'
       - 'int8'
       - 'int16'
       - 'int32'
       - 'int64'
       - 'logical'
       - 'char'

 $ History $
   - Created by Dahua Lin on Dec 7th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slstructsize.html" class="code" title="function nbytes = slstructsize(S, fields, types)">slstructsize</a>	SLSTRUCTSIZE Compute the size of a struct</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function s = sltypesize(typename)</a>
0002 <span class="comment">%SLTYPESIZE Gets the element size of a specified type</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - s = sltypesize(typename)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - typename:         the name of a type</span>
0009 <span class="comment">%   - s:                the number of bytes in each element of the specified type</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Description $</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   - s = sltypesize(typename) returns the number of bytes of each element</span>
0014 <span class="comment">%     in the type specified by typename.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   - The typenames supported are listed below:</span>
0017 <span class="comment">%       - 'double'</span>
0018 <span class="comment">%       - 'single'</span>
0019 <span class="comment">%       - 'float'</span>
0020 <span class="comment">%       - 'uint8'</span>
0021 <span class="comment">%       - 'uint16'</span>
0022 <span class="comment">%       - 'uint32'</span>
0023 <span class="comment">%       - 'uint64'</span>
0024 <span class="comment">%       - 'int8'</span>
0025 <span class="comment">%       - 'int16'</span>
0026 <span class="comment">%       - 'int32'</span>
0027 <span class="comment">%       - 'int64'</span>
0028 <span class="comment">%       - 'logical'</span>
0029 <span class="comment">%       - 'char'</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% $ History $</span>
0032 <span class="comment">%   - Created by Dahua Lin on Dec 7th, 2005</span>
0033 <span class="comment">%</span>
0034 
0035 <span class="keyword">switch</span> typename
0036     <span class="keyword">case</span> <span class="string">'double'</span>
0037         s = 8;
0038     <span class="keyword">case</span> {<span class="string">'single'</span>, <span class="string">'float'</span>}
0039         s = 4;
0040     <span class="keyword">case</span> {<span class="string">'uint8'</span>, <span class="string">'int8'</span>}
0041         s = 1;
0042     <span class="keyword">case</span> {<span class="string">'uint16'</span>, <span class="string">'int16'</span>}
0043         s = 2;
0044     <span class="keyword">case</span> {<span class="string">'uint32'</span>, <span class="string">'int32'</span>}
0045         s = 4;
0046     <span class="keyword">case</span> {<span class="string">'uint64'</span>, <span class="string">'int64'</span>}
0047         s = 8;
0048     <span class="keyword">case</span> {<span class="string">'char'</span>, <span class="string">'logical'</span>}
0049         s = 1;
0050     <span class="keyword">otherwise</span>
0051         error(<span class="string">'sltoolbox:invalid_type'</span>, <span class="keyword">...</span>
0052             <span class="string">'Unsupported typename %s'</span>, typename);
0053 <span class="keyword">end</span>
0054</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>