<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\subspace_ex</title>
  <meta name="keywords" content="sltoolbox\subspace_ex">
  <meta name="description" content="Index for Directory sltoolbox\subspace_ex">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\subspace_ex&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\subspace_ex</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sl2dmatcov.html">sl2dmatcov</a></td><td>SL2DMATCOV Computes the 2D matrix-covariances </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sl2dpca_apply.html">sl2dpca_apply</a></td><td>SL2DPCA_APPLY Applies 2D PCA onto a set of matrices to extract features </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sl2dpca_construct.html">sl2dpca_construct</a></td><td>SL2DPCA_CONSTRUCT Constructs the matrix from 2D feature </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sl2dpcaex.html">sl2dpcaex</a></td><td>SL2DPCAEX Learns Extended 2D PCA on a set of matrix samples </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slarrmean.html">slarrmean</a></td><td>SLARRMEAN Computes the mean of a set of arrays </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpartitionpca.html">slpartitionpca</a></td><td>SLPARTITIONPCA Performs Partition-based PCA and saves the models </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpartitionpca_apply.html">slpartitionpca_apply</a></td><td>SLPARTITIONPCA_APPLY applies partition-based PCA to a set of arrays </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpartitionpca_construct.html">slpartitionpca_construct</a></td><td>SLPARTITIONPCA_CONSTRUCT Constructs the array from features </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>