<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sl2dpca_construct</title>
  <meta name="keywords" content="sl2dpca_construct">
  <meta name="description" content="SL2DPCA_CONSTRUCT Constructs the matrix from 2D feature">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">subspace_ex</a> &gt; sl2dpca_construct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\subspace_ex&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sl2dpca_construct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SL2DPCA_CONSTRUCT Constructs the matrix from 2D feature</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function X = sl2dpca_construct(Mm, PL, PR, Y) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SL2DPCA_CONSTRUCT Constructs the matrix from 2D feature

 $ Syntax $
   - X = sl2dpca_construct(Mm, PL, PR, Y)

 $ Arguments $
   - Mm:       the mean matrix
   - PL:       the left projection matrix
   - PR:       the right projection matrix
   - Y:        the extracted 2D features
   - X:        the constructed matrices

 $ Description $
   - X = sl2dpca_construct(Mm, PL, PR, Y) constructs the matrices in
     original size using a 2D PCA model characterized by mean matrix and
     the left and right projection matrices. 

 $ History $
   - Created by Dahua Lin, on Jul 31st, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function X = sl2dpca_construct(Mm, PL, PR, Y)</a>
0002 <span class="comment">%SL2DPCA_CONSTRUCT Constructs the matrix from 2D feature</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - X = sl2dpca_construct(Mm, PL, PR, Y)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - Mm:       the mean matrix</span>
0009 <span class="comment">%   - PL:       the left projection matrix</span>
0010 <span class="comment">%   - PR:       the right projection matrix</span>
0011 <span class="comment">%   - Y:        the extracted 2D features</span>
0012 <span class="comment">%   - X:        the constructed matrices</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - X = sl2dpca_construct(Mm, PL, PR, Y) constructs the matrices in</span>
0016 <span class="comment">%     original size using a 2D PCA model characterized by mean matrix and</span>
0017 <span class="comment">%     the left and right projection matrices.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% $ History $</span>
0020 <span class="comment">%   - Created by Dahua Lin, on Jul 31st, 2006</span>
0021 <span class="comment">%</span>
0022 
0023 <span class="comment">%% Parse and verify input arguments</span>
0024 
0025 <span class="keyword">if</span> ndims(Mm) ~= 2
0026     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0027         <span class="string">'Mm should be a 2D matrix'</span>);
0028 <span class="keyword">end</span>
0029 [d1, d2] = size(Mm);
0030 <span class="keyword">if</span> size(PL, 1) ~= d1 || size(PR, 1) ~= d2
0031     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0032         <span class="string">'Inconsistent size for 2D PCA model'</span>);
0033 <span class="keyword">end</span>
0034 k1 = size(PL, 2);
0035 k2 = size(PR, 2);
0036 <span class="keyword">if</span> size(Y, 1) ~= k1 || size(Y, 2) ~= k2
0037     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0038         <span class="string">'The feature size is inconsistent with the 2D PCA model'</span>);
0039 <span class="keyword">end</span>
0040 
0041 <span class="comment">%% Construct</span>
0042 
0043 n = size(Y, 3);
0044 X = zeros(d1, d2, n);
0045 PRT = PR';
0046 
0047 <span class="keyword">for</span> i = 1 : n
0048     X(:,:,i) = PL * Y(:,:,i) * PRT + Mm;
0049 <span class="keyword">end</span>
0050 
0051</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>