<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sl2dmatcov</title>
  <meta name="keywords" content="sl2dmatcov">
  <meta name="description" content="SL2DMATCOV Computes the 2D matrix-covariances">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">subspace_ex</a> &gt; sl2dmatcov.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\subspace_ex&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sl2dmatcov
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SL2DMATCOV Computes the 2D matrix-covariances</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = sl2dmatcov(type, data, matsiz, n, meanmat, PL, PR, w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SL2DMATCOV Computes the 2D matrix-covariances

 $ Syntax $
   - CL = sl2dmatcov('CL', data, matsiz, n, meanmat, PL, PR, w)
   - CR = sl2dmatcov('CR', data, matsiz, n, meanmat, PL, PR, w)
   - [CL, CR] = sl2dmatcov('Both', data, matsiz, n, meanmat, PL, PR, w)

 $ Arguments $
   - data:     the stack of matrices or the cell array of filenames of the
               array files storing the matrices.
   - matsiz:   the size of each matrix
   - n:        the number of samples
   - PL:       the left-projection matrix, default = []
   - PR:       the right-projection matrix, default = []
   - w:        the weights of the matrix samples, default = []

 $ Remarks $
   - The function computes the 2D matrix-covariances according to 
     the following formulas:
       Y_i = PL^T * (X - meanX)* PR 
       CL = ( sum_{i=1}^n w(i) * Y_i * Y_i^T ) / ( sum_{i=1}^n w(i) )
       CR = ( sum_{i=1}^n w(i) * Y_i^T * Y_i ) / ( sum_{i=1}^n w(i) )
     Following special cases are considered:
       If w is empty, then we take w(i) = 1 for all i
       If PL is empty, then we take PL as an identity matrix
       If PR is empty, then we take PR as an identity matrix
       If meanmat is 0, then we take meanmat as a zero matrix

 $ History $
   - Created by Dahua Lin, on Jul 31st, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/fileio/slreadarray.html" class="code" title="function A = slreadarray(filename)">slreadarray</a>	SLREADARRAY Reads an array from an array file</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sl2dpcaex.html" class="code" title="function [Mm, PL, PR, info] = sl2dpcaex(data, matsiz, n, method, varargin)">sl2dpcaex</a>	SL2DPCAEX Learns Extended 2D PCA on a set of matrix samples</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function Y = compute_Y(X, M, PL, PR)</a></li><li><a href="#_sub2" class="code">function SL = compute_SL(Y, w)</a></li><li><a href="#_sub3" class="code">function SR = compute_SR(Y, w)</a></li><li><a href="#_sub4" class="code">function [SL, SR] = compute_SLSR(Y, w)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = sl2dmatcov(type, data, matsiz, n, meanmat, PL, PR, w)</a>
0002 <span class="comment">%SL2DMATCOV Computes the 2D matrix-covariances</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - CL = sl2dmatcov('CL', data, matsiz, n, meanmat, PL, PR, w)</span>
0006 <span class="comment">%   - CR = sl2dmatcov('CR', data, matsiz, n, meanmat, PL, PR, w)</span>
0007 <span class="comment">%   - [CL, CR] = sl2dmatcov('Both', data, matsiz, n, meanmat, PL, PR, w)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% $ Arguments $</span>
0010 <span class="comment">%   - data:     the stack of matrices or the cell array of filenames of the</span>
0011 <span class="comment">%               array files storing the matrices.</span>
0012 <span class="comment">%   - matsiz:   the size of each matrix</span>
0013 <span class="comment">%   - n:        the number of samples</span>
0014 <span class="comment">%   - PL:       the left-projection matrix, default = []</span>
0015 <span class="comment">%   - PR:       the right-projection matrix, default = []</span>
0016 <span class="comment">%   - w:        the weights of the matrix samples, default = []</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% $ Remarks $</span>
0019 <span class="comment">%   - The function computes the 2D matrix-covariances according to</span>
0020 <span class="comment">%     the following formulas:</span>
0021 <span class="comment">%       Y_i = PL^T * (X - meanX)* PR</span>
0022 <span class="comment">%       CL = ( sum_{i=1}^n w(i) * Y_i * Y_i^T ) / ( sum_{i=1}^n w(i) )</span>
0023 <span class="comment">%       CR = ( sum_{i=1}^n w(i) * Y_i^T * Y_i ) / ( sum_{i=1}^n w(i) )</span>
0024 <span class="comment">%     Following special cases are considered:</span>
0025 <span class="comment">%       If w is empty, then we take w(i) = 1 for all i</span>
0026 <span class="comment">%       If PL is empty, then we take PL as an identity matrix</span>
0027 <span class="comment">%       If PR is empty, then we take PR as an identity matrix</span>
0028 <span class="comment">%       If meanmat is 0, then we take meanmat as a zero matrix</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% $ History $</span>
0031 <span class="comment">%   - Created by Dahua Lin, on Jul 31st, 2006</span>
0032 <span class="comment">%</span>
0033 
0034 <span class="comment">%% parse and verify input arguments</span>
0035 
0036 <span class="keyword">if</span> nargin &lt; 5
0037     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'sl2dmatcov'</span>, 5);
0038 <span class="keyword">end</span>
0039 <span class="keyword">if</span> nargin &lt; 6
0040     PL = [];
0041 <span class="keyword">end</span>
0042 <span class="keyword">if</span> nargin &lt; 7
0043     PR = [];
0044 <span class="keyword">end</span>
0045 <span class="keyword">if</span> nargin &lt; 8
0046     w = [];
0047 <span class="keyword">end</span>
0048 
0049 matsiz = matsiz(:)';
0050 <span class="keyword">if</span> length(matsiz) ~= 2
0051     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0052         <span class="string">'matsiz shoudl be a 2-elem vector'</span>);
0053 <span class="keyword">end</span>
0054 <span class="keyword">if</span> ~isequal(size(meanmat), matsiz)
0055     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0056         <span class="string">'The size of mean matrix is not as specified'</span>);
0057 <span class="keyword">end</span>
0058 
0059 d1 = matsiz(1);
0060 d2 = matsiz(2);
0061 <span class="keyword">if</span> ~isempty(PL) &amp;&amp; size(PL, 1) ~= d1
0062     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0063         <span class="string">'The size of PL is inconsistent with the matrix dimension'</span>);
0064 <span class="keyword">end</span>
0065 <span class="keyword">if</span> ~isempty(PR) &amp;&amp; size(PR, 1) ~= d2
0066     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0067         <span class="string">'The size of PR is inconsistent with the matrix dimension'</span>);
0068 <span class="keyword">end</span>
0069 
0070 <span class="keyword">if</span> ~isempty(w)
0071     <span class="keyword">if</span> length(w) ~= n
0072         error(<span class="string">'The weights length is inconsistent with the number of samples'</span>);
0073     <span class="keyword">end</span>
0074     tw = sum(w);
0075 <span class="keyword">else</span>
0076     tw = n;
0077 <span class="keyword">end</span>
0078 
0079 
0080 <span class="comment">%% Main body</span>
0081 
0082 <span class="keyword">if</span> isnumeric(data)
0083 
0084     <span class="keyword">if</span> ~isequal(size(data), [matsiz, n])
0085         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0086             <span class="string">'The size of data is inconsistent with specified'</span>);
0087     <span class="keyword">end</span>
0088     
0089     Y = <a href="#_sub1" class="code" title="subfunction Y = compute_Y(X, M, PL, PR)">compute_Y</a>(data, meanmat, PL, PR);
0090     
0091     <span class="keyword">switch</span> type
0092         <span class="keyword">case</span> <span class="string">'CL'</span>
0093             CL = <a href="#_sub2" class="code" title="subfunction SL = compute_SL(Y, w)">compute_SL</a>(Y, w);
0094             CL = CL / tw;
0095             varargout = {CL};
0096         <span class="keyword">case</span> <span class="string">'CR'</span>
0097             CR = <a href="#_sub3" class="code" title="subfunction SR = compute_SR(Y, w)">compute_SR</a>(Y, w);
0098             CR = CR / tw;
0099             varargout = {CR};
0100         <span class="keyword">case</span> <span class="string">'Both'</span>
0101             [CL, CR] = <a href="#_sub4" class="code" title="subfunction [SL, SR] = compute_SLSR(Y, w)">compute_SLSR</a>(Y, w);
0102             CL = CL / tw;
0103             CR = CR / tw;
0104             varargout = {CL, CR};
0105         <span class="keyword">otherwise</span>
0106             error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0107                 <span class="string">'invalid type: %s'</span>, type);
0108     <span class="keyword">end</span>            
0109     
0110     
0111 <span class="keyword">elseif</span> iscell(data)
0112     
0113     nfiles = length(data);
0114     cf = 0;
0115     
0116     <span class="keyword">switch</span> type
0117         <span class="keyword">case</span> <span class="string">'CL'</span>
0118             <span class="keyword">for</span> i = 1 : nfiles
0119                 curarr = <a href="../../sltoolbox/fileio/slreadarray.html" class="code" title="function A = slreadarray(filename)">slreadarray</a>(data{i});
0120                 curn = size(curarr, 3);
0121                 Y = <a href="#_sub1" class="code" title="subfunction Y = compute_Y(X, M, PL, PR)">compute_Y</a>(curarr, meanmat, PL, PR);
0122                 curCL = <a href="#_sub2" class="code" title="subfunction SL = compute_SL(Y, w)">compute_SL</a>(Y, w); 
0123                 <span class="keyword">if</span> i == 1
0124                     CL = curCL;
0125                 <span class="keyword">else</span>
0126                     CL = CL + curCL;
0127                 <span class="keyword">end</span>
0128                 clear Y curCL;
0129                 cf = cf + curn;
0130             <span class="keyword">end</span>
0131             CL = CL / tw;
0132             varargout = {CL};
0133             
0134         <span class="keyword">case</span> <span class="string">'CR'</span>
0135             <span class="keyword">for</span> i = 1 : nfiles
0136                 curarr = <a href="../../sltoolbox/fileio/slreadarray.html" class="code" title="function A = slreadarray(filename)">slreadarray</a>(data{i});
0137                 curn = size(curarr, 3);
0138                 Y = <a href="#_sub1" class="code" title="subfunction Y = compute_Y(X, M, PL, PR)">compute_Y</a>(curarr, meanmat, PL, PR);
0139                 curCR = <a href="#_sub3" class="code" title="subfunction SR = compute_SR(Y, w)">compute_SR</a>(Y, w); 
0140                 <span class="keyword">if</span> i == 1
0141                     CR = curCR;
0142                 <span class="keyword">else</span>
0143                     CR = CR + curCR;
0144                 <span class="keyword">end</span>
0145                 clear Y curCR;
0146                 cf = cf + curn;
0147             <span class="keyword">end</span>
0148             CR = CR / tw;
0149             varargout = {CR};
0150             
0151         <span class="keyword">case</span> <span class="string">'Both'</span>
0152             <span class="keyword">for</span> i = 1 : nfiles
0153                 curarr = <a href="../../sltoolbox/fileio/slreadarray.html" class="code" title="function A = slreadarray(filename)">slreadarray</a>(data{i});
0154                 curn = size(curarr, 3);
0155                 Y = <a href="#_sub1" class="code" title="subfunction Y = compute_Y(X, M, PL, PR)">compute_Y</a>(curarr, meanmat, PL, PR);
0156                 [curCL, curCR] = <a href="#_sub4" class="code" title="subfunction [SL, SR] = compute_SLSR(Y, w)">compute_SLSR</a>(Y, w); 
0157                 <span class="keyword">if</span> i == 1
0158                     CL = curCL;
0159                     CR = curCR;
0160                 <span class="keyword">else</span>
0161                     CL = CL + curCL;
0162                     CR = CR + curCR;
0163                 <span class="keyword">end</span>
0164                 clear Y curCL curCR;
0165                 cf = cf + curn;
0166             <span class="keyword">end</span>
0167             CL = CL / tw;
0168             CR = CR / tw;
0169             varargout = {CL, CR};
0170             
0171         <span class="keyword">otherwise</span>
0172             error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0173                 <span class="string">'invalid type: %s'</span>, type);        
0174     <span class="keyword">end</span>
0175     
0176     <span class="keyword">if</span> cf ~= n
0177         error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0178             <span class="string">'The total number of samples is not n'</span>);
0179     <span class="keyword">end</span>
0180             
0181 <span class="keyword">else</span>
0182     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0183         <span class="string">'data should be a numeric array or a cell array of filenames'</span>);    
0184 <span class="keyword">end</span>
0185 
0186 
0187 
0188 <span class="comment">%% Core routine</span>
0189 
0190 <a name="_sub1" href="#_subfunctions" class="code">function Y = compute_Y(X, M, PL, PR)</a>
0191 
0192 n = size(X, 3);
0193 <span class="keyword">if</span> isempty(PL)
0194     <span class="keyword">if</span> isempty(PR)
0195         <span class="keyword">if</span> isequal(M, 0)
0196             Y = X;
0197         <span class="keyword">else</span>
0198             Y = zeros(size(X, 1), size(X, 2), n);
0199             <span class="keyword">for</span> i = 1 : n
0200                 Y(:,:,i) = X(:,:,i) - M;
0201             <span class="keyword">end</span>
0202         <span class="keyword">end</span>
0203     <span class="keyword">else</span>
0204         Y = zeros(size(X, 1), size(PR, 2), n);
0205         <span class="keyword">if</span> isequal(M, 0)           
0206             <span class="keyword">for</span> i = 1 : n
0207                 Y(:,:,i) = X(:,:,i) * PR;
0208             <span class="keyword">end</span>
0209         <span class="keyword">else</span>
0210             <span class="keyword">for</span> i = 1 : n
0211                 Y(:,:,i) = (X(:,:,i) - M) * PR;
0212             <span class="keyword">end</span>
0213         <span class="keyword">end</span>
0214     <span class="keyword">end</span>
0215 <span class="keyword">else</span>
0216     PLT = PL';
0217     <span class="keyword">if</span> isempty(PR)
0218         Y = zeros(size(PL, 2), size(X, 2), n);
0219         <span class="keyword">if</span> isequal(M, 0)
0220             <span class="keyword">for</span> i = 1 : n
0221                 Y(:,:,i) = PLT * X(:,:,i);
0222             <span class="keyword">end</span>
0223         <span class="keyword">else</span>
0224             <span class="keyword">for</span> i = 1 : n
0225                 Y(:,:,i) = PLT * (X(:,:,i) - M);
0226             <span class="keyword">end</span>
0227         <span class="keyword">end</span>
0228     <span class="keyword">else</span>
0229         Y = zeros(size(PL, 2), size(PR, 2), n);
0230         <span class="keyword">if</span> isequal(M, 0)
0231             <span class="keyword">for</span> i = 1 : n
0232                 Y(:,:,i) = PLT * X(:,:,i) * PR;
0233             <span class="keyword">end</span>
0234         <span class="keyword">else</span>
0235             <span class="keyword">for</span> i = 1 : n
0236                 Y(:,:,i) = PLT * (X(:,:,i) - M) * PR;
0237             <span class="keyword">end</span>
0238         <span class="keyword">end</span>
0239     <span class="keyword">end</span>
0240 <span class="keyword">end</span>
0241 
0242 
0243 <a name="_sub2" href="#_subfunctions" class="code">function SL = compute_SL(Y, w)</a>
0244 
0245 SL = zeros(size(Y, 1));
0246 n = size(Y, 3);
0247 <span class="keyword">if</span> isempty(w)
0248     <span class="keyword">for</span> i = 1 : n
0249         curY = Y(:, :, i);
0250         SL = SL + curY * curY';
0251     <span class="keyword">end</span>
0252 <span class="keyword">else</span>
0253     <span class="keyword">for</span> i = 1 : n
0254         curY = Y(:, :, i);
0255         SL = SL + w(i) * curY * curY';
0256     <span class="keyword">end</span>
0257 <span class="keyword">end</span>
0258 
0259 <a name="_sub3" href="#_subfunctions" class="code">function SR = compute_SR(Y, w)</a>
0260 
0261 SR = zeros(size(Y, 2));
0262 n = size(Y, 3);
0263 <span class="keyword">if</span> isempty(w)
0264     <span class="keyword">for</span> i = 1 : n
0265         curY = Y(:, :, i);
0266         SR = SR + curY' * curY;
0267     <span class="keyword">end</span>
0268 <span class="keyword">else</span>
0269     <span class="keyword">for</span> i = 1 : n
0270         curY = Y(:, :, i);
0271         SR = SR + w(i) * curY' * curY;
0272     <span class="keyword">end</span>
0273 <span class="keyword">end</span>    
0274 
0275 <a name="_sub4" href="#_subfunctions" class="code">function [SL, SR] = compute_SLSR(Y, w)</a>
0276 
0277 SL = zeros(size(Y, 1));
0278 SR = zeros(size(Y, 2));
0279 n = size(Y, 3);
0280 <span class="keyword">if</span> isempty(w)
0281     <span class="keyword">for</span> i = 1 : n
0282         curY = Y(:, :, i);
0283         SL = SL + curY * curY';
0284         SR = SR + curY' * curY;
0285     <span class="keyword">end</span>
0286 <span class="keyword">else</span>
0287     <span class="keyword">for</span> i = 1 : n
0288         curY = Y(:, :, i);
0289         SL = SL + w(i) * curY * curY';
0290         SR = SR + w(i) * curY' * curY;
0291     <span class="keyword">end</span>
0292 <span class="keyword">end</span>
0293     
0294</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>