<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\perfeval</title>
  <meta name="keywords" content="sltoolbox\perfeval">
  <meta name="description" content="Index for Directory sltoolbox\perfeval">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\perfeval&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\perfeval</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcorrectrate.html">slcorrectrate</a></td><td>SLCORRECTRATE Computes the correct rate of classification </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcorrectrate_blks.html">slcorrectrate_blks</a></td><td>SLCORRECTRATE_BLKS Computes the correct rate based on blockwise scores </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcumuscore.html">slcumuscore</a></td><td>SLCUMUSCORE Computes the cumulative score on multi-class classification </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgetroc.html">slgetroc</a></td><td>SLGETROC Computes some point from ROC Curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slhistroc.html">slhistroc</a></td><td>SLHISTROC Computes the ROC curve from value histogram </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slroc.html">slroc</a></td><td>SLROC Computes the ROC </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slverifyroc.html">slverifyroc</a></td><td>SLVERIFYROC Computes the verification ROC </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slverifyroc_blks.html">slverifyroc_blks</a></td><td>SLVERIFYROC_BLKS Computes the verification ROC for blockwise score matrix </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>