<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slhistroc</title>
  <meta name="keywords" content="slhistroc">
  <meta name="description" content="SLHISTROC Computes the ROC curve from value histogram">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">perfeval</a> &gt; slhistroc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\perfeval&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slhistroc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLHISTROC Computes the ROC curve from value histogram</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [thrs, fars, frrs] = slhistroc(hist_a, hist_r, sepvals, op) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLHISTROC Computes the ROC curve from value histogram

 $ Syntax $
   - [thrs, fas, frs] = slhistroc(hist_a, hist_r, sepvals, op)

 $ Arguments $
   - hist_a:       the histogram of the values that should be accepted
   - hist_r:       the histogram of the values that should be rejected
   - sepvals:      the separation values of the histograms
   - op:           the option of the attributes of the values
   - thrs:         the sampled threshold values
   - fars:         the false accept rates at the sampled thresholds
   - frrs:         the false reject rates at the sampled thresholds

 $ Description $
   - [thrs, fas, frs] = slhistroc(hist_a, hist_r, sepvals, op) computes
     the ROC curve based on histograms. The hist_a and hist_r should have
     corresponding bins, and the bins are sorted in ascending order of
     the values they represent. Suppose the number of bins be n, then 
     sepvals are the values on the bin edges, and the length of sepvals
     should be n. Note that the histtograms should be created following
     the rules as in histc, so the last element of histogram is the 
     number of elements that exactly match the last sep value.
     The op can be either 'low' or 'high', when it is 'low', the value
     lower than threshold would be accepted, otherwise the value higher
     than threshold would be accepted.
     The output thrs is just sepvals, while fars and frrs are 
     corresponding false accept rates and false reject rates, with 
     n = nbins + 1 elements.

 $ History $
   - Created by Dahua Lin, on Aug 8th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slroc.html" class="code" title="function [thrs, fars, frrs] = slroc(scores, signs, thres, op)">slroc</a>	SLROC Computes the ROC</li><li><a href="slverifyroc_blks.html" class="code" title="function [thrs, fars, frrs] = slverifyroc_blks(scores, blocks, labels1, labels2, op, npts)">slverifyroc_blks</a>	SLVERIFYROC_BLKS Computes the verification ROC for blockwise score matrix</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [thrs, fars, frrs] = slhistroc(hist_a, hist_r, sepvals, op)</a>
0002 <span class="comment">%SLHISTROC Computes the ROC curve from value histogram</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - [thrs, fas, frs] = slhistroc(hist_a, hist_r, sepvals, op)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - hist_a:       the histogram of the values that should be accepted</span>
0009 <span class="comment">%   - hist_r:       the histogram of the values that should be rejected</span>
0010 <span class="comment">%   - sepvals:      the separation values of the histograms</span>
0011 <span class="comment">%   - op:           the option of the attributes of the values</span>
0012 <span class="comment">%   - thrs:         the sampled threshold values</span>
0013 <span class="comment">%   - fars:         the false accept rates at the sampled thresholds</span>
0014 <span class="comment">%   - frrs:         the false reject rates at the sampled thresholds</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% $ Description $</span>
0017 <span class="comment">%   - [thrs, fas, frs] = slhistroc(hist_a, hist_r, sepvals, op) computes</span>
0018 <span class="comment">%     the ROC curve based on histograms. The hist_a and hist_r should have</span>
0019 <span class="comment">%     corresponding bins, and the bins are sorted in ascending order of</span>
0020 <span class="comment">%     the values they represent. Suppose the number of bins be n, then</span>
0021 <span class="comment">%     sepvals are the values on the bin edges, and the length of sepvals</span>
0022 <span class="comment">%     should be n. Note that the histtograms should be created following</span>
0023 <span class="comment">%     the rules as in histc, so the last element of histogram is the</span>
0024 <span class="comment">%     number of elements that exactly match the last sep value.</span>
0025 <span class="comment">%     The op can be either 'low' or 'high', when it is 'low', the value</span>
0026 <span class="comment">%     lower than threshold would be accepted, otherwise the value higher</span>
0027 <span class="comment">%     than threshold would be accepted.</span>
0028 <span class="comment">%     The output thrs is just sepvals, while fars and frrs are</span>
0029 <span class="comment">%     corresponding false accept rates and false reject rates, with</span>
0030 <span class="comment">%     n = nbins + 1 elements.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% $ History $</span>
0033 <span class="comment">%   - Created by Dahua Lin, on Aug 8th, 2006</span>
0034 <span class="comment">%</span>
0035 
0036 <span class="comment">%% parse and verify arguments</span>
0037 
0038 <span class="keyword">if</span> nargin &lt; 4
0039     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slhistroc'</span>, 4);
0040 <span class="keyword">end</span>
0041 
0042 nbins = length(hist_a);
0043 <span class="keyword">if</span> length(hist_r) ~= nbins
0044     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0045         <span class="string">'The sizes of hist_a and hist_r are inconsistent'</span>);
0046 <span class="keyword">end</span>
0047 <span class="keyword">if</span> length(sepvals) ~= nbins
0048     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0049         <span class="string">'The length of sepvals should be number of bins'</span>);
0050 <span class="keyword">end</span>
0051 
0052 
0053 <span class="comment">%% Compute ROC</span>
0054 
0055 <span class="comment">% preprocess</span>
0056 hist_r(end-1) = hist_r(end-1) + hist_r(end);
0057 hist_a(end-1) = hist_a(end-1) + hist_a(end);
0058 hist_r = hist_r(1:end-1);
0059 hist_a = hist_a(1:end-1);
0060 
0061 hist_r = hist_r(:);
0062 hist_a = hist_a(:);
0063 thrs = sepvals(:);
0064 
0065 nr = sum(hist_r);
0066 na = sum(hist_a);
0067 
0068 
0069 <span class="keyword">switch</span> op
0070     <span class="keyword">case</span> <span class="string">'low'</span>
0071         fars = [0; cumsum(hist_r)] / nr;
0072         frrs = [na; na - cumsum(hist_a)] / na;
0073         
0074     <span class="keyword">case</span> <span class="string">'high'</span>
0075         fars = [nr; nr - cumsum(hist_r)] / nr;
0076         frrs = [0; cumsum(hist_a)] / na;
0077         
0078     <span class="keyword">otherwise</span>
0079         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0080             <span class="string">'Invalid option %s for roc'</span>, op);        
0081 <span class="keyword">end</span>
0082     
0083 
0084 
0085</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>