<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="{DIRS}">
  <meta name="description" content="{DIRS}">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="{MASTERPATH}m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Statistical Learning Toolbox</h1>
<p>By Dahua Lin</p>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url({MASTERPATH}matlabicon.gif)">
<!-- BEGIN rowdir -->
<li><a href="{L_DIR}">{DIR}</a></li>
<!-- END rowdir -->
</ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
	<!-- BEGIN idrow -->
	<tr>
		<!-- BEGIN idcolumn -->
		<td><a href="{L_IDNAME}" title="{T_IDNAME}">{IDNAME}</a></td>
		<!-- END idcolumn -->
	</tr>
	<!-- END idrow -->
</table>
<hr><address>Generated on {DATE} by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>
