<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\kernel</title>
  <meta name="keywords" content="sltoolbox\kernel">
  <meta name="description" content="Index for Directory sltoolbox\kernel">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\kernel&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\kernel</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcenkernel.html">slcenkernel</a></td><td>SLCENKERNEL Compute the centralized kernel matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sldists2kernels.html">sldists2kernels</a></td><td>SLDISTS2KERNELS Computes the inner products from distances </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgda.html">slgda</a></td><td>SLGDA Performs Baudat's Generalized Discriminant Analysis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slkernel.html">slkernel</a></td><td>SLKERNEL Computes the kernel for samples </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slkernelfea.html">slkernelfea</a></td><td>SLKERNELFEA Extracts kernelized mapped features </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slkernels2dists.html">slkernels2dists</a></td><td>SLKERNELS2DISTS Computes Euclidean distances from inner products </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slkernelscatter.html">slkernelscatter</a></td><td>SLKERNELSCATTER Compute the kernelized scatter matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slkfd.html">slkfd</a></td><td>SLKFD Perform Kernelized Fisher Discriminant Analysis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slkpca.html">slkpca</a></td><td>SLPCA Learns a Kernel PCA model from training samples </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>