<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sldists2kernels</title>
  <meta name="keywords" content="sldists2kernels">
  <meta name="description" content="SLDISTS2KERNELS Computes the inner products from distances">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">kernel</a> &gt; sldists2kernels.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\kernel&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sldists2kernels
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLDISTS2KERNELS Computes the inner products from distances</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function K = sldists2kernels(D, ty) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLDISTS2KERNELS Computes the inner products from distances

 $ Syntax $
   - K = sldists2kernels(D)
   - K = sldists2kernels(D, 'sqr')

 $ Arguments $
   - D:        The pairwise distance matrix
   - K:        The pairwise inner product matrix (kernel matrix)
   
 $ Description $
   - K = sldists2kernels(D) computes the inner products between samples
     pairwisely with the pairwise norms given. Assume that the samples 
     are in an Euclidean linear space, and are centralized.

   - K = sldists2kernels(D, 'sqr') performs the calculation with the 
     input D matrix containing the square distances.

 $ History $
   - Created by Dahua Lin, on Sep 8th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/manifold/slcmds.html" class="code" title="function [X, spectrum] = slcmds(D, d, w, ty)">slcmds</a>	SLMDS Performs Classical Multidimensional scaling</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function K = sldists2kernels(D, ty)</a>
0002 <span class="comment">%SLDISTS2KERNELS Computes the inner products from distances</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - K = sldists2kernels(D)</span>
0006 <span class="comment">%   - K = sldists2kernels(D, 'sqr')</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - D:        The pairwise distance matrix</span>
0010 <span class="comment">%   - K:        The pairwise inner product matrix (kernel matrix)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - K = sldists2kernels(D) computes the inner products between samples</span>
0014 <span class="comment">%     pairwisely with the pairwise norms given. Assume that the samples</span>
0015 <span class="comment">%     are in an Euclidean linear space, and are centralized.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   - K = sldists2kernels(D, 'sqr') performs the calculation with the</span>
0018 <span class="comment">%     input D matrix containing the square distances.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% $ History $</span>
0021 <span class="comment">%   - Created by Dahua Lin, on Sep 8th, 2006</span>
0022 <span class="comment">%</span>
0023 
0024 <span class="comment">%% parse and verify input</span>
0025 
0026 <span class="keyword">if</span> isempty(D) 
0027     K = [];
0028     <span class="keyword">return</span>;
0029 <span class="keyword">end</span>
0030 
0031 <span class="keyword">if</span> ~isnumeric(D) || ndims(D) ~= 2 || size(D,1) ~= size(D,2)
0032     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0033         <span class="string">'D should be a square matrix'</span>);
0034 <span class="keyword">end</span>
0035 
0036 <span class="keyword">if</span> nargin &gt;= 2 &amp;&amp; strcmpi(ty, <span class="string">'sqr'</span>)
0037     is_sqr = true;
0038 <span class="keyword">else</span>
0039     is_sqr = false;
0040 <span class="keyword">end</span>
0041 
0042 <span class="comment">%% compute</span>
0043 
0044 <span class="comment">% preprocess</span>
0045 
0046 <span class="keyword">if</span> ~is_sqr
0047     K = D .* D;     <span class="comment">% make squares</span>
0048 <span class="keyword">else</span>
0049     K = D;
0050 <span class="keyword">end</span>
0051 K = 0.5 * (K + K'); <span class="comment">% enforce symmetry</span>
0052 
0053 <span class="comment">% compute</span>
0054 n = size(K, 1);
0055 
0056 s = sum(K, 1);
0057 t = sum(s);
0058 
0059 s = s / n;
0060 t = t / (n*n);
0061 
0062 <span class="keyword">for</span> i = 1 : n
0063     K(i,:) = K(i,:) - s(i);
0064 <span class="keyword">end</span>
0065 <span class="keyword">for</span> i = 1 : n
0066     K(:,i) = K(:,i) - s(i);
0067 <span class="keyword">end</span>
0068 K = K + t;
0069 
0070 K = (-0.5) * K;
0071     
0072 
0073 
0074 
0075     
0076     
0077     
0078     
0079     
0080</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>