<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slgda</title>
  <meta name="keywords" content="slgda">
  <meta name="description" content="SLGDA Performs Baudat's Generalized Discriminant Analysis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">kernel</a> &gt; slgda.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\kernel&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slgda
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLGDA Performs Baudat's Generalized Discriminant Analysis</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function A = slgda(K, nums, sol) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLGDA Performs Baudat's Generalized Discriminant Analysis

 $ Syntax $
   - A = slgda(K, nums)
   - A = slgda(K, nums, sol)

 $ Arguments $
   - K:        the kernel gram matrix
   - nums:     the numbers of samples in each classes
   - sol:      the cell containing the parameter for generalized eigen
               decomposition
   - A:        the resulting projection coefficient matrix

 $ Description $
   - A = slgda(K, nums) performs Generalized Discriminant Analysis(GDA),
     an representative work in using kernel method to extend LDA, 
     proposed by Baudat et al. The generalized eigen-problem is
     solved in a default way by slsymgeig.

   - A = slgda(K, nums, sol) in the function, slsymgeig will be invoked 
     to solve the generalized eigen-decomposition problem. sol is 
     a cell containing the parameters for slsymgeig. 

 $ Remarks $
   - The function follows the instructions given in the original paper
     on GDA.

   - The projection is learned after the kernel gram matrix is
     centralized.

   - The aim of the function is to give an exact implementation of 
     of representative work GDA, so it does not offer other facilities
     such as weighting and other ways of scatter computation. For higher
     flexibility, please use the function slkfd.

 $ History $ 
   - Created by Dahua Lin on May 3rd, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/slsymgeig.html" class="code" title="function [evals, evecs] = slsymgeig(A, B, method, r)">slsymgeig</a>	SLSYMGEIG Solve the generalized eigen decomposition for symmetric matrices</li><li><a href="slcenkernel.html" class="code" title="function KC = slcenkernel(K0, K, w)">slcenkernel</a>	SLCENKERNEL Compute the centralized kernel matrix</li><li><a href="../../sltoolbox/subspace/sldim_by_eigval.html" class="code" title="function d = sldim_by_eigval(eigvals, sch, varargin)">sldim_by_eigval</a>	SLDIM_BY_EIGVAL Determines the dimension of principal subspace by eigenvalues</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="../../sltoolbox/utils/slnums2bounds.html" class="code" title="function [spos, epos] = slnums2bounds(nums)">slnums2bounds</a>	SLNUMS2BOUNDS Compute the index-boundaries from section sizes</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function A = slgda(K, nums, sol)</a>
0002 <span class="comment">%SLGDA Performs Baudat's Generalized Discriminant Analysis</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - A = slgda(K, nums)</span>
0006 <span class="comment">%   - A = slgda(K, nums, sol)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - K:        the kernel gram matrix</span>
0010 <span class="comment">%   - nums:     the numbers of samples in each classes</span>
0011 <span class="comment">%   - sol:      the cell containing the parameter for generalized eigen</span>
0012 <span class="comment">%               decomposition</span>
0013 <span class="comment">%   - A:        the resulting projection coefficient matrix</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ Description $</span>
0016 <span class="comment">%   - A = slgda(K, nums) performs Generalized Discriminant Analysis(GDA),</span>
0017 <span class="comment">%     an representative work in using kernel method to extend LDA,</span>
0018 <span class="comment">%     proposed by Baudat et al. The generalized eigen-problem is</span>
0019 <span class="comment">%     solved in a default way by slsymgeig.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   - A = slgda(K, nums, sol) in the function, slsymgeig will be invoked</span>
0022 <span class="comment">%     to solve the generalized eigen-decomposition problem. sol is</span>
0023 <span class="comment">%     a cell containing the parameters for slsymgeig.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% $ Remarks $</span>
0026 <span class="comment">%   - The function follows the instructions given in the original paper</span>
0027 <span class="comment">%     on GDA.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   - The projection is learned after the kernel gram matrix is</span>
0030 <span class="comment">%     centralized.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   - The aim of the function is to give an exact implementation of</span>
0033 <span class="comment">%     of representative work GDA, so it does not offer other facilities</span>
0034 <span class="comment">%     such as weighting and other ways of scatter computation. For higher</span>
0035 <span class="comment">%     flexibility, please use the function slkfd.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% $ History $</span>
0038 <span class="comment">%   - Created by Dahua Lin on May 3rd, 2005</span>
0039 <span class="comment">%</span>
0040 
0041 <span class="comment">%% parse and verify input arguments</span>
0042 
0043 <span class="keyword">if</span> nargin &lt; 2
0044     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slkernelscatter'</span>, 2);
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> ndims(K) ~= 2 || size(K, 1) ~= size(K, 2)
0048     error(<span class="string">'sltoolbox:invaliddims'</span>, <span class="keyword">...</span>
0049         <span class="string">'The gram matrix K should be a square matrix'</span>);
0050 <span class="keyword">end</span>
0051 
0052 M = size(K, 1);         <span class="comment">% number of samples</span>
0053 N = length(nums);       <span class="comment">% number of classes</span>
0054 <span class="keyword">if</span> ~isequal(size(nums), [1, N])
0055     error(<span class="string">'sltoolbox:invaliddims'</span>, <span class="keyword">...</span>
0056         <span class="string">'The nums should be a 1 x N row vector'</span>);
0057 <span class="keyword">end</span>
0058 <span class="keyword">if</span> sum(nums) ~= M
0059     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0060         <span class="string">'The total number in nums is inconsistent with that in K'</span>);
0061 <span class="keyword">end</span>
0062 
0063 <span class="keyword">if</span> nargin &lt; 3
0064     sol = {};
0065 <span class="keyword">end</span>
0066 
0067 <span class="comment">%% Compute</span>
0068 
0069 <span class="comment">%% Centralize</span>
0070 
0071 K = <a href="slcenkernel.html" class="code" title="function KC = slcenkernel(K0, K, w)">slcenkernel</a>(K);
0072 
0073 <span class="comment">%% Construct the eigen-problem</span>
0074 
0075 [sp, ep] = <a href="../../sltoolbox/utils/slnums2bounds.html" class="code" title="function [spos, epos] = slnums2bounds(nums)">slnums2bounds</a>(nums);
0076 W = zeros(M, M);
0077 <span class="keyword">for</span> i = 1 : N
0078     ni = nums(i);
0079     spi = sp(i); epi = ep(i);
0080     W(spi:epi, spi:epi) = 1 / ni;    
0081 <span class="keyword">end</span>
0082 clear sp ep;
0083 
0084 B = K * W * K;
0085 clear W;
0086 
0087 V = K * K;
0088 
0089 <span class="comment">%% Resolve the eigen-problem</span>
0090 
0091 [evs, A] = <a href="../../sltoolbox/core/slsymgeig.html" class="code" title="function [evals, evecs] = slsymgeig(A, B, method, r)">slsymgeig</a>(B, V, sol{:});
0092 d = <a href="../../sltoolbox/subspace/sldim_by_eigval.html" class="code" title="function d = sldim_by_eigval(eigvals, sch, varargin)">sldim_by_eigval</a>(evs);
0093 A = A(:, 1:d);
0094 
0095 
0096 
0097</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>