<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slkernelscatter</title>
  <meta name="keywords" content="slkernelscatter">
  <meta name="description" content="SLKERNELSCATTER Compute the kernelized scatter matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">kernel</a> &gt; slkernelscatter.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\kernel&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slkernelscatter
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLKERNELSCATTER Compute the kernelized scatter matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function S = slkernelscatter(K, type, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLKERNELSCATTER Compute the kernelized scatter matrix

 $ Syntax $
   - S = slkernelscatter(K, type, ...)

 $ Arguments $
   - K:        the kernel gram matrix of the samples
   - type:     the type of the scatter matrix
   - S:        the resulting scatter matrix

 $ Description $
   - S = slkernelscatter(K, type, ...) computes the kernelized scatter
     matrix of K. It can be shown that the computation of the kernelized
     scatter matrix is equivalent to the computation of conventional 
     scatter matrix with the sample matrix replaced by the gram matrix.
     Thus this function simply invoke slscatter with K replacing X.
     The usage can be referred to function slscatter.

 $ Remarks $
   -# The so-called kernel scatter matrix is an n x n matrix defined by
      following formula:
       S = Phi^T * scatter(phi_1, phi_2, ..., phi_n) * Phi
      here scatter(.) is the scatter matrix defined like for conventional
      scatter but on the nonlinearly mapped features. Phi is the set of
      nonlinearly mapped features. The kernelized scatter matrix plays 
      a core role in kernelized discrminant analysis.

 $ History $
   - Created by Dahua Lin on May 03, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/subspace/slscatter.html" class="code" title="function S = slscatter(X, type, varargin)">slscatter</a>	SLSCATTER Compute the scatter matrix</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function S = slkernelscatter(K, type, varargin)</a>
0002 <span class="comment">%SLKERNELSCATTER Compute the kernelized scatter matrix</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - S = slkernelscatter(K, type, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - K:        the kernel gram matrix of the samples</span>
0009 <span class="comment">%   - type:     the type of the scatter matrix</span>
0010 <span class="comment">%   - S:        the resulting scatter matrix</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - S = slkernelscatter(K, type, ...) computes the kernelized scatter</span>
0014 <span class="comment">%     matrix of K. It can be shown that the computation of the kernelized</span>
0015 <span class="comment">%     scatter matrix is equivalent to the computation of conventional</span>
0016 <span class="comment">%     scatter matrix with the sample matrix replaced by the gram matrix.</span>
0017 <span class="comment">%     Thus this function simply invoke slscatter with K replacing X.</span>
0018 <span class="comment">%     The usage can be referred to function slscatter.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% $ Remarks $</span>
0021 <span class="comment">%   -# The so-called kernel scatter matrix is an n x n matrix defined by</span>
0022 <span class="comment">%      following formula:</span>
0023 <span class="comment">%       S = Phi^T * scatter(phi_1, phi_2, ..., phi_n) * Phi</span>
0024 <span class="comment">%      here scatter(.) is the scatter matrix defined like for conventional</span>
0025 <span class="comment">%      scatter but on the nonlinearly mapped features. Phi is the set of</span>
0026 <span class="comment">%      nonlinearly mapped features. The kernelized scatter matrix plays</span>
0027 <span class="comment">%      a core role in kernelized discrminant analysis.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% $ History $</span>
0030 <span class="comment">%   - Created by Dahua Lin on May 03, 2006</span>
0031 <span class="comment">%</span>
0032 
0033 <span class="comment">%% parse and verify input arguments</span>
0034 
0035 <span class="keyword">if</span> nargin &lt; 2
0036     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slkernelscatter'</span>, 2);
0037 <span class="keyword">end</span>
0038 
0039 <span class="keyword">if</span> ndims(K) ~= 2 || size(K, 1) ~= size(K, 2)
0040     error(<span class="string">'sltoolbox:invaliddims'</span>, <span class="keyword">...</span>
0041         <span class="string">'The gram matrix K should be a square matrix'</span>);
0042 <span class="keyword">end</span>
0043 
0044 <span class="comment">%% delegate to slscatter for computation</span>
0045 
0046 S = <a href="../../sltoolbox/subspace/slscatter.html" class="code" title="function S = slscatter(X, type, varargin)">slscatter</a>(K, type, varargin{:});</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>