<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slkernels2dists</title>
  <meta name="keywords" content="slkernels2dists">
  <meta name="description" content="SLKERNELS2DISTS Computes Euclidean distances from inner products">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">kernel</a> &gt; slkernels2dists.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\kernel&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slkernels2dists
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLKERNELS2DISTS Computes Euclidean distances from inner products</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function D = slkernels2dists(K, ty) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLKERNELS2DISTS Computes Euclidean distances from inner products

 $ Syntax $
   - D = slkernels2dists(K)
   - D = slkernels2dists(K, 'sqr')

 $ Arguments $
   - K:        The inner product matrix (kernel matrix)
   - D:        The pairwise distance matrix

 $ Description $
   - D = slkernels2dists(K) computes the pairwise distances between 
     samples based the pairwise inner products between them. The samples
     are assumed to be in an Euclidean linear space.

   - D = slkernels2dists(K, 'sqr') outputs the square of the distances.

 $ History $
   - Created by Dahua Lin, on Sep 8th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function D = slkernels2dists(K, ty)</a>
0002 <span class="comment">%SLKERNELS2DISTS Computes Euclidean distances from inner products</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - D = slkernels2dists(K)</span>
0006 <span class="comment">%   - D = slkernels2dists(K, 'sqr')</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - K:        The inner product matrix (kernel matrix)</span>
0010 <span class="comment">%   - D:        The pairwise distance matrix</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - D = slkernels2dists(K) computes the pairwise distances between</span>
0014 <span class="comment">%     samples based the pairwise inner products between them. The samples</span>
0015 <span class="comment">%     are assumed to be in an Euclidean linear space.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   - D = slkernels2dists(K, 'sqr') outputs the square of the distances.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% $ History $</span>
0020 <span class="comment">%   - Created by Dahua Lin, on Sep 8th, 2006</span>
0021 <span class="comment">%</span>
0022 
0023 <span class="comment">%% parse and verify input</span>
0024 
0025 <span class="keyword">if</span> isempty(K) 
0026     D = [];
0027     <span class="keyword">return</span>;
0028 <span class="keyword">end</span>
0029 
0030 <span class="keyword">if</span> ~isnumeric(K) || ndims(K) ~= 2 || size(K,1) ~= size(K,2)
0031     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0032         <span class="string">'K should be a square matrix'</span>);
0033 <span class="keyword">end</span>
0034 
0035 <span class="keyword">if</span> nargin &gt;= 2 &amp;&amp; strcmpi(ty, <span class="string">'sqr'</span>)
0036     is_sqr = true;
0037 <span class="keyword">else</span>
0038     is_sqr = false;
0039 <span class="keyword">end</span>
0040 
0041 <span class="comment">%% compute</span>
0042 
0043 D = -(K + K');     
0044 
0045 n = size(D, 1);
0046 s = diag(K);
0047 
0048 <span class="keyword">for</span> i = 1 : n
0049     D(i,:) = D(i,:) + s(i);
0050 <span class="keyword">end</span>
0051 <span class="keyword">for</span> i = 1 : n
0052     D(:,i) = D(:,i) + s(i);
0053 <span class="keyword">end</span>
0054 
0055 D(D &lt; 0) = 0;   <span class="comment">% enforce non-negative</span>
0056 
0057 <span class="keyword">if</span> ~is_sqr
0058     D = sqrt(D);
0059 <span class="keyword">end</span>
0060     
0061 
0062 
0063 
0064 
0065 
0066</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>