<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slkpca</title>
  <meta name="keywords" content="slkpca">
  <meta name="description" content="SLPCA Learns a Kernel PCA model from training samples">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">kernel</a> &gt; slkpca.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\kernel&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slkpca
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLPCA Learns a Kernel PCA model from training samples</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [A, evs] = slkpca(K0, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLPCA Learns a Kernel PCA model from training samples

 $ Syntax $
   - A = slkpca(K0)
   - A = slkpca(K0, ...)
   - [A, evs] = slkpca(K0, ...)

 $ Arguments $
   - X:        the training sample matrix
   - A:        the projection coefficient matrix 
   - evs:      the egienvalues of all n0-1 dimensions 
               (including preserved and discarded)

 $ Description $
   - A = slpca(K0) learns a Kernel PCA model from the samples X by 
     default settings.

   - A = slpca(K0, ...) learns a Kernel PCA model from the samples X 
     according to the properties specified:
     \*
     \t   Table 1. The properties of Kernel PCA learning
     \h    name       &amp;    description                               \\
          'preserve'  &amp; Determine how many components are preserved, it is
                        given in following form: {sch, ...}, which is used
                        as parameters in sldim_by_eigval.       \\
          'weights'   &amp; The 1 x n row vector of sample weights.  
                        If the weights are not specified, then it 
                        considers that all samples have equal weights. 
                        default = [].   \\
        'centralized' &amp; Whether the K0 has been centralized. default =
                        false. If the K0 is not centralized, it will 
                        first centralize it before subsequent steps. \\
     \*
  
 $ Remarks $
   -# The coefficient vectors are normalized so that a^T * K * a = 1.

 $ History $
   - Created by Dahua Lin on May 02, 2006
   - Modified by Dahua Lin on Sep 10, 2006
       - use slmulvec and slmulrowcols to increase efficiency
         in the weighted cases</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/slmulrowcols.html" class="code" title="function Y = slmulrowcols(X, vrow, vcol)">slmulrowcols</a>	SLMULROWCOLS Multiplies the vectors to all rows and all columns</li><li><a href="../../sltoolbox/core/slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>	SLMULVEC multiplies a vector to columns or rows of a matrix</li><li><a href="../../sltoolbox/core/slsymeig.html" class="code" title="function [evals, evecs] = slsymeig(A, k, ord)">slsymeig</a>	SLSYMEIG Compute the eigenvalues and eigenvectors for symmetric matrix</li><li><a href="slcenkernel.html" class="code" title="function KC = slcenkernel(K0, K, w)">slcenkernel</a>	SLCENKERNEL Compute the centralized kernel matrix</li><li><a href="../../sltoolbox/subspace/sldim_by_eigval.html" class="code" title="function d = sldim_by_eigval(eigvals, sch, varargin)">sldim_by_eigval</a>	SLDIM_BY_EIGVAL Determines the dimension of principal subspace by eigenvalues</li><li><a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [A, evs] = slkpca(K0, varargin)</a>
0002 <span class="comment">%SLPCA Learns a Kernel PCA model from training samples</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - A = slkpca(K0)</span>
0006 <span class="comment">%   - A = slkpca(K0, ...)</span>
0007 <span class="comment">%   - [A, evs] = slkpca(K0, ...)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% $ Arguments $</span>
0010 <span class="comment">%   - X:        the training sample matrix</span>
0011 <span class="comment">%   - A:        the projection coefficient matrix</span>
0012 <span class="comment">%   - evs:      the egienvalues of all n0-1 dimensions</span>
0013 <span class="comment">%               (including preserved and discarded)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ Description $</span>
0016 <span class="comment">%   - A = slpca(K0) learns a Kernel PCA model from the samples X by</span>
0017 <span class="comment">%     default settings.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   - A = slpca(K0, ...) learns a Kernel PCA model from the samples X</span>
0020 <span class="comment">%     according to the properties specified:</span>
0021 <span class="comment">%     \*</span>
0022 <span class="comment">%     \t   Table 1. The properties of Kernel PCA learning</span>
0023 <span class="comment">%     \h    name       &amp;    description                               \\</span>
0024 <span class="comment">%          'preserve'  &amp; Determine how many components are preserved, it is</span>
0025 <span class="comment">%                        given in following form: {sch, ...}, which is used</span>
0026 <span class="comment">%                        as parameters in sldim_by_eigval.       \\</span>
0027 <span class="comment">%          'weights'   &amp; The 1 x n row vector of sample weights.</span>
0028 <span class="comment">%                        If the weights are not specified, then it</span>
0029 <span class="comment">%                        considers that all samples have equal weights.</span>
0030 <span class="comment">%                        default = [].   \\</span>
0031 <span class="comment">%        'centralized' &amp; Whether the K0 has been centralized. default =</span>
0032 <span class="comment">%                        false. If the K0 is not centralized, it will</span>
0033 <span class="comment">%                        first centralize it before subsequent steps. \\</span>
0034 <span class="comment">%     \*</span>
0035 <span class="comment">%</span>
0036 <span class="comment">% $ Remarks $</span>
0037 <span class="comment">%   -# The coefficient vectors are normalized so that a^T * K * a = 1.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">% $ History $</span>
0040 <span class="comment">%   - Created by Dahua Lin on May 02, 2006</span>
0041 <span class="comment">%   - Modified by Dahua Lin on Sep 10, 2006</span>
0042 <span class="comment">%       - use slmulvec and slmulrowcols to increase efficiency</span>
0043 <span class="comment">%         in the weighted cases</span>
0044 <span class="comment">%</span>
0045 
0046 <span class="comment">%% parse and verify input arguments</span>
0047 
0048 <span class="comment">% for K0</span>
0049 n0 = size(K0, 1);
0050 <span class="keyword">if</span> ~isequal(size(K0), [n0 n0])
0051     error(<span class="string">'sltoolbox:invaliddims'</span>, <span class="string">'K0 should be a square matrix'</span>);
0052 <span class="keyword">end</span>
0053 
0054 <span class="comment">% for options</span>
0055 opts.preserve = {};
0056 opts.weights = [];
0057 opts.centralized = false;
0058 opts = <a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0059 
0060 <span class="keyword">if</span> isempty(opts.weights)
0061     isweighted = false;
0062 <span class="keyword">else</span>
0063     isweighted = true;
0064     <span class="keyword">if</span> ~isequal(size(opts.weights), [1, n0])
0065         error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0066             <span class="string">'The weights should be a 1 x n0 row vector'</span>);
0067     <span class="keyword">end</span>
0068 <span class="keyword">end</span>
0069 
0070 
0071 <span class="comment">%% compute</span>
0072 
0073 <span class="comment">%% centralize the gram matrix</span>
0074 <span class="keyword">if</span> ~opts.centralized
0075     K0 = <a href="slcenkernel.html" class="code" title="function KC = slcenkernel(K0, K, w)">slcenkernel</a>(K0, [], opts.weights);
0076 <span class="keyword">end</span>
0077 
0078 <span class="comment">%% solve the eigen-problem</span>
0079 
0080 <span class="keyword">if</span> ~isweighted      <span class="comment">% non weighted case</span>
0081     [evs, A] = <a href="../../sltoolbox/core/slsymeig.html" class="code" title="function [evals, evecs] = slsymeig(A, k, ord)">slsymeig</a>(K0);
0082     evs = evs(1:n0-1);
0083     
0084     k = <a href="../../sltoolbox/subspace/sldim_by_eigval.html" class="code" title="function d = sldim_by_eigval(eigvals, sch, varargin)">sldim_by_eigval</a>(evs, opts.preserve{:});
0085     A = A(:, 1:k);
0086     A = <a href="../../sltoolbox/core/slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>(A, 1 ./ sqrt(evs(1:k))', 2); <span class="comment">% normalize</span>
0087     
0088     evs = evs / n0;
0089     
0090 <span class="keyword">else</span>                <span class="comment">% weighted case</span>
0091     
0092     w = max(opts.weights, 0);
0093     sw = sqrt(w)'; <span class="comment">% sw is a column vector</span>
0094     K0w = <a href="../../sltoolbox/core/slmulrowcols.html" class="code" title="function Y = slmulrowcols(X, vrow, vcol)">slmulrowcols</a>(K0, sw', sw);
0095     [evs, A] = <a href="../../sltoolbox/core/slsymeig.html" class="code" title="function [evals, evecs] = slsymeig(A, k, ord)">slsymeig</a>(K0w);
0096     evs = evs(1:n0-1);
0097     
0098     k = <a href="../../sltoolbox/subspace/sldim_by_eigval.html" class="code" title="function d = sldim_by_eigval(eigvals, sch, varargin)">sldim_by_eigval</a>(evs, opts.preserve{:});
0099     A = A(:, 1:k);
0100     A = <a href="../../sltoolbox/core/slmulrowcols.html" class="code" title="function Y = slmulrowcols(X, vrow, vcol)">slmulrowcols</a>(A, 1 ./ sqrt(evs(1:k))', sw); <span class="comment">% normalize</span>
0101     
0102     evs = evs(1:n0-1) / sum(w);    
0103 <span class="keyword">end</span>
0104</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>