<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of edl_writereport</title>
  <meta name="keywords" content="edl_writereport">
  <meta name="description" content="EDL_WRITEREPORT Writes an EDL report">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">ExpDL</a> &gt; edl_writereport.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>edl_writereport
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>EDL_WRITEREPORT Writes an EDL report</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function edl_writereport(filename, guid, props) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">EDL_WRITEREPORT Writes an EDL report 

 $ Syntax $
   - edl_writereport(filename, guid, props)

 $ Arguments $
   - filename:     the filename of the destination report
   - guid:         the guid string assigned to the report
   - props:        the properties of the report items
                   (no need of internal_index)

 $ Description $
   - edl_writereport(filename, guid, workdir, ctrlpath, props) writes the
     report according to the information provided. It will also add the
     internal index to each entry.

 $ History $
   - Created by Dahua Lin, on Aug 14, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edl_writeprops.html" class="code" title="function edl_writeprops(doctag, attribs, nodeTag, props, filename)">edl_writeprops</a>	EDL_WRITEPROPS Writes the property table to XML file</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edl_go.html" class="code" title="function edl_go(expdef, type, name, filter, runopt)">edl_go</a>	EDL_GO The Top interface for doing experiments in EDL</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function edl_writereport(filename, guid, props)</a>
0002 <span class="comment">%EDL_WRITEREPORT Writes an EDL report</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - edl_writereport(filename, guid, props)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - filename:     the filename of the destination report</span>
0009 <span class="comment">%   - guid:         the guid string assigned to the report</span>
0010 <span class="comment">%   - props:        the properties of the report items</span>
0011 <span class="comment">%                   (no need of internal_index)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ Description $</span>
0014 <span class="comment">%   - edl_writereport(filename, guid, workdir, ctrlpath, props) writes the</span>
0015 <span class="comment">%     report according to the information provided. It will also add the</span>
0016 <span class="comment">%     internal index to each entry.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% $ History $</span>
0019 <span class="comment">%   - Created by Dahua Lin, on Aug 14, 2006</span>
0020 <span class="comment">%</span>
0021 
0022 <span class="comment">%% parse and verify input</span>
0023 
0024 <span class="keyword">if</span> nargin &lt; 3
0025     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'edl_writereport'</span>, 3);
0026 <span class="keyword">end</span>
0027 
0028 <span class="comment">%% Prepare elements</span>
0029 
0030 doctag = <span class="string">'ExpReport'</span>;
0031 nodetag = <span class="string">'Entry'</span>;
0032 
0033 attribs.guid = guid;
0034 
0035 n = length(props);
0036 <span class="keyword">for</span> i = 1 : n
0037     props(i).internal_index = i;
0038 <span class="keyword">end</span>
0039 
0040 
0041 <span class="comment">%% Write</span>
0042 
0043 <a href="edl_writeprops.html" class="code" title="function edl_writeprops(doctag, attribs, nodeTag, props, filename)">edl_writeprops</a>(doctag, attribs, nodetag, props, filename);
0044 
0045</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>