<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of edl_initctrlfile</title>
  <meta name="keywords" content="edl_initctrlfile">
  <meta name="description" content="EDL_INITCTRLFILE Creates an initial control file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">ExpDL</a> &gt; edl_initctrlfile.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>edl_initctrlfile
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>EDL_INITCTRLFILE Creates an initial control file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function edl_initctrlfile(filename, guidstr, n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">EDL_INITCTRLFILE Creates an initial control file

 $ Syntax $
   - edl_initctrlfile(filename, guidstr, n)

 $ Arguments $
   - filename:     the destination control filename
   - guidstr:      the GUID identifying the corresponding script
   - n:            the number of items

 $ Description $
   - edl_initctrlfile(filename, guidstr, n) writes an initial control
     file with all status set to pending.

 $ History $
   - Created by Dahua Lin, on Aug 14th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edl_writeprops.html" class="code" title="function edl_writeprops(doctag, attribs, nodeTag, props, filename)">edl_writeprops</a>	EDL_WRITEPROPS Writes the property table to XML file</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edl_writescript.html" class="code" title="function edl_writescript(filename, guid, workdir, ctrlpath, props)">edl_writescript</a>	EDL_WRITESCRIPT Writes an EDL script</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function edl_initctrlfile(filename, guidstr, n)</a>
0002 <span class="comment">%EDL_INITCTRLFILE Creates an initial control file</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - edl_initctrlfile(filename, guidstr, n)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - filename:     the destination control filename</span>
0009 <span class="comment">%   - guidstr:      the GUID identifying the corresponding script</span>
0010 <span class="comment">%   - n:            the number of items</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - edl_initctrlfile(filename, guidstr, n) writes an initial control</span>
0014 <span class="comment">%     file with all status set to pending.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% $ History $</span>
0017 <span class="comment">%   - Created by Dahua Lin, on Aug 14th, 2006</span>
0018 <span class="comment">%</span>
0019 
0020 <span class="comment">%% parse and verify input</span>
0021 
0022 <span class="keyword">if</span> nargin &lt; 3
0023     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'edl_initctrlfile'</span>, 3);
0024 <span class="keyword">end</span>
0025 
0026 <span class="comment">%% Write</span>
0027 
0028 doctag = <span class="string">'ExpControl'</span>;
0029 attribs.guid = guidstr;
0030 nodetag = <span class="string">'Entry'</span>;
0031 
0032 props = struct(<span class="keyword">...</span>
0033     <span class="string">'internal_index'</span>, mat2cell((1:n)', ones(n,1)), <span class="keyword">...</span>
0034     <span class="string">'status'</span>, repmat({<span class="string">'pending'</span>}, [n, 1]) <span class="keyword">...</span>
0035     );
0036 
0037 <a href="edl_writeprops.html" class="code" title="function edl_writeprops(doctag, attribs, nodeTag, props, filename)">edl_writeprops</a>(doctag, attribs, nodetag, props, filename)</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>