<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of edl_readexpdefs_old</title>
  <meta name="keywords" content="edl_readexpdefs_old">
  <meta name="description" content="EDL_READEXPDEFS Reads in experiment definition XML file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">ExpDL</a> &gt; edl_readexpdefs_old.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>edl_readexpdefs_old
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>EDL_READEXPDEFS Reads in experiment definition XML file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function S = edl_readexpdefs(deffile) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">EDL_READEXPDEFS Reads in experiment definition XML file

 $ Syntax $
   - S = edl_readexpdefs(deffile)

 $ Arguments $
   - deffile:      the experiment definition XML file
   - S:            the struct of the set of experiment definitions
                   - name:    the name of the definition set
                   - envconf: the struct array of environment variables
                   - actions: the list of names of entries
                   - entry:   the struct array of entries
                       - name:  the name of action
                       - type:  the type of action
                         (scripting | experiment | reporting )
                       - func:  the matlab function to do the action
                       - params: the parameters

 $ Description $
   - S = edl_readexpdefs(deffile) reads in a set of experiment definitions
     from an XML property table file. 
     The document element should have following attribues:
       - 'name':       the name of the definition set
       - 'envconf':    the filename of environment configuration
     The entries should have following attributes
       - 'name':   the name of action (experiment)
       - 'type':   the type of action, the value can be
                   - 'scripting': generating a prop set controlling experiments
                   - 'experiment': performing experiments according to a
                                   property set
                   - 'reporting': generating a prop set as report 
       - 'func':   the matlab function to do the action
       - other attributes as parameters
   
 $ Remarks $
   - For experiment action, the params contains following fields:
       - 'expsch':  the property XML file of the experiment schemes
   - For scripting and reporting actions, the params contains user-defined
     fields.
     
 $ History $
   - Created by Dahua Lin, on Aug 10th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edl_readenvvars.html" class="code" title="function S = edl_readenvvars(envfile)">edl_readenvvars</a>	EDL_READENVVARS Reads in a file with environment variables</li><li><a href="../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>	SLADDPATH Adds dirpath to precede the filenames</li><li><a href="../../sltoolbox/xmlkits/xml_getattribs.html" class="code" title="function A = xml_getattribs(xelem, varargin)">xml_getattribs</a>	XML_GETATTRIBS Constructs an attribte struct from an XML element</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function S = edl_readexpdefs(deffile)</a>
0002 <span class="comment">%EDL_READEXPDEFS Reads in experiment definition XML file</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - S = edl_readexpdefs(deffile)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - deffile:      the experiment definition XML file</span>
0009 <span class="comment">%   - S:            the struct of the set of experiment definitions</span>
0010 <span class="comment">%                   - name:    the name of the definition set</span>
0011 <span class="comment">%                   - envconf: the struct array of environment variables</span>
0012 <span class="comment">%                   - actions: the list of names of entries</span>
0013 <span class="comment">%                   - entry:   the struct array of entries</span>
0014 <span class="comment">%                       - name:  the name of action</span>
0015 <span class="comment">%                       - type:  the type of action</span>
0016 <span class="comment">%                         (scripting | experiment | reporting )</span>
0017 <span class="comment">%                       - func:  the matlab function to do the action</span>
0018 <span class="comment">%                       - params: the parameters</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% $ Description $</span>
0021 <span class="comment">%   - S = edl_readexpdefs(deffile) reads in a set of experiment definitions</span>
0022 <span class="comment">%     from an XML property table file.</span>
0023 <span class="comment">%     The document element should have following attribues:</span>
0024 <span class="comment">%       - 'name':       the name of the definition set</span>
0025 <span class="comment">%       - 'envconf':    the filename of environment configuration</span>
0026 <span class="comment">%     The entries should have following attributes</span>
0027 <span class="comment">%       - 'name':   the name of action (experiment)</span>
0028 <span class="comment">%       - 'type':   the type of action, the value can be</span>
0029 <span class="comment">%                   - 'scripting': generating a prop set controlling experiments</span>
0030 <span class="comment">%                   - 'experiment': performing experiments according to a</span>
0031 <span class="comment">%                                   property set</span>
0032 <span class="comment">%                   - 'reporting': generating a prop set as report</span>
0033 <span class="comment">%       - 'func':   the matlab function to do the action</span>
0034 <span class="comment">%       - other attributes as parameters</span>
0035 <span class="comment">%</span>
0036 <span class="comment">% $ Remarks $</span>
0037 <span class="comment">%   - For experiment action, the params contains following fields:</span>
0038 <span class="comment">%       - 'expsch':  the property XML file of the experiment schemes</span>
0039 <span class="comment">%   - For scripting and reporting actions, the params contains user-defined</span>
0040 <span class="comment">%     fields.</span>
0041 <span class="comment">%</span>
0042 <span class="comment">% $ History $</span>
0043 <span class="comment">%   - Created by Dahua Lin, on Aug 10th, 2006</span>
0044 <span class="comment">%</span>
0045 
0046 <span class="comment">%% Read file</span>
0047 
0048 xdoc = xmlread(deffile);
0049 docelem = xdoc.getDocumentElement;
0050 curdir = fileparts(deffile);
0051 
0052 <span class="comment">%% Read header</span>
0053 
0054 S = [];
0055 S.name = char(docelem.getAttribute(<span class="string">'name'</span>));
0056 
0057 envconf_fn = char(docelem.getAttribute(<span class="string">'envconf'</span>));
0058 <span class="keyword">if</span> isempty(envconf_fn)
0059     S.envconf = [];
0060 <span class="keyword">else</span>
0061     envconf_fn = <a href="../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>(envconf_fn, curdir);
0062     S.envconf = <a href="edl_readenvvars.html" class="code" title="function S = edl_readenvvars(envfile)">edl_readenvvars</a>(envconf_fn);
0063 <span class="keyword">end</span>
0064 
0065 <span class="comment">%% Read Entries</span>
0066 
0067 S.entry = [];
0068 S.actions = {};
0069 
0070 entries = docelem.getElementsByTagName(<span class="string">'Entry'</span>);
0071 n = entries.getLength;
0072 
0073 <span class="keyword">if</span> n == 0
0074     <span class="keyword">return</span>;
0075 <span class="keyword">end</span>
0076 
0077 S.actions = cell(n, 1);
0078 <span class="keyword">for</span> i = 1 : n
0079     
0080     curentry = entries.item(i-1);
0081     
0082     S.entry(i).name = char(curentry.getAttribute(<span class="string">'name'</span>));
0083     S.entry(i).type = char(curentry.getAttribute(<span class="string">'type'</span>));
0084     <span class="keyword">if</span> ~ismember(S.entry(i).type, {<span class="string">'scripting'</span>, <span class="string">'experiment'</span>, <span class="string">'reporting'</span>})
0085         error(<span class="string">'sltoolbox:parseerror'</span>, <span class="keyword">...</span>
0086             <span class="string">'Invalid experiment definition type %s'</span>, S.entry(i).type);
0087     <span class="keyword">end</span>
0088     S.entry(i).func = char(curentry.getAttribute(<span class="string">'func'</span>));
0089     S.entry(i).params = <a href="../../sltoolbox/xmlkits/xml_getattribs.html" class="code" title="function A = xml_getattribs(xelem, varargin)">xml_getattribs</a>(curentry, {<span class="string">'name'</span>, <span class="string">'type'</span>, <span class="string">'func'</span>});
0090     
0091     S.actions{i} = S.entry(i).name;
0092     
0093 <span class="keyword">end</span>
0094 
0095 
0096 
0097 
0098 
0099 
0100 
0101 
0102</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>