<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of edl_readscript</title>
  <meta name="keywords" content="edl_readscript">
  <meta name="description" content="EDL_READSCRIPT Reads in a EDL script">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">ExpDL</a> &gt; edl_readscript.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>edl_readscript
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>EDL_READSCRIPT Reads in a EDL script</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function script = edl_readscript(filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">EDL_READSCRIPT Reads in a EDL script

 $ Syntax $
   - script = edl_readscript(filename)

 $ Description $
   - script = edl_readscript(filename) reads in a EDL script from 
     a script xml file. The returned script is a struct with
     following fields:
       - attribs: the header attributes
           - guid:     the GUID string identifying the script
           - workdir:  the root work diretory of experiments
           - ctrlpath: the corresponding control file path
       - entries:  the experiment parameter entries
         at least have following fields:
           - internal_index:  the internal index

 $ History $
   - Created by Dahua Lin, on Aug 14, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edl_check_internalindices.html" class="code" title="function cprops = edl_check_internalindices(props)">edl_check_internalindices</a>	EDL_CHECK_INTERNALINDICES Checks the consistency of internal indices</li><li><a href="edl_readprops.html" class="code" title="function S = edl_readprops(filename, nodetag)">edl_readprops</a>	EDL_READPROPS Reads properties from a property table XML file</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edl_batchexp.html" class="code" title="function edl_batchexp(expfun, scrpath, env, logger, filter, runopt)">edl_batchexp</a>	EDL_BATCHEXP Performs Batch experiments according to scheme</li><li><a href="edl_go.html" class="code" title="function edl_go(expdef, type, name, filter, runopt)">edl_go</a>	EDL_GO The Top interface for doing experiments in EDL</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function script = edl_readscript(filename)</a>
0002 <span class="comment">%EDL_READSCRIPT Reads in a EDL script</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - script = edl_readscript(filename)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   - script = edl_readscript(filename) reads in a EDL script from</span>
0009 <span class="comment">%     a script xml file. The returned script is a struct with</span>
0010 <span class="comment">%     following fields:</span>
0011 <span class="comment">%       - attribs: the header attributes</span>
0012 <span class="comment">%           - guid:     the GUID string identifying the script</span>
0013 <span class="comment">%           - workdir:  the root work diretory of experiments</span>
0014 <span class="comment">%           - ctrlpath: the corresponding control file path</span>
0015 <span class="comment">%       - entries:  the experiment parameter entries</span>
0016 <span class="comment">%         at least have following fields:</span>
0017 <span class="comment">%           - internal_index:  the internal index</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% $ History $</span>
0020 <span class="comment">%   - Created by Dahua Lin, on Aug 14, 2006</span>
0021 <span class="comment">%</span>
0022 
0023 <span class="comment">%% Read in file</span>
0024 
0025 doctag = <span class="string">'ExpScript'</span>;
0026 nodetag = <span class="string">'Entry'</span>;
0027 
0028 S = <a href="edl_readprops.html" class="code" title="function S = edl_readprops(filename, nodetag)">edl_readprops</a>(filename, nodetag);
0029 
0030 <span class="comment">%% Post-Processing</span>
0031 
0032 <span class="comment">% doc tag</span>
0033 <span class="keyword">if</span> ~strcmp(S.tag, doctag)
0034     error(<span class="string">'edl:parseerror'</span>, <span class="keyword">...</span>
0035         <span class="string">'Invalid document tag %s for script'</span>, S.tag);
0036 <span class="keyword">end</span>
0037 
0038 <span class="comment">% doc attribs</span>
0039 <span class="keyword">if</span> isempty(S.attribs)
0040     error(<span class="string">'edl:parseerror'</span>, <span class="keyword">...</span>
0041         <span class="string">'The document element for script has no attributes'</span>);
0042 <span class="keyword">end</span>
0043 
0044 attrnames = {<span class="string">'guid'</span>, <span class="string">'workdir'</span>, <span class="string">'ctrlpath'</span>};
0045 tf = isfield(S.attribs, attrnames);
0046 <span class="keyword">if</span> ~all(tf)
0047     error(<span class="string">'edl:parserror'</span>, <span class="keyword">...</span>
0048         <span class="string">'The required header %s does not exist'</span>, <span class="keyword">...</span>
0049         attrnames{find(~tf, 1)});
0050 <span class="keyword">end</span>
0051 
0052 script.attribs = struct(<span class="keyword">...</span>
0053     <span class="string">'guid'</span>, S.attribs.guid, <span class="keyword">...</span>
0054     <span class="string">'workdir'</span>, S.attribs.workdir, <span class="keyword">...</span>
0055     <span class="string">'ctrlpath'</span>, S.attribs.ctrlpath);
0056 
0057 <span class="comment">% entries</span>
0058 
0059 script.entries = <a href="edl_check_internalindices.html" class="code" title="function cprops = edl_check_internalindices(props)">edl_check_internalindices</a>(S.(nodetag));
0060 
0061 
0062 
0063 
0064 
0065</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>