<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of edl_batchexp</title>
  <meta name="keywords" content="edl_batchexp">
  <meta name="description" content="EDL_BATCHEXP Performs Batch experiments according to scheme">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">ExpDL</a> &gt; edl_batchexp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>edl_batchexp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>EDL_BATCHEXP Performs Batch experiments according to scheme</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function edl_batchexp(expfun, scrpath, env, logger, filter, runopt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">EDL_BATCHEXP Performs Batch experiments according to scheme

 $ Syntax $
   - edl_batchexp(expfun, scrpath, env, logger)
   - edl_batchexp(expfun, scrpath, env, logger, filter, runopt)

 $ Arguments $
   - expfun:   the experiment function
   - scrpath:  the absolute script path
   - env:      the environment configuration
   - logger:   the logger to log experiment information
               (if not specified, it will create a default one)
   - filter:   the filtering function (default = [])
               it can also be a integer array specifying which 
               experiments to run.
   - runopt:   the running option
               'restart':  run all specified experiments 
                           (default follows edl_batchexp)
               'resume':   run the experiments that not succeeded

 $ Description $
   - edl_batchexp(expfun, scrpath, env) performs a batch of experiments 
     according to the properties list in sch and the environment variables. 

   - edl_batchexp(expfun, scrpath, env, filter) additionaly uses a filter 
     function to select a subset of experiments from sch to run. The filter
     function should receive one argument as the property struct, and
     outputs true or false.

 $ History $
   - Created by Dahua Lin, on Aug 10th, 2006
   - Modified by Dahua Lin, on Aug 13rd, 2006
       - Based on new EDL specification</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edl_readctrlfile.html" class="code" title="function C = edl_readctrlfile(filename)">edl_readctrlfile</a>	EDL_READCTRLFILE Reads in a control file</li><li><a href="edl_readscript.html" class="code" title="function script = edl_readscript(filename)">edl_readscript</a>	EDL_READSCRIPT Reads in a EDL script</li><li><a href="edl_updatectrlfile.html" class="code" title="function edl_updatectrlfile(guid, filename, idx, status)">edl_updatectrlfile</a>	EDL_UPDATECTRLFILE Updates the status in a control file</li><li><a href="../../sltoolbox/fileio/@sllog/incindent.html" class="code" title="function logger = incindent(logger, d)">incindent</a>	INCINDENT Increases the indent by a specified amount</li><li><a href="../../sltoolbox/fileio/@sllog/sllog.html" class="code" title="function logger = sllog(varargin)">sllog</a>	SLLOG Constructs a logger</li><li><a href="../../sltoolbox/fileio/@sllog/write.html" class="code" title="function write(logger, varargin)">write</a>	WRITE Writes message to a logger</li><li><a href="../../sltoolbox/fileio/@sllog/writeblank.html" class="code" title="function writeblank(logger)">writeblank</a>	WRITEBLANK Writes a blank line to log</li><li><a href="../../sltoolbox/fileio/@sllog/writeinfo.html" class="code" title="function writeinfo(logger, varargin)">writeinfo</a>	WRITEINFO Writes information to logger without time-stamp</li><li><a href="../../sltoolbox/fileio/slfilepart.html" class="code" title="function s = slfilepart(fp, partname)">slfilepart</a>	SLFILEPARTS Extracts a specified part of a file path string</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>	SLADDPATH Adds dirpath to precede the filenames</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edl_go.html" class="code" title="function edl_go(expdef, type, name, filter, runopt)">edl_go</a>	EDL_GO The Top interface for doing experiments in EDL</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [copts, sch] = prepare_configuration(scrpath, logger, filter, runopt)</a></li><li><a href="#_sub2" class="code">function sch = filter_sch(sch, filter)</a></li><li><a href="#_sub3" class="code">function sch = filter_sch_runopt(sch, ctrlpath)</a></li><li><a href="#_sub4" class="code">function do_experiments(expfun, copts, sch, env, logger)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function edl_batchexp(expfun, scrpath, env, logger, filter, runopt)</a>
0002 <span class="comment">%EDL_BATCHEXP Performs Batch experiments according to scheme</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - edl_batchexp(expfun, scrpath, env, logger)</span>
0006 <span class="comment">%   - edl_batchexp(expfun, scrpath, env, logger, filter, runopt)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - expfun:   the experiment function</span>
0010 <span class="comment">%   - scrpath:  the absolute script path</span>
0011 <span class="comment">%   - env:      the environment configuration</span>
0012 <span class="comment">%   - logger:   the logger to log experiment information</span>
0013 <span class="comment">%               (if not specified, it will create a default one)</span>
0014 <span class="comment">%   - filter:   the filtering function (default = [])</span>
0015 <span class="comment">%               it can also be a integer array specifying which</span>
0016 <span class="comment">%               experiments to run.</span>
0017 <span class="comment">%   - runopt:   the running option</span>
0018 <span class="comment">%               'restart':  run all specified experiments</span>
0019 <span class="comment">%                           (default follows edl_batchexp)</span>
0020 <span class="comment">%               'resume':   run the experiments that not succeeded</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% $ Description $</span>
0023 <span class="comment">%   - edl_batchexp(expfun, scrpath, env) performs a batch of experiments</span>
0024 <span class="comment">%     according to the properties list in sch and the environment variables.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   - edl_batchexp(expfun, scrpath, env, filter) additionaly uses a filter</span>
0027 <span class="comment">%     function to select a subset of experiments from sch to run. The filter</span>
0028 <span class="comment">%     function should receive one argument as the property struct, and</span>
0029 <span class="comment">%     outputs true or false.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% $ History $</span>
0032 <span class="comment">%   - Created by Dahua Lin, on Aug 10th, 2006</span>
0033 <span class="comment">%   - Modified by Dahua Lin, on Aug 13rd, 2006</span>
0034 <span class="comment">%       - Based on new EDL specification</span>
0035 <span class="comment">%</span>
0036 
0037 <span class="comment">%% Parse and verify input arguments</span>
0038 
0039 <span class="keyword">if</span> nargin &lt; 3
0040     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'edl_batchexp'</span>, 3);
0041 <span class="keyword">end</span>
0042 
0043 <span class="keyword">if</span> nargin &lt; 4 || isempty(logger)
0044     logger = <a href="../../sltoolbox/fileio/@sllog/sllog.html" class="code" title="function logger = sllog(varargin)">sllog</a>();
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> nargin &lt; 5
0048     filter = [];
0049 <span class="keyword">end</span>
0050 
0051 <span class="keyword">if</span> nargin &lt; 6 || isempty(runopt)
0052     runopt = <span class="string">'restart'</span>;
0053 <span class="keyword">end</span>
0054 
0055      
0056 
0057 <span class="comment">%% Main Skeleton</span>
0058 
0059 <span class="comment">% prepare configuration</span>
0060 [copts, sch] = <a href="#_sub1" class="code" title="subfunction [copts, sch] = prepare_configuration(scrpath, logger, filter, runopt)">prepare_configuration</a>(scrpath, logger, filter, runopt);
0061 
0062 <span class="comment">% do experiments</span>
0063 <a href="#_sub4" class="code" title="subfunction do_experiments(expfun, copts, sch, env, logger)">do_experiments</a>(expfun, copts, sch, env, logger);
0064 
0065 <span class="comment">% finalize</span>
0066 <a href="../../sltoolbox/fileio/@sllog/write.html" class="code" title="function write(logger, varargin)">write</a>(logger, <span class="string">'Experiments completed.'</span>);
0067 
0068 
0069 <span class="comment">%% Core routines</span>
0070 
0071 <a name="_sub1" href="#_subfunctions" class="code">function [copts, sch] = prepare_configuration(scrpath, logger, filter, runopt)</a>
0072 
0073 <span class="keyword">switch</span> runopt
0074     <span class="keyword">case</span> <span class="string">'restart'</span>
0075         is_resume = false;
0076     <span class="keyword">case</span> <span class="string">'resume'</span>
0077         is_resume = true;
0078     <span class="keyword">otherwise</span>
0079         error(<span class="string">'edl:interperror'</span>, <span class="keyword">...</span>
0080             <span class="string">'Invalid running option %s'</span>, runopt);
0081 <span class="keyword">end</span>
0082 
0083 
0084 <a href="../../sltoolbox/fileio/@sllog/write.html" class="code" title="function write(logger, varargin)">write</a>(logger, <span class="string">'Prepare experiment configurations'</span>);
0085 
0086 script = <a href="edl_readscript.html" class="code" title="function script = edl_readscript(filename)">edl_readscript</a>(scrpath);
0087 scrparent = <a href="../../sltoolbox/fileio/slfilepart.html" class="code" title="function s = slfilepart(fp, partname)">slfilepart</a>(scrpath, <span class="string">'parent'</span>);
0088 
0089 copts.guid = script.attribs.guid;
0090 copts.workdir = script.attribs.workdir;
0091 copts.ctrlpath = <a href="../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>(script.attribs.ctrlpath, scrparent);
0092 
0093 logger = <a href="../../sltoolbox/fileio/@sllog/incindent.html" class="code" title="function logger = incindent(logger, d)">incindent</a>(logger, 1);
0094 <a href="../../sltoolbox/fileio/@sllog/writeinfo.html" class="code" title="function writeinfo(logger, varargin)">writeinfo</a>(logger, <span class="string">'GUID = %s'</span>, copts.guid);
0095 <a href="../../sltoolbox/fileio/@sllog/writeinfo.html" class="code" title="function writeinfo(logger, varargin)">writeinfo</a>(logger, <span class="string">'workdir root = %s'</span>, copts.workdir);
0096 <a href="../../sltoolbox/fileio/@sllog/writeinfo.html" class="code" title="function writeinfo(logger, varargin)">writeinfo</a>(logger, <span class="string">'control path = %s'</span>, copts.ctrlpath);
0097 
0098 sch = script.entries;
0099 
0100 <span class="keyword">if</span> ~isempty(filter)
0101     <a href="../../sltoolbox/fileio/@sllog/writeinfo.html" class="code" title="function writeinfo(logger, varargin)">writeinfo</a>(logger, <span class="string">'filtered scheme = true'</span>);
0102     sch = <a href="#_sub2" class="code" title="subfunction sch = filter_sch(sch, filter)">filter_sch</a>(sch, filter);
0103 <span class="keyword">end</span>
0104 
0105 <a href="../../sltoolbox/fileio/@sllog/writeinfo.html" class="code" title="function writeinfo(logger, varargin)">writeinfo</a>(logger, <span class="string">'running mode = %s'</span>, runopt);
0106 <span class="keyword">if</span> is_resume
0107     sch = <a href="#_sub3" class="code" title="subfunction sch = filter_sch_runopt(sch, ctrlpath)">filter_sch_runopt</a>(sch, copts.ctrlpath);
0108 <span class="keyword">end</span>
0109 
0110 <a href="../../sltoolbox/fileio/@sllog/writeinfo.html" class="code" title="function writeinfo(logger, varargin)">writeinfo</a>(logger, <span class="string">'number of experiments: %d'</span>, length(sch));
0111 <a href="../../sltoolbox/fileio/@sllog/writeblank.html" class="code" title="function writeblank(logger)">writeblank</a>(logger);
0112 
0113 
0114 <a name="_sub2" href="#_subfunctions" class="code">function sch = filter_sch(sch, filter)</a>
0115 
0116 n = length(sch);
0117 
0118 is_selected = false(n, 1);
0119 
0120 <span class="keyword">if</span> isnumeric(filter)
0121     is_selected(filter) = true;
0122 <span class="keyword">else</span>
0123     <span class="keyword">for</span> i = 1 : n
0124         is_selected(i) = feval(filter, sch(i));
0125     <span class="keyword">end</span>
0126 <span class="keyword">end</span>
0127 
0128 <span class="keyword">if</span> ~all(is_selected)
0129     sch = sch(is_selected);
0130 <span class="keyword">end</span>
0131 
0132 <a name="_sub3" href="#_subfunctions" class="code">function sch = filter_sch_runopt(sch, ctrlpath)</a>
0133 
0134 n = length(sch);
0135 
0136 <span class="keyword">if</span> n &gt; 0
0137     C = <a href="edl_readctrlfile.html" class="code" title="function C = edl_readctrlfile(filename)">edl_readctrlfile</a>(ctrlpath);
0138     is_disabled = false(n, 1);
0139     
0140     <span class="keyword">for</span> i = 1 : n
0141         idx = sch(i).internal_index;
0142         <span class="keyword">if</span> strcmpi(C.status{idx}, <span class="string">'succeed'</span>)
0143             is_disabled(i) = true;
0144         <span class="keyword">end</span>        
0145     <span class="keyword">end</span>
0146 <span class="keyword">end</span>
0147 
0148 
0149 <span class="keyword">if</span> any(is_disabled)
0150     sch = sch(~is_disabled);
0151 <span class="keyword">end</span>
0152 
0153 
0154 
0155 <a name="_sub4" href="#_subfunctions" class="code">function do_experiments(expfun, copts, sch, env, logger)</a>
0156 
0157 n = length(sch);
0158 
0159 <span class="keyword">for</span> i = 1 : n
0160     
0161     cursch = sch(i);
0162     internal_index = cursch.internal_index;
0163     
0164     <a href="../../sltoolbox/fileio/@sllog/write.html" class="code" title="function write(logger, varargin)">write</a>(logger, <span class="string">'Enter experiment %d / %d (internal index = %d)'</span>, i, n, internal_index);
0165     
0166     <span class="keyword">try</span>
0167         feval(expfun, <span class="keyword">...</span>
0168             cursch, <span class="keyword">...</span>
0169             env, <span class="keyword">...</span>
0170             <a href="../../sltoolbox/fileio/@sllog/incindent.html" class="code" title="function logger = incindent(logger, d)">incindent</a>(logger, 1));
0171         
0172         <a href="edl_updatectrlfile.html" class="code" title="function edl_updatectrlfile(guid, filename, idx, status)">edl_updatectrlfile</a>(copts.guid, copts.ctrlpath, internal_index, <span class="string">'succeed'</span>);
0173         <a href="../../sltoolbox/fileio/@sllog/write.html" class="code" title="function write(logger, varargin)">write</a>(logger, <span class="string">'experiment succeeded'</span>);
0174         <a href="../../sltoolbox/fileio/@sllog/writeblank.html" class="code" title="function writeblank(logger)">writeblank</a>(logger);
0175         
0176     <span class="keyword">catch</span>        
0177         <a href="../../sltoolbox/fileio/@sllog/write.html" class="code" title="function write(logger, varargin)">write</a>(logger, <span class="string">'experiment failed'</span>);                
0178         <a href="../../sltoolbox/fileio/@sllog/writeblank.html" class="code" title="function writeblank(logger)">writeblank</a>(logger);
0179         <a href="edl_updatectrlfile.html" class="code" title="function edl_updatectrlfile(guid, filename, idx, status)">edl_updatectrlfile</a>(copts.guid, copts.ctrlpath, internal_index, <span class="string">'failed'</span>);
0180         
0181         rethrow(lasterror);
0182     <span class="keyword">end</span>
0183             
0184 <span class="keyword">end</span>
0185 
0186</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>