<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of edl_writescript</title>
  <meta name="keywords" content="edl_writescript">
  <meta name="description" content="EDL_WRITESCRIPT Writes an EDL script">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">ExpDL</a> &gt; edl_writescript.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>edl_writescript
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>EDL_WRITESCRIPT Writes an EDL script</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function edl_writescript(filename, guid, workdir, ctrlpath, props) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">EDL_WRITESCRIPT Writes an EDL script 

 $ Syntax $
   - edl_writescript(filename, guid, workdir, ctrlpath, props)

 $ Arguments $
   - filename:     the filename of the destination script
   - guid:         the guid string assigned to the script
   - workdir:      the root working directory of the experiments
   - ctrlpath:     the path of control file (r.t. script's parent) 
   - props:        the properties of the experiment parameters
                   (no need of internal_index)

 $ Description $
   - edl_writescript(filename, guid, workdir, ctrlpath, props) writes the
     script according to the information provided. It will also add the
     internal index to each entry.

 $ Remarks $
   - The function will also creates the initial control file.

 $ History $
   - Created by Dahua Lin, on Aug 14, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edl_initctrlfile.html" class="code" title="function edl_initctrlfile(filename, guidstr, n)">edl_initctrlfile</a>	EDL_INITCTRLFILE Creates an initial control file</li><li><a href="edl_writeprops.html" class="code" title="function edl_writeprops(doctag, attribs, nodeTag, props, filename)">edl_writeprops</a>	EDL_WRITEPROPS Writes the property table to XML file</li><li><a href="../../sltoolbox/fileio/slfilepart.html" class="code" title="function s = slfilepart(fp, partname)">slfilepart</a>	SLFILEPARTS Extracts a specified part of a file path string</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>	SLADDPATH Adds dirpath to precede the filenames</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edl_go.html" class="code" title="function edl_go(expdef, type, name, filter, runopt)">edl_go</a>	EDL_GO The Top interface for doing experiments in EDL</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function edl_writescript(filename, guid, workdir, ctrlpath, props)</a>
0002 <span class="comment">%EDL_WRITESCRIPT Writes an EDL script</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - edl_writescript(filename, guid, workdir, ctrlpath, props)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - filename:     the filename of the destination script</span>
0009 <span class="comment">%   - guid:         the guid string assigned to the script</span>
0010 <span class="comment">%   - workdir:      the root working directory of the experiments</span>
0011 <span class="comment">%   - ctrlpath:     the path of control file (r.t. script's parent)</span>
0012 <span class="comment">%   - props:        the properties of the experiment parameters</span>
0013 <span class="comment">%                   (no need of internal_index)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ Description $</span>
0016 <span class="comment">%   - edl_writescript(filename, guid, workdir, ctrlpath, props) writes the</span>
0017 <span class="comment">%     script according to the information provided. It will also add the</span>
0018 <span class="comment">%     internal index to each entry.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% $ Remarks $</span>
0021 <span class="comment">%   - The function will also creates the initial control file.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% $ History $</span>
0024 <span class="comment">%   - Created by Dahua Lin, on Aug 14, 2006</span>
0025 <span class="comment">%</span>
0026 
0027 <span class="comment">%% parse and verify input</span>
0028 
0029 <span class="keyword">if</span> nargin &lt; 5
0030     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'edl_writescript'</span>, 5);
0031 <span class="keyword">end</span>
0032 
0033 <span class="comment">%% Prepare elements</span>
0034 
0035 doctag = <span class="string">'ExpScript'</span>;
0036 nodetag = <span class="string">'Entry'</span>;
0037 
0038 attribs.guid = guid;
0039 attribs.workdir = workdir;
0040 attribs.ctrlpath = ctrlpath;
0041 
0042 n = length(props);
0043 <span class="keyword">for</span> i = 1 : n
0044     props(i).internal_index = i;
0045 <span class="keyword">end</span>
0046 
0047 
0048 <span class="comment">%% Write</span>
0049 
0050 <a href="edl_writeprops.html" class="code" title="function edl_writeprops(doctag, attribs, nodeTag, props, filename)">edl_writeprops</a>(doctag, attribs, nodetag, props, filename);
0051 cpath = <a href="../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>(ctrlpath, <a href="../../sltoolbox/fileio/slfilepart.html" class="code" title="function s = slfilepart(fp, partname)">slfilepart</a>(filename, <span class="string">'parent'</span>));
0052 <a href="edl_initctrlfile.html" class="code" title="function edl_initctrlfile(filename, guidstr, n)">edl_initctrlfile</a>(cpath, guid, n);
0053</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>