<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of edl_readreport</title>
  <meta name="keywords" content="edl_readreport">
  <meta name="description" content="EDL_READREPORT Reads in a EDL report">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">ExpDL</a> &gt; edl_readreport.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>edl_readreport
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>EDL_READREPORT Reads in a EDL report</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function report = edl_readreport(filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">EDL_READREPORT Reads in a EDL report

 $ Syntax $
   - report = edl_readreport(filename)

 $ Description $
   - report = edl_readreport(filename) reads in a EDL report from 
     a report xml file. The returned report is a struct with
     following fields:
       - attribs: the header attributes
           - guid:     the GUID string identifying the report
       - entries:  the report item entries
         at least have following fields:
           - internal_index:  the internal index

 $ History $
   - Created by Dahua Lin, on Aug 14, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edl_check_internalindices.html" class="code" title="function cprops = edl_check_internalindices(props)">edl_check_internalindices</a>	EDL_CHECK_INTERNALINDICES Checks the consistency of internal indices</li><li><a href="edl_readprops.html" class="code" title="function S = edl_readprops(filename, nodetag)">edl_readprops</a>	EDL_READPROPS Reads properties from a property table XML file</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edl_go.html" class="code" title="function edl_go(expdef, type, name, filter, runopt)">edl_go</a>	EDL_GO The Top interface for doing experiments in EDL</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function report = edl_readreport(filename)</a>
0002 <span class="comment">%EDL_READREPORT Reads in a EDL report</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - report = edl_readreport(filename)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   - report = edl_readreport(filename) reads in a EDL report from</span>
0009 <span class="comment">%     a report xml file. The returned report is a struct with</span>
0010 <span class="comment">%     following fields:</span>
0011 <span class="comment">%       - attribs: the header attributes</span>
0012 <span class="comment">%           - guid:     the GUID string identifying the report</span>
0013 <span class="comment">%       - entries:  the report item entries</span>
0014 <span class="comment">%         at least have following fields:</span>
0015 <span class="comment">%           - internal_index:  the internal index</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% $ History $</span>
0018 <span class="comment">%   - Created by Dahua Lin, on Aug 14, 2006</span>
0019 <span class="comment">%</span>
0020 
0021 <span class="comment">%% Read in file</span>
0022 
0023 doctag = <span class="string">'ExpReport'</span>;
0024 nodetag = <span class="string">'Entry'</span>;
0025 
0026 S = <a href="edl_readprops.html" class="code" title="function S = edl_readprops(filename, nodetag)">edl_readprops</a>(filename, nodetag);
0027 
0028 <span class="comment">%% Post-Processing</span>
0029 
0030 <span class="comment">% doc tag</span>
0031 <span class="keyword">if</span> ~strcmp(S.tag, doctag)
0032     error(<span class="string">'edl:parseerror'</span>, <span class="keyword">...</span>
0033         <span class="string">'Invalid document tag %s for report'</span>, S.tag);
0034 <span class="keyword">end</span>
0035 
0036 <span class="comment">% doc attribs</span>
0037 <span class="keyword">if</span> isempty(S.attribs)
0038     error(<span class="string">'edl:parseerror'</span>, <span class="keyword">...</span>
0039         <span class="string">'The document element for report has no attributes'</span>);
0040 <span class="keyword">end</span>
0041 
0042 attrnames = {<span class="string">'guid'</span>};
0043 tf = isfield(S.attribs, attrnames);
0044 <span class="keyword">if</span> ~all(tf)
0045     error(<span class="string">'edl:parserror'</span>, <span class="keyword">...</span>
0046         <span class="string">'The required header %s does not exist'</span>, <span class="keyword">...</span>
0047         attrnames{find(~tf, 1)});
0048 <span class="keyword">end</span>
0049 
0050 report.attribs = S.attribs;
0051 
0052 <span class="comment">% entries</span>
0053 
0054 report.entries = <a href="edl_check_internalindices.html" class="code" title="function cprops = edl_check_internalindices(props)">edl_check_internalindices</a>(S.(nodetag));
0055 
0056 
0057 
0058 
0059 
0060</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>