<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\ExpDL</title>
  <meta name="keywords" content="sltoolbox\ExpDL">
  <meta name="description" content="Index for Directory sltoolbox\ExpDL">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\ExpDL&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\ExpDL</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_batchexp.html">edl_batchexp</a></td><td>EDL_BATCHEXP Performs Batch experiments according to scheme </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_buildiidxdict.html">edl_buildiidxdict</a></td><td>EDL_BUILDIIDXDICT Builds a dictionary using internal index </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_check_internalindices.html">edl_check_internalindices</a></td><td>EDL_CHECK_INTERNALINDICES Checks the consistency of internal indices </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_go.html">edl_go</a></td><td>EDL_GO The Top interface for doing experiments in EDL </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_initctrlfile.html">edl_initctrlfile</a></td><td>EDL_INITCTRLFILE Creates an initial control file </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_logerror.html">edl_logerror</a></td><td>EDL_LOGERROR Logs an error into logger </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_readctrlfile.html">edl_readctrlfile</a></td><td>EDL_READCTRLFILE Reads in a control file </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_readenvvars.html">edl_readenvvars</a></td><td>EDL_READENVVARS Reads in a file with environment variables </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_readexpdefs.html">edl_readexpdefs</a></td><td>EDL_READEXPDEFS Reads in an experiment definition from XML file </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_readexpdefs_old.html">edl_readexpdefs_old</a></td><td>EDL_READEXPDEFS Reads in experiment definition XML file </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_readprops.html">edl_readprops</a></td><td>EDL_READPROPS Reads properties from a property table XML file </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_readreport.html">edl_readreport</a></td><td>EDL_READREPORT Reads in a EDL report </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_readscript.html">edl_readscript</a></td><td>EDL_READSCRIPT Reads in a EDL script </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_updatectrlfile.html">edl_updatectrlfile</a></td><td>EDL_UPDATECTRLFILE Updates the status in a control file </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_writeprops.html">edl_writeprops</a></td><td>EDL_WRITEPROPS Writes the property table to XML file </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_writereport.html">edl_writereport</a></td><td>EDL_WRITEREPORT Writes an EDL report </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edl_writescript.html">edl_writescript</a></td><td>EDL_WRITESCRIPT Writes an EDL script </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="@dataset/index.html">@dataset</a></li><li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>