<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\text</title>
  <meta name="keywords" content="sltoolbox\text">
  <meta name="description" content="Index for Directory sltoolbox\text">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\text&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\text</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcompresstext.html">slcompresstext</a></td><td>SLCOMPRESSTEXT Compresses a cell array of text </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slfiltertext.html">slfiltertext</a></td><td>SLFILTERTEXT Processes the lines of text </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slparse_assignment.html">slparse_assignment</a></td><td>SLPARSE_ASSIGNMENT Parses an assignment string </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slshowtext.html">slshowtext</a></td><td>SLSHOWTEXT Displays the text </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slstrsplit.html">slstrsplit</a></td><td>SLSTRSPLIT splits a string into cell array of strings by delimiters </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>