<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slfiltertext</title>
  <meta name="keywords" content="slfiltertext">
  <meta name="description" content="SLFILTERTEXT Processes the lines of text">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">text</a> &gt; slfiltertext.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\text&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slfiltertext
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLFILTERTEXT Processes the lines of text</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Tf = slfiltertext(T, f, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLFILTERTEXT Processes the lines of text

 $ Syntax $
   - Tf = slfiltertext(T, f, ...)

 $ Arguments $
   - T:        the text to be filtered
   - f:        the filter function
   - Tf        the filtered text

 $ Description $
   - Tf = slfiltertext(T, f, ...) processes (filters) every line
     of the text T, in form of cell array of strings, and generated the
     cell array of processed text Tf. the filtering is run as
           filtered_line = f(source_line, ...)

 $ Remarks $
   - You can specify f as empty, then the original text will be simply
     returned without processing

 $ History $
   - Created by Dahua Lin, on Aug 9th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slcompresstext.html" class="code" title="function Tc = slcompresstext(T, varargin)">slcompresstext</a>	SLCOMPRESSTEXT Compresses a cell array of text</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Tf = slfiltertext(T, f, varargin)</a>
0002 <span class="comment">%SLFILTERTEXT Processes the lines of text</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - Tf = slfiltertext(T, f, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - T:        the text to be filtered</span>
0009 <span class="comment">%   - f:        the filter function</span>
0010 <span class="comment">%   - Tf        the filtered text</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - Tf = slfiltertext(T, f, ...) processes (filters) every line</span>
0014 <span class="comment">%     of the text T, in form of cell array of strings, and generated the</span>
0015 <span class="comment">%     cell array of processed text Tf. the filtering is run as</span>
0016 <span class="comment">%           filtered_line = f(source_line, ...)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% $ Remarks $</span>
0019 <span class="comment">%   - You can specify f as empty, then the original text will be simply</span>
0020 <span class="comment">%     returned without processing</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% $ History $</span>
0023 <span class="comment">%   - Created by Dahua Lin, on Aug 9th, 2006</span>
0024 <span class="comment">%</span>
0025 
0026 <span class="comment">%% parse and verify arguments</span>
0027 
0028 <span class="keyword">if</span> nargin &lt; 2
0029     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slfiltertext'</span>, 2);
0030 <span class="keyword">end</span>
0031 
0032 
0033 <span class="comment">%% filter</span>
0034 <span class="keyword">if</span> ~isempty(T)
0035     <span class="keyword">if</span> ~isempty(f)
0036         nlines = length(T);
0037         Tf = cell(nlines, 1);
0038         <span class="keyword">for</span> i = 1 : nlines            
0039             curline = T{i};            
0040             procline = feval(f, curline, varargin{:});
0041             Tf{i} = procline;            
0042         <span class="keyword">end</span>
0043     <span class="keyword">else</span>
0044         Tf = T;
0045     <span class="keyword">end</span>
0046 <span class="keyword">else</span>
0047     Tf = {};
0048 <span class="keyword">end</span>
0049 
0050 
0051</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>