<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slparse_assignment</title>
  <meta name="keywords" content="slparse_assignment">
  <meta name="description" content="SLPARSE_ASSIGNMENT Parses an assignment string">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">text</a> &gt; slparse_assignment.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\text&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slparse_assignment
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLPARSE_ASSIGNMENT Parses an assignment string</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [name, value] = slparse_assignment(str) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLPARSE_ASSIGNMENT Parses an assignment string

 $ Syntax $
   - [name, value] = slparse_assignment(str)

 $ Arguments $
   - str:          the string representing an assignment
   - name:         the name of the value
   - value:        the value

 $ Description $
   - [name, value] = slparse_assignment(str) parses an assignment string
     and extracts the name and value. The string should be in the form
     of &lt;name&gt; = &lt;value&gt;. For the syntax of assignment, we have following
     rules:
       - spaces are allowed between &lt;name&gt; and = and between = and &lt;value&gt;
       - &lt;name&gt; should be a valid Matlab name, which should be checked
         by isvarname
       - The form of &lt;value&gt; can be either of the following:
           - a numeric scalar (will be converted to double)
           - a matrix as expressed in matlab (will be converted to matrix)
           - a string (will be converted to char string)
           - a string quoted by ' or &quot; (will be de-quoted)

 $ Remarks $
   - The whole string can have multiple =, but only the first one will
     be considered as the assignment mark.

 $ History $
   - Created by Dahua Lin, on Aug 9th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/ExpDL/edl_readenvvars.html" class="code" title="function S = edl_readenvvars(envfile)">edl_readenvvars</a>	EDL_READENVVARS Reads in a file with environment variables</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [name, value] = slparse_assignment(str)</a>
0002 <span class="comment">%SLPARSE_ASSIGNMENT Parses an assignment string</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - [name, value] = slparse_assignment(str)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - str:          the string representing an assignment</span>
0009 <span class="comment">%   - name:         the name of the value</span>
0010 <span class="comment">%   - value:        the value</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - [name, value] = slparse_assignment(str) parses an assignment string</span>
0014 <span class="comment">%     and extracts the name and value. The string should be in the form</span>
0015 <span class="comment">%     of &lt;name&gt; = &lt;value&gt;. For the syntax of assignment, we have following</span>
0016 <span class="comment">%     rules:</span>
0017 <span class="comment">%       - spaces are allowed between &lt;name&gt; and = and between = and &lt;value&gt;</span>
0018 <span class="comment">%       - &lt;name&gt; should be a valid Matlab name, which should be checked</span>
0019 <span class="comment">%         by isvarname</span>
0020 <span class="comment">%       - The form of &lt;value&gt; can be either of the following:</span>
0021 <span class="comment">%           - a numeric scalar (will be converted to double)</span>
0022 <span class="comment">%           - a matrix as expressed in matlab (will be converted to matrix)</span>
0023 <span class="comment">%           - a string (will be converted to char string)</span>
0024 <span class="comment">%           - a string quoted by ' or &quot; (will be de-quoted)</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% $ Remarks $</span>
0027 <span class="comment">%   - The whole string can have multiple =, but only the first one will</span>
0028 <span class="comment">%     be considered as the assignment mark.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% $ History $</span>
0031 <span class="comment">%   - Created by Dahua Lin, on Aug 9th, 2006</span>
0032 <span class="comment">%</span>
0033 
0034 <span class="comment">%% parse and verify input arguments</span>
0035 
0036 <span class="keyword">if</span> ~ischar(str)
0037     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0038         <span class="string">'The str should be a char string'</span>);
0039 <span class="keyword">end</span>
0040 
0041 str = strtrim(str);
0042 name = [];
0043 value = [];
0044 <span class="keyword">if</span> isempty(str)
0045     <span class="keyword">return</span>;
0046 <span class="keyword">end</span>
0047 
0048 
0049 <span class="comment">%% divide parts</span>
0050 
0051 peq = find(str == <span class="string">'='</span>, 1);
0052 <span class="keyword">if</span> isempty(peq)
0053     error(<span class="string">'sltoolbox:parseerror'</span>, <span class="keyword">...</span>
0054         <span class="string">'Fail to locate the assignment equal mark'</span>);
0055 <span class="keyword">end</span>
0056 
0057 name = strtrim(str(1:peq-1));
0058 value = strtrim(str(peq+1:end));
0059 
0060 <span class="comment">%% check name</span>
0061 
0062 <span class="keyword">if</span> isempty(name) || ~isvarname(name)
0063     error(<span class="string">'sltoolbox:parseerror'</span>, <span class="keyword">...</span>
0064         <span class="string">'The name is invalid for assignment in %s'</span>, str);
0065 <span class="keyword">end</span>
0066 
0067 <span class="comment">%% process value</span>
0068 
0069 <span class="keyword">if</span> isempty(value)
0070     value = [];
0071     <span class="keyword">return</span>;
0072 <span class="keyword">end</span>
0073 
0074 trynums = str2num(value);
0075 <span class="keyword">if</span> ~isempty(trynums)
0076     value = trynums;
0077 <span class="keyword">elseif</span> length(value) &gt;= 2 &amp;&amp; <span class="keyword">...</span>
0078         ((value(1) == <span class="string">''''</span> &amp;&amp; value(end) == <span class="string">''''</span>) || (value(1) == <span class="string">'&quot;'</span> &amp;&amp; value(end) == <span class="string">'&quot;'</span>))
0079     value = value(2:end-1);
0080     <span class="keyword">if</span> isempty(value)
0081         value = <span class="string">''</span>;
0082     <span class="keyword">end</span>
0083 <span class="keyword">end</span>
0084</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>