<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sladjmat</title>
  <meta name="keywords" content="sladjmat">
  <meta name="description" content="SLADJMAT Constructs the adjacency matrix representation of a graph">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">graph</a> &gt; sladjmat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sladjmat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLADJMAT Constructs the adjacency matrix representation of a graph</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function A = sladjmat(G, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLADJMAT Constructs the adjacency matrix representation of a graph

 $ Syntax $
   - A = sladjmat(G, ...)

 $ Arguments $
   - G:        The input graph
   - A:        The adjacency matrix representation of the graph

 $ Description $
   - A = sladjmat(G, ...) constructs the adjacency matrix representation
     of a graph. You can specify the following properties to control
     the construction.
       - 'valtype':        the value type of the target matrix
                           - 'auto': if has value, make numeric matrix
                                     if no value, make logical matrix
                           - 'logical': make logical matrix always
                           - 'numeric': make numeric matrix always
                           (default = 'auto')
       - 'sparse':         whether to create a sparse matrix 
                           (default = true)
       - 'preprune':       whether to prune the edges first 
                           (default = false)
       - 'prunemethod':    the method used to prune the edge set
                           (default = [], means using default method)
                           refer to slpruneedgeset for the specification 
                           of the prune methods.
       - 'sym':            whether to create symmetric graph
       - 'symmethod':      the method to symmetrize the graph
                           (default = [], means using default method)
                           refer to slsymedgeset for the specification.

 $ History $
   - Created by Dahua Lin, on Sep 10, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sladjlist2edgeset.html" class="code" title="function edges = sladjlist2edgeset(targets, sch)">sladjlist2edgeset</a>	SLADJLIST2EDGESET Converts the adjacency list to edge set</li><li><a href="sledges2adjmat.html" class="code" title="function A = sledges2adjmat(n, nt, edges, varargin)">sledges2adjmat</a>	SLEDGES2ADJMAT Creates an adjacency matrix from edge set</li><li><a href="slgraphinfo.html" class="code" title="function gi = slgraphinfo(G, conds)">slgraphinfo</a>	SLGRAPHINFO Extracts basic information of a given graph representation</li><li><a href="slsymgraph.html" class="code" title="function As = slsymgraph(A, symmethod)">slsymgraph</a>	SLSYMGRAPH Forces symmetry of the adjacency matrix of a graph</li><li><a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/manifold/slgembed.html" class="code" title="function [Y, spectrum] = slgembed(G, Gc, d, fm, varargin)">slgembed</a>	SLGEMBED Solves the general graph-based embedding</li><li><a href="../../sltoolbox/manifold/sllemap.html" class="code" title="function [Y, spectrum] = sllemap(G, d, sch)">sllemap</a>	SLLEMAP Solves Laplacian Eigenmap Embedding</li><li><a href="../../sltoolbox/manifold/sllle.html" class="code" title="function [Y, spectrum, WG] = sllle(X, G, d, rwparams)">sllle</a>	SLLLE Performs Locally Linear Embedding</li><li><a href="../../sltoolbox/manifold/sllle_wg.html" class="code" title="function [Y, spectrum] = sllle_wg(G, d)">sllle_wg</a>	SLLLE_WG Solves the Locally Linear Embedding from weight graph</li><li><a href="../../sltoolbox/manifold/sllocaltancoords.html" class="code" title="function [Y, GM] = sllocaltancoords(LM, LP, X, G, ga)">sllocaltancoords</a>	SLLOCALTANCOORDS Computes the local tangent coordinates</li><li><a href="../../sltoolbox/manifold/sllocaltanspace.html" class="code" title="function [LM, LP, LS] = sllocaltanspace(X0, G, dl)">sllocaltanspace</a>	SLLOCALTANSPACE Solves the local tangent spaces</li><li><a href="../../sltoolbox/manifold/slltsa.html" class="code" title="function [GC, spectrum, CTS] = slltsa(X, G, dl, dg)">slltsa</a>	SLLTSA Performs Local Tangent Space Alignment Learning</li><li><a href="../../sltoolbox/manifold/slnbreconweights.html" class="code" title="function WG = slnbreconweights(X0, X, G, varargin)">slnbreconweights</a>	SLNBRECONWEIGHTS Solve the optimal reconstruction weights on given neighbors</li><li><a href="../../sltoolbox/subspace/slgbfe.html" class="code" title="function T = slgbfe(X, G, Gc, dy, fm, varargin)">slgbfe</a>	SLGBFE Performs Graph-based Feature Extraction Learning</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function A = change_adjmat(A0, opts)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function A = sladjmat(G, varargin)</a>
0002 <span class="comment">%SLADJMAT Constructs the adjacency matrix representation of a graph</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - A = sladjmat(G, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - G:        The input graph</span>
0009 <span class="comment">%   - A:        The adjacency matrix representation of the graph</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Description $</span>
0012 <span class="comment">%   - A = sladjmat(G, ...) constructs the adjacency matrix representation</span>
0013 <span class="comment">%     of a graph. You can specify the following properties to control</span>
0014 <span class="comment">%     the construction.</span>
0015 <span class="comment">%       - 'valtype':        the value type of the target matrix</span>
0016 <span class="comment">%                           - 'auto': if has value, make numeric matrix</span>
0017 <span class="comment">%                                     if no value, make logical matrix</span>
0018 <span class="comment">%                           - 'logical': make logical matrix always</span>
0019 <span class="comment">%                           - 'numeric': make numeric matrix always</span>
0020 <span class="comment">%                           (default = 'auto')</span>
0021 <span class="comment">%       - 'sparse':         whether to create a sparse matrix</span>
0022 <span class="comment">%                           (default = true)</span>
0023 <span class="comment">%       - 'preprune':       whether to prune the edges first</span>
0024 <span class="comment">%                           (default = false)</span>
0025 <span class="comment">%       - 'prunemethod':    the method used to prune the edge set</span>
0026 <span class="comment">%                           (default = [], means using default method)</span>
0027 <span class="comment">%                           refer to slpruneedgeset for the specification</span>
0028 <span class="comment">%                           of the prune methods.</span>
0029 <span class="comment">%       - 'sym':            whether to create symmetric graph</span>
0030 <span class="comment">%       - 'symmethod':      the method to symmetrize the graph</span>
0031 <span class="comment">%                           (default = [], means using default method)</span>
0032 <span class="comment">%                           refer to slsymedgeset for the specification.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% $ History $</span>
0035 <span class="comment">%   - Created by Dahua Lin, on Sep 10, 2006</span>
0036 <span class="comment">%</span>
0037 
0038 <span class="comment">%% parse the graph</span>
0039 
0040 gi = <a href="slgraphinfo.html" class="code" title="function gi = slgraphinfo(G, conds)">slgraphinfo</a>(G);
0041 
0042 
0043 
0044 <span class="comment">%% main skeleton</span>
0045 
0046 <span class="keyword">switch</span> gi.form
0047     <span class="keyword">case</span> <span class="string">'edgeset'</span>
0048         A = <a href="sledges2adjmat.html" class="code" title="function A = sledges2adjmat(n, nt, edges, varargin)">sledges2adjmat</a>(gi.n, gi.nt, G.edges, varargin{:});
0049         
0050     <span class="keyword">case</span> <span class="string">'adjlist'</span>
0051         <span class="keyword">if</span> gi.valued
0052             sch = 3;
0053         <span class="keyword">else</span>
0054             sch = 0;
0055         <span class="keyword">end</span>
0056         edges = <a href="sladjlist2edgeset.html" class="code" title="function edges = sladjlist2edgeset(targets, sch)">sladjlist2edgeset</a>(G.targets, sch);
0057         A = <a href="sledges2adjmat.html" class="code" title="function A = sledges2adjmat(n, nt, edges, varargin)">sledges2adjmat</a>(gi.n, gi.nt, edges, varargin{:});
0058         
0059     <span class="keyword">case</span> <span class="string">'adjmat'</span>
0060         opts = struct(<span class="keyword">...</span>
0061             <span class="string">'valtype'</span>, <span class="string">'auto'</span>, <span class="keyword">...</span>
0062             <span class="string">'sparse'</span>, true, <span class="keyword">...</span>
0063             <span class="string">'preprune'</span>, false, <span class="keyword">...</span>
0064             <span class="string">'prunemethod'</span>, [], <span class="keyword">...</span>
0065             <span class="string">'sym'</span>, false, <span class="keyword">...</span>
0066             <span class="string">'symmethod'</span>, []);
0067         opts = <a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0068         A = <a href="#_sub1" class="code" title="subfunction A = change_adjmat(A0, opts)">change_adjmat</a>(G, opts);
0069 <span class="keyword">end</span>
0070    
0071 
0072 <span class="comment">%% auxiliary functions</span>
0073 
0074 <a name="_sub1" href="#_subfunctions" class="code">function A = change_adjmat(A0, opts)</a>
0075 
0076 <span class="keyword">switch</span> opts.valtype
0077     <span class="keyword">case</span> <span class="string">'auto'</span>
0078         is_logic = islogical(A0);
0079     <span class="keyword">case</span> <span class="string">'logical'</span>;
0080         is_logic = true;
0081     <span class="keyword">case</span> <span class="string">'numeric'</span>
0082         is_logic = false;
0083 <span class="keyword">end</span>
0084 
0085 <span class="keyword">if</span> is_logic
0086     <span class="keyword">if</span> islogical(A0)
0087         A = A0;
0088     <span class="keyword">else</span>
0089         A = (A0 ~= 0);
0090     <span class="keyword">end</span>
0091 <span class="keyword">else</span>
0092     <span class="keyword">if</span> isa(A0, <span class="string">'double'</span>)
0093         A = A0;
0094     <span class="keyword">else</span>
0095         A = double(A0);
0096     <span class="keyword">end</span>
0097 <span class="keyword">end</span>
0098 
0099 <span class="keyword">if</span> opts.sparse
0100     <span class="keyword">if</span> ~issparse(A)
0101         A = sparse(A);
0102     <span class="keyword">end</span>
0103 <span class="keyword">else</span>
0104     <span class="keyword">if</span> issparse(A)
0105         A = full(A);
0106     <span class="keyword">end</span>
0107 <span class="keyword">end</span>
0108 
0109 <span class="keyword">if</span> opts.sym
0110     A = <a href="slsymgraph.html" class="code" title="function As = slsymgraph(A, symmethod)">slsymgraph</a>(A, opts.symmethod);
0111 <span class="keyword">end</span>
0112 
0113 
0114         
0115         
0116     
0117 
0118         
0119 
0120 
0121 
0122 
0123 
0124 
0125</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>