<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sladjlist2edgeset</title>
  <meta name="keywords" content="sladjlist2edgeset">
  <meta name="description" content="SLADJLIST2EDGESET Converts the adjacency list to edge set">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">graph</a> &gt; sladjlist2edgeset.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sladjlist2edgeset
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLADJLIST2EDGESET Converts the adjacency list to edge set</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function edges = sladjlist2edgeset(targets, sch) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLADJLIST2EDGESET Converts the adjacency list to edge set

 $ Syntax $
   - edges = sladjlist2edgeset(targets, sch)

 $ Arguments $
   - targets:      The targets in adj list (length-n cell array)
   - sch:          The scheme of conversion
                   - 0: no value -&gt; no value
                   - 1: no value -&gt; has value
                   - 2: has value -&gt; no value
                   - 3: has value -&gt; has value
   - edges:        The edge set (nedges x 2 or nedges x 3 matrix)
 
 $ Remarks $
   - an internal function for graph representation conversion.
     no checking of input arguments would be performed.

 $ History $
   - Created by Dahua Lin, on Sep 9, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/slexpand.html" class="code" title="function A = slexpand(nums, U)">slexpand</a>	SLEXPAND Expand a set to multiple instance</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sladjmat.html" class="code" title="function A = sladjmat(G, varargin)">sladjmat</a>	SLADJMAT Constructs the adjacency matrix representation of a graph</li><li><a href="sledgeset.html" class="code" title="function Gd = sledgeset(G, uv)">sledgeset</a>	SLEDGESET Construct the edge set representation of a graph</li><li><a href="slnngraph.html" class="code" title="function G = slnngraph(X, X2, nnparams, varargin)">slnngraph</a>	SLNNGRAPH Constructs a nearest neighborhood based graph</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function edges = sladjlist2edgeset(targets, sch)</a>
0002 <span class="comment">%SLADJLIST2EDGESET Converts the adjacency list to edge set</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - edges = sladjlist2edgeset(targets, sch)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - targets:      The targets in adj list (length-n cell array)</span>
0009 <span class="comment">%   - sch:          The scheme of conversion</span>
0010 <span class="comment">%                   - 0: no value -&gt; no value</span>
0011 <span class="comment">%                   - 1: no value -&gt; has value</span>
0012 <span class="comment">%                   - 2: has value -&gt; no value</span>
0013 <span class="comment">%                   - 3: has value -&gt; has value</span>
0014 <span class="comment">%   - edges:        The edge set (nedges x 2 or nedges x 3 matrix)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% $ Remarks $</span>
0017 <span class="comment">%   - an internal function for graph representation conversion.</span>
0018 <span class="comment">%     no checking of input arguments would be performed.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% $ History $</span>
0021 <span class="comment">%   - Created by Dahua Lin, on Sep 9, 2006</span>
0022 <span class="comment">%</span>
0023 
0024 <span class="comment">%% get J and V</span>
0025 
0026 n = length(targets);
0027 jv = vertcat(targets{:});
0028 
0029 <span class="keyword">if</span> ~isempty(jv)
0030     <span class="keyword">if</span> sch == 1
0031         nedges = size(jv, 1);
0032         jv = [jv, ones(nedges, 1)];
0033     <span class="keyword">elseif</span> sch == 2
0034         jv = jv(:,1);
0035     <span class="keyword">end</span>
0036 <span class="keyword">else</span>
0037     edges =[];
0038     <span class="keyword">return</span>;
0039 <span class="keyword">end</span>
0040         
0041 <span class="comment">%% add I</span>
0042 
0043 nums = zeros(n, 1);
0044 <span class="keyword">for</span> i = 1 : n
0045     cinds = targets{i};
0046     <span class="keyword">if</span> ~isempty(cinds)
0047         nums(i) = size(cinds, 1);
0048     <span class="keyword">end</span>
0049 <span class="keyword">end</span>
0050 ic = <a href="../../sltoolbox/utils/slexpand.html" class="code" title="function A = slexpand(nums, U)">slexpand</a>(nums);
0051 edges = [ic, jv];
0052 
0053</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>