<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slaffinitymat</title>
  <meta name="keywords" content="slaffinitymat">
  <meta name="description" content="SLAFFINITYMAT Constructs an affinity matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">graph</a> &gt; slaffinitymat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slaffinitymat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLAFFINITYMAT Constructs an affinity matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function A = slaffinitymat(X, X2, nnparams, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLAFFINITYMAT Constructs an affinity matrix

 $ Syntax $
   - A = slaffinitymat(X, [], nnparams, ...)
   - A = slaffinitymat(X, X2, nnparams, ...)

 $ Arguments $
   - X:        The sample matrix of the (source) nodes
   - X2:       The sample matrix of the (target) nodes
   - nnparams: The cell array of parameters for finding nearest neighbors
               in the form of {method, ...}. Please refer to slfindnn
               for details of specifying nnparams.
   - A:        The constructed affinity matrix
   
 $ Description $
   - A = slaffinitymat(X, X2, nnparams, ...) constructs an affinity 
     matrix to represent the pairwise affinity between neighboring 
     samples. The affinity between non-neighboring samples is set to
     zero. You can indicate a self-affinity matrix (affinity among the
     the set of samples) by setting X2 to []. 
     By default, the function uses heated kernel to compute the affinity
     as explained below. In addition, you can use other formulas to 
     translate the distances to affinity by supplying your tfunctor in 
     the properties. 
     The following is a table of properties that you can specify:
       \*
       \t   The Properties of Affinity Matrix construction         \\
       \h     name         &amp;      description                      \\
             'sparse'      &amp; Whether to construct sparse matrix 
                             (default = true)                      \\
             'kernel'      &amp; The kernel to compute affinity         \\
                             - 'heat': the heated kernel (default) 
                               it uses the following formula to translate
                               the Euclidean distances into affinities:
                                 a = exp(- d^2 / (2 *sigma^2))
                               Here sigma^2 is set to 
                                 diffusion^2 * avg(d^2). 
                               you can set the value of diffusion in the 
                               properties.
                             - 'simple':  the simple kernel
                               just set the affinity of all neighboring
                               samples to 1.
             'diffusion'   &amp; The diffusion distance relative to 
                             the average distance. (default = 1)    \\
             'tfunctor'    &amp; The function to transform the distance
                             values to edge values. (default = [])  \\
             'sym'         &amp; whether to symmetrizes the graph 
                             (default = true)                       \\
             'symmethod'   &amp; The method used to symmetrization       
                             (default = [])                          \\
             'excludeself' &amp; Whether to exclude the edges connecting
                             the same node. (default = false).
       \*

 $ Arguments $
   - The properties sym, symmethod and excludeself only take effect
     when input X2 = [].

 $ Remarks $
   - It wrapps slnngraph to provide a convenient way to compute
     typical affinity matrix.

 $ History $
   - Created by Dahua Lin, on Sep 12nd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slnngraph.html" class="code" title="function G = slnngraph(X, X2, nnparams, varargin)">slnngraph</a>	SLNNGRAPH Constructs a nearest neighborhood based graph</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function affvals = internal_compaffinity(dists, diffusion)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function A = slaffinitymat(X, X2, nnparams, varargin)</a>
0002 <span class="comment">%SLAFFINITYMAT Constructs an affinity matrix</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - A = slaffinitymat(X, [], nnparams, ...)</span>
0006 <span class="comment">%   - A = slaffinitymat(X, X2, nnparams, ...)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - X:        The sample matrix of the (source) nodes</span>
0010 <span class="comment">%   - X2:       The sample matrix of the (target) nodes</span>
0011 <span class="comment">%   - nnparams: The cell array of parameters for finding nearest neighbors</span>
0012 <span class="comment">%               in the form of {method, ...}. Please refer to slfindnn</span>
0013 <span class="comment">%               for details of specifying nnparams.</span>
0014 <span class="comment">%   - A:        The constructed affinity matrix</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% $ Description $</span>
0017 <span class="comment">%   - A = slaffinitymat(X, X2, nnparams, ...) constructs an affinity</span>
0018 <span class="comment">%     matrix to represent the pairwise affinity between neighboring</span>
0019 <span class="comment">%     samples. The affinity between non-neighboring samples is set to</span>
0020 <span class="comment">%     zero. You can indicate a self-affinity matrix (affinity among the</span>
0021 <span class="comment">%     the set of samples) by setting X2 to [].</span>
0022 <span class="comment">%     By default, the function uses heated kernel to compute the affinity</span>
0023 <span class="comment">%     as explained below. In addition, you can use other formulas to</span>
0024 <span class="comment">%     translate the distances to affinity by supplying your tfunctor in</span>
0025 <span class="comment">%     the properties.</span>
0026 <span class="comment">%     The following is a table of properties that you can specify:</span>
0027 <span class="comment">%       \*</span>
0028 <span class="comment">%       \t   The Properties of Affinity Matrix construction         \\</span>
0029 <span class="comment">%       \h     name         &amp;      description                      \\</span>
0030 <span class="comment">%             'sparse'      &amp; Whether to construct sparse matrix</span>
0031 <span class="comment">%                             (default = true)                      \\</span>
0032 <span class="comment">%             'kernel'      &amp; The kernel to compute affinity         \\</span>
0033 <span class="comment">%                             - 'heat': the heated kernel (default)</span>
0034 <span class="comment">%                               it uses the following formula to translate</span>
0035 <span class="comment">%                               the Euclidean distances into affinities:</span>
0036 <span class="comment">%                                 a = exp(- d^2 / (2 *sigma^2))</span>
0037 <span class="comment">%                               Here sigma^2 is set to</span>
0038 <span class="comment">%                                 diffusion^2 * avg(d^2).</span>
0039 <span class="comment">%                               you can set the value of diffusion in the</span>
0040 <span class="comment">%                               properties.</span>
0041 <span class="comment">%                             - 'simple':  the simple kernel</span>
0042 <span class="comment">%                               just set the affinity of all neighboring</span>
0043 <span class="comment">%                               samples to 1.</span>
0044 <span class="comment">%             'diffusion'   &amp; The diffusion distance relative to</span>
0045 <span class="comment">%                             the average distance. (default = 1)    \\</span>
0046 <span class="comment">%             'tfunctor'    &amp; The function to transform the distance</span>
0047 <span class="comment">%                             values to edge values. (default = [])  \\</span>
0048 <span class="comment">%             'sym'         &amp; whether to symmetrizes the graph</span>
0049 <span class="comment">%                             (default = true)                       \\</span>
0050 <span class="comment">%             'symmethod'   &amp; The method used to symmetrization</span>
0051 <span class="comment">%                             (default = [])                          \\</span>
0052 <span class="comment">%             'excludeself' &amp; Whether to exclude the edges connecting</span>
0053 <span class="comment">%                             the same node. (default = false).</span>
0054 <span class="comment">%       \*</span>
0055 <span class="comment">%</span>
0056 <span class="comment">% $ Arguments $</span>
0057 <span class="comment">%   - The properties sym, symmethod and excludeself only take effect</span>
0058 <span class="comment">%     when input X2 = [].</span>
0059 <span class="comment">%</span>
0060 <span class="comment">% $ Remarks $</span>
0061 <span class="comment">%   - It wrapps slnngraph to provide a convenient way to compute</span>
0062 <span class="comment">%     typical affinity matrix.</span>
0063 <span class="comment">%</span>
0064 <span class="comment">% $ History $</span>
0065 <span class="comment">%   - Created by Dahua Lin, on Sep 12nd, 2006</span>
0066 <span class="comment">%</span>
0067 
0068 <span class="comment">%% parse input and prepare parameters</span>
0069 
0070 <span class="keyword">if</span> nargin &lt; 3
0071     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slaffinitymat'</span>, 3);
0072 <span class="keyword">end</span>
0073 
0074 opts.sparse = true;
0075 opts.kernel = <span class="string">'heat'</span>;
0076 opts.diffusion = 1;
0077 opts.tfunctor = [];
0078 opts.sym = true;
0079 opts.symmethod = [];
0080 opts.excludeself = false;
0081 opts = <a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0082 
0083 <span class="keyword">if</span> isempty(X2) 
0084     <span class="keyword">if</span> opts.excludeself
0085         X2 = [];
0086     <span class="keyword">else</span>
0087         X2 = X;
0088     <span class="keyword">end</span>
0089 <span class="keyword">else</span>
0090     opts.sym = false;
0091 <span class="keyword">end</span>
0092 
0093 <span class="keyword">if</span> isempty(opts.tfunctor)
0094     <span class="keyword">switch</span> opts.kernel
0095         <span class="keyword">case</span> <span class="string">'heat'</span>
0096             tfunctor = {@<a href="#_sub1" class="code" title="subfunction affvals = internal_compaffinity(dists, diffusion)">internal_compaffinity</a>, opts.diffusion};
0097         <span class="keyword">case</span> <span class="string">'simple'</span>
0098             tfunctor = @(x) ones(size(x));
0099         <span class="keyword">otherwise</span>
0100             error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0101                 <span class="string">'Invalid kernel name: %s'</span>, opts.kernel);
0102     <span class="keyword">end</span>
0103 <span class="keyword">else</span>
0104     tfunctor = opts.tfunctor;
0105 <span class="keyword">end</span>
0106 
0107 <span class="comment">%% main wrapper</span>
0108 
0109 A = <a href="slnngraph.html" class="code" title="function G = slnngraph(X, X2, nnparams, varargin)">slnngraph</a>(X, X2, nnparams, <span class="keyword">...</span>
0110     <span class="string">'valtype'</span>, <span class="string">'numeric'</span>, <span class="keyword">...</span>
0111     <span class="string">'sparse'</span>, opts.sparse, <span class="keyword">...</span>
0112     <span class="string">'tfunctor'</span>, tfunctor, <span class="keyword">...</span>
0113     <span class="string">'sym'</span>, opts.sym, <span class="keyword">...</span>
0114     <span class="string">'symmethod'</span>, opts.symmethod);
0115 
0116 <span class="comment">%% The internal function to compute affinity</span>
0117 
0118 <a name="_sub1" href="#_subfunctions" class="code">function affvals = internal_compaffinity(dists, diffusion)</a>
0119     
0120 sqs = dists .* dists;
0121 sqs = sqs(:);
0122 
0123 avgsq = sum(sqs) / length(sqs);
0124 s = (diffusion^2) * avgsq * 2;
0125 
0126 affvals = exp(-sqs / s);
0127 
0128 
0129 
0130 
0131 
0132 
0133 
0134 
0135 
0136 
0137 
0138 
0139</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>