<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sledgeset</title>
  <meta name="keywords" content="sledgeset">
  <meta name="description" content="SLEDGESET Construct the edge set representation of a graph">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">graph</a> &gt; sledgeset.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sledgeset
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLEDGESET Construct the edge set representation of a graph</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Gd = sledgeset(G, uv) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLEDGESET Construct the edge set representation of a graph

 $ Syntax $
   - Gd = sledgeset(G)
   - Gd = sledgeset(G, uv)

 $ Arguments $
   - G:        The input graph (or bigraph)
   - Gd:       The output edge set representation of the graph
   - uv:       The using-value scheme

 $ Description $
   - Gd = sledgeset(G) constructs the edge set representation of the
     graph G with an automatic selection of uv scheme.

   - Gd = sledgeset(G, uv) constructs the edge set representation of 
     the graph G with a specified uv scheme.
     There are the following uv schems:
       - 'auto':   automatic selection (default)
                   If G has values then use the values for construction,
                   otherwise not use.
       - 'on':     force to use values, if G has no values then assign
                   1 to all edges
       - 'off':    force not to use values even if G has values.

 $ History $
   - Created by Dahua Lin, on Sep 9, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sladjlist2edgeset.html" class="code" title="function edges = sladjlist2edgeset(targets, sch)">sladjlist2edgeset</a>	SLADJLIST2EDGESET Converts the adjacency list to edge set</li><li><a href="slgraphinfo.html" class="code" title="function gi = slgraphinfo(G, conds)">slgraphinfo</a>	SLGRAPHINFO Extracts basic information of a given graph representation</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/visualize/sldrawgraph.html" class="code" title="function h = sldrawgraph(G, X, Xt, ppedges, ppsn, pptn)">sldrawgraph</a>	SLDRAWGRAPH Draws a graph</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Gd = sledgeset(G, uv)</a>
0002 <span class="comment">%SLEDGESET Construct the edge set representation of a graph</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - Gd = sledgeset(G)</span>
0006 <span class="comment">%   - Gd = sledgeset(G, uv)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - G:        The input graph (or bigraph)</span>
0010 <span class="comment">%   - Gd:       The output edge set representation of the graph</span>
0011 <span class="comment">%   - uv:       The using-value scheme</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ Description $</span>
0014 <span class="comment">%   - Gd = sledgeset(G) constructs the edge set representation of the</span>
0015 <span class="comment">%     graph G with an automatic selection of uv scheme.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   - Gd = sledgeset(G, uv) constructs the edge set representation of</span>
0018 <span class="comment">%     the graph G with a specified uv scheme.</span>
0019 <span class="comment">%     There are the following uv schems:</span>
0020 <span class="comment">%       - 'auto':   automatic selection (default)</span>
0021 <span class="comment">%                   If G has values then use the values for construction,</span>
0022 <span class="comment">%                   otherwise not use.</span>
0023 <span class="comment">%       - 'on':     force to use values, if G has no values then assign</span>
0024 <span class="comment">%                   1 to all edges</span>
0025 <span class="comment">%       - 'off':    force not to use values even if G has values.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% $ History $</span>
0028 <span class="comment">%   - Created by Dahua Lin, on Sep 9, 2006</span>
0029 <span class="comment">%</span>
0030 
0031 <span class="comment">%% parse and verify input</span>
0032 
0033 gi = <a href="slgraphinfo.html" class="code" title="function gi = slgraphinfo(G, conds)">slgraphinfo</a>(G);
0034 
0035 <span class="keyword">if</span> nargin &lt; 2 || isempty(uv)
0036     uv = <span class="string">'auto'</span>;
0037 <span class="keyword">end</span>
0038 
0039 <span class="comment">%% decide scheme</span>
0040 <span class="comment">% sch:</span>
0041 <span class="comment">%   0:  no value -&gt; no value</span>
0042 <span class="comment">%   1:  no value -&gt; has value</span>
0043 <span class="comment">%   2:  has value -&gt; no value</span>
0044 <span class="comment">%   3:  has value -&gt; has value</span>
0045 
0046 <span class="keyword">switch</span> uv
0047     <span class="keyword">case</span> <span class="string">'auto'</span>
0048         <span class="keyword">if</span> gi.valued
0049             sch = 3;
0050         <span class="keyword">else</span>
0051             sch = 0;
0052         <span class="keyword">end</span>
0053     <span class="keyword">case</span> <span class="string">'on'</span>
0054         <span class="keyword">if</span> gi.valued
0055             sch = 3;
0056         <span class="keyword">else</span>
0057             sch = 1;
0058         <span class="keyword">end</span>
0059     <span class="keyword">case</span> <span class="string">'off'</span>
0060         <span class="keyword">if</span> gi.valued
0061             sch = 2;
0062         <span class="keyword">else</span>
0063             sch = 0;
0064         <span class="keyword">end</span>
0065     <span class="keyword">otherwise</span>
0066         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0067             <span class="string">'Invalid using-value scheme: %s'</span>, uv);
0068 <span class="keyword">end</span>
0069 
0070 <span class="comment">%% do construction</span>
0071 
0072 <span class="keyword">switch</span> gi.type
0073     <span class="keyword">case</span> <span class="string">'ge'</span>
0074         Gd = struct(<span class="string">'n'</span>, gi.n);
0075     <span class="keyword">case</span> <span class="string">'bi'</span>
0076         Gd = struct(<span class="string">'n'</span>, gi.n, <span class="string">'nt'</span>, gi.nt);
0077 <span class="keyword">end</span>
0078 
0079 <span class="keyword">switch</span> gi.form
0080     <span class="keyword">case</span> <span class="string">'edgeset'</span>
0081         <span class="keyword">switch</span> sch
0082             <span class="keyword">case</span> {0, 3}
0083                 Gd.edges = G.edges;
0084                 
0085             <span class="keyword">case</span> 1
0086                 <span class="keyword">if</span> ~isempty(G.edges)
0087                     vals = ones(size(G.edges, 1), 1);
0088                     Gd.edges = [G.edges, vals];
0089                 <span class="keyword">else</span>
0090                     Gd.edges = [];
0091                 <span class="keyword">end</span>
0092             <span class="keyword">case</span> 2
0093                 <span class="keyword">if</span> ~isempty(G.edges)
0094                     Gd.edges = G.edges(:, 1:2);
0095                 <span class="keyword">else</span>
0096                     Gd.edges = [];
0097                 <span class="keyword">end</span>
0098         <span class="keyword">end</span>
0099         
0100     <span class="keyword">case</span> <span class="string">'adjlist'</span>
0101         Gd.edges = <a href="sladjlist2edgeset.html" class="code" title="function edges = sladjlist2edgeset(targets, sch)">sladjlist2edgeset</a>(G.targets, sch);
0102         
0103     <span class="keyword">case</span> <span class="string">'adjmat'</span>
0104         <span class="keyword">switch</span> sch
0105             <span class="keyword">case</span> {0, 2}
0106                 [I, J] = find(G);
0107                 Gd.edges = [I, J];
0108             <span class="keyword">case</span> 1
0109                 [I, J] = find(G);
0110                 ne = length(I);
0111                 Gd.edges = [I, J, ones(ne, 1)];
0112             <span class="keyword">case</span> 3
0113                 [I, J, V] = find(G);
0114                 Gd.edges = [I, J, V];
0115         <span class="keyword">end</span>
0116 <span class="keyword">end</span>
0117                 
0118</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>