<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slgraphinfo</title>
  <meta name="keywords" content="slgraphinfo">
  <meta name="description" content="SLGRAPHINFO Extracts basic information of a given graph representation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">graph</a> &gt; slgraphinfo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slgraphinfo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLGRAPHINFO Extracts basic information of a given graph representation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function gi = slgraphinfo(G, conds) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLGRAPHINFO Extracts basic information of a given graph representation

 $ Syntax $
   - gi = slgraphinfo(G)
   - gi = slgraphinfo(G, conds)

 $ Arguments $
   - G:        The input graph
   - conds:    The cell array of conditions to be checked
   - gi:       the information of the graph
               a struct with the following fields:
               - type: the type of the graph:
                       - 'ge': a general graph
                       - 'bi': a bigraph
               - form: the form of the graph representation:
                       - 'edgeset': edget set representation
                       - 'adjlist': adjacency list representation
                       - 'adjmat':  adjacency matrix representation
               - n:    the number of (source) nodes
               - nt:   the number of (target) nodes
               - valued: whether the graph has values on edges

 $ Description $
   - gi = slgraphinfo(G) extracts the basic information of the graph
     representation and examines the integrity of it. 

   - gi = slgraphinfo(G, conds) verifies whether the graph conforms
     to special conditions. The acceptable conditions:
       - 'square': a square graph, it can be a general graph or a bigraph
                   with n == nt. All graph that is square can be
                   considered as a general graph
       - 'edgeset': the representation is an edge set
       - 'adjlist': the representation is an adjacency list
       - 'adjmat':  the representation is an adjacency matrix
       - [n]:       the n is equal to specified value
       - [n, nt]:   the n and nt are equal to specified value
       - 'numeric': the value type is numeric (only take effect for adjmat)
       - 'logical': the value type is logical (only take effect for adjmat)

 $ Remarks $
   - For a general graph, n and nt are equal, being the number of nodes.

   - When multiple conditions on representation form are specified, only
     the last one takes effect.

 $ History $
   - Created by Dahua Lin, on Sep 9, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sladjlist.html" class="code" title="function Gd = sladjlist(G, uv)">sladjlist</a>	SLADJLIST Construct the adjacency list representation of a graph</li><li><a href="sladjmat.html" class="code" title="function A = sladjmat(G, varargin)">sladjmat</a>	SLADJMAT Constructs the adjacency matrix representation of a graph</li><li><a href="sledgeset.html" class="code" title="function Gd = sledgeset(G, uv)">sledgeset</a>	SLEDGESET Construct the edge set representation of a graph</li><li><a href="../../sltoolbox/manifold/slgembed.html" class="code" title="function [Y, spectrum] = slgembed(G, Gc, d, fm, varargin)">slgembed</a>	SLGEMBED Solves the general graph-based embedding</li><li><a href="../../sltoolbox/manifold/sllemap.html" class="code" title="function [Y, spectrum] = sllemap(G, d, sch)">sllemap</a>	SLLEMAP Solves Laplacian Eigenmap Embedding</li><li><a href="../../sltoolbox/manifold/sllle.html" class="code" title="function [Y, spectrum, WG] = sllle(X, G, d, rwparams)">sllle</a>	SLLLE Performs Locally Linear Embedding</li><li><a href="../../sltoolbox/manifold/sllle_wg.html" class="code" title="function [Y, spectrum] = sllle_wg(G, d)">sllle_wg</a>	SLLLE_WG Solves the Locally Linear Embedding from weight graph</li><li><a href="../../sltoolbox/manifold/sllocalcoordalign.html" class="code" title="function [GC, spectrum, LT] = sllocalcoordalign(GM, LC, dg)">sllocalcoordalign</a>	SLLOCALCOORDALIGN Performs optimal local coordinate alignment</li><li><a href="../../sltoolbox/manifold/sllocaltancoords.html" class="code" title="function [Y, GM] = sllocaltancoords(LM, LP, X, G, ga)">sllocaltancoords</a>	SLLOCALTANCOORDS Computes the local tangent coordinates</li><li><a href="../../sltoolbox/manifold/sllocaltanspace.html" class="code" title="function [LM, LP, LS] = sllocaltanspace(X0, G, dl)">sllocaltanspace</a>	SLLOCALTANSPACE Solves the local tangent spaces</li><li><a href="../../sltoolbox/manifold/slltsa.html" class="code" title="function [GC, spectrum, CTS] = slltsa(X, G, dl, dg)">slltsa</a>	SLLTSA Performs Local Tangent Space Alignment Learning</li><li><a href="../../sltoolbox/manifold/slnbreconweights.html" class="code" title="function WG = slnbreconweights(X0, X, G, varargin)">slnbreconweights</a>	SLNBRECONWEIGHTS Solve the optimal reconstruction weights on given neighbors</li><li><a href="../../sltoolbox/subspace/slgbfe.html" class="code" title="function T = slgbfe(X, G, Gc, dy, fm, varargin)">slgbfe</a>	SLGBFE Performs Graph-based Feature Extraction Learning</li><li><a href="../../sltoolbox/visualize/sldrawgraph.html" class="code" title="function h = sldrawgraph(G, X, Xt, ppedges, ppsn, pptn)">sldrawgraph</a>	SLDRAWGRAPH Draws a graph</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function gi = ginfo_edgeset(G)</a></li><li><a href="#_sub2" class="code">function gi = ginfo_adjlist(G)</a></li><li><a href="#_sub3" class="code">function gi = ginfo_adjmat(G)</a></li><li><a href="#_sub4" class="code">function chk_cond(G, gi, cond)</a></li><li><a href="#_sub5" class="code">function chk_form(df, cf)</a></li><li><a href="#_sub6" class="code">function report_unreg()</a></li><li><a href="#_sub7" class="code">function chkerr(msg)</a></li><li><a href="#_sub8" class="code">function conderr(msg)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function gi = slgraphinfo(G, conds)</a>
0002 <span class="comment">%SLGRAPHINFO Extracts basic information of a given graph representation</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - gi = slgraphinfo(G)</span>
0006 <span class="comment">%   - gi = slgraphinfo(G, conds)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - G:        The input graph</span>
0010 <span class="comment">%   - conds:    The cell array of conditions to be checked</span>
0011 <span class="comment">%   - gi:       the information of the graph</span>
0012 <span class="comment">%               a struct with the following fields:</span>
0013 <span class="comment">%               - type: the type of the graph:</span>
0014 <span class="comment">%                       - 'ge': a general graph</span>
0015 <span class="comment">%                       - 'bi': a bigraph</span>
0016 <span class="comment">%               - form: the form of the graph representation:</span>
0017 <span class="comment">%                       - 'edgeset': edget set representation</span>
0018 <span class="comment">%                       - 'adjlist': adjacency list representation</span>
0019 <span class="comment">%                       - 'adjmat':  adjacency matrix representation</span>
0020 <span class="comment">%               - n:    the number of (source) nodes</span>
0021 <span class="comment">%               - nt:   the number of (target) nodes</span>
0022 <span class="comment">%               - valued: whether the graph has values on edges</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% $ Description $</span>
0025 <span class="comment">%   - gi = slgraphinfo(G) extracts the basic information of the graph</span>
0026 <span class="comment">%     representation and examines the integrity of it.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   - gi = slgraphinfo(G, conds) verifies whether the graph conforms</span>
0029 <span class="comment">%     to special conditions. The acceptable conditions:</span>
0030 <span class="comment">%       - 'square': a square graph, it can be a general graph or a bigraph</span>
0031 <span class="comment">%                   with n == nt. All graph that is square can be</span>
0032 <span class="comment">%                   considered as a general graph</span>
0033 <span class="comment">%       - 'edgeset': the representation is an edge set</span>
0034 <span class="comment">%       - 'adjlist': the representation is an adjacency list</span>
0035 <span class="comment">%       - 'adjmat':  the representation is an adjacency matrix</span>
0036 <span class="comment">%       - [n]:       the n is equal to specified value</span>
0037 <span class="comment">%       - [n, nt]:   the n and nt are equal to specified value</span>
0038 <span class="comment">%       - 'numeric': the value type is numeric (only take effect for adjmat)</span>
0039 <span class="comment">%       - 'logical': the value type is logical (only take effect for adjmat)</span>
0040 <span class="comment">%</span>
0041 <span class="comment">% $ Remarks $</span>
0042 <span class="comment">%   - For a general graph, n and nt are equal, being the number of nodes.</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%   - When multiple conditions on representation form are specified, only</span>
0045 <span class="comment">%     the last one takes effect.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">% $ History $</span>
0048 <span class="comment">%   - Created by Dahua Lin, on Sep 9, 2006</span>
0049 <span class="comment">%</span>
0050 
0051 <span class="comment">%% parse conditions</span>
0052 
0053 <span class="keyword">if</span> nargin &lt; 2 || isempty(conds)
0054     cc = {};
0055     fc = [];
0056 <span class="keyword">else</span>
0057     nconds = length(conds);
0058     tf = false(1, nconds);
0059     pf = 0;
0060     <span class="keyword">for</span> i = 1 : nconds
0061         curcond = conds{i};
0062         <span class="keyword">if</span> ischar(curcond)
0063             <span class="keyword">switch</span> curcond 
0064                 <span class="keyword">case</span> {<span class="string">'adjmat'</span>, <span class="string">'edgeset'</span>, <span class="string">'adjlist'</span>}
0065                     tf(i) = 1;
0066                     pf = i;
0067             <span class="keyword">end</span>
0068         <span class="keyword">end</span>
0069     <span class="keyword">end</span>
0070     <span class="keyword">if</span> pf &gt; 0
0071         fc = conds{pf};
0072     <span class="keyword">else</span>
0073         fc = [];
0074     <span class="keyword">end</span>
0075     cc = conds(~tf);    
0076 <span class="keyword">end</span>
0077 
0078 
0079 <span class="comment">%% parse representation form and delegate</span>
0080 
0081 <span class="keyword">if</span> isnumeric(G) || islogical(G)
0082     
0083     <span class="keyword">if</span> ~isempty(fc)
0084         <a href="#_sub5" class="code" title="subfunction chk_form(df, cf)">chk_form</a>(<span class="string">'adjmat'</span>, fc);
0085     <span class="keyword">end</span>
0086     gi = <a href="#_sub3" class="code" title="subfunction gi = ginfo_adjmat(G)">ginfo_adjmat</a>(G);
0087     
0088 <span class="keyword">elseif</span> isstruct(G)
0089     <span class="keyword">if</span> isfield(G, <span class="string">'edges'</span>) &amp;&amp; ~isfield(G, <span class="string">'targets'</span>)
0090         
0091         <span class="keyword">if</span> ~isempty(fc)
0092             <a href="#_sub5" class="code" title="subfunction chk_form(df, cf)">chk_form</a>(<span class="string">'edgeset'</span>, fc);
0093         <span class="keyword">end</span>
0094         gi = <a href="#_sub1" class="code" title="subfunction gi = ginfo_edgeset(G)">ginfo_edgeset</a>(G);
0095         
0096     <span class="keyword">elseif</span> isfield(G, <span class="string">'targets'</span>) &amp;&amp; ~isfield(G, <span class="string">'edges'</span>)
0097         
0098         <span class="keyword">if</span> ~isempty(fc)
0099             <a href="#_sub5" class="code" title="subfunction chk_form(df, cf)">chk_form</a>(<span class="string">'adjlist'</span>, fc);
0100         <span class="keyword">end</span>
0101         gi = <a href="#_sub2" class="code" title="subfunction gi = ginfo_adjlist(G)">ginfo_adjlist</a>(G);
0102         
0103     <span class="keyword">else</span>
0104         <a href="#_sub6" class="code" title="subfunction report_unreg()">report_unreg</a>();
0105     <span class="keyword">end</span>
0106 <span class="keyword">else</span>
0107     <a href="#_sub6" class="code" title="subfunction report_unreg()">report_unreg</a>();
0108 <span class="keyword">end</span>
0109 
0110 
0111 <span class="comment">%% check conditions</span>
0112 
0113 <span class="keyword">if</span> ~isempty(cc)
0114     ncc = numel(cc);
0115     <span class="keyword">for</span> i = 1 : ncc
0116         <a href="#_sub4" class="code" title="subfunction chk_cond(G, gi, cond)">chk_cond</a>(G, gi, cc{i});
0117     <span class="keyword">end</span>
0118 <span class="keyword">end</span>
0119 
0120 
0121 
0122 <span class="comment">%% Information function for different forms</span>
0123 
0124 <a name="_sub1" href="#_subfunctions" class="code">function gi = ginfo_edgeset(G)</a>
0125 
0126 gi.form = <span class="string">'edgeset'</span>;
0127 
0128 <span class="keyword">if</span> ~isfield(G, <span class="string">'n'</span>) || ~isfield(G, <span class="string">'edges'</span>)
0129     <a href="#_sub7" class="code" title="subfunction chkerr(msg)">chkerr</a>(<span class="string">'The edgeset representation of a graph should have the fields n and edges'</span>);
0130 <span class="keyword">end</span>
0131 
0132 ncols = size(G.edges, 2);
0133 <span class="keyword">if</span> ~isempty(G.edges) &amp;&amp; ncols ~= 2 &amp;&amp; ncols ~= 3
0134     <a href="#_sub7" class="code" title="subfunction chkerr(msg)">chkerr</a>(<span class="string">'The non-empty edges should have 2 or 3 columns'</span>);
0135 <span class="keyword">end</span>
0136 
0137 <span class="keyword">if</span> isfield(G, <span class="string">'nt'</span>)
0138     gi.type = <span class="string">'bi'</span>;
0139     gi.n = G.n;
0140     gi.nt = G.nt;        
0141     
0142 <span class="keyword">else</span>
0143     gi.type = <span class="string">'ge'</span>;
0144     gi.n = G.n;
0145     gi.nt = G.n;
0146     
0147 <span class="keyword">end</span>
0148 
0149 gi.valued = (ncols == 3);
0150 
0151 
0152 <a name="_sub2" href="#_subfunctions" class="code">function gi = ginfo_adjlist(G)</a>
0153 
0154 gi.form = <span class="string">'adjlist'</span>;
0155 
0156 <span class="keyword">if</span> ~isfield(G, <span class="string">'n'</span>) || ~isfield(G, <span class="string">'targets'</span>)
0157     <a href="#_sub7" class="code" title="subfunction chkerr(msg)">chkerr</a>(<span class="string">'The adjlist representation of a graph should have the fields n and targets'</span>);
0158 <span class="keyword">end</span>
0159 
0160 tars = G.targets;
0161 <span class="keyword">if</span> ~iscell(tars) 
0162     <a href="#_sub7" class="code" title="subfunction chkerr(msg)">chkerr</a>(<span class="string">'The targets should be a cell array'</span>);
0163 <span class="keyword">end</span>
0164 <span class="keyword">if</span> ~isequal(size(tars), [1, G.n]) &amp;&amp; ~isequal(size(tars), [G.n, 1])
0165     <a href="#_sub7" class="code" title="subfunction chkerr(msg)">chkerr</a>(<span class="string">'The targets should be a cell array of size 1 x n or n x 1'</span>);
0166 <span class="keyword">end</span>        
0167 
0168 <span class="keyword">if</span> isfield(G, <span class="string">'nt'</span>)
0169     gi.type = <span class="string">'bi'</span>;
0170     gi.n = G.n;
0171     gi.nt = G.nt;        
0172     
0173 <span class="keyword">else</span>
0174     gi.type = <span class="string">'ge'</span>;
0175     gi.n = G.n;
0176     gi.nt = G.n;
0177     
0178 <span class="keyword">end</span>
0179 
0180 n = G.n;
0181 gi.valued = false;
0182 <span class="keyword">for</span> i = 1 : n
0183     <span class="keyword">if</span> ~isempty(tars{i})
0184         ncols = size(tars{i}, 2);
0185         gi.valued = (ncols &gt; 1);
0186         <span class="keyword">break</span>;
0187     <span class="keyword">end</span>
0188 <span class="keyword">end</span>
0189     
0190 
0191 
0192 <a name="_sub3" href="#_subfunctions" class="code">function gi = ginfo_adjmat(G)</a>
0193 
0194 gi.form = <span class="string">'adjmat'</span>;
0195 
0196 gi.n = size(G, 1);
0197 gi.nt = size(G, 2);
0198 
0199 <span class="keyword">if</span> gi.n == gi.nt
0200     gi.type = <span class="string">'ge'</span>;
0201 <span class="keyword">else</span>
0202     gi.type = <span class="string">'bi'</span>;
0203 <span class="keyword">end</span>
0204 
0205 gi.valued = isnumeric(G);
0206 
0207 
0208 
0209 <span class="comment">%% Condition checking function</span>
0210 
0211 <a name="_sub4" href="#_subfunctions" class="code">function chk_cond(G, gi, cond)</a>
0212 
0213 <span class="keyword">if</span> ischar(cond)
0214     <span class="keyword">switch</span> cond
0215         <span class="keyword">case</span> <span class="string">'square'</span>
0216             <span class="keyword">if</span> gi.n ~= gi.nt
0217                 <a href="#_sub8" class="code" title="subfunction conderr(msg)">conderr</a>(<span class="string">'The graph is square'</span>);
0218             <span class="keyword">end</span>
0219         <span class="keyword">case</span> <span class="string">'logical'</span>
0220             <span class="keyword">if</span> isnumeric(G)
0221                 <a href="#_sub8" class="code" title="subfunction conderr(msg)">conderr</a>(<span class="string">'The value type is logical'</span>);
0222             <span class="keyword">end</span>
0223         <span class="keyword">case</span> <span class="string">'numeric'</span>
0224             <span class="keyword">if</span> islogical(G)
0225                 <a href="#_sub8" class="code" title="subfunction conderr(msg)">conderr</a>(<span class="string">'The value type is numeric'</span>);
0226             <span class="keyword">end</span>
0227         <span class="keyword">otherwise</span>
0228             error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0229                 <span class="string">'Unknown condition: %s'</span>, cond);
0230     <span class="keyword">end</span>
0231 <span class="keyword">else</span>
0232     <span class="keyword">if</span> isscalar(cond)
0233         <span class="keyword">if</span> gi.n ~= cond
0234             <a href="#_sub8" class="code" title="subfunction conderr(msg)">conderr</a>(sprintf(<span class="string">'n = %d'</span>, cond));
0235         <span class="keyword">end</span>
0236     <span class="keyword">elseif</span> isvector(cond) &amp;&amp; length(cond) == 2
0237         <span class="keyword">if</span> gi.n ~= cond(1) || gi.nt ~= cond(2)
0238             <a href="#_sub8" class="code" title="subfunction conderr(msg)">conderr</a>(sprintf(<span class="string">'n = %d, nt = %d'</span>, <span class="keyword">...</span>
0239                 cond(1), cond(2)));
0240         <span class="keyword">end</span>
0241     <span class="keyword">else</span>
0242         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0243             <span class="string">'Invalid condition is specified'</span>);
0244     <span class="keyword">end</span>
0245 <span class="keyword">end</span>
0246     
0247 
0248 <span class="comment">%% Auxiliary function</span>
0249 
0250 <a name="_sub5" href="#_subfunctions" class="code">function chk_form(df, cf)</a>
0251 
0252 <span class="keyword">if</span> ~strcmp(df, cf)
0253     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0254         <span class="string">'The given graph is like the form %s, which is not the required form %s'</span>, <span class="keyword">...</span>
0255         df, cf);
0256 <span class="keyword">end</span>
0257 
0258 
0259 <a name="_sub6" href="#_subfunctions" class="code">function report_unreg()</a>
0260 
0261 error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0262     <span class="string">'The graph form is unrecognizable'</span>);
0263 
0264 <a name="_sub7" href="#_subfunctions" class="code">function chkerr(msg)</a>
0265 
0266 error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0267     <span class="string">'Invalid graph representation: %s'</span>, msg);
0268 
0269 <a name="_sub8" href="#_subfunctions" class="code">function conderr(msg)</a>
0270 
0271 error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0272     <span class="string">'The given graph does not meet the requirement: %s'</span>, msg);
0273 
0274 
0275 
0276 
0277 
0278 
0279     
0280 
0281 
0282</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>