<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slnngraph</title>
  <meta name="keywords" content="slnngraph">
  <meta name="description" content="SLNNGRAPH Constructs a nearest neighborhood based graph">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">graph</a> &gt; slnngraph.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slnngraph
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLNNGRAPH Constructs a nearest neighborhood based graph</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function G = slnngraph(X, X2, nnparams, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLNNGRAPH Constructs a nearest neighborhood based graph

 $ Syntax $
   - G = slnngraph(X, [], nnparams, ...)
   - G = slnngraph(X, X2, nnparams, ...)
 
 $ Arguments $
   - X:        The sample matrix of the (referenced) nodes
   - X2:       The sample matrix of the (query) nodes
   - nnparams: The cell array of parameters to slfindnn for determining
               neighborhoods.
   - G:        The adjacency matrix of the constructed graph

 $ Description $
   - G = slnngraph(X, [], nnparams, ...) constructs a graph with adjacency
     matrix representation using specified nearest neighbor strategy.
     You can further specify the following properties to control the
     process of adjacency matrix construction.
       \*
       \t   The Properties of Graph Matrix construction           \\
       \h     name         &amp;      description                      \\
             'valtype'     &amp; The type of the matrix values          \\
                             - 'logical':  using logical value
                             - 'numeric':  using numeric value (default)
             'sparse'      &amp; Whether to construct sparse matrix 
                             (default = true)                      \\
             'tfunctor'    &amp; The function to transform the distance
                             values to edge values. (default = [])  \\
             'sym'         &amp; whether to symmetrizes the graph 
                             (default = false)                       \\
             'symmethod'   &amp; The method used to symmetrization       
                             (default = [])                          \\
       \*

   - G = slnngraph(X, X2, nnparams, ...) constructs a bigraph with the
     source and target set respectively specified.

   - There are three configurations on X and X2:
       - construct graph with the same set X with all edges connecting
         the same node excluded. You can use the following syntax:
           slnngraph(X, [], ...)
       - construct graph with the same set X with the edges connecting
         the same node preserved. You can use the following syntax:
           slnngraph(X, X, ...)
       - construct graph with the different source and target sets X and
         X2, You can use the following syntax:
           slnngraph(X, X2, ...)

 $ Remarks $
   - tfunctor only takes effect for numeric value type.

   - The option sym and symmethod only take effect when X and X2 has the
     same number of elements.

 $ History $
   - Created by Dahua Lin, on Sep 8th, 2006
   - Modified by Dahua Lin, on Sep 11st, 2006
       - revise to conform to the defined neighborhood system
         representation
       - fix small bugs</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sladjlist2edgeset.html" class="code" title="function edges = sladjlist2edgeset(targets, sch)">sladjlist2edgeset</a>	SLADJLIST2EDGESET Converts the adjacency list to edge set</li><li><a href="slfindnn.html" class="code" title="function [nnidx, dists] = slfindnn(X0, X, method, varargin)">slfindnn</a>	SLFINDNN Finds the nearest neighbors using specified strategy</li><li><a href="slmakeadjmat.html" class="code" title="function A = slmakeadjmat(n, nt, edges, vals, islogic, isspar)">slmakeadjmat</a>	SLMAKEADJMAT Makes an adjacency matrix using edges and corresponing values</li><li><a href="slsymgraph.html" class="code" title="function As = slsymgraph(A, symmethod)">slsymgraph</a>	SLSYMGRAPH Forces symmetry of the adjacency matrix of a graph</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="../../sltoolbox/utils/slevalfunctor.html" class="code" title="function varargout = slevalfunctor(functor, varargin)">slevalfunctor</a>	SLEVALFUNCTOR Evaluates a functor</li><li><a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/discrete/slvechist.html" class="code" title="function H = slvechist(X0, X, varargin)">slvechist</a>	SLVECHIST Makes the histogram on prototype vectors by voting</li><li><a href="slaffinitymat.html" class="code" title="function A = slaffinitymat(X, X2, nnparams, varargin)">slaffinitymat</a>	SLAFFINITYMAT Constructs an affinity matrix</li><li><a href="../../sltoolbox/manifold/sllle.html" class="code" title="function [Y, spectrum, WG] = sllle(X, G, d, rwparams)">sllle</a>	SLLLE Performs Locally Linear Embedding</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function G = slnngraph(X, X2, nnparams, varargin)</a>
0002 <span class="comment">%SLNNGRAPH Constructs a nearest neighborhood based graph</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - G = slnngraph(X, [], nnparams, ...)</span>
0006 <span class="comment">%   - G = slnngraph(X, X2, nnparams, ...)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - X:        The sample matrix of the (referenced) nodes</span>
0010 <span class="comment">%   - X2:       The sample matrix of the (query) nodes</span>
0011 <span class="comment">%   - nnparams: The cell array of parameters to slfindnn for determining</span>
0012 <span class="comment">%               neighborhoods.</span>
0013 <span class="comment">%   - G:        The adjacency matrix of the constructed graph</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ Description $</span>
0016 <span class="comment">%   - G = slnngraph(X, [], nnparams, ...) constructs a graph with adjacency</span>
0017 <span class="comment">%     matrix representation using specified nearest neighbor strategy.</span>
0018 <span class="comment">%     You can further specify the following properties to control the</span>
0019 <span class="comment">%     process of adjacency matrix construction.</span>
0020 <span class="comment">%       \*</span>
0021 <span class="comment">%       \t   The Properties of Graph Matrix construction           \\</span>
0022 <span class="comment">%       \h     name         &amp;      description                      \\</span>
0023 <span class="comment">%             'valtype'     &amp; The type of the matrix values          \\</span>
0024 <span class="comment">%                             - 'logical':  using logical value</span>
0025 <span class="comment">%                             - 'numeric':  using numeric value (default)</span>
0026 <span class="comment">%             'sparse'      &amp; Whether to construct sparse matrix</span>
0027 <span class="comment">%                             (default = true)                      \\</span>
0028 <span class="comment">%             'tfunctor'    &amp; The function to transform the distance</span>
0029 <span class="comment">%                             values to edge values. (default = [])  \\</span>
0030 <span class="comment">%             'sym'         &amp; whether to symmetrizes the graph</span>
0031 <span class="comment">%                             (default = false)                       \\</span>
0032 <span class="comment">%             'symmethod'   &amp; The method used to symmetrization</span>
0033 <span class="comment">%                             (default = [])                          \\</span>
0034 <span class="comment">%       \*</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%   - G = slnngraph(X, X2, nnparams, ...) constructs a bigraph with the</span>
0037 <span class="comment">%     source and target set respectively specified.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%   - There are three configurations on X and X2:</span>
0040 <span class="comment">%       - construct graph with the same set X with all edges connecting</span>
0041 <span class="comment">%         the same node excluded. You can use the following syntax:</span>
0042 <span class="comment">%           slnngraph(X, [], ...)</span>
0043 <span class="comment">%       - construct graph with the same set X with the edges connecting</span>
0044 <span class="comment">%         the same node preserved. You can use the following syntax:</span>
0045 <span class="comment">%           slnngraph(X, X, ...)</span>
0046 <span class="comment">%       - construct graph with the different source and target sets X and</span>
0047 <span class="comment">%         X2, You can use the following syntax:</span>
0048 <span class="comment">%           slnngraph(X, X2, ...)</span>
0049 <span class="comment">%</span>
0050 <span class="comment">% $ Remarks $</span>
0051 <span class="comment">%   - tfunctor only takes effect for numeric value type.</span>
0052 <span class="comment">%</span>
0053 <span class="comment">%   - The option sym and symmethod only take effect when X and X2 has the</span>
0054 <span class="comment">%     same number of elements.</span>
0055 <span class="comment">%</span>
0056 <span class="comment">% $ History $</span>
0057 <span class="comment">%   - Created by Dahua Lin, on Sep 8th, 2006</span>
0058 <span class="comment">%   - Modified by Dahua Lin, on Sep 11st, 2006</span>
0059 <span class="comment">%       - revise to conform to the defined neighborhood system</span>
0060 <span class="comment">%         representation</span>
0061 <span class="comment">%       - fix small bugs</span>
0062 <span class="comment">%</span>
0063 
0064 <span class="comment">%% parse input</span>
0065 
0066 <span class="keyword">if</span> nargin &lt; 3
0067     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slnngraph'</span>, 3);
0068 <span class="keyword">end</span>
0069 
0070 <span class="keyword">if</span> ~isnumeric(X) || ndims(X) ~= 2 
0071     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0072         <span class="string">'X should be a 2D numeric matrix'</span>);
0073 <span class="keyword">end</span>
0074 
0075 <span class="keyword">if</span> isempty(X2)
0076     X2 = [];
0077 <span class="keyword">else</span>
0078     <span class="keyword">if</span> ~isnumeric(X2) || ndims(X2) ~= 2 
0079         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0080             <span class="string">'A non-empty X2 should be a 2D numeric matrix'</span>);
0081     <span class="keyword">end</span>
0082 <span class="keyword">end</span>
0083     
0084 <span class="keyword">if</span> ~iscell(nnparams)
0085     error(<span class="string">'stoolbox:invalidarg'</span>, <span class="keyword">...</span>
0086         <span class="string">'The parameters for slfindnn should be groupped in a cell array'</span>);
0087 <span class="keyword">end</span>
0088 
0089 opts.valtype = <span class="string">'numeric'</span>;
0090 opts.sparse = true;
0091 opts.tfunctor = [];
0092 opts.sym = false;
0093 opts.symmethod = [];
0094 opts = <a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0095 
0096 <span class="keyword">switch</span> opts.valtype
0097     <span class="keyword">case</span> <span class="string">'logical'</span>
0098         islogic = true;
0099     <span class="keyword">case</span> <span class="string">'numeric'</span>;
0100         islogic = false;
0101     <span class="keyword">otherwise</span>
0102         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0103             <span class="string">'Invalid value type for graph: %s'</span>, opts.valtype);
0104 <span class="keyword">end</span>
0105 
0106 
0107 <span class="comment">%% Main</span>
0108 
0109 n0 = size(X, 2);
0110 <span class="keyword">if</span> isempty(X2)
0111     nq = n0;    
0112 <span class="keyword">else</span>
0113     nq = size(X2, 2);
0114 <span class="keyword">end</span>
0115 can_sym = (n0 == nq);
0116 
0117 <span class="comment">% find nearest neighbor</span>
0118 <span class="keyword">if</span> ~islogic
0119     [nnidx, dists] = <a href="slfindnn.html" class="code" title="function [nnidx, dists] = slfindnn(X0, X, method, varargin)">slfindnn</a>(X, X2, nnparams{:});
0120 <span class="keyword">else</span>
0121     nnidx = <a href="slfindnn.html" class="code" title="function [nnidx, dists] = slfindnn(X0, X, method, varargin)">slfindnn</a>(X, X2, nnparams{:});
0122 <span class="keyword">end</span>
0123 
0124 <span class="comment">% group edges and vectorizes distances</span>
0125 edges = <a href="sladjlist2edgeset.html" class="code" title="function edges = sladjlist2edgeset(targets, sch)">sladjlist2edgeset</a>(nnidx, 0);
0126 edges = edges(:, [2,1]);  <span class="comment">% flip in order to place source to left, target to right</span>
0127 clear nnidx;
0128 <span class="keyword">if</span> ~islogic
0129     dists = vertcat(dists{:});
0130 <span class="keyword">else</span>
0131     dists = [];
0132 <span class="keyword">end</span>
0133 
0134 <span class="comment">% compute edge values</span>
0135 <span class="keyword">if</span> ~isempty(dists)
0136     <span class="keyword">if</span> isempty(opts.tfunctor)
0137         vals = dists;
0138     <span class="keyword">else</span>
0139         vals = <a href="../../sltoolbox/utils/slevalfunctor.html" class="code" title="function varargout = slevalfunctor(functor, varargin)">slevalfunctor</a>(opts.tfunctor, dists);
0140     <span class="keyword">end</span>
0141 <span class="keyword">else</span>
0142     vals = [];
0143 <span class="keyword">end</span>
0144 clear dists;
0145 
0146 <span class="comment">% make graph matrix</span>
0147 G = <a href="slmakeadjmat.html" class="code" title="function A = slmakeadjmat(n, nt, edges, vals, islogic, isspar)">slmakeadjmat</a>(n0, nq, edges, vals, islogic, opts.sparse);
0148 
0149 <span class="comment">% symmetrize the graph</span>
0150 <span class="keyword">if</span> opts.sym &amp;&amp; can_sym
0151     G = <a href="slsymgraph.html" class="code" title="function As = slsymgraph(A, symmethod)">slsymgraph</a>(G, opts.symmethod);
0152 <span class="keyword">end</span>
0153 
0154 
0155 
0156</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>