<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slpruneedgeset</title>
  <meta name="keywords" content="slpruneedgeset">
  <meta name="description" content="SLPRUNEEDGESET Prunes the edge set">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">graph</a> &gt; slpruneedgeset.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slpruneedgeset
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLPRUNEEDGESET Prunes the edge set</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function edges = slpruneedgeset(n, nt, edges, method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLPRUNEEDGESET Prunes the edge set

 $ Syntax $
   - edges = slpruneedgeset(n, nt, edges)
   - edges = slpruneedgeset(n, nt, edges, method)

 $ Arguments $
   - n:            The number of (source) nodes
   - nt:           The number of (target) nodes
   - edges:        The input/output edge set
   - method:       The method of merging.

 $ Description $
   - edges = slpruneedgeset(n, nt, edges) prunes the edge set using
     default method, so that the appositional edges (the edges from the 
     same source and to the same target) has only one entry in the 
     edge set. 

   - edges = slpruneedgeset(n, nt, edges, method) prunes the edge set 
     using the specified method. We have following methods:
       - 'nomulti':    report an error when multiple entries exist for
                       the same edge. (for ncols = 2 and 3)
       - 'noconflict': report an error when multiple entries exist for
                       the same edge having different values. That multiple
                       entries exist for the same edge with same values
                       is allowed. (for ncols = 2 and 3)
       - 'exist':      Despite the number of ocurrence, 
                       if ncols = 2, preserve all existent edges
                       if ncols = 3, set value to all existent edges to 1
       - 'noval':      preserve all existent edges, for both ncols = 2 
                       and 3, the value column is discarded. 
       - 'count':      Set the value to the number of occurrence of 
                       the edge. (for ncols = 2 and 3, however, the output
                       always have 3 columns, with the third column being
                       the count value of the corresponding edge)
       - 'sum':        Set the value to the sum of the values for the
                       edges (only for ncols = 3)
       - 'avg':        Set the value to the average of the values for 
                       the edges (only for ncols = 3)
       - 'max':        Set the value to the maximum value for the edges
                       (only for ncols = 3)
       - 'min':        Set the value to the minimum value for the edges
                       (only for ncols = 3)
       - 'first':      When multiple values exist for the same edge,
                       only the first one takes effects, others are 
                       ignored. (for ncols = 2 and 3)
       - 'last':       When multiple values exist for the same edge,
                       only the last one takes effects, others are 
                       ignored. (for ncols = 2 and 3)
     By default, when ncols == 2, the default method is 'noval', when
     ncols == 3, the default method is 'last'.
     The method can also be a function_handle using the following form:
       V = fp(V0, nums, sinds, einds)
       The input:
           - V0: the initial value (may be repeated) groupped by edges
           - nums: the numbers of values for edges
           - sinds: the start positions of the values for edges
           - einds: the end positions of the value for edges
       It should output V, a number of pruned edges x 1 column vector 
       with each value for a pruned edge.

 $ History $
   - Created by Dahua Lin, on Sep 9, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="../../sltoolbox/utils/slcount.html" class="code" title="function [nums, U] = slcount(A)">slcount</a>	SLCOUNT Count the number of sum entities</li><li><a href="../../sltoolbox/utils/slexpand.html" class="code" title="function A = slexpand(nums, U)">slexpand</a>	SLEXPAND Expand a set to multiple instance</li><li><a href="../../sltoolbox/utils/slignorevars.html" class="code" title="function slignorevars(varargin)">slignorevars</a>	SLIGNOREVARS Ignores the input variables</li><li><a href="../../sltoolbox/utils/slnums2bounds.html" class="code" title="function [spos, epos] = slnums2bounds(nums)">slnums2bounds</a>	SLNUMS2BOUNDS Compute the index-boundaries from section sizes</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sledges2adjmat.html" class="code" title="function A = sledges2adjmat(n, nt, edges, varargin)">sledges2adjmat</a>	SLEDGES2ADJMAT Creates an adjacency matrix from edge set</li><li><a href="../../sltoolbox/visualize/sldrawgraph.html" class="code" title="function h = sldrawgraph(G, X, Xt, ppedges, ppsn, pptn)">sldrawgraph</a>	SLDRAWGRAPH Draws a graph</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function V = prune_nomulti(V0, nums, sinds, einds)</a></li><li><a href="#_sub2" class="code">function V = prune_noconflict(V0, nums, sinds, einds)</a></li><li><a href="#_sub3" class="code">function V = prune_exist(V0, nums, sinds, einds)</a></li><li><a href="#_sub4" class="code">function V = prune_noval(V0, nums, sinds, einds)</a></li><li><a href="#_sub5" class="code">function V = prune_count(V0, nums, sinds, einds)</a></li><li><a href="#_sub6" class="code">function V = prune_sum(V0, nums, sinds, einds)</a></li><li><a href="#_sub7" class="code">function V = prune_avg(V0, nums, sinds, einds)</a></li><li><a href="#_sub8" class="code">function V = prune_max(V0, nums, sinds, einds)</a></li><li><a href="#_sub9" class="code">function V = prune_min(V0, nums, sinds, einds)</a></li><li><a href="#_sub10" class="code">function V = prune_first(V0, nums, sinds, einds)</a></li><li><a href="#_sub11" class="code">function V = prune_last(V0, nums, sinds, einds)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function edges = slpruneedgeset(n, nt, edges, method)</a>
0002 <span class="comment">%SLPRUNEEDGESET Prunes the edge set</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - edges = slpruneedgeset(n, nt, edges)</span>
0006 <span class="comment">%   - edges = slpruneedgeset(n, nt, edges, method)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - n:            The number of (source) nodes</span>
0010 <span class="comment">%   - nt:           The number of (target) nodes</span>
0011 <span class="comment">%   - edges:        The input/output edge set</span>
0012 <span class="comment">%   - method:       The method of merging.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - edges = slpruneedgeset(n, nt, edges) prunes the edge set using</span>
0016 <span class="comment">%     default method, so that the appositional edges (the edges from the</span>
0017 <span class="comment">%     same source and to the same target) has only one entry in the</span>
0018 <span class="comment">%     edge set.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   - edges = slpruneedgeset(n, nt, edges, method) prunes the edge set</span>
0021 <span class="comment">%     using the specified method. We have following methods:</span>
0022 <span class="comment">%       - 'nomulti':    report an error when multiple entries exist for</span>
0023 <span class="comment">%                       the same edge. (for ncols = 2 and 3)</span>
0024 <span class="comment">%       - 'noconflict': report an error when multiple entries exist for</span>
0025 <span class="comment">%                       the same edge having different values. That multiple</span>
0026 <span class="comment">%                       entries exist for the same edge with same values</span>
0027 <span class="comment">%                       is allowed. (for ncols = 2 and 3)</span>
0028 <span class="comment">%       - 'exist':      Despite the number of ocurrence,</span>
0029 <span class="comment">%                       if ncols = 2, preserve all existent edges</span>
0030 <span class="comment">%                       if ncols = 3, set value to all existent edges to 1</span>
0031 <span class="comment">%       - 'noval':      preserve all existent edges, for both ncols = 2</span>
0032 <span class="comment">%                       and 3, the value column is discarded.</span>
0033 <span class="comment">%       - 'count':      Set the value to the number of occurrence of</span>
0034 <span class="comment">%                       the edge. (for ncols = 2 and 3, however, the output</span>
0035 <span class="comment">%                       always have 3 columns, with the third column being</span>
0036 <span class="comment">%                       the count value of the corresponding edge)</span>
0037 <span class="comment">%       - 'sum':        Set the value to the sum of the values for the</span>
0038 <span class="comment">%                       edges (only for ncols = 3)</span>
0039 <span class="comment">%       - 'avg':        Set the value to the average of the values for</span>
0040 <span class="comment">%                       the edges (only for ncols = 3)</span>
0041 <span class="comment">%       - 'max':        Set the value to the maximum value for the edges</span>
0042 <span class="comment">%                       (only for ncols = 3)</span>
0043 <span class="comment">%       - 'min':        Set the value to the minimum value for the edges</span>
0044 <span class="comment">%                       (only for ncols = 3)</span>
0045 <span class="comment">%       - 'first':      When multiple values exist for the same edge,</span>
0046 <span class="comment">%                       only the first one takes effects, others are</span>
0047 <span class="comment">%                       ignored. (for ncols = 2 and 3)</span>
0048 <span class="comment">%       - 'last':       When multiple values exist for the same edge,</span>
0049 <span class="comment">%                       only the last one takes effects, others are</span>
0050 <span class="comment">%                       ignored. (for ncols = 2 and 3)</span>
0051 <span class="comment">%     By default, when ncols == 2, the default method is 'noval', when</span>
0052 <span class="comment">%     ncols == 3, the default method is 'last'.</span>
0053 <span class="comment">%     The method can also be a function_handle using the following form:</span>
0054 <span class="comment">%       V = fp(V0, nums, sinds, einds)</span>
0055 <span class="comment">%       The input:</span>
0056 <span class="comment">%           - V0: the initial value (may be repeated) groupped by edges</span>
0057 <span class="comment">%           - nums: the numbers of values for edges</span>
0058 <span class="comment">%           - sinds: the start positions of the values for edges</span>
0059 <span class="comment">%           - einds: the end positions of the value for edges</span>
0060 <span class="comment">%       It should output V, a number of pruned edges x 1 column vector</span>
0061 <span class="comment">%       with each value for a pruned edge.</span>
0062 <span class="comment">%</span>
0063 <span class="comment">% $ History $</span>
0064 <span class="comment">%   - Created by Dahua Lin, on Sep 9, 2006</span>
0065 <span class="comment">%</span>
0066 
0067 <span class="comment">%% parse and verify input</span>
0068 
0069 <span class="keyword">if</span> nargin &lt; 3
0070     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slpruneedgeset'</span>, 3);
0071 <span class="keyword">end</span>    
0072 
0073 <span class="keyword">if</span> isempty(edges)
0074     <span class="keyword">return</span>;
0075 <span class="keyword">end</span>
0076 
0077 ncols = size(edges, 2);
0078 <span class="keyword">if</span> ~isnumeric(edges) || ndims(edges) ~= 2 || (ncols ~= 2 &amp;&amp; ncols ~= 3)
0079     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0080         <span class="string">'The edges should be an nedges x 2 or nedges x 3 matrix'</span>);
0081 <span class="keyword">end</span>
0082 
0083 <span class="keyword">if</span> nargin &lt; 4 || isempty(method)
0084     <span class="keyword">if</span> ncols == 2
0085         method = <span class="string">'exist'</span>;
0086     <span class="keyword">else</span>
0087         method = <span class="string">'sum'</span>;
0088     <span class="keyword">end</span>
0089 <span class="keyword">end</span>
0090 
0091 <span class="comment">%% delegate</span>
0092 
0093 <span class="keyword">if</span> ischar(method)
0094     <span class="keyword">switch</span> method
0095         <span class="keyword">case</span> <span class="string">'nomulti'</span>
0096             fp = @<a href="#_sub1" class="code" title="subfunction V = prune_nomulti(V0, nums, sinds, einds)">prune_nomulti</a>;
0097             require_value = false;
0098         <span class="keyword">case</span> <span class="string">'noconflict'</span>
0099             fp = @<a href="#_sub2" class="code" title="subfunction V = prune_noconflict(V0, nums, sinds, einds)">prune_noconflict</a>;
0100             require_value = false;
0101         <span class="keyword">case</span> <span class="string">'exist'</span>
0102             fp = @<a href="#_sub3" class="code" title="subfunction V = prune_exist(V0, nums, sinds, einds)">prune_exist</a>;
0103             require_value = false;
0104         <span class="keyword">case</span> <span class="string">'noval'</span>
0105             fp = @<a href="#_sub4" class="code" title="subfunction V = prune_noval(V0, nums, sinds, einds)">prune_noval</a>;
0106             require_value = false;
0107         <span class="keyword">case</span> <span class="string">'count'</span>
0108             fp = @<a href="#_sub5" class="code" title="subfunction V = prune_count(V0, nums, sinds, einds)">prune_count</a>;
0109             require_value = false;
0110         <span class="keyword">case</span> <span class="string">'sum'</span>
0111             fp = @<a href="#_sub6" class="code" title="subfunction V = prune_sum(V0, nums, sinds, einds)">prune_sum</a>;
0112             require_value = true;
0113         <span class="keyword">case</span> <span class="string">'avg'</span>
0114             fp = @<a href="#_sub7" class="code" title="subfunction V = prune_avg(V0, nums, sinds, einds)">prune_avg</a>;
0115             require_value = true;
0116         <span class="keyword">case</span> <span class="string">'max'</span>
0117             fp = @<a href="#_sub8" class="code" title="subfunction V = prune_max(V0, nums, sinds, einds)">prune_max</a>;
0118             require_value = true;
0119         <span class="keyword">case</span> <span class="string">'min'</span>
0120             fp = @<a href="#_sub9" class="code" title="subfunction V = prune_min(V0, nums, sinds, einds)">prune_min</a>;
0121             require_value = true;
0122         <span class="keyword">case</span> <span class="string">'first'</span>
0123             fp = @<a href="#_sub10" class="code" title="subfunction V = prune_first(V0, nums, sinds, einds)">prune_first</a>;
0124             require_value = false;
0125         <span class="keyword">case</span> <span class="string">'last'</span>
0126             fp = @<a href="#_sub11" class="code" title="subfunction V = prune_last(V0, nums, sinds, einds)">prune_last</a>;
0127             require_value = false;
0128         <span class="keyword">otherwise</span>
0129             error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0130                 <span class="string">'Unknown edgeset prune method: %s'</span>, method);
0131     <span class="keyword">end</span>
0132 <span class="keyword">elseif</span> isa(method, <span class="string">'function_handle'</span>)
0133     fp = method;
0134 <span class="keyword">else</span>
0135     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0136         <span class="string">'The prune method should be either a string or a function handle'</span>);
0137 <span class="keyword">end</span>
0138 
0139 <span class="keyword">if</span> ncols == 2 &amp;&amp; require_value
0140     error(<span class="string">'sltoolbox:rterror'</span>, <span class="keyword">...</span>
0141         <span class="string">'The prune method requires the value column in the edges'</span>);
0142 <span class="keyword">end</span>
0143 
0144 <span class="comment">%% arrange edges</span>
0145 
0146 <span class="comment">% get indices</span>
0147 I = edges(:, 1);
0148 J = edges(:, 2);
0149 inds = sub2ind([n, nt], I, J);
0150 
0151 <span class="comment">% get the sorting</span>
0152 [inds, si] = sort(inds);
0153 nums = <a href="../../sltoolbox/utils/slcount.html" class="code" title="function [nums, U] = slcount(A)">slcount</a>(inds);
0154 clear inds;
0155 
0156 <span class="comment">% sort I J V0</span>
0157 I = I(si);
0158 J = J(si);
0159 <span class="keyword">if</span> ncols == 3
0160     V0 = edges(si, 3);
0161 <span class="keyword">else</span>
0162     V0 = [];
0163 <span class="keyword">end</span>
0164 clear si;
0165 
0166 
0167 <span class="comment">%% do prune on V0</span>
0168 
0169 <span class="comment">% prune the I J</span>
0170 [sinds, einds] = <a href="../../sltoolbox/utils/slnums2bounds.html" class="code" title="function [spos, epos] = slnums2bounds(nums)">slnums2bounds</a>(nums);
0171 I = I(sinds);
0172 J = J(sinds);
0173 
0174 <span class="comment">% prune the V</span>
0175 V = fp(V0, nums, sinds, einds);
0176 
0177 <span class="comment">%% merge pruned I J V</span>
0178 
0179 <span class="keyword">if</span> isempty(V)
0180     edges = [I, J];
0181 <span class="keyword">else</span>
0182     edges = [I, J, V];
0183 <span class="keyword">end</span>
0184 
0185 
0186 <span class="comment">%% value prune functions</span>
0187 
0188 <a name="_sub1" href="#_subfunctions" class="code">function V = prune_nomulti(V0, nums, sinds, einds)</a>
0189 
0190 <a href="../../sltoolbox/utils/slignorevars.html" class="code" title="function slignorevars(varargin)">slignorevars</a>(sinds, einds);
0191 
0192 <span class="keyword">if</span> any(nums &gt; 1)
0193     error(<span class="string">'sltoolbox:rterror'</span>, <span class="keyword">...</span>
0194         <span class="string">'It is not allowed that multiple entries for the same edge'</span>);
0195 <span class="keyword">end</span>
0196 V = V0;
0197 
0198 
0199 <a name="_sub2" href="#_subfunctions" class="code">function V = prune_noconflict(V0, nums, sinds, einds)</a>
0200 
0201 <a href="../../sltoolbox/utils/slignorevars.html" class="code" title="function slignorevars(varargin)">slignorevars</a>(einds);
0202 
0203 <span class="keyword">if</span> ~isempty(V0)
0204     V = V0(sinds);
0205     <span class="keyword">if</span> any(nums &gt; 1)
0206         Vr = <a href="../../sltoolbox/utils/slexpand.html" class="code" title="function A = slexpand(nums, U)">slexpand</a>(nums, V);
0207         <span class="keyword">if</span> ~isequal(V0, Vr)
0208             error(<span class="string">'sltoolbox:rterror'</span>, <span class="keyword">...</span>
0209                 <span class="string">'There is confliction between values specified for the same edge'</span>);
0210         <span class="keyword">end</span>
0211     <span class="keyword">end</span>
0212 <span class="keyword">else</span>
0213     V = [];
0214 <span class="keyword">end</span>
0215 
0216 
0217 <a name="_sub3" href="#_subfunctions" class="code">function V = prune_exist(V0, nums, sinds, einds)</a>
0218 
0219 <a href="../../sltoolbox/utils/slignorevars.html" class="code" title="function slignorevars(varargin)">slignorevars</a>(sinds, einds);
0220 
0221 <span class="keyword">if</span> ~isempty(V0)
0222     nedges = length(nums);
0223     V = ones(nedges, 1);
0224 <span class="keyword">else</span>
0225     V = [];
0226 <span class="keyword">end</span>
0227 
0228 
0229 <a name="_sub4" href="#_subfunctions" class="code">function V = prune_noval(V0, nums, sinds, einds)</a>
0230 
0231 <a href="../../sltoolbox/utils/slignorevars.html" class="code" title="function slignorevars(varargin)">slignorevars</a>(V0, nums, sinds, einds);
0232 V = [];
0233 
0234 
0235 <a name="_sub5" href="#_subfunctions" class="code">function V = prune_count(V0, nums, sinds, einds)</a>
0236 
0237 <a href="../../sltoolbox/utils/slignorevars.html" class="code" title="function slignorevars(varargin)">slignorevars</a>(V0, sinds, einds);
0238 V = nums;
0239 
0240 
0241 <a name="_sub6" href="#_subfunctions" class="code">function V = prune_sum(V0, nums, sinds, einds)</a>
0242 
0243 ne = length(nums);
0244 V = zeros(ne, 1);
0245 <span class="keyword">for</span> i = 1 : ne
0246     curV0 = V0(sinds(i):einds(i));
0247     V(i) = sum(curV0);
0248 <span class="keyword">end</span>
0249 
0250 
0251 <a name="_sub7" href="#_subfunctions" class="code">function V = prune_avg(V0, nums, sinds, einds)</a>
0252 
0253 V = <a href="#_sub6" class="code" title="subfunction V = prune_sum(V0, nums, sinds, einds)">prune_sum</a>(V0, nums, sinds, einds);
0254 V = V ./ nums;
0255 
0256 
0257 <a name="_sub8" href="#_subfunctions" class="code">function V = prune_max(V0, nums, sinds, einds)</a>
0258 
0259 ne = length(nums);
0260 V = zeros(ne, 1);
0261 <span class="keyword">for</span> i = 1 : ne
0262     curV0 = V0(sinds(i):einds(i));
0263     V(i) = max(curV0);
0264 <span class="keyword">end</span> 
0265 
0266 
0267 <a name="_sub9" href="#_subfunctions" class="code">function V = prune_min(V0, nums, sinds, einds)</a>
0268 
0269 ne = length(nums);
0270 V = zeros(ne, 1);
0271 <span class="keyword">for</span> i = 1 : ne
0272     curV0 = V0(sinds(i):einds(i));
0273     V(i) = min(curV0);
0274 <span class="keyword">end</span> 
0275 
0276 
0277 <a name="_sub10" href="#_subfunctions" class="code">function V = prune_first(V0, nums, sinds, einds)</a>
0278 
0279 <a href="../../sltoolbox/utils/slignorevars.html" class="code" title="function slignorevars(varargin)">slignorevars</a>(V0, nums, einds);
0280 <span class="keyword">if</span> ~isempty(V0)
0281     V = V0(sinds);
0282 <span class="keyword">else</span>
0283     V = [];
0284 <span class="keyword">end</span>
0285 
0286 
0287 <a name="_sub11" href="#_subfunctions" class="code">function V = prune_last(V0, nums, sinds, einds)</a>
0288 
0289 <a href="../../sltoolbox/utils/slignorevars.html" class="code" title="function slignorevars(varargin)">slignorevars</a>(V0, nums, sinds);
0290 <span class="keyword">if</span> ~isempty(V0)
0291     V = V0(einds);
0292 <span class="keyword">else</span>
0293     V = [];
0294 <span class="keyword">end</span>
0295 
0296</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>