<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slsymgraph</title>
  <meta name="keywords" content="slsymgraph">
  <meta name="description" content="SLSYMGRAPH Forces symmetry of the adjacency matrix of a graph">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">graph</a> &gt; slsymgraph.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slsymgraph
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLSYMGRAPH Forces symmetry of the adjacency matrix of a graph</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function As = slsymgraph(A, symmethod) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLSYMGRAPH Forces symmetry of the adjacency matrix of a graph

 $ Syntax $
   - As = slsymgraph(A)
   - As = slsymgraph(A, symmethod)

 $ Arguments $
   - A:            The adjacency matrix of the original graph
   - symmethod:    The method to symmetrize the graph
   - As:           The symmetry adjacency matrix
 
 $ Description $
   - As = slsymgraph(A) makes a symmetry version of the adjacency matrix
     A using default method.

   - As = slsymgraph(A, symmethod) symmetrizes the adjacency matrix by 
     using the specified method. 
     \*
     \t    Table. The method to symmetrizes adjacency matrix
     \h       name       &amp;              description 
             'avgor'     &amp; Force symmetry using the following rule:
                           if both aij and aji are non-zeros, then 
                           take their average
                           if only one of aij and aji is non-zero, then
                           take the non-zero one
                           if both aij and aji are zeros, then set zero
                           (for both logical and numeric)
             'avgand'    &amp; Force symmetry using the following rule:
                           if both aij and aji are non-zeros, then 
                           take their average
                           if either one of aij and aji is zero, then
                           set zero
                           (for both logical and numeric)
             'or'        &amp; Use or-rule: d = aij | aji
                           (for only logical)
             'and'       &amp; Use and-rule: d = aij &amp; aji
                           (for only logical)
             'simavg'    &amp; make simple average: always take (aij+aji)/2
                           (for only numeric)
     \*
     The default method to use is 'avgor'. You can use your own function
     handle. It should be like the following form:
       v = f(v1, v2)
     v1 and v2 are arrays of equal size with corresponding values. For
     a reasonable function, it should satisfy that:
       f(v, v) == v &amp;&amp; f(v1, v2) = f(v2, v1)

 $ Remarks $
   - A can be full matrix or sparse matrix, and As preserves the same 
     storage form.

   - A should be a square matrix.

   - When 'avgor' method is applied to logical, it is equivalent to 'or'
     when 'avgand' method is applied to logical, it is equivalent to
     'and'.

 $ History $
   - Created by Dahua Lin, on Sep 8, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slmakeadjmat.html" class="code" title="function A = slmakeadjmat(n, nt, edges, vals, islogic, isspar)">slmakeadjmat</a>	SLMAKEADJMAT Makes an adjacency matrix using edges and corresponing values</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sladjmat.html" class="code" title="function A = sladjmat(G, varargin)">sladjmat</a>	SLADJMAT Constructs the adjacency matrix representation of a graph</li><li><a href="sledges2adjmat.html" class="code" title="function A = sledges2adjmat(n, nt, edges, varargin)">sledges2adjmat</a>	SLEDGES2ADJMAT Creates an adjacency matrix from edge set</li><li><a href="slnngraph.html" class="code" title="function G = slnngraph(X, X2, nnparams, varargin)">slnngraph</a>	SLNNGRAPH Constructs a nearest neighborhood based graph</li><li><a href="../../sltoolbox/manifold/slisomap.html" class="code" title="function [X, spectrum] = slisomap(G, d)">slisomap</a>	SLISOMAP Performs ISOMAP manifold embedding</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function vd = compsym_avgor(v1, v2)</a></li><li><a href="#_sub2" class="code">function vd = compsym_avgand(v1, v2)</a></li><li><a href="#_sub3" class="code">function vd = compsym_or(v1, v2)</a></li><li><a href="#_sub4" class="code">function vd = compsym_and(v1, v2)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function As = slsymgraph(A, symmethod)</a>
0002 <span class="comment">%SLSYMGRAPH Forces symmetry of the adjacency matrix of a graph</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - As = slsymgraph(A)</span>
0006 <span class="comment">%   - As = slsymgraph(A, symmethod)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - A:            The adjacency matrix of the original graph</span>
0010 <span class="comment">%   - symmethod:    The method to symmetrize the graph</span>
0011 <span class="comment">%   - As:           The symmetry adjacency matrix</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ Description $</span>
0014 <span class="comment">%   - As = slsymgraph(A) makes a symmetry version of the adjacency matrix</span>
0015 <span class="comment">%     A using default method.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   - As = slsymgraph(A, symmethod) symmetrizes the adjacency matrix by</span>
0018 <span class="comment">%     using the specified method.</span>
0019 <span class="comment">%     \*</span>
0020 <span class="comment">%     \t    Table. The method to symmetrizes adjacency matrix</span>
0021 <span class="comment">%     \h       name       &amp;              description</span>
0022 <span class="comment">%             'avgor'     &amp; Force symmetry using the following rule:</span>
0023 <span class="comment">%                           if both aij and aji are non-zeros, then</span>
0024 <span class="comment">%                           take their average</span>
0025 <span class="comment">%                           if only one of aij and aji is non-zero, then</span>
0026 <span class="comment">%                           take the non-zero one</span>
0027 <span class="comment">%                           if both aij and aji are zeros, then set zero</span>
0028 <span class="comment">%                           (for both logical and numeric)</span>
0029 <span class="comment">%             'avgand'    &amp; Force symmetry using the following rule:</span>
0030 <span class="comment">%                           if both aij and aji are non-zeros, then</span>
0031 <span class="comment">%                           take their average</span>
0032 <span class="comment">%                           if either one of aij and aji is zero, then</span>
0033 <span class="comment">%                           set zero</span>
0034 <span class="comment">%                           (for both logical and numeric)</span>
0035 <span class="comment">%             'or'        &amp; Use or-rule: d = aij | aji</span>
0036 <span class="comment">%                           (for only logical)</span>
0037 <span class="comment">%             'and'       &amp; Use and-rule: d = aij &amp; aji</span>
0038 <span class="comment">%                           (for only logical)</span>
0039 <span class="comment">%             'simavg'    &amp; make simple average: always take (aij+aji)/2</span>
0040 <span class="comment">%                           (for only numeric)</span>
0041 <span class="comment">%     \*</span>
0042 <span class="comment">%     The default method to use is 'avgor'. You can use your own function</span>
0043 <span class="comment">%     handle. It should be like the following form:</span>
0044 <span class="comment">%       v = f(v1, v2)</span>
0045 <span class="comment">%     v1 and v2 are arrays of equal size with corresponding values. For</span>
0046 <span class="comment">%     a reasonable function, it should satisfy that:</span>
0047 <span class="comment">%       f(v, v) == v &amp;&amp; f(v1, v2) = f(v2, v1)</span>
0048 <span class="comment">%</span>
0049 <span class="comment">% $ Remarks $</span>
0050 <span class="comment">%   - A can be full matrix or sparse matrix, and As preserves the same</span>
0051 <span class="comment">%     storage form.</span>
0052 <span class="comment">%</span>
0053 <span class="comment">%   - A should be a square matrix.</span>
0054 <span class="comment">%</span>
0055 <span class="comment">%   - When 'avgor' method is applied to logical, it is equivalent to 'or'</span>
0056 <span class="comment">%     when 'avgand' method is applied to logical, it is equivalent to</span>
0057 <span class="comment">%     'and'.</span>
0058 <span class="comment">%</span>
0059 <span class="comment">% $ History $</span>
0060 <span class="comment">%   - Created by Dahua Lin, on Sep 8, 2006</span>
0061 <span class="comment">%</span>
0062 
0063 <span class="comment">%% parse and verify input</span>
0064 
0065 <span class="keyword">if</span> ndims(A) ~= 2 || size(A,1) ~= size(A,2)
0066     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0067         <span class="string">'The A should be a square 2D matrix'</span>);
0068 <span class="keyword">end</span>
0069 n = size(A, 1);
0070 
0071 <span class="keyword">if</span> nargin &lt; 2 || isempty(symmethod)
0072     symmethod = <span class="string">'avgor'</span>;
0073 <span class="keyword">end</span>
0074 
0075 <span class="keyword">if</span> ischar(symmethod)
0076     <span class="keyword">switch</span> symmethod
0077         <span class="keyword">case</span> <span class="string">'avgor'</span>
0078             fcs = @<a href="#_sub1" class="code" title="subfunction vd = compsym_avgor(v1, v2)">compsym_avgor</a>;
0079         <span class="keyword">case</span> <span class="string">'avgand'</span>
0080             fcs = @<a href="#_sub2" class="code" title="subfunction vd = compsym_avgand(v1, v2)">compsym_avgand</a>;
0081         <span class="keyword">case</span> <span class="string">'or'</span>
0082             fcs = @<a href="#_sub3" class="code" title="subfunction vd = compsym_or(v1, v2)">compsym_or</a>;
0083             <span class="keyword">if</span> isnumeric(A)
0084                 error(<span class="string">'sltoolbox:rterror'</span>, <span class="keyword">...</span>
0085                     <span class="string">'The or method is not applicable to numerical matrix'</span>);
0086             <span class="keyword">end</span>
0087         <span class="keyword">case</span> <span class="string">'and'</span>
0088             fcs = @<a href="#_sub4" class="code" title="subfunction vd = compsym_and(v1, v2)">compsym_and</a>;
0089             <span class="keyword">if</span> isnumeric(A)
0090                 error(<span class="string">'sltoolbox:rterror'</span>, <span class="keyword">...</span>
0091                     <span class="string">'The and method is not applicable to numerical matrix'</span>);
0092             <span class="keyword">end</span>
0093         <span class="keyword">otherwise</span>
0094             error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0095                 <span class="string">'Invalid method for symmetrization: %s'</span>, method);
0096     <span class="keyword">end</span>
0097 <span class="keyword">elseif</span> isa(symmethod, <span class="string">'function_handle'</span>)
0098     fcs = symmethod;
0099 <span class="keyword">else</span>
0100     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0101         <span class="string">'Invalid method for symmetrization.'</span>);
0102 <span class="keyword">end</span>
0103             
0104 
0105 <span class="comment">%% main skeleton</span>
0106 
0107 <span class="comment">% prepare all indices with aij or aji non-zero</span>
0108 
0109 [I0, J0] = find(A);
0110 
0111 <span class="comment">% single out diagonal ones</span>
0112 is_diag = (I0 == J0);
0113 <span class="keyword">if</span> any(is_diag)
0114     inds_diag = sub2ind([n, n], I0(is_diag), J0(is_diag));
0115 <span class="keyword">else</span>
0116     inds_diag = [];
0117 <span class="keyword">end</span>
0118 
0119 <span class="comment">% process the non-diagonal ones</span>
0120 not_diag = ~is_diag;
0121 clear is_diag;
0122 
0123 <span class="keyword">if</span> any(not_diag)
0124     <span class="comment">% filter indices</span>
0125     I0 = I0(not_diag);
0126     J0 = J0(not_diag);
0127     clear not_diag;
0128 
0129     <span class="comment">% merge to down triangular part</span>
0130     I = I0;
0131     J = J0;
0132     idx_ut = find(I0 &gt; J0);
0133     <span class="keyword">if</span> ~isempty(idx_ut)
0134         I(idx_ut) = J0(idx_ut);
0135         J(idx_ut) = I0(idx_ut);
0136     <span class="keyword">end</span>
0137     clear I0 J0 idx_ut;
0138 
0139     <span class="comment">% unique and expand to up triangular part</span>
0140     inds_dt = sub2ind([n, n], I, J);
0141     [inds_dt, si] = unique(inds_dt);
0142     I = I(si);
0143     J = J(si);
0144     inds_ut = sub2ind([n, n], J, I);
0145     clear I J si;
0146 <span class="keyword">else</span>
0147     inds_dt = [];
0148     inds_ut = [];
0149 <span class="keyword">end</span>
0150 
0151 <span class="comment">% get original values</span>
0152 
0153 <span class="keyword">if</span> ~isempty(inds_dt)
0154     v_dt = A(inds_dt);
0155     v_ut = A(inds_ut);
0156 <span class="keyword">else</span>
0157     v_dt = [];
0158     v_ut = [];
0159 <span class="keyword">end</span>
0160 
0161 <span class="comment">% compute the symmetrized value</span>
0162 
0163 v = fcs(v_dt, v_ut);
0164 clear v_dt v_ut;
0165 
0166 <span class="comment">% combine diagonal value and non-diagonal value</span>
0167 
0168 <span class="keyword">if</span> ~isempty(inds_diag)
0169     v_diag = A(inds_diag);
0170 <span class="keyword">else</span>
0171     v_diag = [];
0172 <span class="keyword">end</span>
0173 
0174 s_inds = vertcat(inds_diag, inds_dt, inds_ut);
0175 clear inds_diag inds_dt inds_ut;
0176 s_vals = vertcat(v_diag, v, v);
0177 clear v_diag v;
0178 
0179 <span class="comment">% create matrix</span>
0180 
0181 As = <a href="slmakeadjmat.html" class="code" title="function A = slmakeadjmat(n, nt, edges, vals, islogic, isspar)">slmakeadjmat</a>(n, n, s_inds, s_vals, islogical(A), issparse(A));
0182     
0183 
0184 <span class="comment">%% symmetry value computation functions</span>
0185 
0186 <a name="_sub1" href="#_subfunctions" class="code">function vd = compsym_avgor(v1, v2)</a>
0187 
0188 <span class="keyword">if</span> isnumeric(v1)        
0189     has_both = v1 &amp; v2;
0190     only_v1 = v1 &amp; ~v2;
0191     only_v2 = v2 &amp; ~v1;
0192     
0193     vd = zeros(size(v1));
0194     vd(has_both) = (v1(has_both) + v2(has_both)) / 2;
0195     vd(only_v1) = v1(only_v1);
0196     vd(only_v2) = v2(only_v2);        
0197 <span class="keyword">else</span>
0198     vd = v1 | v2;            
0199 <span class="keyword">end</span>
0200 
0201 
0202 <a name="_sub2" href="#_subfunctions" class="code">function vd = compsym_avgand(v1, v2)</a>
0203 
0204 <span class="keyword">if</span> isnumeric(v1)
0205     has_both = v1 &amp; v2;
0206     
0207     vd = zeros(size(v1));
0208     vd(has_both) = (v1(has_both) + v2(has_both)) / 2;
0209 <span class="keyword">else</span>
0210     vd = v1 &amp; v2;
0211 <span class="keyword">end</span>
0212 
0213 
0214 <a name="_sub3" href="#_subfunctions" class="code">function vd = compsym_or(v1, v2)</a>
0215 
0216 vd = v1 | v2;
0217 
0218 
0219 <a name="_sub4" href="#_subfunctions" class="code">function vd = compsym_and(v1, v2)</a>
0220 
0221 vd = v1 &amp; v2;
0222 
0223 
0224</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>