<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\core</title>
  <meta name="keywords" content="sltoolbox\core">
  <meta name="description" content="Index for Directory sltoolbox\core">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\core</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sladd.html">sladd</a></td><td>SLADD Add a sub-array along some dimensions to an array </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sladdrowcols.html">sladdrowcols</a></td><td>SLADDROWCOLS Adds the vectors to all rows and all columns </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sladdvec.html">sladdvec</a></td><td>SLADDVEC adds a vector to columns or rows of a matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slclassify_eucnn.html">slclassify_eucnn</a></td><td>SLCLASSIFY_EUCNN Classifies samples using Euclidena-based NN </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slconfine.html">slconfine</a></td><td>SLCONFINE Confines the values in a range </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sldiff_pw.html">sldiff_pw</a></td><td>SLDIFF_PW Measures the pair-wise difference </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sldiscrep.html">sldiscrep</a></td><td>SLDISCREP Evaluates the discrepancy of two arrays </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sldistmean.html">sldistmean</a></td><td>SLDISTMEAN Uses fast method to compute means of pairwise distances </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slenforce.html">slenforce</a></td><td>SLENFORCE Enforce some property on the array A </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slinitarray.html">slinitarray</a></td><td>SLINITARRAY Initialize an array of specified type and size </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sllabeledsum.html">sllabeledsum</a></td><td>SLLABELEDSUM Sums the numbers according to labels </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sllogdet.html">sllogdet</a></td><td>SLLOGDET Computes the logarithm of determinant of a matrix in a robust way </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slmax.html">slmax</a></td><td>SLMAX Compute the maximum of values in subarrays </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slmetric_cp.html">slmetric_cp</a></td><td>SLMETRIC_CP Computes the metrics between corresponding pairs of samples </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slmetric_pw.html">slmetric_pw</a></td><td>SLMETRIC_PW Compute the metric between column vectors pairwisely </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slmetric_pw_blks.html">slmetric_pw_blks</a></td><td>SLMETRIC_PW_BLKS Compute the pairwise metrics in a blockwise manner </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slmin.html">slmin</a></td><td>SLMIN Compute the minimum of values in subarrays </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slmul.html">slmul</a></td><td>SLMUL Multiply a sub-array along some dimensions to an array </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slmulrowcols.html">slmulrowcols</a></td><td>SLMULROWCOLS Multiplies the vectors to all rows and all columns </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slmulvec.html">slmulvec</a></td><td>SLMULVEC multiplies a vector to columns or rows of a matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slnorm.html">slnorm</a></td><td>SLNORM Compute the Lp-norms </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slnormalize.html">slnormalize</a></td><td>SLNORMALIZE Normalize the sub-arrays </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpwcalc.html">slpwcalc</a></td><td>SLPWCALC Calculates a table pairwisely on two set of scalars </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpwcomp_blks.html">slpwcomp_blks</a></td><td>SLPWCOMP_BLKS Computes pairwise value matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpweval.html">slpweval</a></td><td>SLPWEVAL Perform pairwise computation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slsum.html">slsum</a></td><td>SLSUM Compute the sum of values in subarrays </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slsumstat_blks.html">slsumstat_blks</a></td><td>SLSUMSTAT_BLKS Sums up statistics on all blocks for partitioned data </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slsymeig.html">slsymeig</a></td><td>SLSYMEIG Compute the eigenvalues and eigenvectors for symmetric matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slsymgeig.html">slsymgeig</a></td><td>SLSYMGEIG Solve the generalized eigen decomposition for symmetric matrices </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>