<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sldiscrep</title>
  <meta name="keywords" content="sldiscrep">
  <meta name="description" content="SLDISCREP Evaluates the discrepancy of two arrays">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">core</a> &gt; sldiscrep.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sldiscrep
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLDISCREP Evaluates the discrepancy of two arrays</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function d = sldiscrep(X1, X2, measure, r1) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLDISCREP Evaluates the discrepancy of two arrays

 $ Syntax $
   - d = sldiscrep(X1, X2, measure)
   - d = sldiscrep(X1, X2, measure, true)

 $ Arguments $
   - X1:       the first array
   - X2:       the second array
   - measure:  the name of measure
   - d:        the measure value

 $ Description $
   - d = sldiscrep(X1, X2, measure) evaluates the discrepancy between
     X1 and X2 according to the specified measure. 

     \*
     \t   Table 1. Discrepancy Measures
     \h    name        &amp;     description
          'fro'        &amp; Compute the Frobenius between two arrays
                         that is to sum the square differences and
                         compute the square root.
          'avgfro'     &amp; Compute the average Frobenius norm between
                         two arrays, that is to average the square
                         differences, and compute the square root.
          'energy'     &amp; Compute the total difference square energy.
          'avgenergy'  &amp; Compute the average difference square energy.
          'maxdiffabs' &amp; Compute the maximum element-wise absolute 
                         difference
          'maxdiffnrm' &amp; Compute the maximum column-wise difference
                         norm.
     \*  

   - d = sldiscrep(X1, X2, measure, true) computes the relative measure
     with X1 as reference. By default, this mode is disabled.

 $ History $
   - Created by Dahua Lin, on Aug 17, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slnorm.html" class="code" title="function An = slnorm(A, p, d)">slnorm</a>	SLNORM Compute the Lp-norms</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/stat/slfmm.html" class="code" title="function [S, cw, pp, info] = slfmm(X, n, estfunctor, evalfunctor, varargin)">slfmm</a>	SLFMM Learns a Finite Mixture Model (FMM)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function d = sldiscrep(X1, X2, measure, r1)</a>
0002 <span class="comment">%SLDISCREP Evaluates the discrepancy of two arrays</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - d = sldiscrep(X1, X2, measure)</span>
0006 <span class="comment">%   - d = sldiscrep(X1, X2, measure, true)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - X1:       the first array</span>
0010 <span class="comment">%   - X2:       the second array</span>
0011 <span class="comment">%   - measure:  the name of measure</span>
0012 <span class="comment">%   - d:        the measure value</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - d = sldiscrep(X1, X2, measure) evaluates the discrepancy between</span>
0016 <span class="comment">%     X1 and X2 according to the specified measure.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%     \*</span>
0019 <span class="comment">%     \t   Table 1. Discrepancy Measures</span>
0020 <span class="comment">%     \h    name        &amp;     description</span>
0021 <span class="comment">%          'fro'        &amp; Compute the Frobenius between two arrays</span>
0022 <span class="comment">%                         that is to sum the square differences and</span>
0023 <span class="comment">%                         compute the square root.</span>
0024 <span class="comment">%          'avgfro'     &amp; Compute the average Frobenius norm between</span>
0025 <span class="comment">%                         two arrays, that is to average the square</span>
0026 <span class="comment">%                         differences, and compute the square root.</span>
0027 <span class="comment">%          'energy'     &amp; Compute the total difference square energy.</span>
0028 <span class="comment">%          'avgenergy'  &amp; Compute the average difference square energy.</span>
0029 <span class="comment">%          'maxdiffabs' &amp; Compute the maximum element-wise absolute</span>
0030 <span class="comment">%                         difference</span>
0031 <span class="comment">%          'maxdiffnrm' &amp; Compute the maximum column-wise difference</span>
0032 <span class="comment">%                         norm.</span>
0033 <span class="comment">%     \*</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%   - d = sldiscrep(X1, X2, measure, true) computes the relative measure</span>
0036 <span class="comment">%     with X1 as reference. By default, this mode is disabled.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% $ History $</span>
0039 <span class="comment">%   - Created by Dahua Lin, on Aug 17, 2006</span>
0040 <span class="comment">%</span>
0041 
0042 <span class="comment">%% parse and verify input arguments</span>
0043 
0044 <span class="keyword">if</span> nargin &lt; 3
0045     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'sldiscrep'</span>, 3);
0046 <span class="keyword">end</span>
0047 
0048 <span class="keyword">if</span> ~isequal(size(X1), size(X2))
0049     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0050         <span class="string">'The sizes of X1 and X2 are different'</span>);
0051 <span class="keyword">end</span>
0052 
0053 <span class="keyword">if</span> nargin &lt; 4 || isempty(r1)
0054     r1 = false;
0055 <span class="keyword">end</span>
0056 
0057 <span class="comment">%% compute</span>
0058 
0059 <span class="keyword">switch</span> measure
0060     <span class="keyword">case</span> <span class="string">'fro'</span>
0061         D = X1(:) - X2(:);
0062         d = sqrt(sum(D.^2));
0063         clear D;
0064         <span class="keyword">if</span> r1
0065             d0 = sqrt(sum(X1(:).^2));
0066             d = d / d0;
0067         <span class="keyword">end</span>        
0068         
0069     <span class="keyword">case</span> <span class="string">'avgfro'</span>
0070         n = numel(X1);
0071         D = X1(:) - X2(:);
0072         d = sqrt(sum(D.^2) / n);
0073         clear D;
0074         <span class="keyword">if</span> r1
0075             d0 = sqrt(sum(X1(:).^2) / n);
0076             d = d / d0;
0077         <span class="keyword">end</span>  
0078         
0079     <span class="keyword">case</span> <span class="string">'energy'</span>
0080         D = X1(:) - X2(:);
0081         d = sum(D.^2);
0082         clear D;
0083         <span class="keyword">if</span> r1
0084             d0 = sum(X1(:).^2);
0085             d = d / d0;
0086         <span class="keyword">end</span>  
0087         
0088     <span class="keyword">case</span> <span class="string">'avgenergy'</span>
0089         n = numel(X1);
0090         D = X1(:) - X2(:);
0091         d = sum(D.^2) / n;
0092         clear D;
0093         <span class="keyword">if</span> r1
0094             d0 = sum(X1(:).^2) / n;
0095             d = d / d0;
0096         <span class="keyword">end</span>  
0097         
0098     <span class="keyword">case</span> <span class="string">'maxdiffabs'</span>
0099         <span class="keyword">if</span> ~r1
0100             D = X1(:) - X2(:);
0101             d = max(abs(D));
0102         <span class="keyword">else</span>
0103             D = (X1(:) - X2(:)) ./ X1(:);
0104             d = max(abs(D(:)));
0105         <span class="keyword">end</span>
0106         
0107     <span class="keyword">case</span> <span class="string">'maxdiffnrm'</span>
0108         <span class="keyword">if</span> ~r1
0109             dn = <a href="slnorm.html" class="code" title="function An = slnorm(A, p, d)">slnorm</a>(X1 - X2);
0110             d = max(dn(:));
0111         <span class="keyword">else</span>
0112             dn = <a href="slnorm.html" class="code" title="function An = slnorm(A, p, d)">slnorm</a>(X1 - X2);
0113             dn1 = <a href="slnorm.html" class="code" title="function An = slnorm(A, p, d)">slnorm</a>(X1);
0114             d = max(dn(:) ./ dn1(:));
0115         <span class="keyword">end</span>
0116         
0117     <span class="keyword">otherwise</span>
0118         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0119             <span class="string">'Invalid measure name %s'</span>, measure);
0120 <span class="keyword">end</span>
0121 
0122 
0123     
0124 
0125 
0126</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>