<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slenforce</title>
  <meta name="keywords" content="slenforce">
  <meta name="description" content="SLENFORCE Enforce some property on the array A">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">core</a> &gt; slenforce.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slenforce
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLENFORCE Enforce some property on the array A</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Ae = slenforce(A, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLENFORCE Enforce some property on the array A

 $ Syntax $
   - Ae = slenforce(A, &lt;property&gt;)
   - Ae = slenforce(A, &lt;property1&gt;, &lt;property2&gt;, ...)
   - Ae = slenforce(A, {&lt;property1&gt;, &lt;property2&gt;, ...})

 $ Description $
   - Ae = slenforce(A, &lt;property&gt;) enforces the property to the matrix A.

   - Ae = slenforce(A, &lt;property1&gt;, &lt;property2&gt;, ...) enforces a set of 
     properties to the matrix A. It is equivalent to 
     Ae = slenforce(A, {&lt;property1&gt;, &lt;property2&gt;, ...}), where the
     properties are grouped in a cell form.

   - The properties are listed in following table
     \*
     \t  Table 1.  The properties that can be enforced              \\
     \h    name         &amp;     description                           \\
          'real'        &amp;     All values are real                   \\
          'positive'    &amp;     All values are positive               \\
          'negative'    &amp;     All values are negative               \\
          'nonpos'      &amp;     All values are non-positive           \\
          'nonneg'      &amp;     All values are non-negative           \\
          'symmetric'   &amp;     Matrices are symmetric                \\
     \*

 $ Remarks $
   # A can be numeric array of any dimensions. For arrays with dimensions
     higher than 2D, 'symmetric' property is enforced to each page.
   # slenforce(A, 'positive') is equivalent to slconfine(A, eps, inf); 
     slenforce(A, 'negative') is equivalent to slconfine(A, -inf, -eps);
     slenforce(A, 'nonpos') is equivalent to slconfine(A, -inf, 0);
     slenforce(A, 'nonneg') is equivalent to slconfine(A, 0, inf);

 $ History $
   - Created by Dahua Lin on Nov 18th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slconfine.html" class="code" title="function Ac = slconfine(A, lb, ub)">slconfine</a>	SLCONFINE Confines the values in a range</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slnormalize.html" class="code" title="function An = slnormalize(A, p, d)">slnormalize</a>	SLNORMALIZE Normalize the sub-arrays</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Ae = slenforce(A, varargin)</a>
0002 <span class="comment">%SLENFORCE Enforce some property on the array A</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - Ae = slenforce(A, &lt;property&gt;)</span>
0006 <span class="comment">%   - Ae = slenforce(A, &lt;property1&gt;, &lt;property2&gt;, ...)</span>
0007 <span class="comment">%   - Ae = slenforce(A, {&lt;property1&gt;, &lt;property2&gt;, ...})</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% $ Description $</span>
0010 <span class="comment">%   - Ae = slenforce(A, &lt;property&gt;) enforces the property to the matrix A.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   - Ae = slenforce(A, &lt;property1&gt;, &lt;property2&gt;, ...) enforces a set of</span>
0013 <span class="comment">%     properties to the matrix A. It is equivalent to</span>
0014 <span class="comment">%     Ae = slenforce(A, {&lt;property1&gt;, &lt;property2&gt;, ...}), where the</span>
0015 <span class="comment">%     properties are grouped in a cell form.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   - The properties are listed in following table</span>
0018 <span class="comment">%     \*</span>
0019 <span class="comment">%     \t  Table 1.  The properties that can be enforced              \\</span>
0020 <span class="comment">%     \h    name         &amp;     description                           \\</span>
0021 <span class="comment">%          'real'        &amp;     All values are real                   \\</span>
0022 <span class="comment">%          'positive'    &amp;     All values are positive               \\</span>
0023 <span class="comment">%          'negative'    &amp;     All values are negative               \\</span>
0024 <span class="comment">%          'nonpos'      &amp;     All values are non-positive           \\</span>
0025 <span class="comment">%          'nonneg'      &amp;     All values are non-negative           \\</span>
0026 <span class="comment">%          'symmetric'   &amp;     Matrices are symmetric                \\</span>
0027 <span class="comment">%     \*</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% $ Remarks $</span>
0030 <span class="comment">%   # A can be numeric array of any dimensions. For arrays with dimensions</span>
0031 <span class="comment">%     higher than 2D, 'symmetric' property is enforced to each page.</span>
0032 <span class="comment">%   # slenforce(A, 'positive') is equivalent to slconfine(A, eps, inf);</span>
0033 <span class="comment">%     slenforce(A, 'negative') is equivalent to slconfine(A, -inf, -eps);</span>
0034 <span class="comment">%     slenforce(A, 'nonpos') is equivalent to slconfine(A, -inf, 0);</span>
0035 <span class="comment">%     slenforce(A, 'nonneg') is equivalent to slconfine(A, 0, inf);</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% $ History $</span>
0038 <span class="comment">%   - Created by Dahua Lin on Nov 18th, 2005</span>
0039 <span class="comment">%</span>
0040 
0041 <span class="comment">%% parse and verify input arguments</span>
0042 <span class="keyword">if</span> nargin &lt; 2
0043     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slenforce'</span>, 2);
0044 <span class="keyword">end</span>
0045 <span class="keyword">if</span> ischar(varargin{1})
0046     P = varargin;
0047 <span class="keyword">elseif</span> iscell(varargin{1})
0048     P = varargin{1};
0049 <span class="keyword">else</span>
0050     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0051         <span class="string">'The properties should be in strings or cell array of strings'</span>);
0052 <span class="keyword">end</span>
0053 np = numel(P);
0054 <span class="keyword">for</span> i = 1 : np
0055     <span class="keyword">if</span> ~ischar(P{i})
0056         error(<span class="string">'sltoolbox:nonstring'</span>, <span class="keyword">...</span>
0057             <span class="string">'Some property names are not given in form of string'</span>);
0058     <span class="keyword">end</span>
0059 <span class="keyword">end</span>
0060 
0061 <span class="comment">%% enforce</span>
0062 Ae = A;
0063 <span class="keyword">for</span> i = 1 : np
0064     
0065     <span class="keyword">switch</span> P{i}
0066         <span class="keyword">case</span> <span class="string">'real'</span>
0067             <span class="keyword">if</span> ~isreal(Ae)
0068                 Ae = real(Ae);
0069             <span class="keyword">end</span>
0070             
0071         <span class="keyword">case</span> <span class="string">'positive'</span>
0072             Ae = <a href="slconfine.html" class="code" title="function Ac = slconfine(A, lb, ub)">slconfine</a>(Ae, eps, []);
0073             
0074         <span class="keyword">case</span> <span class="string">'negative'</span>
0075             Ae = <a href="slconfine.html" class="code" title="function Ac = slconfine(A, lb, ub)">slconfine</a>(Ae, [], -eps);
0076             
0077         <span class="keyword">case</span> <span class="string">'nonpos'</span>
0078             Ae = <a href="slconfine.html" class="code" title="function Ac = slconfine(A, lb, ub)">slconfine</a>(Ae, [], 0);
0079             
0080         <span class="keyword">case</span> <span class="string">'nonneg'</span>
0081             Ae = <a href="slconfine.html" class="code" title="function Ac = slconfine(A, lb, ub)">slconfine</a>(Ae, 0, []);
0082             
0083         <span class="keyword">case</span> <span class="string">'symmetric'</span>
0084             Ae = (Ae + Ae') / 2;
0085             
0086         <span class="keyword">otherwise</span>
0087             error(<span class="string">'sltoolbox:invalidop'</span>, <span class="keyword">...</span>
0088                 <span class="string">'Unsupported property for slenforce: %s'</span>, P{i});
0089     <span class="keyword">end</span>
0090     
0091 <span class="keyword">end</span>
0092 
0093 
0094 
0095     
0096</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>