<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sllabeledsum</title>
  <meta name="keywords" content="sllabeledsum">
  <meta name="description" content="SLLABELEDSUM Sums the numbers according to labels">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">core</a> &gt; sllabeledsum.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sllabeledsum
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLLABELEDSUM Sums the numbers according to labels</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function S = sllabeledsum(X, labels, labelset, w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLLABELEDSUM Sums the numbers according to labels

 $ Syntax $
   - S = sllabledsum(X, labels, labelset)
   - S = sllabledsum(X, labels, labelset, w)

 $ Arguments $
   - X:            The matrix of numbers (m x n)
   - labels:       The labels of columns in X (1 x n)
   - labelset:     The set of labels used (length-c vector)
   - w:            The column weights (1 x n) (default = [])
   - S:            The sum (m x c)

 $ Description $
   - S = sllabledsum(X, labels, labelset) sums the columns in X that 
     corresponding to the same label. If labelset has c labels, then 
     S would have c columns, the i-th column sums the columns in X 
     associative the labelset(i).

   - S = sllabledsum(X, labels, labelset, w) performs a weighted sum.

 $ History $
   - Created by Dahua Lin, on Aug 31, 2006
   - Modified by Dahua Lin, on Sep 10, 2006
       - replace slmul by slmulvec to increase efficiency</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>	SLMULVEC multiplies a vector to columns or rows of a matrix</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="../../sltoolbox/utils/sllabelinds.html" class="code" title="function Inds = sllabelinds(labels, labelset)">sllabelinds</a>	SLLABELINDS Extract indices corresponding to specified labels</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/cluster/slkmeansex.html" class="code" title="function [centers, labels, info] = slkmeansex(X, n, estfunctor, clsfunctor, varargin)">slkmeansex</a>	SLKMEANSEX Performs Generalized K-means</li><li><a href="../../sltoolbox/discrete/slcountvote.html" class="code" title="function H = slcountvote(m, n, V, w, countrule)">slcountvote</a>	SLCOUNTRULE Counts the votings to make histogram</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function S = sllabeledsum(X, labels, labelset, w)</a>
0002 <span class="comment">%SLLABELEDSUM Sums the numbers according to labels</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - S = sllabledsum(X, labels, labelset)</span>
0006 <span class="comment">%   - S = sllabledsum(X, labels, labelset, w)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - X:            The matrix of numbers (m x n)</span>
0010 <span class="comment">%   - labels:       The labels of columns in X (1 x n)</span>
0011 <span class="comment">%   - labelset:     The set of labels used (length-c vector)</span>
0012 <span class="comment">%   - w:            The column weights (1 x n) (default = [])</span>
0013 <span class="comment">%   - S:            The sum (m x c)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ Description $</span>
0016 <span class="comment">%   - S = sllabledsum(X, labels, labelset) sums the columns in X that</span>
0017 <span class="comment">%     corresponding to the same label. If labelset has c labels, then</span>
0018 <span class="comment">%     S would have c columns, the i-th column sums the columns in X</span>
0019 <span class="comment">%     associative the labelset(i).</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   - S = sllabledsum(X, labels, labelset, w) performs a weighted sum.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% $ History $</span>
0024 <span class="comment">%   - Created by Dahua Lin, on Aug 31, 2006</span>
0025 <span class="comment">%   - Modified by Dahua Lin, on Sep 10, 2006</span>
0026 <span class="comment">%       - replace slmul by slmulvec to increase efficiency</span>
0027 <span class="comment">%</span>
0028 
0029 <span class="comment">%% parse and verify input</span>
0030 
0031 <span class="keyword">if</span> nargin &lt; 3
0032     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'sllabeledsum'</span>, 3);
0033 <span class="keyword">end</span>
0034 
0035 <span class="keyword">if</span> ndims(X) ~= 2 || ~isnumeric(X)
0036     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="string">'X should be a numeric 2D matrix'</span>);
0037 <span class="keyword">end</span>
0038 [m, n] = size(X);
0039 
0040 <span class="keyword">if</span> ~isequal(size(labels), [1 n])
0041     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0042         <span class="string">'The size of labels does not match the number of X-columns'</span>);
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">if</span> ~isvector(labelset)
0046     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="string">'labelset should be a vector'</span>);
0047 <span class="keyword">end</span>
0048 c = length(labelset);
0049 
0050 <span class="keyword">if</span> nargin &lt; 4
0051     w = [];
0052 <span class="keyword">else</span>
0053     <span class="keyword">if</span> ~isempty(w)
0054         <span class="keyword">if</span> ~isequal(size(w), [1 n])
0055             error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0056                 <span class="string">'The size of w does not match the number of X-columns'</span>);
0057         <span class="keyword">end</span>
0058     <span class="keyword">end</span>
0059 <span class="keyword">end</span>
0060 
0061 <span class="comment">%% compute</span>
0062 
0063 Inds = <a href="../../sltoolbox/utils/sllabelinds.html" class="code" title="function Inds = sllabelinds(labels, labelset)">sllabelinds</a>(labels, labelset);
0064 S = zeros(m, c);
0065 
0066 
0067 <span class="keyword">for</span> i = 1 : c
0068     curinds = Inds{i};
0069     <span class="keyword">if</span> ~isempty(curinds)
0070         curX = X(:, curinds);        
0071         <span class="keyword">if</span> ~isempty(w)
0072             curw = w(curinds);
0073             curX = <a href="slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>(curX, curw, 2);
0074         <span class="keyword">end</span>        
0075         S(:,i) = sum(curX, 2);
0076     <span class="keyword">end</span>
0077 <span class="keyword">end</span>
0078 
0079 
0080 
0081     
0082 
0083 
0084</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>