<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slmetric_pw_blks</title>
  <meta name="keywords" content="slmetric_pw_blks">
  <meta name="description" content="SLMETRIC_PW_BLKS Compute the pairwise metrics in a blockwise manner">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">core</a> &gt; slmetric_pw_blks.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slmetric_pw_blks
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLMETRIC_PW_BLKS Compute the pairwise metrics in a blockwise manner</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function slmetric_pw_blks(X1, X2, ps, dstpath, mtype, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLMETRIC_PW_BLKS Compute the pairwise metrics in a blockwise manner

 $ Syntax $
   - slmetric_pw_blks(X1, X2, ps, dstpath, mtype, ...)

 $ Arguments $
   - X1:       the first sample matrix
   - X2:       the second sample matrix
   - ps:       the partition structure of the score matrix
   - dstpath:  the destination path
   - mtype:    the metric type

 $ Description $
   - slmetric_pw_blks(X1, X2, ps, dstpath, mtype, ...) computes the 
     pairwise metric values for large dataset in blockwise manner.
     Each block of scores are computed respectively and stored in files.
     This function is an extension of slmetric_pw to support 
     blockwise score computation. 
     Please refer to slmetric_pw and slpwcomp_blks for more information
     on the usage.

 $ History $
   - Created by Dahua Lin, on Aug 9th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slpwcomp_blks.html" class="code" title="function slpwcomp_blks(X1, X2, ps, dstpath, compfunc, varargin)">slpwcomp_blks</a>	SLPWCOMP_BLKS Computes pairwise value matrix</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function slmetric_pw_blks(X1, X2, ps, dstpath, mtype, varargin)</a>
0002 <span class="comment">%SLMETRIC_PW_BLKS Compute the pairwise metrics in a blockwise manner</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - slmetric_pw_blks(X1, X2, ps, dstpath, mtype, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - X1:       the first sample matrix</span>
0009 <span class="comment">%   - X2:       the second sample matrix</span>
0010 <span class="comment">%   - ps:       the partition structure of the score matrix</span>
0011 <span class="comment">%   - dstpath:  the destination path</span>
0012 <span class="comment">%   - mtype:    the metric type</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - slmetric_pw_blks(X1, X2, ps, dstpath, mtype, ...) computes the</span>
0016 <span class="comment">%     pairwise metric values for large dataset in blockwise manner.</span>
0017 <span class="comment">%     Each block of scores are computed respectively and stored in files.</span>
0018 <span class="comment">%     This function is an extension of slmetric_pw to support</span>
0019 <span class="comment">%     blockwise score computation.</span>
0020 <span class="comment">%     Please refer to slmetric_pw and slpwcomp_blks for more information</span>
0021 <span class="comment">%     on the usage.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% $ History $</span>
0024 <span class="comment">%   - Created by Dahua Lin, on Aug 9th, 2006</span>
0025 <span class="comment">%</span>
0026 
0027 <span class="keyword">if</span> nargin &lt; 5
0028     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slmetric_pw_blks'</span>, 5);
0029 <span class="keyword">end</span>
0030 
0031 <a href="slpwcomp_blks.html" class="code" title="function slpwcomp_blks(X1, X2, ps, dstpath, compfunc, varargin)">slpwcomp_blks</a>(X1, X2, ps, dstpath, <span class="string">'slmetric_pw'</span>, mtype, varargin{:});</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>