<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slmetric_pw</title>
  <meta name="keywords" content="slmetric_pw">
  <meta name="description" content="SLMETRIC_PW Compute the metric between column vectors pairwisely">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">core</a> &gt; slmetric_pw.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slmetric_pw
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLMETRIC_PW Compute the metric between column vectors pairwisely</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function M = slmetric_pw(X1, X2, mtype, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLMETRIC_PW Compute the metric between column vectors pairwisely

 $ Syntax $
   - M = slmetric_pw(X1, X2, mtype);
   - M = slmetric_pw(X1, X2, mtype, ...);

 $ Description $
    - M = slmetric_pw(X1, X2, mtype) Computes the metrics between
    column vectors of X1 and X2 pairwisely, using the metric
    specified by mtype. If X1 has n1 columns, X2 has n2 columns, then
    the resultant M would be of size n1 x n2. The entry at i-th row
    and j-th column of M represents the metric between X1(:, i) and
    X2(:, j).

    - M = slmetric_pw(X1, X2, mtype, ...) Some metric types requires
    extra parameters, which should be specified in params.

    - The supported metrics of this function are listed as follows:
      \*
      \t  Table 1. The supported metrics                             \\
      \h     name     &amp;       description                            \\
          'eucdist'   &amp;  Euclidean distance: ||x - y||               \\         
          'sqdist'    &amp;  Square of Euclidean distance: ||x - y||^2   \\
          'dotprod'   &amp;  Canonical dot product: &lt;x,y&gt; = x^T * y      \\
          'nrmcorr'   &amp;  Normalized correlation (cosine angle):
                         (x^T * y ) / (||x|| * ||y||)                \\
          'angle'     &amp;  Angle between two vectors (in radian)       \\
          'quadfrm'   &amp;  Quadratic form:  x^T * Q * y                
                         Q is specified in the 1st extra parameter   \\
          'quaddiff'  &amp;  Quadratic form of difference:
                         (x - y)^T * Q * (x - y),                
                         Q is specified in the 1st extra parameter   \\
          'cityblk'   &amp;  City block distance (abssum of difference)  \\
          'maxdiff'   &amp;  Maximum absolute difference                 \\
          'mindiff'   &amp;  Minimum absolute difference                 \\
          'wsqdist'   &amp;  Weighted square of Euclidean distance       \\
                         \sum_i w_i (x_i - y_i)^2,  w = (w_1, ..., w_d)                     
                         the weights w is specified in 1st extra parameter 
                         as a length-d column vector                  \\
      \*

 $ Remarks $
   - X1 and X2 are both matrices with n1 column vectors and n2 column 
     vectors respectively. Then the resultant matrix M will be a n1 * n2
     matrix. The entry at i-th row and j-th column of M is the metric between
     the i-th column vector in X1 and the j-th column vector in X2.

 $ History $
   - Created by Dahua Lin on Dec 06th, 2005
   - Modified by Dahua Lin on Apr 21st, 2005
       - regularize the error reporting
   - Modified by Dahua Lin on Sep 11st, 2005
       - completely rewrite the core codes based on new mex computation 
         cores, and the runtime efficiency in both time and space is 
         significantly increased.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sladdrowcols.html" class="code" title="function Y = sladdrowcols(X, vrow, vcol)">sladdrowcols</a>	SLADDROWCOLS Adds the vectors to all rows and all columns</li><li><a href="sldiff_pw.html" class="code" title="function D = sldiff_pw(X1, X2, type)">sldiff_pw</a>	SLDIFF_PW Measures the pair-wise difference</li><li><a href="slmulrowcols.html" class="code" title="function Y = slmulrowcols(X, vrow, vcol)">slmulrowcols</a>	SLMULROWCOLS Multiplies the vectors to all rows and all columns</li><li><a href="slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>	SLMULVEC multiplies a vector to columns or rows of a matrix</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/cluster/slkmeans.html" class="code" title="function [means, labels] = slkmeans(X, varargin)">slkmeans</a>	SLKMEANS Performs K-Means Clustering on samples</li><li><a href="slclassify_eucnn.html" class="code" title="function labels = slclassify_eucnn(centers, samples)">slclassify_eucnn</a>	SLCLASSIFY_EUCNN Classifies samples using Euclidena-based NN</li><li><a href="../../sltoolbox/discrete/slhistmetric_pw.html" class="code" title="function D = slhistmetric_pw(H1, H2, mtype, varargin)">slhistmetric_pw</a>	SLHISTMETRIC_PW Computes distance metrics between histograms pairwisely</li><li><a href="../../sltoolbox/discrete/slvechist.html" class="code" title="function H = slvechist(X0, X, varargin)">slvechist</a>	SLVECHIST Makes the histogram on prototype vectors by voting</li><li><a href="../../sltoolbox/graph/slfindnn.html" class="code" title="function [nnidx, dists] = slfindnn(X0, X, method, varargin)">slfindnn</a>	SLFINDNN Finds the nearest neighbors using specified strategy</li><li><a href="../../sltoolbox/graph/slpwmetricgraph.html" class="code" title="function G = slpwmetricgraph(X, varargin)">slpwmetricgraph</a>	SLPWMETRICGRAPH Constructs a graph based on pairwise metrics</li><li><a href="../../sltoolbox/kernel/slkernel.html" class="code" title="function K = slkernel(varargin)">slkernel</a>	SLKERNEL Computes the kernel for samples</li><li><a href="../../sltoolbox/stat/slgaussmdist.html" class="code" title="function dists = slgaussmdist(GS, X)">slgaussmdist</a>	SLGAUSSMDIST Computes the Malanobis distance between samples and centers</li><li><a href="../../sltoolbox/subspace/slscatter.html" class="code" title="function S = slscatter(X, type, varargin)">slscatter</a>	SLSCATTER Compute the scatter matrix</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function d = checkdim(X1, X2)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function M = slmetric_pw(X1, X2, mtype, varargin)</a>
0002 <span class="comment">%SLMETRIC_PW Compute the metric between column vectors pairwisely</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - M = slmetric_pw(X1, X2, mtype);</span>
0006 <span class="comment">%   - M = slmetric_pw(X1, X2, mtype, ...);</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Description $</span>
0009 <span class="comment">%    - M = slmetric_pw(X1, X2, mtype) Computes the metrics between</span>
0010 <span class="comment">%    column vectors of X1 and X2 pairwisely, using the metric</span>
0011 <span class="comment">%    specified by mtype. If X1 has n1 columns, X2 has n2 columns, then</span>
0012 <span class="comment">%    the resultant M would be of size n1 x n2. The entry at i-th row</span>
0013 <span class="comment">%    and j-th column of M represents the metric between X1(:, i) and</span>
0014 <span class="comment">%    X2(:, j).</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%    - M = slmetric_pw(X1, X2, mtype, ...) Some metric types requires</span>
0017 <span class="comment">%    extra parameters, which should be specified in params.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%    - The supported metrics of this function are listed as follows:</span>
0020 <span class="comment">%      \*</span>
0021 <span class="comment">%      \t  Table 1. The supported metrics                             \\</span>
0022 <span class="comment">%      \h     name     &amp;       description                            \\</span>
0023 <span class="comment">%          'eucdist'   &amp;  Euclidean distance: ||x - y||               \\</span>
0024 <span class="comment">%          'sqdist'    &amp;  Square of Euclidean distance: ||x - y||^2   \\</span>
0025 <span class="comment">%          'dotprod'   &amp;  Canonical dot product: &lt;x,y&gt; = x^T * y      \\</span>
0026 <span class="comment">%          'nrmcorr'   &amp;  Normalized correlation (cosine angle):</span>
0027 <span class="comment">%                         (x^T * y ) / (||x|| * ||y||)                \\</span>
0028 <span class="comment">%          'angle'     &amp;  Angle between two vectors (in radian)       \\</span>
0029 <span class="comment">%          'quadfrm'   &amp;  Quadratic form:  x^T * Q * y</span>
0030 <span class="comment">%                         Q is specified in the 1st extra parameter   \\</span>
0031 <span class="comment">%          'quaddiff'  &amp;  Quadratic form of difference:</span>
0032 <span class="comment">%                         (x - y)^T * Q * (x - y),</span>
0033 <span class="comment">%                         Q is specified in the 1st extra parameter   \\</span>
0034 <span class="comment">%          'cityblk'   &amp;  City block distance (abssum of difference)  \\</span>
0035 <span class="comment">%          'maxdiff'   &amp;  Maximum absolute difference                 \\</span>
0036 <span class="comment">%          'mindiff'   &amp;  Minimum absolute difference                 \\</span>
0037 <span class="comment">%          'wsqdist'   &amp;  Weighted square of Euclidean distance       \\</span>
0038 <span class="comment">%                         \sum_i w_i (x_i - y_i)^2,  w = (w_1, ..., w_d)</span>
0039 <span class="comment">%                         the weights w is specified in 1st extra parameter</span>
0040 <span class="comment">%                         as a length-d column vector                  \\</span>
0041 <span class="comment">%      \*</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% $ Remarks $</span>
0044 <span class="comment">%   - X1 and X2 are both matrices with n1 column vectors and n2 column</span>
0045 <span class="comment">%     vectors respectively. Then the resultant matrix M will be a n1 * n2</span>
0046 <span class="comment">%     matrix. The entry at i-th row and j-th column of M is the metric between</span>
0047 <span class="comment">%     the i-th column vector in X1 and the j-th column vector in X2.</span>
0048 <span class="comment">%</span>
0049 <span class="comment">% $ History $</span>
0050 <span class="comment">%   - Created by Dahua Lin on Dec 06th, 2005</span>
0051 <span class="comment">%   - Modified by Dahua Lin on Apr 21st, 2005</span>
0052 <span class="comment">%       - regularize the error reporting</span>
0053 <span class="comment">%   - Modified by Dahua Lin on Sep 11st, 2005</span>
0054 <span class="comment">%       - completely rewrite the core codes based on new mex computation</span>
0055 <span class="comment">%         cores, and the runtime efficiency in both time and space is</span>
0056 <span class="comment">%         significantly increased.</span>
0057 <span class="comment">%</span>
0058 
0059 
0060 <span class="comment">%% parse and verify input arguments</span>
0061 <span class="keyword">if</span> nargin &lt; 3
0062     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slmetric_pw'</span>, 3);
0063 <span class="keyword">end</span>
0064 mtype = lower(mtype);
0065 
0066 <span class="comment">%% compute</span>
0067 <span class="keyword">switch</span> mtype        
0068     <span class="keyword">case</span> {<span class="string">'eucdist'</span>, <span class="string">'sqdist'</span>}
0069         <a href="#_sub1" class="code" title="subfunction d = checkdim(X1, X2)">checkdim</a>(X1, X2);
0070         sqs1 = sum(X1 .* X1, 1)';
0071         sqs2 = sum(X2 .* X2, 1);
0072         M = (-2) * X1' * X2;
0073         M = <a href="sladdrowcols.html" class="code" title="function Y = sladdrowcols(X, vrow, vcol)">sladdrowcols</a>(M, sqs2, sqs1);
0074         M(M &lt; 0) = 0;                        
0075         <span class="keyword">if</span> strcmp(mtype, <span class="string">'eucdist'</span>)
0076             M = sqrt(M);
0077         <span class="keyword">end</span> 
0078         
0079     <span class="keyword">case</span> <span class="string">'dotprod'</span>
0080         <a href="#_sub1" class="code" title="subfunction d = checkdim(X1, X2)">checkdim</a>(X1, X2);
0081         M = X1' * X2;
0082                 
0083     <span class="keyword">case</span> {<span class="string">'nrmcorr'</span>, <span class="string">'angle'</span>}
0084         <a href="#_sub1" class="code" title="subfunction d = checkdim(X1, X2)">checkdim</a>(X1, X2);
0085         M = X1' * X2;
0086         f1 = sqrt(sum(X1 .* X1, 1))';
0087         f2 = sqrt(sum(X2 .* X2, 1));
0088         f1(f1 &lt; eps) = eps;  <span class="comment">% prevent from being zeros</span>
0089         f2(f2 &lt; eps) = eps;
0090         f1 = 1 ./ f1;
0091         f2 = 1 ./ f2;
0092         M = <a href="slmulrowcols.html" class="code" title="function Y = slmulrowcols(X, vrow, vcol)">slmulrowcols</a>(M, f2, f1);        
0093         <span class="keyword">if</span> strcmp(mtype, <span class="string">'angle0'</span>)
0094             M = real(acos(M));
0095         <span class="keyword">end</span> 
0096         
0097     <span class="keyword">case</span> <span class="string">'quadfrm'</span>
0098         <span class="comment">% parse parameters</span>
0099         Q = varargin{1};
0100         [d1, d2] = size(Q);
0101         <span class="keyword">if</span> size(X1, 1) ~= d1 || size(X2, 1) ~= d2
0102             error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0103                 <span class="string">'The dimensions of X1 and X2 are not consistent with Q'</span>);
0104         <span class="keyword">end</span>
0105         
0106         <span class="comment">% compute</span>
0107         M = X1' * Q * X2;
0108         
0109     <span class="keyword">case</span> <span class="string">'quaddiff'</span>
0110         <span class="comment">% parse parameters</span>
0111         d = <a href="#_sub1" class="code" title="subfunction d = checkdim(X1, X2)">checkdim</a>(X1, X2);
0112         Q = varargin{1};
0113         <span class="keyword">if</span> ~isequal(size(Q), [d, d])
0114             error(<span class="string">'sltoolbox:dimmismatch'</span>, <span class="keyword">...</span>
0115                 <span class="string">'The dimensions of X1 and X2 are not consistent with Q'</span>);
0116         <span class="keyword">end</span>
0117         
0118         <span class="comment">% compute</span>
0119         qs1 = sum(X1 .* (Q * X1), 1)';
0120         qs2 = sum(X2 .* (Q * X2), 1);
0121         M = X1' * (-(Q + Q')) * X2;        
0122         M = <a href="sladdrowcols.html" class="code" title="function Y = sladdrowcols(X, vrow, vcol)">sladdrowcols</a>(M, qs2, qs1);
0123                 
0124     <span class="keyword">case</span> <span class="string">'cityblk'</span>
0125         M = <a href="sldiff_pw.html" class="code" title="function D = sldiff_pw(X1, X2, type)">sldiff_pw</a>(X1, X2, <span class="string">'abssum'</span>);
0126         
0127     <span class="keyword">case</span> <span class="string">'maxdiff'</span>
0128         M = <a href="sldiff_pw.html" class="code" title="function D = sldiff_pw(X1, X2, type)">sldiff_pw</a>(X1, X2, <span class="string">'maxdiff'</span>);
0129         
0130     <span class="keyword">case</span> <span class="string">'mindiff'</span>
0131         M = <a href="sldiff_pw.html" class="code" title="function D = sldiff_pw(X1, X2, type)">sldiff_pw</a>(X1, X2, <span class="string">'mindiff'</span>);
0132                 
0133     <span class="keyword">case</span> <span class="string">'wsqdist'</span>
0134         <span class="comment">% parse parameters</span>
0135         d = <a href="#_sub1" class="code" title="subfunction d = checkdim(X1, X2)">checkdim</a>(X1, X2);
0136         w = varargin{1};
0137         <span class="keyword">if</span> ~isequal(size(w), [d, 1])
0138             error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0139                 <span class="string">'w is not a proper size column vector'</span>);
0140         <span class="keyword">end</span>
0141 
0142         <span class="comment">% compute</span>
0143        wX1 = <a href="slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>(X1, w, 1);
0144        qs1 = sum(wX1 .* X1, 1)';
0145        clear wX1;
0146        wX2 = <a href="slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>(X2, w, 1);
0147        qs2 = sum(wX2 .* X2, 1);
0148        M = (-2) * X1' * wX2;
0149        clear wX2;
0150        M = <a href="sladdrowcols.html" class="code" title="function Y = sladdrowcols(X, vrow, vcol)">sladdrowcols</a>(M, qs2, qs1);
0151         
0152     <span class="keyword">otherwise</span>
0153         error(<span class="string">'sltoolbox:invalid_type'</span>, <span class="string">'Unknown metric type %s'</span>, mtype);
0154         
0155 <span class="keyword">end</span>
0156         
0157 <span class="comment">%% Auxiliary function</span>
0158 
0159 <a name="_sub1" href="#_subfunctions" class="code">function d = checkdim(X1, X2)</a>
0160 
0161 d = size(X1, 1);
0162 <span class="keyword">if</span> d ~= size(X2, 1)
0163     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0164         <span class="string">'X1 and X2 have different sample dimensions'</span>);
0165 <span class="keyword">end</span>
0166 
0167 
0168 
0169 
0170</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>