<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slmulrowcols</title>
  <meta name="keywords" content="slmulrowcols">
  <meta name="description" content="SLMULROWCOLS Multiplies the vectors to all rows and all columns">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">core</a> &gt; slmulrowcols.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slmulrowcols
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLMULROWCOLS Multiplies the vectors to all rows and all columns</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Y = slmulrowcols(X, vrow, vcol) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLMULROWCOLS Multiplies the vectors to all rows and all columns

 $ Syntax $
   - Y = slmulrowcols(X, vrow, vcol)

 $ Arguments $
   - X:            The input matrix
   - vrow:         The row vector to multiply to all rows
   - vcol:         The column vector to multiply to all columns
   - Y:            The resultant matrix

 $ Description $
   - Y = slmulrowcols(X, vrow, vcol) multiplies vrow to all rows of X and
     adds vcol to all columns of Y.

 $ Remarks $
   - The implementation simply wrapps the mex function rowcolop_core.

 $ History $
   - Created by Dahua Lin, on Sep 10, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slmetric_pw.html" class="code" title="function M = slmetric_pw(X1, X2, mtype, varargin)">slmetric_pw</a>	SLMETRIC_PW Compute the metric between column vectors pairwisely</li><li><a href="../../sltoolbox/kernel/slkpca.html" class="code" title="function [A, evs] = slkpca(K0, varargin)">slkpca</a>	SLPCA Learns a Kernel PCA model from training samples</li><li><a href="../../sltoolbox/manifold/slgembed.html" class="code" title="function [Y, spectrum] = slgembed(G, Gc, d, fm, varargin)">slgembed</a>	SLGEMBED Solves the general graph-based embedding</li><li><a href="../../sltoolbox/manifold/sllemap.html" class="code" title="function [Y, spectrum] = sllemap(G, d, sch)">sllemap</a>	SLLEMAP Solves Laplacian Eigenmap Embedding</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Y = slmulrowcols(X, vrow, vcol)</a>
0002 <span class="comment">%SLMULROWCOLS Multiplies the vectors to all rows and all columns</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - Y = slmulrowcols(X, vrow, vcol)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - X:            The input matrix</span>
0009 <span class="comment">%   - vrow:         The row vector to multiply to all rows</span>
0010 <span class="comment">%   - vcol:         The column vector to multiply to all columns</span>
0011 <span class="comment">%   - Y:            The resultant matrix</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ Description $</span>
0014 <span class="comment">%   - Y = slmulrowcols(X, vrow, vcol) multiplies vrow to all rows of X and</span>
0015 <span class="comment">%     adds vcol to all columns of Y.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% $ Remarks $</span>
0018 <span class="comment">%   - The implementation simply wrapps the mex function rowcolop_core.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% $ History $</span>
0021 <span class="comment">%   - Created by Dahua Lin, on Sep 10, 2006</span>
0022 <span class="comment">%</span>
0023 
0024 Y = rowcolop_core(X, vrow, vcol, 2); <span class="comment">% 2 is the opcode of multiplication</span></pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>