<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slmul</title>
  <meta name="keywords" content="slmul">
  <meta name="description" content="SLMUL Multiply a sub-array along some dimensions to an array">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">core</a> &gt; slmul.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slmul
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLMUL Multiply a sub-array along some dimensions to an array</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Ar = slmul(A0, As, d) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLMUL Multiply a sub-array along some dimensions to an array

 $ Syntax $
   - Ar = slmul(A0, As)
   - Ar = slmul(A0, As, d)

 $ Arguments $
   - A0:           the original array
   - v:            the sub-array to be multiplied to the array
   - Ar:           the resultant array
   - d:            the dimension along which the vector is multiplied

 $ Description $
   - Ar = slmul(A0, As) multiplies the sub-array As to the array A0 along 
     auto-selected dimensions. The dimensions are identified by the 
     dimension of As with size larger than 1. If As is a scalar, then 
     all elements of A0 will be multiplied As.
   
   - Ar = slmul(A0, As, d) multiplies the sub-array As to the array A0 along
     the dimensions specified by d. 

 $ Remarks $
   # An empty As is allowed. In such case, the original array A0 will
     be output, i.e. Ar = A0.
   # The sizes of dimensions along which the sub-array is multiplied should
     match that of A0, otherwise, an error will be raised.
   # By specifying the dimensions through d, the speed can be accelerated.

 $ Examples $
   - Multiply a vector to a matrix.
     \{
         A = [1 2 3; 4 5 6];
         v = [2; 5];
         Ar = slmul(A, v)
     
         Ar = 

             2     4     6         
            20    25    30

     \}
     It is equivalent to sladd(A, v, 1).

  - Multiply a plane to a matrix
    \{
        A1 = [1 2 3; 4 5 6];
        A2 = [7 8 9; 10 11 12];
        A = cat(3, A1, A2);
        v1 = [10; 20];
        v2 = [30; 40];
        As = cat(3, v1, v2)

        Ar(:, :, 1) = 
            
            10     20    30
            80    100   120

        Ar(:, :, 2) = 

            210    240   270
            400    440   480

    \}

 $ History $
   - Created by Dahua Lin on Nov 18th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/smallmat/slinv2x2.html" class="code" title="function IMs = slinv2x2(Ms)">slinv2x2</a>	SLINV2X2 Computes inverse matrices for 2 x 2 matrices in a fast way</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Ar = slmul(A0, As, d)</a>
0002 <span class="comment">%SLMUL Multiply a sub-array along some dimensions to an array</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - Ar = slmul(A0, As)</span>
0006 <span class="comment">%   - Ar = slmul(A0, As, d)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - A0:           the original array</span>
0010 <span class="comment">%   - v:            the sub-array to be multiplied to the array</span>
0011 <span class="comment">%   - Ar:           the resultant array</span>
0012 <span class="comment">%   - d:            the dimension along which the vector is multiplied</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - Ar = slmul(A0, As) multiplies the sub-array As to the array A0 along</span>
0016 <span class="comment">%     auto-selected dimensions. The dimensions are identified by the</span>
0017 <span class="comment">%     dimension of As with size larger than 1. If As is a scalar, then</span>
0018 <span class="comment">%     all elements of A0 will be multiplied As.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   - Ar = slmul(A0, As, d) multiplies the sub-array As to the array A0 along</span>
0021 <span class="comment">%     the dimensions specified by d.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% $ Remarks $</span>
0024 <span class="comment">%   # An empty As is allowed. In such case, the original array A0 will</span>
0025 <span class="comment">%     be output, i.e. Ar = A0.</span>
0026 <span class="comment">%   # The sizes of dimensions along which the sub-array is multiplied should</span>
0027 <span class="comment">%     match that of A0, otherwise, an error will be raised.</span>
0028 <span class="comment">%   # By specifying the dimensions through d, the speed can be accelerated.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% $ Examples $</span>
0031 <span class="comment">%   - Multiply a vector to a matrix.</span>
0032 <span class="comment">%     \{</span>
0033 <span class="comment">%         A = [1 2 3; 4 5 6];</span>
0034 <span class="comment">%         v = [2; 5];</span>
0035 <span class="comment">%         Ar = slmul(A, v)</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%         Ar =</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%             2     4     6</span>
0040 <span class="comment">%            20    25    30</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%     \}</span>
0043 <span class="comment">%     It is equivalent to sladd(A, v, 1).</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%  - Multiply a plane to a matrix</span>
0046 <span class="comment">%    \{</span>
0047 <span class="comment">%        A1 = [1 2 3; 4 5 6];</span>
0048 <span class="comment">%        A2 = [7 8 9; 10 11 12];</span>
0049 <span class="comment">%        A = cat(3, A1, A2);</span>
0050 <span class="comment">%        v1 = [10; 20];</span>
0051 <span class="comment">%        v2 = [30; 40];</span>
0052 <span class="comment">%        As = cat(3, v1, v2)</span>
0053 <span class="comment">%</span>
0054 <span class="comment">%        Ar(:, :, 1) =</span>
0055 <span class="comment">%</span>
0056 <span class="comment">%            10     20    30</span>
0057 <span class="comment">%            80    100   120</span>
0058 <span class="comment">%</span>
0059 <span class="comment">%        Ar(:, :, 2) =</span>
0060 <span class="comment">%</span>
0061 <span class="comment">%            210    240   270</span>
0062 <span class="comment">%            400    440   480</span>
0063 <span class="comment">%</span>
0064 <span class="comment">%    \}</span>
0065 <span class="comment">%</span>
0066 <span class="comment">% $ History $</span>
0067 <span class="comment">%   - Created by Dahua Lin on Nov 18th, 2005</span>
0068 <span class="comment">%</span>
0069 
0070 <span class="comment">%% parse and verify input</span>
0071 <span class="keyword">if</span> nargin &lt; 2
0072     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slmul'</span>, 2);
0073 <span class="keyword">end</span>
0074 <span class="keyword">if</span> isempty(As)
0075     Ar = A0;
0076     <span class="keyword">return</span>;
0077 <span class="keyword">end</span>
0078 <span class="keyword">if</span> ndims(As) &gt; ndims(A0)
0079     error(<span class="string">'sltoolbox:dimoverflow'</span>, <span class="keyword">...</span>
0080         <span class="string">'The dimension of As should not be larger than that of A0'</span>);
0081 <span class="keyword">end</span>
0082 <span class="keyword">if</span> nargin &lt; 3 || isempty(d)
0083     <span class="comment">% d is not specified, automatically determine d</span>
0084     d = find(size(As) &gt; 1);
0085 <span class="keyword">end</span>
0086 siz_A0 = size(A0);
0087 siz_As = size(As);
0088 <span class="keyword">if</span> ~isequal(siz_A0(d), siz_As(d))
0089     error(<span class="string">'sltoolbox:dimmismatch'</span>, <span class="keyword">...</span>
0090         <span class="string">'The dimensions of As does not match that of A0 in the dimensions to be multiplied'</span>);
0091 <span class="keyword">end</span>
0092 
0093 <span class="comment">%% compute</span>
0094 siz_A0(d) = 1;
0095 Ar = A0 .* repmat(As, siz_A0);
0096 
0097     
0098 
0099 
0100</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>