<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slmulvec</title>
  <meta name="keywords" content="slmulvec">
  <meta name="description" content="SLMULVEC multiplies a vector to columns or rows of a matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">core</a> &gt; slmulvec.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slmulvec
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLMULVEC multiplies a vector to columns or rows of a matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Y = slmulvec(X, v, d) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLMULVEC multiplies a vector to columns or rows of a matrix

 $ Syntax $
   - Y = slmulvec(X, v, d)
   - Y = slmulvec(X, v)

 $ Arguments $
   - X:        The original matrix
   - v:        The addend vector
   - d:        The dimension along which the vector is to add
   - Y:        The resultant matrix

 $ Description $
   - Y = slmulvec(X, v, d) selects the most efficienct way to multiple a 
     vector v to every column/row of X. If d == 1, then v should be 
     a column vector, and is multiplied to each column of X, if d == 2,
     then v should be a row vector, and is multiplied to each row of X.

   - Y = slmulvec(X, v) will automatically determine d according to
     the shape of v.

 $ Remarks $
   - The implementation simply wraps the mex function vecop_core.

 $ History $
   - Created by Dahua Lin, on Sep 10, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sllabeledsum.html" class="code" title="function S = sllabeledsum(X, labels, labelset, w)">sllabeledsum</a>	SLLABELEDSUM Sums the numbers according to labels</li><li><a href="slmetric_cp.html" class="code" title="function M = slmetric_cp(X1, X2, mtype, varargin)">slmetric_cp</a>	SLMETRIC_CP Computes the metrics between corresponding pairs of samples</li><li><a href="slmetric_pw.html" class="code" title="function M = slmetric_pw(X1, X2, mtype, varargin)">slmetric_pw</a>	SLMETRIC_PW Compute the metric between column vectors pairwisely</li><li><a href="slnormalize.html" class="code" title="function An = slnormalize(A, p, d)">slnormalize</a>	SLNORMALIZE Normalize the sub-arrays</li><li><a href="slsymgeig.html" class="code" title="function [evals, evecs] = slsymgeig(A, B, method, r)">slsymgeig</a>	SLSYMGEIG Solve the generalized eigen decomposition for symmetric matrices</li><li><a href="../../sltoolbox/kernel/slkpca.html" class="code" title="function [A, evs] = slkpca(K0, varargin)">slkpca</a>	SLPCA Learns a Kernel PCA model from training samples</li><li><a href="../../sltoolbox/manifold/slgembed.html" class="code" title="function [Y, spectrum] = slgembed(G, Gc, d, fm, varargin)">slgembed</a>	SLGEMBED Solves the general graph-based embedding</li><li><a href="../../sltoolbox/manifold/sllemap.html" class="code" title="function [Y, spectrum] = sllemap(G, d, sch)">sllemap</a>	SLLEMAP Solves Laplacian Eigenmap Embedding</li><li><a href="../../sltoolbox/manifold/sllocaltanspace.html" class="code" title="function [LM, LP, LS] = sllocaltanspace(X0, G, dl)">sllocaltanspace</a>	SLLOCALTANSPACE Solves the local tangent spaces</li><li><a href="../../sltoolbox/regression/sllinreg.html" class="code" title="function A = sllinreg(X, Y, varargin)">sllinreg</a>	SLLINREG Performs Multivariate Linear Regression and Ridge Regression</li><li><a href="../../sltoolbox/regression/sllogistreg.html" class="code" title="function [A, b, props, info] = sllogistreg(X, nums, varargin)">sllogistreg</a>	SLLOGISTREG Performs Multivariate Logistic Regression</li><li><a href="../../sltoolbox/stat/slcov.html" class="code" title="function C = slcov(X, w, vmean, hasbeenchecked)">slcov</a>	SLCOV Compute the covariance matrix</li><li><a href="../../sltoolbox/stat/slfmm.html" class="code" title="function [S, cw, pp, info] = slfmm(X, n, estfunctor, evalfunctor, varargin)">slfmm</a>	SLFMM Learns a Finite Mixture Model (FMM)</li><li><a href="../../sltoolbox/stat/slgaussest.html" class="code" title="function GS = slgaussest(X, varargin)">slgaussest</a>	SLGAUSSEST Estimates the Gaussian models from samples</li><li><a href="../../sltoolbox/stat/slgaussrnd.html" class="code" title="function X = slgaussrnd(GS, nums)">slgaussrnd</a>	SLGAUSSRND Generates random samples from Gaussian models</li><li><a href="../../sltoolbox/stat/slmean.html" class="code" title="function v = slmean(M, w, hasbeenchecked)">slmean</a>	SLMEAN Compute the mean vector of samples</li><li><a href="../../sltoolbox/stat/slposteriori.html" class="code" title="function posteriori = slposteriori(condprops, priori, op)">slposteriori</a>	SLPOSTERIORI Computes the posterioris</li><li><a href="../../sltoolbox/stat/slposterioritrue.html" class="code" title="function posteriori = slposterioritrue(condprops, nums, priori, op)">slposterioritrue</a>	SLPOSTERIORITRUE Computes the posteriori that samples belong to true class</li><li><a href="../../sltoolbox/stat/slwhiten_from_cov.html" class="code" title="function W = slwhiten_from_cov(C, method, varargin)">slwhiten_from_cov</a>	SLWHITEN_FROM_COV Compute the whitening transform from covariance matrix</li><li><a href="../../sltoolbox/stat/slwhiten_from_samples.html" class="code" title="function W = slwhiten_from_samples(X, varargin)">slwhiten_from_samples</a>	SLWHITEN_FROM_SAMPLES Compute the whitening matrix from sample matrix</li><li><a href="../../sltoolbox/subspace/slcopca.html" class="code" title="function [P1, P2, spectrum] = slcopca(X1, X2, d, varargin)">slcopca</a>	SLCOPCA Performs Coupled PCA Learning</li><li><a href="../../sltoolbox/subspace/sldlda.html" class="code" title="function T = sldlda(X, nums, varargin)">sldlda</a>	SLDLDA Performs Direct Linear Discriminant Analysis</li><li><a href="../../sltoolbox/subspace/slnlda.html" class="code" title="function T = slnlda(X, nums, varargin)">slnlda</a>	SLNLDA Performs Nullspace-based Linear Discriminant Analysis</li><li><a href="../../sltoolbox/subspace/slpca.html" class="code" title="function S = slpca(X, varargin)">slpca</a>	SLPCA Learns a PCA model from training samples</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Y = slmulvec(X, v, d)</a>
0002 <span class="comment">%SLMULVEC multiplies a vector to columns or rows of a matrix</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - Y = slmulvec(X, v, d)</span>
0006 <span class="comment">%   - Y = slmulvec(X, v)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - X:        The original matrix</span>
0010 <span class="comment">%   - v:        The addend vector</span>
0011 <span class="comment">%   - d:        The dimension along which the vector is to add</span>
0012 <span class="comment">%   - Y:        The resultant matrix</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - Y = slmulvec(X, v, d) selects the most efficienct way to multiple a</span>
0016 <span class="comment">%     vector v to every column/row of X. If d == 1, then v should be</span>
0017 <span class="comment">%     a column vector, and is multiplied to each column of X, if d == 2,</span>
0018 <span class="comment">%     then v should be a row vector, and is multiplied to each row of X.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   - Y = slmulvec(X, v) will automatically determine d according to</span>
0021 <span class="comment">%     the shape of v.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% $ Remarks $</span>
0024 <span class="comment">%   - The implementation simply wraps the mex function vecop_core.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% $ History $</span>
0027 <span class="comment">%   - Created by Dahua Lin, on Sep 10, 2006</span>
0028 <span class="comment">%</span>
0029 
0030 <span class="keyword">if</span> nargin &lt; 3
0031     <span class="keyword">if</span> size(v, 2) == 1
0032         d = 1;
0033     <span class="keyword">else</span>
0034         d = 2;
0035     <span class="keyword">end</span>
0036 <span class="keyword">end</span>
0037 
0038 Y = vecop_core(X, v, d, 2);  <span class="comment">% 2 is the opcode of multiplication in vecop_core</span></pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>