<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slnorm</title>
  <meta name="keywords" content="slnorm">
  <meta name="description" content="SLNORM Compute the Lp-norms">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">core</a> &gt; slnorm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slnorm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLNORM Compute the Lp-norms</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function An = slnorm(A, p, d) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLNORM Compute the Lp-norms

 $ Syntax $
   - An = slnorm(A)
   - An = slnorm(A, p)
   - An = slnorm(A, [], d)
   - An = slnorm(A, p, d)

 $ Arguments $
   - A:        the input array
   - p:        the order of the norm (default = 2)
   - d:        the dimension of subarrays (default = 1, column vectors)
   - An:       the resultant array

 $ Description $
   - An = slnorm(A) computes the L2 norm of column vectors of A. If A is
     an array of size d1 x d2 x ... dn, then An would be of size 
     1 x d2 x ... dn. Each value of An is the L2 norm of corresponding
     column vector.

   - An = slnorm(A, p) computes the Lp norm of column vectors of A. If A 
     is an array of size d1 x d2 x ... dn, then An would be of size 
     1 x d2 x ... dn. Each value of An is the Lp norm of corresponding
     column vector.

   - An = slnorm(A, [], d) computes the L2 norm of sub-arrays along the 
     dimensions specified by d. For example, if A is a d1 x d2 x ... dn
     array, and d = [1, 2], then An would be an array of size
     1 x 1 x d3 x ... x dn. Each value of An is the square root of square-
     sum of values in corresponding plane.

   - An = slnorm(A, p, d) computes the Lp norm of sub-arrays along the 
     dimensions specified by d.

 $ Remarks $
   # Lp norm is the pth order-root of the sum of p-th power of all values
     in a subspace. 
   # p can be inf or -inf. If p = inf, then the Lp norm is simply the
     maximum magnitude value; while if p = -inf, then the Lp norm is the 
     minimum magnitude value.

 $ History $
   - Created by Dahua Lin on Nov 19th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slmax.html" class="code" title="function S = slmax(A, d)">slmax</a>	SLMAX Compute the maximum of values in subarrays</li><li><a href="slmin.html" class="code" title="function S = slmin(A, d)">slmin</a>	SLMIN Compute the minimum of values in subarrays</li><li><a href="slsum.html" class="code" title="function S = slsum(A, d)">slsum</a>	SLSUM Compute the sum of values in subarrays</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sldiscrep.html" class="code" title="function d = sldiscrep(X1, X2, measure, r1)">sldiscrep</a>	SLDISCREP Evaluates the discrepancy of two arrays</li><li><a href="slnormalize.html" class="code" title="function An = slnormalize(A, p, d)">slnormalize</a>	SLNORMALIZE Normalize the sub-arrays</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function An = slnorm(A, p, d)</a>
0002 <span class="comment">%SLNORM Compute the Lp-norms</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - An = slnorm(A)</span>
0006 <span class="comment">%   - An = slnorm(A, p)</span>
0007 <span class="comment">%   - An = slnorm(A, [], d)</span>
0008 <span class="comment">%   - An = slnorm(A, p, d)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% $ Arguments $</span>
0011 <span class="comment">%   - A:        the input array</span>
0012 <span class="comment">%   - p:        the order of the norm (default = 2)</span>
0013 <span class="comment">%   - d:        the dimension of subarrays (default = 1, column vectors)</span>
0014 <span class="comment">%   - An:       the resultant array</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% $ Description $</span>
0017 <span class="comment">%   - An = slnorm(A) computes the L2 norm of column vectors of A. If A is</span>
0018 <span class="comment">%     an array of size d1 x d2 x ... dn, then An would be of size</span>
0019 <span class="comment">%     1 x d2 x ... dn. Each value of An is the L2 norm of corresponding</span>
0020 <span class="comment">%     column vector.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   - An = slnorm(A, p) computes the Lp norm of column vectors of A. If A</span>
0023 <span class="comment">%     is an array of size d1 x d2 x ... dn, then An would be of size</span>
0024 <span class="comment">%     1 x d2 x ... dn. Each value of An is the Lp norm of corresponding</span>
0025 <span class="comment">%     column vector.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   - An = slnorm(A, [], d) computes the L2 norm of sub-arrays along the</span>
0028 <span class="comment">%     dimensions specified by d. For example, if A is a d1 x d2 x ... dn</span>
0029 <span class="comment">%     array, and d = [1, 2], then An would be an array of size</span>
0030 <span class="comment">%     1 x 1 x d3 x ... x dn. Each value of An is the square root of square-</span>
0031 <span class="comment">%     sum of values in corresponding plane.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%   - An = slnorm(A, p, d) computes the Lp norm of sub-arrays along the</span>
0034 <span class="comment">%     dimensions specified by d.</span>
0035 <span class="comment">%</span>
0036 <span class="comment">% $ Remarks $</span>
0037 <span class="comment">%   # Lp norm is the pth order-root of the sum of p-th power of all values</span>
0038 <span class="comment">%     in a subspace.</span>
0039 <span class="comment">%   # p can be inf or -inf. If p = inf, then the Lp norm is simply the</span>
0040 <span class="comment">%     maximum magnitude value; while if p = -inf, then the Lp norm is the</span>
0041 <span class="comment">%     minimum magnitude value.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% $ History $</span>
0044 <span class="comment">%   - Created by Dahua Lin on Nov 19th, 2005</span>
0045 <span class="comment">%</span>
0046 
0047 <span class="comment">%% parse and verify input arguments</span>
0048 <span class="keyword">if</span> nargin &lt; 2 || isempty(p)
0049     p = 2;
0050 <span class="keyword">end</span>
0051 <span class="keyword">if</span> nargin &lt; 3 || isempty(d)
0052     d = 1;
0053 <span class="keyword">end</span>
0054 <span class="keyword">if</span> ~isscalar(p)
0055     error(<span class="string">'sltoolbox:notscalar'</span>, <span class="string">'p should be a scalar'</span>);
0056 <span class="keyword">end</span>
0057 <span class="keyword">if</span> p == 0
0058     error(<span class="string">'sltoolbox:zeroerr'</span>, <span class="string">'p should not be zero'</span>);
0059 <span class="keyword">end</span>
0060 
0061 
0062 <span class="comment">%% compute</span>
0063 An = abs(A);
0064 <span class="keyword">if</span> p == 1
0065     An = <a href="slsum.html" class="code" title="function S = slsum(A, d)">slsum</a>(An, d);
0066 <span class="keyword">elseif</span> p == 2
0067     An = sqrt(<a href="slsum.html" class="code" title="function S = slsum(A, d)">slsum</a>(An .* An ,d));
0068 <span class="keyword">elseif</span> p == inf
0069     An = <a href="slmax.html" class="code" title="function S = slmax(A, d)">slmax</a>(An, d);
0070 <span class="keyword">elseif</span> p == (-inf)
0071     An = <a href="slmin.html" class="code" title="function S = slmin(A, d)">slmin</a>(An, d);
0072 <span class="keyword">else</span>
0073     An = <a href="slsum.html" class="code" title="function S = slsum(A, d)">slsum</a>(An.^p, d) .^ (1/p);
0074 <span class="keyword">end</span>
0075 
0076 
0077     
0078 
0079 
0080     
0081     
0082 
0083 
0084 
0085 
0086 
0087</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>