<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slpweval</title>
  <meta name="keywords" content="slpweval">
  <meta name="description" content="SLPWEVAL Perform pairwise computation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">core</a> &gt; slpweval.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slpweval
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLPWEVAL Perform pairwise computation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function M = slpweval(X1, X2, f, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLPWEVAL Perform pairwise computation

 $ Syntax $
   - M = slpweval(X1, X2, f)
   - M = slpweval(X1, X2, f, ...)

 $ Arguments $
   - X1:       the matrix of vectors serving as first argument of f
   - X2:       the matrix of vectors serving as second argument of f
   - f:        the function maps two vectors to a single scalar value
   - M:        the matrix of pairwise evaluaton results

 $ Description $
   - M = slpweval(X1, X2, f) takes vector arguments from X1 and X2, and 
     computes the pairwise evaluation result with f. The vectors in X1
     and X2 are stored in a column-wise manner. Suppose X1 and X2 have 
     m and n columns respectively, then the resultant matrix M would be
     of size m x n, with the M(i, j) = f(X1(:,i), X2(:,j)). 
   
   - M = slpweval(X1, X2, f, ...) conducts the computation with extra
     parameters to f, i.e. M(i, j) = f(X1(:,i), X2(:,j), ...).

 $ Remarks $
   - The vector length of the vectors in X1 and X2 are not necessarily
     equal. The requirment on their dimensions depends on the callback
     function f.
   - For efficiency, the function would invoke f to evaluate in batch.
     Thus f should support batch-evaluation. When the input arguments
     to f have n columns, f should return an 1 x n row vector.

 $ History $
   - Created by Dahua Lin on Apr 21, 2006
   - Modified by Dahua Lin on Sep 10, 2006
       - make some minor changes to suppress warnings</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="../../sltoolbox/utils/slignorevars.html" class="code" title="function slignorevars(varargin)">slignorevars</a>	SLIGNOREVARS Ignores the input variables</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/kernel/slkernel.html" class="code" title="function K = slkernel(varargin)">slkernel</a>	SLKERNEL Computes the kernel for samples</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function M = slpweval(X1, X2, f, varargin)</a>
0002 <span class="comment">%SLPWEVAL Perform pairwise computation</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - M = slpweval(X1, X2, f)</span>
0006 <span class="comment">%   - M = slpweval(X1, X2, f, ...)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - X1:       the matrix of vectors serving as first argument of f</span>
0010 <span class="comment">%   - X2:       the matrix of vectors serving as second argument of f</span>
0011 <span class="comment">%   - f:        the function maps two vectors to a single scalar value</span>
0012 <span class="comment">%   - M:        the matrix of pairwise evaluaton results</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - M = slpweval(X1, X2, f) takes vector arguments from X1 and X2, and</span>
0016 <span class="comment">%     computes the pairwise evaluation result with f. The vectors in X1</span>
0017 <span class="comment">%     and X2 are stored in a column-wise manner. Suppose X1 and X2 have</span>
0018 <span class="comment">%     m and n columns respectively, then the resultant matrix M would be</span>
0019 <span class="comment">%     of size m x n, with the M(i, j) = f(X1(:,i), X2(:,j)).</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   - M = slpweval(X1, X2, f, ...) conducts the computation with extra</span>
0022 <span class="comment">%     parameters to f, i.e. M(i, j) = f(X1(:,i), X2(:,j), ...).</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% $ Remarks $</span>
0025 <span class="comment">%   - The vector length of the vectors in X1 and X2 are not necessarily</span>
0026 <span class="comment">%     equal. The requirment on their dimensions depends on the callback</span>
0027 <span class="comment">%     function f.</span>
0028 <span class="comment">%   - For efficiency, the function would invoke f to evaluate in batch.</span>
0029 <span class="comment">%     Thus f should support batch-evaluation. When the input arguments</span>
0030 <span class="comment">%     to f have n columns, f should return an 1 x n row vector.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% $ History $</span>
0033 <span class="comment">%   - Created by Dahua Lin on Apr 21, 2006</span>
0034 <span class="comment">%   - Modified by Dahua Lin on Sep 10, 2006</span>
0035 <span class="comment">%       - make some minor changes to suppress warnings</span>
0036 <span class="comment">%</span>
0037 
0038 <span class="comment">%% parse and verify input arguments</span>
0039 
0040 <span class="keyword">if</span> nargin &lt; 3
0041     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slpweval'</span>, 3);
0042 <span class="keyword">end</span>
0043 [d1, n1] = size(X1);
0044 [d2, n2] = size(X2);
0045 <a href="../../sltoolbox/utils/slignorevars.html" class="code" title="function slignorevars(varargin)">slignorevars</a>(d1, d2);
0046 
0047 <span class="comment">%% compute</span>
0048 
0049 <span class="comment">% prepare output matrix</span>
0050 M = zeros(n1, n2);
0051 
0052 <span class="keyword">if</span> n1 &gt; n2      <span class="comment">% expand each column in X2 to n1 copies</span>
0053  
0054     inds_e = ones(1, n1);
0055     <span class="keyword">for</span> i = 1 : n2        
0056         x2 = X2(:, i);
0057         X2e = x2(:, inds_e);        
0058         M(:, i) = feval(f, X1, X2e, varargin{:})';            
0059     <span class="keyword">end</span>
0060     
0061 <span class="keyword">else</span>            <span class="comment">% expand each column in X1 to n2 copies</span>
0062     
0063     inds_e = ones(1, n2);
0064     <span class="keyword">for</span> i = 1 : n1
0065         x1 = X1(:, i);
0066         X1e = x1(:, inds_e);
0067         M(i, :) = feval(f, X1e, X2, varargin{:});
0068     <span class="keyword">end</span>    
0069     
0070 <span class="keyword">end</span>
0071</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>