<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slsum</title>
  <meta name="keywords" content="slsum">
  <meta name="description" content="SLSUM Compute the sum of values in subarrays">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">core</a> &gt; slsum.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slsum
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLSUM Compute the sum of values in subarrays</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function S = slsum(A, d) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLSUM Compute the sum of values in subarrays

 $ Syntax $
   - S = slsum(A) 
   - S = slsum(A, d)
   - S = slsum(A, [d1 d2 ... dk])

 $ Arguments $
   - A:        the input array
   - d:        the dimensions along which the sum is performed
   - S:        the resultant sum matrix

 $ Description $
   - S = slsum(A) sums up the values in column vectors of A. It is 
     equivalent to S = sum(A)

   - S = slsum(A, d) sums up the values along dimension d. It is 
     equivalent to S = sum(A, d)

   - S = slsum(A, [d1 d2 ... dk]) sums up the values along dimension
     d1, d2, ... dk.

 $ History $
   - Created by Dahua Lin on Nov 18th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slnorm.html" class="code" title="function An = slnorm(A, p, d)">slnorm</a>	SLNORM Compute the Lp-norms</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function S = slsum(A, d)</a>
0002 <span class="comment">%SLSUM Compute the sum of values in subarrays</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - S = slsum(A)</span>
0006 <span class="comment">%   - S = slsum(A, d)</span>
0007 <span class="comment">%   - S = slsum(A, [d1 d2 ... dk])</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% $ Arguments $</span>
0010 <span class="comment">%   - A:        the input array</span>
0011 <span class="comment">%   - d:        the dimensions along which the sum is performed</span>
0012 <span class="comment">%   - S:        the resultant sum matrix</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - S = slsum(A) sums up the values in column vectors of A. It is</span>
0016 <span class="comment">%     equivalent to S = sum(A)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   - S = slsum(A, d) sums up the values along dimension d. It is</span>
0019 <span class="comment">%     equivalent to S = sum(A, d)</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   - S = slsum(A, [d1 d2 ... dk]) sums up the values along dimension</span>
0022 <span class="comment">%     d1, d2, ... dk.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% $ History $</span>
0025 <span class="comment">%   - Created by Dahua Lin on Nov 18th, 2005</span>
0026 <span class="comment">%</span>
0027 
0028 <span class="comment">%% parse and verify input arguments</span>
0029 <span class="keyword">if</span> nargin &lt; 2 || isempty(d)
0030     d = 1;
0031 <span class="keyword">end</span>
0032 
0033 <span class="comment">%% compute</span>
0034 <span class="keyword">if</span> isscalar(d)
0035     S = sum(A, d);
0036 <span class="keyword">else</span>
0037     k = length(d);
0038     S = A;
0039     <span class="keyword">for</span> i = 1 : k
0040         S = sum(S, d(i));
0041     <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 
0044</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>