<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slsumstat_blks</title>
  <meta name="keywords" content="slsumstat_blks">
  <meta name="description" content="SLSUMSTAT_BLKS Sums up statistics on all blocks for partitioned data">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">core</a> &gt; slsumstat_blks.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slsumstat_blks
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLSUMSTAT_BLKS Sums up statistics on all blocks for partitioned data</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function R = slsumstat_blks(data, statfunc, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLSUMSTAT_BLKS Sums up statistics on all blocks for partitioned data

 $ Syntax $
   - R = slsumstat_blks(data, statfunc, ...)

 $ Arguments $
   - data:         the data array of cell array of data array filenames
   - statfunc:     the function to compute statistics on data array
   - R:            the sum statistics

 $ Description $
   - R = slsumstat_blks(data, statfunc, ...) computes statistics on
     all data blocks and sums them by plus. When data is an array,
     it just invokes statfunc on it and return, if data is a cell array
     of filenames, it loads data of each block, computes statistics
     blockwise and sums them up to give the final result.

 $ Remarks $
   - The function is widely applicable for diverse types of computation.
     The only conditions is that the function values on the whole matrix
     is equivalent to the sum of function values on all blocks.
 
   - The function values can be either a scalar or an array of any 
     dimensions, provided that the values produced on all blocks have
     equal size.

 $ History $
   - Created by Dahua Lin, on Aug 8th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/fileio/slreadarray.html" class="code" title="function A = slreadarray(filename)">slreadarray</a>	SLREADARRAY Reads an array from an array file</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function R = slsumstat_blks(data, statfunc, varargin)</a>
0002 <span class="comment">%SLSUMSTAT_BLKS Sums up statistics on all blocks for partitioned data</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - R = slsumstat_blks(data, statfunc, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - data:         the data array of cell array of data array filenames</span>
0009 <span class="comment">%   - statfunc:     the function to compute statistics on data array</span>
0010 <span class="comment">%   - R:            the sum statistics</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - R = slsumstat_blks(data, statfunc, ...) computes statistics on</span>
0014 <span class="comment">%     all data blocks and sums them by plus. When data is an array,</span>
0015 <span class="comment">%     it just invokes statfunc on it and return, if data is a cell array</span>
0016 <span class="comment">%     of filenames, it loads data of each block, computes statistics</span>
0017 <span class="comment">%     blockwise and sums them up to give the final result.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% $ Remarks $</span>
0020 <span class="comment">%   - The function is widely applicable for diverse types of computation.</span>
0021 <span class="comment">%     The only conditions is that the function values on the whole matrix</span>
0022 <span class="comment">%     is equivalent to the sum of function values on all blocks.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   - The function values can be either a scalar or an array of any</span>
0025 <span class="comment">%     dimensions, provided that the values produced on all blocks have</span>
0026 <span class="comment">%     equal size.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% $ History $</span>
0029 <span class="comment">%   - Created by Dahua Lin, on Aug 8th, 2006</span>
0030 <span class="comment">%</span>
0031 
0032 <span class="comment">%% parse and verify input arguments</span>
0033 
0034 <span class="keyword">if</span> nargin &lt; 2
0035     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slsumstat_blks'</span>, 2);
0036 <span class="keyword">end</span>
0037 <span class="keyword">if</span> ~isnumeric(data) &amp;&amp; ~iscell(data)
0038     error(<span class="string">'sltoolbox:invalidargs'</span>, <span class="keyword">...</span>
0039         <span class="string">'data should be either a numeric array or a cell array of strings'</span>);
0040 <span class="keyword">end</span>
0041 
0042 
0043 <span class="comment">%% compute</span>
0044 
0045 <span class="keyword">if</span> isnumeric(data)
0046     R = feval(statfunc, data, varargin{:});
0047 <span class="keyword">else</span>
0048     n = numel(data);
0049     
0050     <span class="comment">% first section</span>
0051     curdata = <a href="../../sltoolbox/fileio/slreadarray.html" class="code" title="function A = slreadarray(filename)">slreadarray</a>(data{1});
0052     R = feval(statfunc, curdata, varargin{:});
0053     
0054     <span class="comment">% other section</span>
0055     <span class="keyword">if</span> n &gt; 1
0056         <span class="keyword">for</span> i = 2 : n
0057             curdata = <a href="../../sltoolbox/fileio/slreadarray.html" class="code" title="function A = slreadarray(filename)">slreadarray</a>(data{i});
0058             curR = feval(statfunc, curdata, varargin{:});
0059             R = R + curR;
0060         <span class="keyword">end</span>
0061     <span class="keyword">end</span>
0062 <span class="keyword">end</span>
0063 
0064 
0065</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>