<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slsymeig</title>
  <meta name="keywords" content="slsymeig">
  <meta name="description" content="SLSYMEIG Compute the eigenvalues and eigenvectors for symmetric matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">core</a> &gt; slsymeig.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slsymeig
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLSYMEIG Compute the eigenvalues and eigenvectors for symmetric matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [evals, evecs] = slsymeig(A, k, ord) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLSYMEIG Compute the eigenvalues and eigenvectors for symmetric matrix

 $ Syntax $
   - evals = slsymeig(A)
   - [evals, evecs] = slsymeig(A)
   - ... = slsymeig(A, k)
   - ... = slsymeig(A, k, ord)

 $ Arguments $
   - A:        the target symmetrix matrix to be decomposed
   - k:        the number of eigenvalues to be solved
   - ord:      the order of the sorting ('ascend' | 'descend')
               default = 'descend';
   - evals:    the column vector of eigenvalues of A (in descending order)
   - evecs:    the matrix of eigenvectors of A

 $ Description $
   - evals = slsymeig(A) computes only the eigenvalues of symmetric 
     matrix A.

   - [evals, evecs] = slsymeig(A) computes both the eigenvalues and
     eigenvectors of matrix A. If A is a d x d matrix, then evals
     is a d x 1 column vector with the eigenvalues in descending order.
     evecs is a d x d matrix with each column vector corresponding to
     an eigenvalue in evals.

   - ... = slsymeig(A, k) the user can specify the number of eigenvalues
     to preserve, if not specified, all eigenvalues will be preserved.

   - ... = slsymeig(A, k, ord) the user can specify how to sort the
     eigenvalues. By default, they are sorted in descending order.

 $ History $
   - Created by Dahua Lin on Apr 21, 2006
   - Modified by Dahua Lin on Sep 9, 2006
       - The user now can specify the number of eigenvalues to preserve
         if necessary.  
       - An auto-selection scheme, which will use eigs when k is small
         in order to achieve higher efficiency.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slsymgeig.html" class="code" title="function [evals, evecs] = slsymgeig(A, B, method, r)">slsymgeig</a>	SLSYMGEIG Solve the generalized eigen decomposition for symmetric matrices</li><li><a href="../../sltoolbox/kernel/slkpca.html" class="code" title="function [A, evs] = slkpca(K0, varargin)">slkpca</a>	SLPCA Learns a Kernel PCA model from training samples</li><li><a href="../../sltoolbox/manifold/slgembed.html" class="code" title="function [Y, spectrum] = slgembed(G, Gc, d, fm, varargin)">slgembed</a>	SLGEMBED Solves the general graph-based embedding</li><li><a href="../../sltoolbox/manifold/slkernelembed.html" class="code" title="function [X, spectrum] = slkernelembed(K, d, w)">slkernelembed</a>	SLKERNELEMBED Finds an embedding space to preserve inner products</li><li><a href="../../sltoolbox/manifold/sllemap.html" class="code" title="function [Y, spectrum] = sllemap(G, d, sch)">sllemap</a>	SLLEMAP Solves Laplacian Eigenmap Embedding</li><li><a href="../../sltoolbox/manifold/sllle_wg.html" class="code" title="function [Y, spectrum] = sllle_wg(G, d)">sllle_wg</a>	SLLLE_WG Solves the Locally Linear Embedding from weight graph</li><li><a href="../../sltoolbox/manifold/sllocalcoordalign.html" class="code" title="function [GC, spectrum, LT] = sllocalcoordalign(GM, LC, dg)">sllocalcoordalign</a>	SLLOCALCOORDALIGN Performs optimal local coordinate alignment</li><li><a href="../../sltoolbox/manifold/sllocaltanspace.html" class="code" title="function [LM, LP, LS] = sllocaltanspace(X0, G, dl)">sllocaltanspace</a>	SLLOCALTANSPACE Solves the local tangent spaces</li><li><a href="../../sltoolbox/stat/slgaussrnd.html" class="code" title="function X = slgaussrnd(GS, nums)">slgaussrnd</a>	SLGAUSSRND Generates random samples from Gaussian models</li><li><a href="../../sltoolbox/stat/slinvcov.html" class="code" title="function R = slinvcov(C, method, r)">slinvcov</a>	SLINVCOV Compute the inverse of an covariance matrix</li><li><a href="../../sltoolbox/stat/slwhiten_from_cov.html" class="code" title="function W = slwhiten_from_cov(C, method, varargin)">slwhiten_from_cov</a>	SLWHITEN_FROM_COV Compute the whitening transform from covariance matrix</li><li><a href="../../sltoolbox/stat/slwhiten_from_samples.html" class="code" title="function W = slwhiten_from_samples(X, varargin)">slwhiten_from_samples</a>	SLWHITEN_FROM_SAMPLES Compute the whitening matrix from sample matrix</li><li><a href="../../sltoolbox/subspace/slcovpca.html" class="code" title="function S = slcovpca(vmean, C, preserve)">slcovpca</a>	SLCOVPCA Trains a PCA with the covariance matrix given</li><li><a href="../../sltoolbox/subspace/slfld.html" class="code" title="function T = slfld(X, nums, varargin)">slfld</a>	SLFLD Performs Fisher Linear Discriminant Analysis</li><li><a href="../../sltoolbox/subspace/slnlda.html" class="code" title="function T = slnlda(X, nums, varargin)">slnlda</a>	SLNLDA Performs Nullspace-based Linear Discriminant Analysis</li><li><a href="../../sltoolbox/subspace/slpca.html" class="code" title="function S = slpca(X, varargin)">slpca</a>	SLPCA Learns a PCA model from training samples</li><li><a href="../../sltoolbox/subspace/slrangespace.html" class="code" title="function [U, Uc] = slrangespace(tar, varargin)">slrangespace</a>	SLRANGESPACE Determines the subspace of the range of X</li><li><a href="../../sltoolbox/subspace_ex/sl2dpcaex.html" class="code" title="function [Mm, PL, PR, info] = sl2dpcaex(data, matsiz, n, method, varargin)">sl2dpcaex</a>	SL2DPCAEX Learns Extended 2D PCA on a set of matrix samples</li><li><a href="../../sltoolbox/subspace_ex/slpartitionpca.html" class="code" title="function slpartitionpca(data, arrsiz, n, ps, filepath, varargin)">slpartitionpca</a>	SLPARTITIONPCA Performs Partition-based PCA and saves the models</li><li><a href="../../sltoolbox/visualize/sldrawellipse.html" class="code" title="function h = sldrawellipse(center, shape, n, varargin)">sldrawellipse</a>	SLDRAWELLIPSE Draws an ellipse on current axis</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [evals, evecs] = slsymeig(A, k, ord)</a>
0002 <span class="comment">%SLSYMEIG Compute the eigenvalues and eigenvectors for symmetric matrix</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - evals = slsymeig(A)</span>
0006 <span class="comment">%   - [evals, evecs] = slsymeig(A)</span>
0007 <span class="comment">%   - ... = slsymeig(A, k)</span>
0008 <span class="comment">%   - ... = slsymeig(A, k, ord)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% $ Arguments $</span>
0011 <span class="comment">%   - A:        the target symmetrix matrix to be decomposed</span>
0012 <span class="comment">%   - k:        the number of eigenvalues to be solved</span>
0013 <span class="comment">%   - ord:      the order of the sorting ('ascend' | 'descend')</span>
0014 <span class="comment">%               default = 'descend';</span>
0015 <span class="comment">%   - evals:    the column vector of eigenvalues of A (in descending order)</span>
0016 <span class="comment">%   - evecs:    the matrix of eigenvectors of A</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% $ Description $</span>
0019 <span class="comment">%   - evals = slsymeig(A) computes only the eigenvalues of symmetric</span>
0020 <span class="comment">%     matrix A.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   - [evals, evecs] = slsymeig(A) computes both the eigenvalues and</span>
0023 <span class="comment">%     eigenvectors of matrix A. If A is a d x d matrix, then evals</span>
0024 <span class="comment">%     is a d x 1 column vector with the eigenvalues in descending order.</span>
0025 <span class="comment">%     evecs is a d x d matrix with each column vector corresponding to</span>
0026 <span class="comment">%     an eigenvalue in evals.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   - ... = slsymeig(A, k) the user can specify the number of eigenvalues</span>
0029 <span class="comment">%     to preserve, if not specified, all eigenvalues will be preserved.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%   - ... = slsymeig(A, k, ord) the user can specify how to sort the</span>
0032 <span class="comment">%     eigenvalues. By default, they are sorted in descending order.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% $ History $</span>
0035 <span class="comment">%   - Created by Dahua Lin on Apr 21, 2006</span>
0036 <span class="comment">%   - Modified by Dahua Lin on Sep 9, 2006</span>
0037 <span class="comment">%       - The user now can specify the number of eigenvalues to preserve</span>
0038 <span class="comment">%         if necessary.</span>
0039 <span class="comment">%       - An auto-selection scheme, which will use eigs when k is small</span>
0040 <span class="comment">%         in order to achieve higher efficiency.</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%</span>
0043 
0044 <span class="comment">%% parse and verify input arguments</span>
0045 
0046 [d, d2] = size(A);
0047 <span class="keyword">if</span> d2 ~= d
0048     error(<span class="string">'sltoolbox:notsquaremat'</span>, <span class="string">'The matrix A should be symmetric'</span>);
0049 <span class="keyword">end</span>
0050 
0051 <span class="keyword">if</span> nargin &lt; 2 || isempty(k)
0052     k = d;
0053 <span class="keyword">else</span>
0054     <span class="keyword">if</span> ~isscalar(k) || k &gt; d
0055         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="string">'k should be a scalar not larger than d'</span>);
0056     <span class="keyword">end</span>
0057 <span class="keyword">end</span>
0058 
0059 <span class="keyword">if</span> nargin &lt; 3 || isempty(ord)
0060     ord = <span class="string">'descend'</span>;
0061 <span class="keyword">else</span>
0062     <span class="keyword">if</span> ~ismember(ord, {<span class="string">'descend'</span>, <span class="string">'ascend'</span>})
0063         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0064             <span class="string">'The order of eigenvalues is invalid: %s'</span>, ord);
0065     <span class="keyword">end</span>
0066 <span class="keyword">end</span>
0067 
0068 
0069 <span class="comment">%% compute</span>
0070 
0071 <span class="comment">% enforce symmetry</span>
0072 A = 0.5 * (A + A');
0073 
0074 <span class="comment">% decide scheme and compute</span>
0075 <span class="keyword">if</span> k &gt; d / 3 &amp;&amp; ~issparse(A)
0076     [evecs, evals] = eig(A);
0077 <span class="keyword">else</span>
0078     <span class="keyword">switch</span> ord
0079         <span class="keyword">case</span> <span class="string">'descend'</span>
0080             sigma = <span class="string">'LM'</span>;
0081         <span class="keyword">case</span> <span class="string">'ascend'</span>
0082             sigma = <span class="string">'SM'</span>;
0083     <span class="keyword">end</span>
0084             
0085     opts = struct(<span class="string">'disp'</span>, 0, <span class="string">'issym'</span>, true);
0086     [evecs, evals] = eigs(A, k, sigma, opts);
0087 <span class="keyword">end</span>
0088     
0089 evals = diag(evals);
0090 
0091 <span class="comment">% enforce real</span>
0092 <span class="keyword">if</span> ~isreal(evecs)
0093     evecs = real(evecs);
0094 <span class="keyword">end</span>
0095 
0096 <span class="keyword">if</span> ~isreal(evals)
0097     evals = real(evals);
0098 <span class="keyword">end</span>
0099 
0100 <span class="comment">%% sort: make the eigenvalues in descending order</span>
0101 
0102 [evals, si] = sort(evals, 1, ord);
0103 evecs = evecs(:, si);
0104 
0105 k0 = length(evals);
0106 <span class="keyword">if</span> k &lt; k0
0107     evals = evals(1:k);
0108     evecs = evecs(:, 1:k);
0109 <span class="keyword">end</span>
0110 
0111 
0112</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>