<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\fileio</title>
  <meta name="keywords" content="sltoolbox\fileio">
  <meta name="description" content="Index for Directory sltoolbox\fileio">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\fileio</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slchangefilepart.html">slchangefilepart</a></td><td>SLCHANGEFILEPART Changes some parts of the file path </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcountlines.html">slcountlines</a></td><td>SLCOUNTLINES Count the lines of m-files in a folder and make a report </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slfilepart.html">slfilepart</a></td><td>SLFILEPARTS Extracts a specified part of a file path string </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slimgsetprep.html">slimgsetprep</a></td><td>SLIMGSETPREP organizes the images in a MATLAB friendly way </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slisabspath.html">slisabspath</a></td><td>SLISABSPATH Judges whether the path string is a absolute path </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slmkdir.html">slmkdir</a></td><td>SLMKDIR Makes a directory if it does not exist </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slreadarray.html">slreadarray</a></td><td>SLREADARRAY Reads an array from an array file </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slreadtext.html">slreadtext</a></td><td>SLREADTEXT Reads in a text file into a cell array </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slrmdir.html">slrmdir</a></td><td>SLMKDIR Makes a directory if it does not exist </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slwritearray.html">slwritearray</a></td><td>SLWRITEARRAY Writes an array to an array file </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slwritetext.html">slwritetext</a></td><td>SLWRITETEXT Writes a text to file </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="@sllog/index.html">@sllog</a></li><li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>