<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slchangefilepart</title>
  <meta name="keywords" content="slchangefilepart">
  <meta name="description" content="SLCHANGEFILEPART Changes some parts of the file path">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">fileio</a> &gt; slchangefilepart.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slchangefilepart
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLCHANGEFILEPART Changes some parts of the file path</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function newfp = slchangefilepart(fp, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLCHANGEFILEPART Changes some parts of the file path

 $ Syntax $
   - newfp = slchangefilepart(fp, partname1, part1, ...)

 $ Description $
   - newfp = slchangefilepart(fp, partname1, part1, ...) changes the 
     specified part of a path to a new value to form a new path.
     Please refer to slfilepart for part names

 $ Remarks $
   - If you specify the name, then you should be specify title and ext.

 $ History $
   - Created by Dahua Lin, on Aug 12nd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/ExpDL/edl_readexpdefs.html" class="code" title="function ED = edl_readexpdefs(filename)">edl_readexpdefs</a>	EDL_READEXPDEFS Reads in an experiment definition from XML file</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function S = updatefields(S, newS, fns)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function newfp = slchangefilepart(fp, varargin)</a>
0002 <span class="comment">%SLCHANGEFILEPART Changes some parts of the file path</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - newfp = slchangefilepart(fp, partname1, part1, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   - newfp = slchangefilepart(fp, partname1, part1, ...) changes the</span>
0009 <span class="comment">%     specified part of a path to a new value to form a new path.</span>
0010 <span class="comment">%     Please refer to slfilepart for part names</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Remarks $</span>
0013 <span class="comment">%   - If you specify the name, then you should be specify title and ext.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ History $</span>
0016 <span class="comment">%   - Created by Dahua Lin, on Aug 12nd, 2006</span>
0017 <span class="comment">%</span>
0018 
0019 <span class="comment">%% Main body</span>
0020 
0021 <span class="keyword">if</span> isempty(varargin)
0022     newfp = fp;
0023 <span class="keyword">else</span>
0024     
0025     opts.parent = <span class="string">''</span>;
0026     opts.name = <span class="string">''</span>;
0027     opts.title = <span class="string">''</span>;
0028     opts.ext = <span class="string">''</span>;
0029     opts = <a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0030     
0031     <span class="keyword">if</span> ~isempty(opts.ext)
0032         <span class="keyword">if</span> opts.ext(1) ~= <span class="string">'.'</span>
0033             error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0034                 <span class="string">'The extension string should start with a dot . '</span>);
0035         <span class="keyword">end</span>
0036     <span class="keyword">end</span>
0037     
0038     [p.parent, p.title, p.ext] = fileparts(fp);
0039     
0040     <span class="keyword">if</span> isempty(opts.name)
0041         p = <a href="#_sub1" class="code" title="subfunction S = updatefields(S, newS, fns)">updatefields</a>(p, opts, {<span class="string">'parent'</span>, <span class="string">'title'</span>, <span class="string">'ext'</span>});
0042         newfp = fullfile(p.parent, [p.title, p.ext]);
0043     <span class="keyword">else</span>        
0044         <span class="keyword">if</span> ~isempty(opts.title) || ~isempty(opts.ext)
0045             error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0046                 <span class="string">'When name is specified, title and ext should not be'</span>);
0047         <span class="keyword">end</span>
0048         p = <a href="#_sub1" class="code" title="subfunction S = updatefields(S, newS, fns)">updatefields</a>(p, opts, {<span class="string">'parent'</span>, <span class="string">'name'</span>});
0049         newfp = fullfile(p.parent, p.name);
0050     <span class="keyword">end</span>
0051         
0052 <span class="keyword">end</span>
0053 
0054 
0055 <span class="comment">%% Auxiliary functions</span>
0056 
0057 <a name="_sub1" href="#_subfunctions" class="code">function S = updatefields(S, newS, fns)</a>
0058 
0059 nf = length(fns);
0060 <span class="keyword">for</span> i = 1 : nf
0061     f = fns{i};
0062     <span class="keyword">if</span> ~isempty(newS.(f))
0063         S.(f) = newS.(f);
0064     <span class="keyword">end</span>
0065 <span class="keyword">end</span>
0066 
0067     
0068 
0069 
0070 
0071 
0072 
0073     
0074</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>