<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slfilepart</title>
  <meta name="keywords" content="slfilepart">
  <meta name="description" content="SLFILEPARTS Extracts a specified part of a file path string">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">fileio</a> &gt; slfilepart.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slfilepart
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLFILEPARTS Extracts a specified part of a file path string</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function s = slfilepart(fp, partname) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLFILEPARTS Extracts a specified part of a file path string

 $ Syntax $
   - s = slfilepart(fp, partname)

 $ Arguments $
   - fp:           the path string
   - partname:     the name of the querying part
   - s:            the string of that part

 $ Description $
   - s = slfilepart(fp, partname) extracts the corresponding part.
     The partname can be either of the following:
       - 'name':   title.ext
       - 'ext':    .ext
       - 'title'   title
       - 'parent'  parent path string
     
 $ History $
   - Created by Dahua Lin, on Aug 12nd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/ExpDL/edl_batchexp.html" class="code" title="function edl_batchexp(expfun, scrpath, env, logger, filter, runopt)">edl_batchexp</a>	EDL_BATCHEXP Performs Batch experiments according to scheme</li><li><a href="../../sltoolbox/ExpDL/edl_go.html" class="code" title="function edl_go(expdef, type, name, filter, runopt)">edl_go</a>	EDL_GO The Top interface for doing experiments in EDL</li><li><a href="../../sltoolbox/ExpDL/edl_readexpdefs.html" class="code" title="function ED = edl_readexpdefs(filename)">edl_readexpdefs</a>	EDL_READEXPDEFS Reads in an experiment definition from XML file</li><li><a href="../../sltoolbox/ExpDL/edl_writeprops.html" class="code" title="function edl_writeprops(doctag, attribs, nodeTag, props, filename)">edl_writeprops</a>	EDL_WRITEPROPS Writes the property table to XML file</li><li><a href="../../sltoolbox/ExpDL/edl_writescript.html" class="code" title="function edl_writescript(filename, guid, workdir, ctrlpath, props)">edl_writescript</a>	EDL_WRITESCRIPT Writes an EDL script</li><li><a href="../../sltoolbox/core/slpwcomp_blks.html" class="code" title="function slpwcomp_blks(X1, X2, ps, dstpath, compfunc, varargin)">slpwcomp_blks</a>	SLPWCOMP_BLKS Computes pairwise value matrix</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function s = slfilepart(fp, partname)</a>
0002 <span class="comment">%SLFILEPARTS Extracts a specified part of a file path string</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - s = slfilepart(fp, partname)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - fp:           the path string</span>
0009 <span class="comment">%   - partname:     the name of the querying part</span>
0010 <span class="comment">%   - s:            the string of that part</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - s = slfilepart(fp, partname) extracts the corresponding part.</span>
0014 <span class="comment">%     The partname can be either of the following:</span>
0015 <span class="comment">%       - 'name':   title.ext</span>
0016 <span class="comment">%       - 'ext':    .ext</span>
0017 <span class="comment">%       - 'title'   title</span>
0018 <span class="comment">%       - 'parent'  parent path string</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% $ History $</span>
0021 <span class="comment">%   - Created by Dahua Lin, on Aug 12nd, 2006</span>
0022 <span class="comment">%</span>
0023 
0024 <span class="keyword">if</span> nargin &lt; 2
0025     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slfilepart'</span>, 2);
0026 <span class="keyword">end</span>
0027 
0028 [p.parent, p.title, p.ext] = fileparts(fp);
0029 
0030 <span class="keyword">switch</span> partname
0031     <span class="keyword">case</span> <span class="string">'name'</span>
0032         s = [p.title, p.ext];
0033     <span class="keyword">case</span> <span class="string">'ext'</span>
0034         s = p.ext;
0035     <span class="keyword">case</span> <span class="string">'title'</span>
0036         s = p.title;
0037     <span class="keyword">case</span> <span class="string">'parent'</span>
0038         s = p.parent;
0039     <span class="keyword">otherwise</span>
0040         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0041             <span class="string">'Invalid part name for a path: %s'</span>, partname);
0042 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>