<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slmkdir</title>
  <meta name="keywords" content="slmkdir">
  <meta name="description" content="SLMKDIR Makes a directory if it does not exist">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">fileio</a> &gt; slmkdir.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slmkdir
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLMKDIR Makes a directory if it does not exist</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function dirpath = slmkdir(dirname, parentpath) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLMKDIR Makes a directory if it does not exist

 $ Syntax $
   - dirpath = slmkdir(dirname)
   - dirpath = slmkdir(dirname, parentpath)

 $ Arguments $
   - dirname:      the name (relative path) of the diretory (r.t parent)
   - parentpath:   the path of the parent directory
   - dirpath:      the path of the created directory (r.t. '')

 $ Description $
   - dirpath = slmkdir(dirname) makes a diretory of given name if it
     does not exist.

   - dirpath = slmkdir(dirname, parentpath) makes a diectory of given 
     name if it does not exist, relative to parent path.

 $ History $
   - Created by Dahua Lin, on Aug 12nd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>	SLADDPATH Adds dirpath to precede the filenames</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/ExpDL/edl_writeprops.html" class="code" title="function edl_writeprops(doctag, attribs, nodeTag, props, filename)">edl_writeprops</a>	EDL_WRITEPROPS Writes the property table to XML file</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function dirpath = slmkdir(dirname, parentpath)</a>
0002 <span class="comment">%SLMKDIR Makes a directory if it does not exist</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - dirpath = slmkdir(dirname)</span>
0006 <span class="comment">%   - dirpath = slmkdir(dirname, parentpath)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - dirname:      the name (relative path) of the diretory (r.t parent)</span>
0010 <span class="comment">%   - parentpath:   the path of the parent directory</span>
0011 <span class="comment">%   - dirpath:      the path of the created directory (r.t. '')</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ Description $</span>
0014 <span class="comment">%   - dirpath = slmkdir(dirname) makes a diretory of given name if it</span>
0015 <span class="comment">%     does not exist.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   - dirpath = slmkdir(dirname, parentpath) makes a diectory of given</span>
0018 <span class="comment">%     name if it does not exist, relative to parent path.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% $ History $</span>
0021 <span class="comment">%   - Created by Dahua Lin, on Aug 12nd, 2006</span>
0022 <span class="comment">%</span>
0023 
0024 <span class="keyword">if</span> isempty(dirname)
0025     <span class="keyword">return</span>;
0026 <span class="keyword">end</span>
0027 
0028 <span class="keyword">if</span> nargin &lt; 2 
0029     parentpath = <span class="string">''</span>;
0030 <span class="keyword">end</span>
0031 
0032 dirpath = <a href="../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>(dirname, parentpath);
0033 <span class="keyword">if</span> ~exist(dirpath, <span class="string">'dir'</span>)
0034     mkdir(dirpath);
0035 <span class="keyword">end</span>
0036</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>