<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slreadtext</title>
  <meta name="keywords" content="slreadtext">
  <meta name="description" content="SLREADTEXT Reads in a text file into a cell array">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">fileio</a> &gt; slreadtext.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slreadtext
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLREADTEXT Reads in a text file into a cell array</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function T = slreadtext(filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLREADTEXT Reads in a text file into a cell array

 $ Syntax $
   T = slreadtext(filename)

 $ Description $
   - T = slreadtext(filename) Reads in a text file to a cell array with
     each cell storing a line string. 

 $ Remarks $
   1. No extra operations will be performed on the strings besides deleting
      the trailing spaces in end of lines.

 $ History $
   Created by Dahua Lin, on 2005-06-02</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/ExpDL/edl_readenvvars.html" class="code" title="function S = edl_readenvvars(envfile)">edl_readenvvars</a>	EDL_READENVVARS Reads in a file with environment variables</li><li><a href="slcountlines.html" class="code" title="function R = slcountlines(folderpath, fnreport)">slcountlines</a>	SLCOUNTLINES Count the lines of m-files in a folder and make a report</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function T = slreadtext(filename)</a>
0002 <span class="comment">%SLREADTEXT Reads in a text file into a cell array</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   T = slreadtext(filename)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   - T = slreadtext(filename) Reads in a text file to a cell array with</span>
0009 <span class="comment">%     each cell storing a line string.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Remarks $</span>
0012 <span class="comment">%   1. No extra operations will be performed on the strings besides deleting</span>
0013 <span class="comment">%      the trailing spaces in end of lines.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ History $</span>
0016 <span class="comment">%   Created by Dahua Lin, on 2005-06-02</span>
0017 <span class="comment">%</span>
0018 
0019 fid = fopen(filename, <span class="string">'r'</span>);
0020 <span class="keyword">if</span> (fid &lt;= 0)
0021     error([<span class="string">'Fail to open file '</span>, filename]);
0022 <span class="keyword">end</span>
0023 
0024 T = {};
0025 icount = 0;
0026 strline = fgets(fid);
0027 <span class="keyword">while</span> ~isequal(strline, -1)
0028     icount = icount + 1;
0029     T{icount, 1} = deblank(strline);
0030     strline = fgets(fid);
0031 <span class="keyword">end</span>
0032 
0033 fclose(fid);</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>