<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slrmdir</title>
  <meta name="keywords" content="slrmdir">
  <meta name="description" content="SLMKDIR Makes a directory if it does not exist">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">fileio</a> &gt; slrmdir.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slrmdir
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLMKDIR Makes a directory if it does not exist</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function slrmdir(dirname, parentpath) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLMKDIR Makes a directory if it does not exist

 $ Syntax $
   - slrmdir(dirname)
   - slrmdir(dirname, parentpath)

 $ Arguments $
   - dirname:      the name (relative path) of the diretory (r.t parent)
   - parentpath:   the path of the parent directory
   - dirpath:      the path of the created directory (r.t. '')

 $ Description $
   - dirpath = slmkdir(dirname) deletes a diretory of given name if it
     exists.

   - dirpath = slmkdir(dirname, parentpath) deletes a diectory of given 
     name if it exists, relative to parent path.

 $ Remarks $
   - This function recursively deletes all sub-folders.

 $ History $
   - Created by Dahua Lin, on Aug 12nd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>	SLADDPATH Adds dirpath to precede the filenames</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function slrmdir(dirname, parentpath)</a>
0002 <span class="comment">%SLMKDIR Makes a directory if it does not exist</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - slrmdir(dirname)</span>
0006 <span class="comment">%   - slrmdir(dirname, parentpath)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - dirname:      the name (relative path) of the diretory (r.t parent)</span>
0010 <span class="comment">%   - parentpath:   the path of the parent directory</span>
0011 <span class="comment">%   - dirpath:      the path of the created directory (r.t. '')</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ Description $</span>
0014 <span class="comment">%   - dirpath = slmkdir(dirname) deletes a diretory of given name if it</span>
0015 <span class="comment">%     exists.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   - dirpath = slmkdir(dirname, parentpath) deletes a diectory of given</span>
0018 <span class="comment">%     name if it exists, relative to parent path.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% $ Remarks $</span>
0021 <span class="comment">%   - This function recursively deletes all sub-folders.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% $ History $</span>
0024 <span class="comment">%   - Created by Dahua Lin, on Aug 12nd, 2006</span>
0025 <span class="comment">%</span>
0026 
0027 <span class="keyword">if</span> isempty(dirname)
0028     <span class="keyword">return</span>;
0029 <span class="keyword">end</span>
0030 
0031 <span class="keyword">if</span> nargin &lt; 2 
0032     parentpath = <span class="string">''</span>;
0033 <span class="keyword">end</span>
0034 
0035 dirpath = <a href="../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>(dirname, parentpath);
0036 
0037 <span class="keyword">if</span> exist(dirpath, <span class="string">'dir'</span>)
0038     rmdir(dirpath, <span class="string">'s'</span>);
0039 <span class="keyword">end</span>
0040     
0041 
0042 
0043</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>