<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slwritetext</title>
  <meta name="keywords" content="slwritetext">
  <meta name="description" content="SLWRITETEXT Writes a text to file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">fileio</a> &gt; slwritetext.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slwritetext
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLWRITETEXT Writes a text to file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function slwritetext(T, filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLWRITETEXT Writes a text to file

 $ Syntax $
   - slwritetext(T, filename)

 $ Arguments $
   - T             the cell array representing the text
   - filename      the path of the file to write to

 $ Description $
   - slwritetext(T, filename) Writes in a text file stored in a cell array 
   to a text file specified by filename.

 $ History $
   Created by Dahua Lin, on 2005-06-02</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function slwritetext(T, filename)</a>
0002 <span class="comment">%SLWRITETEXT Writes a text to file</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - slwritetext(T, filename)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - T             the cell array representing the text</span>
0009 <span class="comment">%   - filename      the path of the file to write to</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Description $</span>
0012 <span class="comment">%   - slwritetext(T, filename) Writes in a text file stored in a cell array</span>
0013 <span class="comment">%   to a text file specified by filename.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ History $</span>
0016 <span class="comment">%   Created by Dahua Lin, on 2005-06-02</span>
0017 <span class="comment">%</span>
0018 
0019 <span class="keyword">if</span> ~iscell(T)
0020     error(<span class="string">'T should be a text cell array'</span>);
0021 <span class="keyword">end</span>
0022 fid = fopen(filename, <span class="string">'w'</span>);
0023 <span class="keyword">if</span> (fid &lt;= 0)
0024     error([<span class="string">'Fail to open '</span>, filename]);
0025 <span class="keyword">end</span>
0026 
0027 n = length(T);
0028 <span class="keyword">for</span> i = 1 : n
0029     fprintf(fid, <span class="string">'%s\r\n'</span>, T{i});
0030 <span class="keyword">end</span>
0031     
0032 fclose(fid);</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>