<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slguid</title>
  <meta name="keywords" content="slguid">
  <meta name="description" content="SLGUID Generates a GUID (Global Unique Identifier)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils_ex</a> &gt; slguid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils_ex&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slguid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLGUID Generates a GUID (Global Unique Identifier)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function gid = slguid() </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLGUID Generates a GUID (Global Unique Identifier)

 $ Syntax $
   - gid = slguid()

 $ Description $
   - gid = slguid() generates a 128-bit GUID, which is represented by
     a 16 x 1 UINT8 array. If it succeeds, an 1 x 16 array is returned
     otherwise an error is reported.

 $ Remarks $
   - In current implementation, it is based on win32guid_core mex
     cpp function, thus only Win32 or compatible platform is supported.

 $ History $
   - Created by Dahua Lin, on Aug 12, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/ExpDL/edl_go.html" class="code" title="function edl_go(expdef, type, name, filter, runopt)">edl_go</a>	EDL_GO The Top interface for doing experiments in EDL</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function gid = slguid()</a>
0002 <span class="comment">%SLGUID Generates a GUID (Global Unique Identifier)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - gid = slguid()</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   - gid = slguid() generates a 128-bit GUID, which is represented by</span>
0009 <span class="comment">%     a 16 x 1 UINT8 array. If it succeeds, an 1 x 16 array is returned</span>
0010 <span class="comment">%     otherwise an error is reported.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Remarks $</span>
0013 <span class="comment">%   - In current implementation, it is based on win32guid_core mex</span>
0014 <span class="comment">%     cpp function, thus only Win32 or compatible platform is supported.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% $ History $</span>
0017 <span class="comment">%   - Created by Dahua Lin, on Aug 12, 2006</span>
0018 <span class="comment">%</span>
0019 
0020 <span class="keyword">if</span> ~strcmpi(computer(), <span class="string">'PCWIN'</span>) &amp;&amp; ~strcmpi(computer(), <span class="string">'PCWIN64'</span>)
0021     error(<span class="string">'sltoolbox:notsupportplatform'</span>, <span class="keyword">...</span>
0022         <span class="string">'Only win32 or x64 platform is supported for slguid'</span>);
0023 <span class="keyword">end</span>
0024 
0025 [b, gid] = win32guid_core();
0026 
0027 <span class="keyword">if</span> ~b
0028     error(<span class="string">'sltoolbox:rterror'</span>, <span class="keyword">...</span>
0029         <span class="string">'Fail to generate GUID'</span>);
0030 <span class="keyword">end</span>
0031 
0032     
0033 
0034</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>