<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slguidstr</title>
  <meta name="keywords" content="slguidstr">
  <meta name="description" content="SLGUIDSTR Converts a guid to a string">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">utils_ex</a> &gt; slguidstr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\utils_ex&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slguidstr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLGUIDSTR Converts a guid to a string</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function str = slguidstr(gid) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLGUIDSTR Converts a guid to a string 

 $ Syntax $
   - str = slguidstr(gid)

 $ Description $
   - str = slguidstr(gid) converts a GUID represented by a 1 x 16 uint8
     array to a string in Win32 Registry Format.

 $ History $
   - Created by Dahua Lin, on Aug 12nd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slisguid.html" class="code" title="function b = slisguid(v)">slisguid</a>	SLISGUID Judges whether the input can represent a GUID</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/ExpDL/edl_go.html" class="code" title="function edl_go(expdef, type, name, filter, runopt)">edl_go</a>	EDL_GO The Top interface for doing experiments in EDL</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function str = slguidstr(gid)</a>
0002 <span class="comment">%SLGUIDSTR Converts a guid to a string</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - str = slguidstr(gid)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   - str = slguidstr(gid) converts a GUID represented by a 1 x 16 uint8</span>
0009 <span class="comment">%     array to a string in Win32 Registry Format.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ History $</span>
0012 <span class="comment">%   - Created by Dahua Lin, on Aug 12nd, 2006</span>
0013 <span class="comment">%</span>
0014 
0015 <span class="keyword">if</span> ~<a href="slisguid.html" class="code" title="function b = slisguid(v)">slisguid</a>(gid) 
0016     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0017         <span class="string">'The input variable should be a GUID'</span>);
0018 <span class="keyword">end</span>
0019 
0020 numpat = <span class="string">'%02X'</span>;
0021 
0022 str = sprintf(<span class="string">'%s-%s-%s-%s-%s'</span>, <span class="keyword">...</span>
0023     sprintf(numpat, gid(1:4)), <span class="keyword">...</span>
0024     sprintf(numpat, gid(5:6)), <span class="keyword">...</span>
0025     sprintf(numpat, gid(7:8)), <span class="keyword">...</span>
0026     sprintf(numpat, gid(9:10)), <span class="keyword">...</span>
0027     sprintf(numpat, gid(11:16)) <span class="keyword">...</span>
0028     );
0029 
0030 
0031</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>