<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of addfiles</title>
  <meta name="keywords" content="addfiles">
  <meta name="description" content="ADDFILES add a set of log files to the logger">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">sltoolbox</a> &gt; <a href="../index.html">fileio</a> &gt; <a href="index.html">@sllog</a> &gt; addfiles.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio\@sllog&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>addfiles
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>ADDFILES add a set of log files to the logger</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function logger = addfiles(logger, files, initstatus) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ADDFILES add a set of log files to the logger

 $ Syntax $
   - logger = addfiles(logger, file)
   - logger = addfiles(logger, files)
   - logger = addfiles(logger, files, initstatus)

 $ Arguments $
   - logger:       the logger you want to add files to
   - file:         a string of a filename
   - files:        a cell array of filenames
   - initstatus:   whether is activated initially (default = true)

 $ Description $
   - logger = addfiles(logger, file) adds one file to logger
   
   - logger = addfiles(logger, files) adds a set of files to logger

   - logger = addfiles(logger, files, initstatus) additionally sets
     the initial states of the added files.

 $ Remarks $
   - Repeated filename cannot be added to the logger list.

   - The files will be open before adding, and the status will be
     initially set to true by default.

 $ History $
   - Created by Dahua Lin, on Aug 12th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="addfiles.html" class="code" title="function logger = addfiles(logger, files, initstatus)">addfiles</a>	ADDFILES add a set of log files to the logger</li><li><a href="isattached.html" class="code" title="function [tf, idx] = isattached(logger, filename)">isattached</a>	ISATTACHED Judges whether the file is attached to the logger</li><li><a href="../../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>	SLADDPATH Adds dirpath to precede the filenames</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../sltoolbox/ExpDL/edl_readexpdefs.html" class="code" title="function ED = edl_readexpdefs(filename)">edl_readexpdefs</a>	EDL_READEXPDEFS Reads in an experiment definition from XML file</li><li><a href="addfiles.html" class="code" title="function logger = addfiles(logger, files, initstatus)">addfiles</a>	ADDFILES add a set of log files to the logger</li><li><a href="sllog.html" class="code" title="function logger = sllog(varargin)">sllog</a>	SLLOG Constructs a logger</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function logger = addfiles(logger, files, initstatus)</a>
0002 <span class="comment">%ADDFILES add a set of log files to the logger</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - logger = addfiles(logger, file)</span>
0006 <span class="comment">%   - logger = addfiles(logger, files)</span>
0007 <span class="comment">%   - logger = addfiles(logger, files, initstatus)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% $ Arguments $</span>
0010 <span class="comment">%   - logger:       the logger you want to add files to</span>
0011 <span class="comment">%   - file:         a string of a filename</span>
0012 <span class="comment">%   - files:        a cell array of filenames</span>
0013 <span class="comment">%   - initstatus:   whether is activated initially (default = true)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ Description $</span>
0016 <span class="comment">%   - logger = addfiles(logger, file) adds one file to logger</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   - logger = addfiles(logger, files) adds a set of files to logger</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   - logger = addfiles(logger, files, initstatus) additionally sets</span>
0021 <span class="comment">%     the initial states of the added files.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% $ Remarks $</span>
0024 <span class="comment">%   - Repeated filename cannot be added to the logger list.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   - The files will be open before adding, and the status will be</span>
0027 <span class="comment">%     initially set to true by default.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% $ History $</span>
0030 <span class="comment">%   - Created by Dahua Lin, on Aug 12th, 2006</span>
0031 <span class="comment">%</span>
0032 
0033 <span class="keyword">if</span> nargin &lt; 3
0034     initstatus = true;
0035 <span class="keyword">else</span>
0036     <span class="keyword">if</span> ~islogical(initstatus) || numel(initstatus) ~= 1
0037         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0038             <span class="string">'The initstatus should be a logical variable'</span>);
0039     <span class="keyword">end</span>
0040 <span class="keyword">end</span>
0041 
0042 
0043 <span class="keyword">if</span> ischar(files)
0044         
0045     <span class="keyword">if</span> <a href="isattached.html" class="code" title="function [tf, idx] = isattached(logger, filename)">isattached</a>(logger, files)
0046         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0047             <span class="string">'The file %s has been added to the file list'</span>, fp);
0048     <span class="keyword">end</span>
0049                       
0050     fp = <a href="../../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>(files, logger.rootpath);
0051     fid = fopen(fp, <span class="string">'at'</span>);
0052     <span class="keyword">if</span> fid &lt;= 0
0053         error(<span class="string">'sltoolbox:fileioerror'</span>, <span class="keyword">...</span>
0054             <span class="string">'Fail to open log file %s'</span>, fp);
0055     <span class="keyword">end</span>
0056     
0057     curn = length(logger.files);
0058     idx = curn + 1;
0059     logger.files(idx, 1).filepath = fp;
0060     logger.files(idx, 1).fid = fid;
0061     logger.files(idx, 1).isactive = initstatus;
0062     
0063 <span class="keyword">elseif</span> iscell(files)
0064     
0065     n = numel(files);
0066     <span class="keyword">for</span> i = 1 : n
0067         logger = <a href="addfiles.html" class="code" title="function logger = addfiles(logger, files, initstatus)">addfiles</a>(logger, files{i}, initstatus);
0068     <span class="keyword">end</span>
0069     
0070 <span class="keyword">else</span>
0071     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0072         <span class="string">'The files should be either a filename or a cell array of filenames'</span>);
0073 <span class="keyword">end</span>
0074 
0075     
0076     
0077     
0078</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>