<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of detachfiles</title>
  <meta name="keywords" content="detachfiles">
  <meta name="description" content="DETACHFILES Detachs the logger from some added files">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">sltoolbox</a> &gt; <a href="../index.html">fileio</a> &gt; <a href="index.html">@sllog</a> &gt; detachfiles.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio\@sllog&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>detachfiles
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>DETACHFILES Detachs the logger from some added files</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function logger = detachfiles(logger, files) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DETACHFILES Detachs the logger from some added files

 $ Syntax $
   - logger = detachfiles(logger, file)
   - logger = detachfiles(logger, files)

 $ Argument $
   - logger:       the logger to be processed
   - file:         the filename of the file to be detached
   - files:        the cell array of filenames to be detached

 $ Description $
   - logger = detachfiles(logger, file) detach a file from the logger
     list.

   - logger = detachfiles(logger, files) detach a set of filenames from
     the logger list.

 $ History $
   - Created by Dahua Lin, on Aug 12nd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="detachfiles.html" class="code" title="function logger = detachfiles(logger, files)">detachfiles</a>	DETACHFILES Detachs the logger from some added files</li><li><a href="isattached.html" class="code" title="function [tf, idx] = isattached(logger, filename)">isattached</a>	ISATTACHED Judges whether the file is attached to the logger</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="detachfiles.html" class="code" title="function logger = detachfiles(logger, files)">detachfiles</a>	DETACHFILES Detachs the logger from some added files</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function logger = detachfiles(logger, files)</a>
0002 <span class="comment">%DETACHFILES Detachs the logger from some added files</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - logger = detachfiles(logger, file)</span>
0006 <span class="comment">%   - logger = detachfiles(logger, files)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Argument $</span>
0009 <span class="comment">%   - logger:       the logger to be processed</span>
0010 <span class="comment">%   - file:         the filename of the file to be detached</span>
0011 <span class="comment">%   - files:        the cell array of filenames to be detached</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ Description $</span>
0014 <span class="comment">%   - logger = detachfiles(logger, file) detach a file from the logger</span>
0015 <span class="comment">%     list.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   - logger = detachfiles(logger, files) detach a set of filenames from</span>
0018 <span class="comment">%     the logger list.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% $ History $</span>
0021 <span class="comment">%   - Created by Dahua Lin, on Aug 12nd, 2006</span>
0022 <span class="comment">%</span>
0023 
0024 <span class="keyword">if</span> ischar(files)
0025         
0026     [tf, idx] = <a href="isattached.html" class="code" title="function [tf, idx] = isattached(logger, filename)">isattached</a>(logger, files);
0027     <span class="keyword">if</span> ~tf
0028         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0029             <span class="string">'The file %s has not been added to the file list'</span>, fp);
0030     <span class="keyword">end</span>
0031     
0032     fclose(files(idx).fid);
0033     
0034 <span class="keyword">elseif</span> iscell(files)
0035     
0036     n = numel(files);
0037     <span class="keyword">for</span> i = 1 : n
0038         logger = <a href="detachfiles.html" class="code" title="function logger = detachfiles(logger, files)">detachfiles</a>(logger, files{i});
0039     <span class="keyword">end</span>
0040     
0041 <span class="keyword">else</span>
0042     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0043         <span class="string">'The files should be either a filename or a cell array of filenames'</span>);
0044 <span class="keyword">end</span>
0045     
0046     
0047</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>