<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of get</title>
  <meta name="keywords" content="get">
  <meta name="description" content="GET Gets properties of a logger">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">sltoolbox</a> &gt; <a href="../index.html">fileio</a> &gt; <a href="index.html">@sllog</a> &gt; get.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio\@sllog&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>get
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>GET Gets properties of a logger</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function R = get(logger, propname) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GET Gets properties of a logger

 $ Syntax $
   - R = get(logger, propname)

 $ Description $
   - R = get(logger, propname) gets the property of specified name for
     the logger.

 $ History $
   - Created by Dahua Lin, on Aug 12nd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../sltoolbox/ExpDL/@dataset/display.html" class="code" title="function display(DS)">display</a>	DISPLAY displays the dataset fields.</li><li><a href="../../../sltoolbox/ExpDL/@dataset/subsref.html" class="code" title="function R = subsref(DS, ss)">subsref</a>	SUBSREF Get the properties by subscription</li><li><a href="subsref.html" class="code" title="function R = subsref(logger, ss)">subsref</a>	SUBSREF Get the properties by subscription</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function R = get(logger, propname)</a>
0002 <span class="comment">%GET Gets properties of a logger</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - R = get(logger, propname)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   - R = get(logger, propname) gets the property of specified name for</span>
0009 <span class="comment">%     the logger.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ History $</span>
0012 <span class="comment">%   - Created by Dahua Lin, on Aug 12nd, 2006</span>
0013 <span class="comment">%</span>
0014 
0015 <span class="keyword">switch</span> propname
0016     <span class="keyword">case</span> <span class="string">'rootpath'</span>
0017         R = logger.rootpath;
0018     <span class="keyword">case</span> <span class="string">'indent'</span>
0019         R = logger.indent;
0020     <span class="keyword">case</span> <span class="string">'numfiles'</span>
0021         R = length(logger.files);
0022     <span class="keyword">case</span> <span class="string">'filepaths'</span>
0023         R = {logger.files.filepath}';
0024     <span class="keyword">case</span> <span class="string">'winshow'</span>
0025         R = logger.winshow;
0026     <span class="keyword">case</span> <span class="string">'files'</span>
0027         R = logger.files;
0028     <span class="keyword">case</span> <span class="string">'timestamp'</span>
0029         R = logger.timestamp;
0030     <span class="keyword">otherwise</span>
0031         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0032             <span class="string">'Invalid property name %s for sllog'</span>, propname);
0033 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>