<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of isactive</title>
  <meta name="keywords" content="isactive">
  <meta name="description" content="ISACTIVE Queries whether a log file is active">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">sltoolbox</a> &gt; <a href="../index.html">fileio</a> &gt; <a href="index.html">@sllog</a> &gt; isactive.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio\@sllog&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>isactive
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>ISACTIVE Queries whether a log file is active</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function b = isactive(logger, filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ISACTIVE Queries whether a log file is active

 $ Syntax $
   - b = isactive(logger, filename)

 $ Description $
   - b = isactive(logger, filename) queries whether a log file is active.

 $ History $
   - Created by Dahua Lin, on Aug 12, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="isattached.html" class="code" title="function [tf, idx] = isattached(logger, filename)">isattached</a>	ISATTACHED Judges whether the file is attached to the logger</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function b = isactive(logger, filename)</a>
0002 <span class="comment">%ISACTIVE Queries whether a log file is active</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - b = isactive(logger, filename)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   - b = isactive(logger, filename) queries whether a log file is active.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% $ History $</span>
0011 <span class="comment">%   - Created by Dahua Lin, on Aug 12, 2006</span>
0012 <span class="comment">%</span>
0013 
0014 [tf, idx] = <a href="isattached.html" class="code" title="function [tf, idx] = isattached(logger, filename)">isattached</a>(logger, filename);
0015 
0016 <span class="keyword">if</span> tf
0017     b = logger.files(idx).isactive;
0018 <span class="keyword">else</span>
0019     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0020             <span class="string">'The file %s has not been added to the file list'</span>, fp);
0021 <span class="keyword">end</span>
0022</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>