<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of isattached</title>
  <meta name="keywords" content="isattached">
  <meta name="description" content="ISATTACHED Judges whether the file is attached to the logger">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">sltoolbox</a> &gt; <a href="../index.html">fileio</a> &gt; <a href="index.html">@sllog</a> &gt; isattached.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio\@sllog&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>isattached
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>ISATTACHED Judges whether the file is attached to the logger</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [tf, idx] = isattached(logger, filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ISATTACHED Judges whether the file is attached to the logger

 $ Syntax $
   - [tf, idx] = isattached(logger, filename)

 $ Arguments $
   - logger:       the logger to be queried
   - filename:     the filename to be queried
   - tf:           the boolean variable indicating whether attach
   - idx:          the index of the found file

 $ Description $
   - [tf, idx] = isattached(logger, filename) judges whether a file
     is currently attached to the logger. The filename should be 
     given as relative path to the logger's root path.

 $ History $
   - Created by Dahua Lin, on Aug 12nd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>	SLADDPATH Adds dirpath to precede the filenames</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="addfiles.html" class="code" title="function logger = addfiles(logger, files, initstatus)">addfiles</a>	ADDFILES add a set of log files to the logger</li><li><a href="detachfiles.html" class="code" title="function logger = detachfiles(logger, files)">detachfiles</a>	DETACHFILES Detachs the logger from some added files</li><li><a href="isactive.html" class="code" title="function b = isactive(logger, filename)">isactive</a>	ISACTIVE Queries whether a log file is active</li><li><a href="setactive.html" class="code" title="function logger = setactive(logger, files, s)">setactive</a>	SETACTIVE Sets a set of files active/inactive</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [tf, idx] = isattached(logger, filename)</a>
0002 <span class="comment">%ISATTACHED Judges whether the file is attached to the logger</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - [tf, idx] = isattached(logger, filename)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - logger:       the logger to be queried</span>
0009 <span class="comment">%   - filename:     the filename to be queried</span>
0010 <span class="comment">%   - tf:           the boolean variable indicating whether attach</span>
0011 <span class="comment">%   - idx:          the index of the found file</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ Description $</span>
0014 <span class="comment">%   - [tf, idx] = isattached(logger, filename) judges whether a file</span>
0015 <span class="comment">%     is currently attached to the logger. The filename should be</span>
0016 <span class="comment">%     given as relative path to the logger's root path.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% $ History $</span>
0019 <span class="comment">%   - Created by Dahua Lin, on Aug 12nd, 2006</span>
0020 <span class="comment">%</span>
0021 
0022 tf = false;
0023 idx = 0;
0024 
0025 <span class="keyword">if</span> ~isempty(logger.files)
0026     
0027     fp = <a href="../../../sltoolbox/utils/sladdpath.html" class="code" title="function paths = sladdpath(filenames, dirpath)">sladdpath</a>(filename, logger.rootpath);
0028     
0029     n = length(logger.files);
0030     <span class="keyword">for</span> i = 1 : n        
0031         <span class="keyword">if</span> strcmpi(fp, logger.files(i).filepath)
0032             tf = true;
0033             idx = i;
0034             <span class="keyword">break</span>;
0035         <span class="keyword">end</span>        
0036     <span class="keyword">end</span>
0037     
0038 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>