<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setactive</title>
  <meta name="keywords" content="setactive">
  <meta name="description" content="SETACTIVE Sets a set of files active/inactive">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">sltoolbox</a> &gt; <a href="../index.html">fileio</a> &gt; <a href="index.html">@sllog</a> &gt; setactive.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio\@sllog&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>setactive
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>SETACTIVE Sets a set of files active/inactive</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function logger = setactive(logger, files, s) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETACTIVE Sets a set of files active/inactive

 $ Syntax $
   - logger = setactive(logger, file, s)
   - logger = setactive(logger, files, s)

 $ Description $
   - logger = setactive(logger, file, s) sets the state of the specified
     file in the logger to be s (true/false).

   - logger = setactive(logger, file, s) sets the state of the specified
     cell array of files in the logger to be s (true/false).

 $ History $
   - Created by Dahua Lin, on Aug 12nd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="isattached.html" class="code" title="function [tf, idx] = isattached(logger, filename)">isattached</a>	ISATTACHED Judges whether the file is attached to the logger</li><li><a href="setactive.html" class="code" title="function logger = setactive(logger, files, s)">setactive</a>	SETACTIVE Sets a set of files active/inactive</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="setactive.html" class="code" title="function logger = setactive(logger, files, s)">setactive</a>	SETACTIVE Sets a set of files active/inactive</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function logger = setactive(logger, files, s)</a>
0002 <span class="comment">%SETACTIVE Sets a set of files active/inactive</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - logger = setactive(logger, file, s)</span>
0006 <span class="comment">%   - logger = setactive(logger, files, s)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Description $</span>
0009 <span class="comment">%   - logger = setactive(logger, file, s) sets the state of the specified</span>
0010 <span class="comment">%     file in the logger to be s (true/false).</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   - logger = setactive(logger, file, s) sets the state of the specified</span>
0013 <span class="comment">%     cell array of files in the logger to be s (true/false).</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ History $</span>
0016 <span class="comment">%   - Created by Dahua Lin, on Aug 12nd, 2006</span>
0017 <span class="comment">%</span>
0018 
0019 <span class="keyword">if</span> ischar(files)
0020         
0021     [tf, idx] = <a href="isattached.html" class="code" title="function [tf, idx] = isattached(logger, filename)">isattached</a>(logger, files);
0022     
0023     <span class="keyword">if</span> tf
0024         logger.files(idx).isactive = s;
0025     <span class="keyword">else</span>
0026         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0027             <span class="string">'The file %s has not been added to the file list'</span>, files);
0028     <span class="keyword">end</span>
0029     
0030 <span class="keyword">elseif</span> iscell(files)
0031     
0032     n = length(files);
0033     <span class="keyword">for</span> i = 1 : n
0034         logger = <a href="setactive.html" class="code" title="function logger = setactive(logger, files, s)">setactive</a>(logger, files{i}, s);
0035     <span class="keyword">end</span>
0036     
0037 <span class="keyword">else</span>
0038     
0039     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0040         <span class="string">'The files should be a string or a cell array'</span>);
0041 <span class="keyword">end</span>
0042 
0043</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>