<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sllog</title>
  <meta name="keywords" content="sllog">
  <meta name="description" content="SLLOG Constructs a logger">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">sltoolbox</a> &gt; <a href="../index.html">fileio</a> &gt; <a href="index.html">@sllog</a> &gt; sllog.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio\@sllog&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>sllog
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>SLLOG Constructs a logger</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function logger = sllog(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLLOG Constructs a logger

 $ Syntax $
   - logger = sllog(...)

 $ Description $
   - logger = sllog(...) constructs a logger using the specified 
     properties.
     \*
     \t    The Logger Properties
     \h    name       &amp;    description           \\
          'rootpath'   &amp; The root path of the log filename, default = ''
          'files'      &amp; the cell array of log filenames, default = {}
          'winshow'    &amp; whether to show to matlab window, default = true
          'timestamp'  &amp; whether to add time-stamp to records, 
                         default = true
          'timeformat' &amp; the format string for time-stamp
                         can be either a number or a string
                         refer to datastr for detail.
                         default = '[yyyy-mm-dd HH:MM:SS]'
     \*

 $ History $
   - Created by Dahua Lin, on Aug 12nd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="addfiles.html" class="code" title="function logger = addfiles(logger, files, initstatus)">addfiles</a>	ADDFILES add a set of log files to the logger</li><li><a href="../../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../sltoolbox/ExpDL/edl_batchexp.html" class="code" title="function edl_batchexp(expfun, scrpath, env, logger, filter, runopt)">edl_batchexp</a>	EDL_BATCHEXP Performs Batch experiments according to scheme</li><li><a href="../../../sltoolbox/ExpDL/edl_readexpdefs.html" class="code" title="function ED = edl_readexpdefs(filename)">edl_readexpdefs</a>	EDL_READEXPDEFS Reads in an experiment definition from XML file</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function logger = sllog(varargin)</a>
0002 <span class="comment">%SLLOG Constructs a logger</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - logger = sllog(...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   - logger = sllog(...) constructs a logger using the specified</span>
0009 <span class="comment">%     properties.</span>
0010 <span class="comment">%     \*</span>
0011 <span class="comment">%     \t    The Logger Properties</span>
0012 <span class="comment">%     \h    name       &amp;    description           \\</span>
0013 <span class="comment">%          'rootpath'   &amp; The root path of the log filename, default = ''</span>
0014 <span class="comment">%          'files'      &amp; the cell array of log filenames, default = {}</span>
0015 <span class="comment">%          'winshow'    &amp; whether to show to matlab window, default = true</span>
0016 <span class="comment">%          'timestamp'  &amp; whether to add time-stamp to records,</span>
0017 <span class="comment">%                         default = true</span>
0018 <span class="comment">%          'timeformat' &amp; the format string for time-stamp</span>
0019 <span class="comment">%                         can be either a number or a string</span>
0020 <span class="comment">%                         refer to datastr for detail.</span>
0021 <span class="comment">%                         default = '[yyyy-mm-dd HH:MM:SS]'</span>
0022 <span class="comment">%     \*</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% $ History $</span>
0025 <span class="comment">%   - Created by Dahua Lin, on Aug 12nd, 2006</span>
0026 <span class="comment">%</span>
0027 
0028 <span class="comment">%% parse and verify input arguments</span>
0029 
0030 opts.rootpath = <span class="string">''</span>;
0031 opts.files = {};
0032 opts.winshow = true;
0033 opts.timestamp = true;
0034 opts.timeformat = <span class="string">'[yyyy-mm-dd HH:MM:SS]'</span>;
0035 
0036 opts = <a href="../../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0037 
0038 <span class="comment">%% construction</span>
0039 
0040 logger = struct(<span class="keyword">...</span>
0041     <span class="string">'rootpath'</span>, opts.rootpath, <span class="keyword">...</span>
0042     <span class="string">'files'</span>, [], <span class="keyword">...</span>
0043     <span class="string">'winshow'</span>, opts.winshow, <span class="keyword">...</span>
0044     <span class="string">'indent'</span>, 0, <span class="keyword">...</span>
0045     <span class="string">'timestamp'</span>, true, <span class="keyword">...</span>
0046     <span class="string">'timeformat'</span>, opts.timeformat <span class="keyword">...</span>
0047     );
0048 logger = class(logger, <span class="string">'sllog'</span>);
0049 
0050 <span class="comment">%% open file handles</span>
0051 
0052 logger = <a href="addfiles.html" class="code" title="function logger = addfiles(logger, files, initstatus)">addfiles</a>(logger, opts.files);
0053 
0054</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>