<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of writeinfo</title>
  <meta name="keywords" content="writeinfo">
  <meta name="description" content="WRITEINFO Writes information to logger without time-stamp">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">sltoolbox</a> &gt; <a href="../index.html">fileio</a> &gt; <a href="index.html">@sllog</a> &gt; writeinfo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\fileio\@sllog&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>writeinfo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>WRITEINFO Writes information to logger without time-stamp</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function writeinfo(logger, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">WRITEINFO Writes information to logger without time-stamp

 $ Syntax $
   - writeinfo(logger, ...)

 $ Description $
   - writeinfo(logger, ...). The usage is the same as write, except that
     the time stamp becoming blank during writing.

 $ History $
   - Created by Dahua Lin, on Aug 13, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="write.html" class="code" title="function write(logger, varargin)">write</a>	WRITE Writes message to a logger</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../sltoolbox/ExpDL/edl_batchexp.html" class="code" title="function edl_batchexp(expfun, scrpath, env, logger, filter, runopt)">edl_batchexp</a>	EDL_BATCHEXP Performs Batch experiments according to scheme</li><li><a href="../../../sltoolbox/ExpDL/edl_go.html" class="code" title="function edl_go(expdef, type, name, filter, runopt)">edl_go</a>	EDL_GO The Top interface for doing experiments in EDL</li><li><a href="../../../sltoolbox/ExpDL/edl_logerror.html" class="code" title="function edl_logerror(caller, err, logger, varargin)">edl_logerror</a>	EDL_LOGERROR Logs an error into logger</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function writeinfo(logger, varargin)</a>
0002 <span class="comment">%WRITEINFO Writes information to logger without time-stamp</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - writeinfo(logger, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   - writeinfo(logger, ...). The usage is the same as write, except that</span>
0009 <span class="comment">%     the time stamp becoming blank during writing.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ History $</span>
0012 <span class="comment">%   - Created by Dahua Lin, on Aug 13, 2006</span>
0013 <span class="comment">%</span>
0014 
0015 <span class="keyword">if</span> logger.timestamp
0016     tstr = datestr(now(), logger.timeformat);
0017     logger.timeformat = blanks(length(tstr));
0018     <a href="write.html" class="code" title="function write(logger, varargin)">write</a>(logger, varargin{:});
0019 <span class="keyword">else</span>
0020     <a href="write.html" class="code" title="function write(logger, varargin)">write</a>(logger, varargin{:});
0021 <span class="keyword">end</span>
0022</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>