<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\stat</title>
  <meta name="keywords" content="sltoolbox\stat">
  <meta name="description" content="Index for Directory sltoolbox\stat">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\stat&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\stat</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcov.html">slcov</a></td><td>SLCOV Compute the covariance matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcovlarge.html">slcovlarge</a></td><td>SLCOVLARGE Computes large covariance matrix using memory-efficient way </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcovs.html">slcovs</a></td><td>SLCOVS Computes the sample covariance matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slfmm.html">slfmm</a></td><td>SLFMM Learns a Finite Mixture Model (FMM) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgausscomb.html">slgausscomb</a></td><td>SLGAUSSCOMB Collects the means and variances/covariances to form GS </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgaussest.html">slgaussest</a></td><td>SLGAUSSEST Estimates the Gaussian models from samples </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgaussinv.html">slgaussinv</a></td><td>SLGAUSSINV Computes the inverse of variance/covariance in Gaussian model </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgaussmdist.html">slgaussmdist</a></td><td>SLGAUSSMDIST Computes the Malanobis distance between samples and centers </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgausspdf.html">slgausspdf</a></td><td>SLGAUSSPDF Computes the probability density of Gaussian models </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgaussrnd.html">slgaussrnd</a></td><td>SLGAUSSRND Generates random samples from Gaussian models </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgausstype.html">slgausstype</a></td><td>SLGAUSSTYPE Judges the type of a Gaussian model struct </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgmm.html">slgmm</a></td><td>SLGMM Learns Gaussian Mixture model from samples </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slinvcov.html">slinvcov</a></td><td>SLINVCOV Compute the inverse of an covariance matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slinvevals.html">slinvevals</a></td><td>SLINVEVALS Compute the reciprocals of eigenvalues in a robust way </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slmean.html">slmean</a></td><td>SLMEAN Compute the mean vector of samples </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slmeans.html">slmeans</a></td><td>SLMEANS Compute the mean vectors </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpoolcov.html">slpoolcov</a></td><td>SLPOOLCOV Compute the pooled covariance </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slposteriori.html">slposteriori</a></td><td>SLPOSTERIORI Computes the posterioris </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slposterioritrue.html">slposterioritrue</a></td><td>SLPOSTERIORITRUE Computes the posteriori that samples belong to true class </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpwscatter.html">slpwscatter</a></td><td>SLPWSCATTER Compute the pairwise scatter matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slregcov.html">slregcov</a></td><td>SLREGCOV Regularizes covariance matrices </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slwhiten_from_cov.html">slwhiten_from_cov</a></td><td>SLWHITEN_FROM_COV Compute the whitening transform from covariance matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slwhiten_from_samples.html">slwhiten_from_samples</a></td><td>SLWHITEN_FROM_SAMPLES Compute the whitening matrix from sample matrix </td></tr></table>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>gaussexample.mat</li></ul>
<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>