<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slgaussinv</title>
  <meta name="keywords" content="slgaussinv">
  <meta name="description" content="SLGAUSSINV Computes the inverse of variance/covariance in Gaussian model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">stat</a> &gt; slgaussinv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\stat&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slgaussinv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLGAUSSINV Computes the inverse of variance/covariance in Gaussian model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function R = slgaussinv(GS, fn, invparams) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLGAUSSINV Computes the inverse of variance/covariance in Gaussian model

 $ Syntax $
   - R = slgaussinv(GS, fn, invparams)

 $ Arguments $
   - GS:           The Gaussian struct
   - fn:           the fieldname representing thr variance: 'vars'|'covs'
   - invparams:    the cell array of parameters for computing inverses
   - R:            the computed result

 $ Description $
   - R = slgaussinv(GS, fn, invparams) computes the inverse of variances or 
     covariances for Gaussian models. 

 $ Remarks $
   - For vars, the inverses will be computed using slinvevals, while
     for covs, the inverses will be computed using slinvcov.

 $ History $
   - Created by Dahua Lin, on Aug 26, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slinvcov.html" class="code" title="function R = slinvcov(C, method, r)">slinvcov</a>	SLINVCOV Compute the inverse of an covariance matrix</li><li><a href="slinvevals.html" class="code" title="function revs = slinvevals(evals, method, r)">slinvevals</a>	SLINVEVALS Compute the reciprocals of eigenvalues in a robust way</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slgausscomb.html" class="code" title="function GS = slgausscomb(varargin)">slgausscomb</a>	SLGAUSSCOMB Collects the means and variances/covariances to form GS</li><li><a href="slgaussest.html" class="code" title="function GS = slgaussest(X, varargin)">slgaussest</a>	SLGAUSSEST Estimates the Gaussian models from samples</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function R = slgaussinv(GS, fn, invparams)</a>
0002 <span class="comment">%SLGAUSSINV Computes the inverse of variance/covariance in Gaussian model</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - R = slgaussinv(GS, fn, invparams)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - GS:           The Gaussian struct</span>
0009 <span class="comment">%   - fn:           the fieldname representing thr variance: 'vars'|'covs'</span>
0010 <span class="comment">%   - invparams:    the cell array of parameters for computing inverses</span>
0011 <span class="comment">%   - R:            the computed result</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ Description $</span>
0014 <span class="comment">%   - R = slgaussinv(GS, fn, invparams) computes the inverse of variances or</span>
0015 <span class="comment">%     covariances for Gaussian models.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% $ Remarks $</span>
0018 <span class="comment">%   - For vars, the inverses will be computed using slinvevals, while</span>
0019 <span class="comment">%     for covs, the inverses will be computed using slinvcov.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% $ History $</span>
0022 <span class="comment">%   - Created by Dahua Lin, on Aug 26, 2006</span>
0023 <span class="comment">%</span>
0024 
0025 <span class="comment">%% parse and verify input arguments</span>
0026 
0027 <span class="keyword">if</span> nargin &lt; 3
0028     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slgaussinv'</span>, 3);
0029 <span class="keyword">end</span>
0030 
0031 <span class="keyword">if</span> ~isstruct(GS)
0032     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0033         <span class="string">'GS should be a struct'</span>);
0034 <span class="keyword">end</span>
0035 
0036 <span class="keyword">if</span> ~isfield(GS, fn)
0037     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0038         <span class="string">'%s should be a field of GS'</span>, fn);
0039 <span class="keyword">end</span>
0040 
0041 <span class="comment">%% computation</span>
0042 
0043 <span class="keyword">switch</span> fn
0044     <span class="keyword">case</span> <span class="string">'vars'</span>
0045         vars = GS.vars;
0046         [dv, kv] = size(vars);
0047         <span class="keyword">if</span> dv == 1
0048             <span class="keyword">if</span> kv == 1
0049                 invvars = 1 / vars;
0050             <span class="keyword">else</span>
0051                 invvars = 1 ./ vars;
0052             <span class="keyword">end</span>
0053         <span class="keyword">else</span>
0054             <span class="keyword">if</span> kv == 1
0055                 invvars = <a href="slinvevals.html" class="code" title="function revs = slinvevals(evals, method, r)">slinvevals</a>(vars, invparams{:});
0056             <span class="keyword">else</span>
0057                 invvars = zeros(dv, kv);
0058                 <span class="keyword">for</span> i = 1 : kv
0059                     invvars(:,i) = <a href="slinvevals.html" class="code" title="function revs = slinvevals(evals, method, r)">slinvevals</a>(vars(:,i), invparams{:});
0060                 <span class="keyword">end</span>
0061             <span class="keyword">end</span>
0062         <span class="keyword">end</span>
0063         R = invvars;
0064         
0065     <span class="keyword">case</span> <span class="string">'covs'</span>
0066         covs = GS.covs;
0067         invcovs = <a href="slinvcov.html" class="code" title="function R = slinvcov(C, method, r)">slinvcov</a>(covs, invparams{:});
0068         R = invcovs;
0069         
0070     <span class="keyword">otherwise</span>
0071         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0072             <span class="string">'Invalid variance/covariance fieldname %s'</span>, fn);
0073 <span class="keyword">end</span>
0074         
0075         
0076         
0077</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>