<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slgaussest</title>
  <meta name="keywords" content="slgaussest">
  <meta name="description" content="SLGAUSSEST Estimates the Gaussian models from samples">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">stat</a> &gt; slgaussest.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\stat&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slgaussest
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLGAUSSEST Estimates the Gaussian models from samples</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function GS = slgaussest(X, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLGAUSSEST Estimates the Gaussian models from samples

 $ Syntax $
   - GS = slgaussest(X, ...)

 $ Arguments $
   - X:        the sample matrix
   - GS:       the gaussian model struct

 $ Description $
   - GS = slgaussest(X, ...) estimates the parameters of Gaussian models
     from the samples. There are three modes for estimation
       - single mode:      only one model is estimated
       - separated mode:   multiple models are trained on different
                           sections of samples
       - mixed mode:       multiple models are trained on all sections
                           of samples, with different weights.

     The following properties can be specified for 
     the estimation:
       - nums:         the numbers of samples in classes, default = [] 
                       (for single mode or separated mode). It should be
                       a 1 x k row vector.
       - weights:      the weights of samples, default = []
                       for single mode or separated mode: 1 x n row vector
                       for mixed mode: k x n matrix
       - compinv:      whether to compute the inverse of var/covar
                       default = true.
       - invparams:    the parameters for computation of var/covar
                       it can be a cell of parameters shared by all models
                       or a cell of cell arrays for different models 
                       to have different parameters. default = {}
       - varform:      the form of variance: 'univar'|'diagvar'|'covar'
                       default = 'covar'.
       - sharevar:     whether the variance/covariance is shared by 
                       all models. default = false;
 
 $ History $
   - Created by Dahua Lin, on Aug 24, 2006
   - Modified by Dahua Lin, on Sep 10, 2006
       - fix small redundant codes
       - replace sladd by sladdvec and slmul by slmulvec to increase 
         efficiency</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>	SLADDVEC adds a vector to columns or rows of a matrix</li><li><a href="../../sltoolbox/core/slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>	SLMULVEC multiplies a vector to columns or rows of a matrix</li><li><a href="slcov.html" class="code" title="function C = slcov(X, w, vmean, hasbeenchecked)">slcov</a>	SLCOV Compute the covariance matrix</li><li><a href="slgaussinv.html" class="code" title="function R = slgaussinv(GS, fn, invparams)">slgaussinv</a>	SLGAUSSINV Computes the inverse of variance/covariance in Gaussian model</li><li><a href="slmean.html" class="code" title="function v = slmean(M, w, hasbeenchecked)">slmean</a>	SLMEAN Compute the mean vector of samples</li><li><a href="../../sltoolbox/utils/slignorevars.html" class="code" title="function slignorevars(varargin)">slignorevars</a>	SLIGNOREVARS Ignores the input variables</li><li><a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li><li><a href="../../sltoolbox/utils/slpartition.html" class="code" title="function PS = slpartition(whole_size, spec_item, varargin)">slpartition</a>	SLPARTITION Partition a range into blocks in a specified manner</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slgmm.html" class="code" title="function [GS, pp, info] = slgmm(X, varargin)">slgmm</a>	SLGMM Learns Gaussian Mixture model from samples</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function GS = init_gaussmodels(d, k, varform, sharevar)</a></li><li><a href="#_sub2" class="code">function G = gaussest_univar(X, w)</a></li><li><a href="#_sub3" class="code">function G = gaussest_diagvar(X, w)</a></li><li><a href="#_sub4" class="code">function G = gaussest_covar(X, w)</a></li><li><a href="#_sub5" class="code">function GS = gaussmerge_var(GS, g, i, p)</a></li><li><a href="#_sub6" class="code">function GS = gaussmerge_combvar(GS, g, i, p)</a></li><li><a href="#_sub7" class="code">function GS = gaussmerge_cov(GS, g, i, p)</a></li><li><a href="#_sub8" class="code">function GS = gaussmerge_combcov(GS, g, i, p)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function GS = slgaussest(X, varargin)</a>
0002 <span class="comment">%SLGAUSSEST Estimates the Gaussian models from samples</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - GS = slgaussest(X, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - X:        the sample matrix</span>
0009 <span class="comment">%   - GS:       the gaussian model struct</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Description $</span>
0012 <span class="comment">%   - GS = slgaussest(X, ...) estimates the parameters of Gaussian models</span>
0013 <span class="comment">%     from the samples. There are three modes for estimation</span>
0014 <span class="comment">%       - single mode:      only one model is estimated</span>
0015 <span class="comment">%       - separated mode:   multiple models are trained on different</span>
0016 <span class="comment">%                           sections of samples</span>
0017 <span class="comment">%       - mixed mode:       multiple models are trained on all sections</span>
0018 <span class="comment">%                           of samples, with different weights.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%     The following properties can be specified for</span>
0021 <span class="comment">%     the estimation:</span>
0022 <span class="comment">%       - nums:         the numbers of samples in classes, default = []</span>
0023 <span class="comment">%                       (for single mode or separated mode). It should be</span>
0024 <span class="comment">%                       a 1 x k row vector.</span>
0025 <span class="comment">%       - weights:      the weights of samples, default = []</span>
0026 <span class="comment">%                       for single mode or separated mode: 1 x n row vector</span>
0027 <span class="comment">%                       for mixed mode: k x n matrix</span>
0028 <span class="comment">%       - compinv:      whether to compute the inverse of var/covar</span>
0029 <span class="comment">%                       default = true.</span>
0030 <span class="comment">%       - invparams:    the parameters for computation of var/covar</span>
0031 <span class="comment">%                       it can be a cell of parameters shared by all models</span>
0032 <span class="comment">%                       or a cell of cell arrays for different models</span>
0033 <span class="comment">%                       to have different parameters. default = {}</span>
0034 <span class="comment">%       - varform:      the form of variance: 'univar'|'diagvar'|'covar'</span>
0035 <span class="comment">%                       default = 'covar'.</span>
0036 <span class="comment">%       - sharevar:     whether the variance/covariance is shared by</span>
0037 <span class="comment">%                       all models. default = false;</span>
0038 <span class="comment">%</span>
0039 <span class="comment">% $ History $</span>
0040 <span class="comment">%   - Created by Dahua Lin, on Aug 24, 2006</span>
0041 <span class="comment">%   - Modified by Dahua Lin, on Sep 10, 2006</span>
0042 <span class="comment">%       - fix small redundant codes</span>
0043 <span class="comment">%       - replace sladd by sladdvec and slmul by slmulvec to increase</span>
0044 <span class="comment">%         efficiency</span>
0045 <span class="comment">%</span>
0046 
0047 <span class="comment">%% parse and verify inputs</span>
0048 
0049 <span class="keyword">if</span> ~isnumeric(X) || ndims(X) ~= 2
0050     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0051         <span class="string">'X should be an numeric matrix'</span>);
0052 <span class="keyword">end</span>
0053 
0054 [d, n] = size(X);
0055 <span class="keyword">if</span> n &lt; 2
0056     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0057         <span class="string">'More than one samples are needed for estimation'</span>);
0058 <span class="keyword">end</span>
0059 
0060 opts.nums = [];
0061 opts.weights = [];
0062 opts.compinv = true;
0063 opts.invparams = {};
0064 opts.varform = <span class="string">'covar'</span>;
0065 opts.sharevar = false;
0066 opts = <a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0067 
0068 weights = opts.weights;
0069 
0070 <span class="comment">% determine the mode</span>
0071 <span class="keyword">if</span> isempty(opts.nums)
0072     <span class="keyword">if</span> isempty(opts.weights)
0073         emode = <span class="string">'single'</span>;
0074         k = 1;
0075     <span class="keyword">else</span>
0076         <span class="keyword">if</span> ndims(weights) ~= 2 || size(weights, 2) ~= n
0077             error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0078                 <span class="string">'The size of weights is inconsistent with that of samples'</span>);
0079         <span class="keyword">end</span>
0080         k = size(weights, 1);
0081         <span class="keyword">if</span> k == 1
0082             emode = <span class="string">'single'</span>;
0083         <span class="keyword">else</span>
0084             emode = <span class="string">'mixed'</span>;
0085         <span class="keyword">end</span>
0086     <span class="keyword">end</span>
0087 <span class="keyword">else</span>
0088     nums = opts.nums;
0089     k = length(nums);
0090     <span class="keyword">if</span> ~isequal(size(nums), [1, k])
0091         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0092             <span class="string">'The nums should be a 1 x k row vector'</span>);
0093     <span class="keyword">end</span>
0094     <span class="keyword">if</span> sum(nums) ~= n
0095         error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0096             <span class="string">'The nums is inconsistent with the number of samples'</span>);
0097     <span class="keyword">end</span>    
0098     <span class="keyword">if</span> k == 1
0099         emode = <span class="string">'single'</span>;
0100     <span class="keyword">else</span>
0101         emode = <span class="string">'separated'</span>;
0102     <span class="keyword">end</span>
0103     
0104     <span class="keyword">if</span> ~isempty(weights)
0105         <span class="keyword">if</span> ~isequal(size(weights), [1 n])
0106             error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0107                 <span class="string">'The size of weights is invalid for single/separated mode'</span>);
0108         <span class="keyword">end</span>
0109     <span class="keyword">end</span>
0110 <span class="keyword">end</span>
0111 
0112 <span class="comment">% check the var/covar</span>
0113 
0114 <span class="keyword">if</span> ~ismember(opts.varform, {<span class="string">'univar'</span>, <span class="string">'diagvar'</span>, <span class="string">'covar'</span>})
0115     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0116         <span class="string">'The variance form %s is invalid'</span>, opts.varform);
0117 <span class="keyword">end</span>
0118 
0119 invparams = opts.invparams;
0120 <span class="keyword">if</span> ~isempty(invparams)   
0121     <span class="keyword">if</span> ~iscell(invparams)
0122         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0123             <span class="string">'The invparams should be a cell array'</span>);
0124     <span class="keyword">end</span>
0125     <span class="keyword">if</span> iscell(invparams{1})        
0126         <span class="keyword">if</span> ~isequal(size(invparams), [1 k])
0127             error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0128                 <span class="string">'The size of invparams is illegal'</span>);
0129         <span class="keyword">end</span>
0130     <span class="keyword">end</span>
0131 <span class="keyword">end</span>
0132 
0133 
0134 <span class="comment">%% Main skeleton for estimation</span>
0135 <span class="comment">% for each varform, there are two corresponding functions</span>
0136 <span class="comment">%   an estimation function for estimating single model</span>
0137 <span class="comment">%   a merge function for merging new model to existing model struct</span>
0138 <span class="comment">%</span>
0139 
0140 <span class="keyword">switch</span> opts.varform
0141     <span class="keyword">case</span> <span class="string">'univar'</span>        
0142         fh_est = @<a href="#_sub2" class="code" title="subfunction G = gaussest_univar(X, w)">gaussest_univar</a>;
0143         <span class="keyword">if</span> ~opts.sharevar
0144             fh_merge = @<a href="#_sub5" class="code" title="subfunction GS = gaussmerge_var(GS, g, i, p)">gaussmerge_var</a>;
0145         <span class="keyword">else</span>
0146             fh_merge = @<a href="#_sub6" class="code" title="subfunction GS = gaussmerge_combvar(GS, g, i, p)">gaussmerge_combvar</a>;
0147         <span class="keyword">end</span>
0148     <span class="keyword">case</span> <span class="string">'diagvar'</span>
0149         fh_est = @<a href="#_sub3" class="code" title="subfunction G = gaussest_diagvar(X, w)">gaussest_diagvar</a>;
0150         <span class="keyword">if</span> ~opts.sharevar
0151             fh_merge = @<a href="#_sub5" class="code" title="subfunction GS = gaussmerge_var(GS, g, i, p)">gaussmerge_var</a>;
0152         <span class="keyword">else</span>
0153             fh_merge = @<a href="#_sub6" class="code" title="subfunction GS = gaussmerge_combvar(GS, g, i, p)">gaussmerge_combvar</a>;
0154         <span class="keyword">end</span>
0155     <span class="keyword">case</span> <span class="string">'covar'</span>
0156         fh_est = @<a href="#_sub4" class="code" title="subfunction G = gaussest_covar(X, w)">gaussest_covar</a>;
0157         <span class="keyword">if</span> ~opts.sharevar
0158             fh_merge = @<a href="#_sub7" class="code" title="subfunction GS = gaussmerge_cov(GS, g, i, p)">gaussmerge_cov</a>;
0159         <span class="keyword">else</span>
0160             fh_merge = @<a href="#_sub8" class="code" title="subfunction GS = gaussmerge_combcov(GS, g, i, p)">gaussmerge_combcov</a>;
0161         <span class="keyword">end</span>            
0162 <span class="keyword">end</span>
0163 
0164 <span class="keyword">switch</span> emode
0165     <span class="keyword">case</span> <span class="string">'single'</span>
0166         GS = fh_est(X, weights);
0167         
0168     <span class="keyword">case</span> <span class="string">'separated'</span>
0169         pars = <a href="../../sltoolbox/utils/slpartition.html" class="code" title="function PS = slpartition(whole_size, spec_item, varargin)">slpartition</a>(n, <span class="string">'blksizes'</span>, nums);
0170         GS = <a href="#_sub1" class="code" title="subfunction GS = init_gaussmodels(d, k, varform, sharevar)">init_gaussmodels</a>(d, k, opts.varform, opts.sharevar);     
0171         <span class="keyword">if</span> ~isempty(weights)
0172             tw = sum(w);
0173         <span class="keyword">end</span>
0174         <span class="keyword">for</span> i = 1 : k
0175             si = pars.sinds(i); ei = pars.einds(i);
0176             curX = X(:, si:ei);
0177             <span class="keyword">if</span> isempty(weights)
0178                 curw = [];
0179                 curportion = nums(i) / n;
0180             <span class="keyword">else</span>
0181                 curw = weights(si:ei);
0182                 curportion = sum(curw) / tw;
0183             <span class="keyword">end</span>            
0184             GSnew = fh_est(curX, curw);
0185             GS = fh_merge(GS, GSnew, i, curportion);
0186             clear GSnew;
0187         <span class="keyword">end</span>
0188         
0189     <span class="keyword">case</span> <span class="string">'mixed'</span>
0190         GS = <a href="#_sub1" class="code" title="subfunction GS = init_gaussmodels(d, k, varform, sharevar)">init_gaussmodels</a>(d, k, opts.varform, opts.sharevar); 
0191         tw = sum(sum(weights));
0192         <span class="keyword">for</span> i = 1 : k
0193             curw = weights(i, :);
0194             curportion = sum(curw) / tw;
0195             GSnew = fh_est(X, curw);
0196             GS = fh_merge(GS, GSnew, i, curportion);
0197             clear GSnew;
0198         <span class="keyword">end</span>
0199                 
0200 <span class="keyword">end</span>
0201 
0202 <span class="keyword">if</span> opts.compinv
0203     <span class="keyword">switch</span> opts.varform
0204         <span class="keyword">case</span> {<span class="string">'univar'</span>, <span class="string">'diagvar'</span>}
0205             GS.invvars = <a href="slgaussinv.html" class="code" title="function R = slgaussinv(GS, fn, invparams)">slgaussinv</a>(GS, <span class="string">'vars'</span>, opts.invparams);
0206         <span class="keyword">case</span> <span class="string">'covar'</span>
0207             GS.invcovs = <a href="slgaussinv.html" class="code" title="function R = slgaussinv(GS, fn, invparams)">slgaussinv</a>(GS, <span class="string">'covs'</span>, opts.invparams);
0208     <span class="keyword">end</span>
0209 <span class="keyword">end</span>
0210 
0211 
0212 <span class="comment">%% Core routines for estimation</span>
0213 
0214 <a name="_sub1" href="#_subfunctions" class="code">function GS = init_gaussmodels(d, k, varform, sharevar)</a>
0215 
0216 GS.dim = d;
0217 GS.nmodels = k;
0218 GS.means = zeros(d, k);
0219 
0220 <span class="keyword">switch</span> varform
0221     <span class="keyword">case</span> <span class="string">'univar'</span>
0222         <span class="keyword">if</span> ~sharevar            
0223             GS.vars = zeros(1, k);
0224         <span class="keyword">else</span>
0225             GS.vars = 0;
0226         <span class="keyword">end</span>
0227     <span class="keyword">case</span> <span class="string">'diagvar'</span>
0228         <span class="keyword">if</span> ~sharevar
0229             GS.vars = zeros(d, k);
0230         <span class="keyword">else</span>
0231             GS.vars = zeros(d, 1);
0232         <span class="keyword">end</span>
0233     <span class="keyword">case</span> <span class="string">'covar'</span>
0234         <span class="keyword">if</span> ~sharevar
0235             GS.covs = zeros(d, d, k);
0236         <span class="keyword">else</span>
0237             GS.covs = zeros(d, d);
0238         <span class="keyword">end</span>
0239 <span class="keyword">end</span>
0240 
0241 
0242 <a name="_sub2" href="#_subfunctions" class="code">function G = gaussest_univar(X, w)</a>
0243 
0244 vmean = <a href="slmean.html" class="code" title="function v = slmean(M, w, hasbeenchecked)">slmean</a>(X, w);
0245 D = <a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>(X, -vmean, 1);
0246 D2 = D .* D;
0247 clear D;
0248 vars = sum(D2, 1);
0249 [d, n] = size(X);
0250 <span class="keyword">if</span> isempty(w)
0251     vars = sum(vars) / (d * n);
0252 <span class="keyword">else</span>
0253     vars = sum(vars .* w) / (d * sum(w));
0254 <span class="keyword">end</span>
0255 
0256 G.dim = d;
0257 G.nmodels = 1;
0258 G.means = vmean;
0259 G.vars = vars;
0260 
0261 <a name="_sub3" href="#_subfunctions" class="code">function G = gaussest_diagvar(X, w)</a>
0262 
0263 vmean = <a href="slmean.html" class="code" title="function v = slmean(M, w, hasbeenchecked)">slmean</a>(X, w);
0264 D = <a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>(X, -vmean, 1);
0265 D2 = D .* D;
0266 clear D;
0267 [d, n] = size(X);
0268 <span class="keyword">if</span> isempty(w)
0269     vars = sum(D2, 2) /  n;
0270 <span class="keyword">else</span>
0271     D2 = <a href="../../sltoolbox/core/slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>(D2, w, 2);
0272     tw = sum(w);
0273     vars = sum(D2, 2) / tw;
0274 <span class="keyword">end</span>
0275 
0276 G.dim = d;
0277 G.nmodels = 1;
0278 G.means = vmean;
0279 G.vars = vars;
0280 
0281 <a name="_sub4" href="#_subfunctions" class="code">function G = gaussest_covar(X, w)</a>
0282 
0283 d = size(X, 1);
0284 vmean = <a href="slmean.html" class="code" title="function v = slmean(M, w, hasbeenchecked)">slmean</a>(X, w);
0285 C = <a href="slcov.html" class="code" title="function C = slcov(X, w, vmean, hasbeenchecked)">slcov</a>(X, w, vmean);
0286 
0287 G.dim = d;
0288 G.nmodels = 1;
0289 G.means = vmean;
0290 G.covs = C;
0291 
0292 
0293 <span class="comment">%% Core routines for model merging</span>
0294 
0295 <a name="_sub5" href="#_subfunctions" class="code">function GS = gaussmerge_var(GS, g, i, p)</a>
0296 
0297 <a href="../../sltoolbox/utils/slignorevars.html" class="code" title="function slignorevars(varargin)">slignorevars</a>(p);
0298 
0299 GS.means(:,i) = g.means;
0300 GS.vars(:,i) = g.vars;
0301 
0302 <a name="_sub6" href="#_subfunctions" class="code">function GS = gaussmerge_combvar(GS, g, i, p)</a>
0303 
0304 GS.means(:,i) = g.means;
0305 GS.vars = GS.vars + p * g.vars;
0306 
0307 <a name="_sub7" href="#_subfunctions" class="code">function GS = gaussmerge_cov(GS, g, i, p)</a>
0308 
0309 <a href="../../sltoolbox/utils/slignorevars.html" class="code" title="function slignorevars(varargin)">slignorevars</a>(p);
0310 
0311 GS.means(:,i) = g.means;
0312 GS.covs(:,:,i) = g.covs;
0313 
0314 <a name="_sub8" href="#_subfunctions" class="code">function GS = gaussmerge_combcov(GS, g, i, p)</a>
0315 
0316 GS.means(:,i) = g.means;
0317 GS.covs = GS.covs + p * g.covs;
0318 
0319</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>