<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slgausspdf</title>
  <meta name="keywords" content="slgausspdf">
  <meta name="description" content="SLGAUSSPDF Computes the probability density of Gaussian models">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">stat</a> &gt; slgausspdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\stat&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slgausspdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLGAUSSPDF Computes the probability density of Gaussian models</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function P = slgausspdf(GS, X, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLGAUSSPDF Computes the probability density of Gaussian models

 $ Syntax $
   - P = slgausspdf(GS, X, ...)

 $ Arguments $
   - GS:       The Gaussian model struct
   - X:        the sample matrix
   - P:        the computed results

 $ Description $
   - P = slgausspdf(GS, X, ...) computes the pdf of Gaussian distribution
     on the samples given in X. If there are k models in GS and n samples
     in X, then P would be a k x n matrix, with each column corresponding
     to a sample. You can also specify following properties 
       - 'output':     the type of output values in P
                       - 'normal': the pdf (default)
                       - 'log': the logarithm of the pdf
                       - 'neglog': the negation of logarithm of the pdf

 $ Remarks $
   - The implementation of this function is based on slgaussmdist

 $ History $
   - Created by Dahua Lin, on Aug 28, 2006
   - Modified by Dahua Lin, on Sep 10, 2006
       - replace sladd by sladdvec to increase efficiency</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>	SLADDVEC adds a vector to columns or rows of a matrix</li><li><a href="../../sltoolbox/core/sllogdet.html" class="code" title="function r = sllogdet(A)">sllogdet</a>	SLLOGDET Computes the logarithm of determinant of a matrix in a robust way</li><li><a href="slgaussmdist.html" class="code" title="function dists = slgaussmdist(GS, X)">slgaussmdist</a>	SLGAUSSMDIST Computes the Malanobis distance between samples and centers</li><li><a href="slgausstype.html" class="code" title="function tyinfo = slgausstype(GS)">slgausstype</a>	SLGAUSSTYPE Judges the type of a Gaussian model struct</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slgmm.html" class="code" title="function [GS, pp, info] = slgmm(X, varargin)">slgmm</a>	SLGMM Learns Gaussian Mixture model from samples</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function t = varterm_univar(d, v)</a></li><li><a href="#_sub2" class="code">function t = varterm_diagvar(v)</a></li><li><a href="#_sub3" class="code">function t = varterm_covar(C)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function P = slgausspdf(GS, X, varargin)</a>
0002 <span class="comment">%SLGAUSSPDF Computes the probability density of Gaussian models</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - P = slgausspdf(GS, X, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - GS:       The Gaussian model struct</span>
0009 <span class="comment">%   - X:        the sample matrix</span>
0010 <span class="comment">%   - P:        the computed results</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - P = slgausspdf(GS, X, ...) computes the pdf of Gaussian distribution</span>
0014 <span class="comment">%     on the samples given in X. If there are k models in GS and n samples</span>
0015 <span class="comment">%     in X, then P would be a k x n matrix, with each column corresponding</span>
0016 <span class="comment">%     to a sample. You can also specify following properties</span>
0017 <span class="comment">%       - 'output':     the type of output values in P</span>
0018 <span class="comment">%                       - 'normal': the pdf (default)</span>
0019 <span class="comment">%                       - 'log': the logarithm of the pdf</span>
0020 <span class="comment">%                       - 'neglog': the negation of logarithm of the pdf</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% $ Remarks $</span>
0023 <span class="comment">%   - The implementation of this function is based on slgaussmdist</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% $ History $</span>
0026 <span class="comment">%   - Created by Dahua Lin, on Aug 28, 2006</span>
0027 <span class="comment">%   - Modified by Dahua Lin, on Sep 10, 2006</span>
0028 <span class="comment">%       - replace sladd by sladdvec to increase efficiency</span>
0029 <span class="comment">%</span>
0030 
0031 <span class="comment">%% parse and verify input arguments</span>
0032 
0033 <span class="keyword">if</span> nargin &lt; 2
0034     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slgausspdf'</span>, 2);
0035 <span class="keyword">end</span>
0036 
0037 tyi = <a href="slgausstype.html" class="code" title="function tyinfo = slgausstype(GS)">slgausstype</a>(GS);
0038 
0039 opts.output = <span class="string">'normal'</span>;
0040 opts = <a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0041 
0042 <span class="keyword">if</span> ~ismember(opts.output, {<span class="string">'normal'</span>, <span class="string">'log'</span>, <span class="string">'neglog'</span>})
0043     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0044         <span class="string">'Invalid output form %s'</span>, opts.output);
0045 <span class="keyword">end</span>
0046 
0047 d = GS.dim;
0048 
0049 <span class="comment">%% compute</span>
0050 
0051 <span class="comment">% compute Mahalanobis distance</span>
0052 
0053 mdists = <a href="slgaussmdist.html" class="code" title="function dists = slgaussmdist(GS, X)">slgaussmdist</a>(GS, X);
0054 md2 = mdists .* mdists;
0055 clear mdists;
0056 
0057 <span class="comment">% compute other terms</span>
0058 
0059 <span class="keyword">switch</span> tyi.varform
0060     <span class="keyword">case</span> <span class="string">'univar'</span>
0061         vt = <a href="#_sub1" class="code" title="subfunction t = varterm_univar(d, v)">varterm_univar</a>(d, GS.vars);
0062     <span class="keyword">case</span> <span class="string">'diagvar'</span>
0063         vt = <a href="#_sub2" class="code" title="subfunction t = varterm_diagvar(v)">varterm_diagvar</a>(GS.vars);
0064     <span class="keyword">case</span> <span class="string">'covar'</span>
0065         vt = <a href="#_sub3" class="code" title="subfunction t = varterm_covar(C)">varterm_covar</a>(GS.covs);
0066 <span class="keyword">end</span>
0067 
0068 <span class="keyword">if</span> tyi.sharevar        
0069     a = d * log(2*pi) + vt;
0070     P = md2 + a;
0071     clear md2;        
0072 <span class="keyword">else</span> <span class="comment">% not sharevar</span>
0073     a = d * log(2*pi) + vt;
0074     P = <a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>(md2, a, 1);
0075     clear md2;                       
0076 <span class="keyword">end</span>
0077 
0078 P = 0.5 * P;
0079 
0080 
0081 <span class="comment">%% convert output</span>
0082 
0083 <span class="keyword">switch</span> opts.output
0084     <span class="keyword">case</span> <span class="string">'log'</span>
0085         P = -P;
0086     <span class="keyword">case</span> <span class="string">'normal'</span>
0087         P = exp(-P);        
0088 <span class="keyword">end</span>
0089 
0090 
0091 
0092 
0093 <span class="comment">%% The functions to compute model variance terms</span>
0094 
0095 <a name="_sub1" href="#_subfunctions" class="code">function t = varterm_univar(d, v)</a>
0096 
0097 t = d * log(v)';
0098 
0099 <a name="_sub2" href="#_subfunctions" class="code">function t = varterm_diagvar(v)</a>
0100 
0101 t = sum(log(v), 1)';
0102 
0103 <a name="_sub3" href="#_subfunctions" class="code">function t = varterm_covar(C)</a>
0104 
0105 k = size(C, 3);
0106 <span class="keyword">if</span> k == 1
0107     t = <a href="../../sltoolbox/core/sllogdet.html" class="code" title="function r = sllogdet(A)">sllogdet</a>(C);
0108 <span class="keyword">else</span>
0109     t = zeros(k, 1);
0110     <span class="keyword">for</span> i = 1 : k
0111         t(i) = <a href="../../sltoolbox/core/sllogdet.html" class="code" title="function r = sllogdet(A)">sllogdet</a>(C(:,:,i));
0112     <span class="keyword">end</span>
0113 <span class="keyword">end</span>
0114     
0115 
0116 
0117 
0118</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>