<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slmeans</title>
  <meta name="keywords" content="slmeans">
  <meta name="description" content="SLMEANS Compute the mean vectors">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">stat</a> &gt; slmeans.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\stat&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slmeans
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLMEANS Compute the mean vectors</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = slmeans(X, w, nums) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLMEANS Compute the mean vectors

 $ Syntax $
   - v = slmeans(X)
   - v = slmeans(X, w)
   - V = slmeans(X, [], nums)
   - V = slmeans(X, w, nums)
   - [V, v] = slmeans(X, [], nums)
   - [V, v] = slmeans(X, w, nums)

 $ Arguments $
   - X:            the sample matrix with each column representing a sample
   - w:            the sample weights
   - nums:         the number of samples in each group
   - v:            the overall mean vector
   - V:            the matrix of mean vectors for each group

 $ Description $
   - v = slmeans(X) computes the mean vector of X

   - v = slmeans(X, w) computes the weighted mean vector of X, with weights
     specified by w.

   - V = slmeans(X, [], nums) computes the mean vectors for groups, 
     each group of vectors are gathered together, and the number
     of vectors in each collection is specified in nums

   - V = slmeans(X, w, nums) computes the weighted mean vectors for 
     groups of vectors.

   - [V, v] = slmeans(X, w, nums) computes the mean vectors for groups
     of vectors and the overall mean vector v.

   - [V, v] = slmeans(X, w, nums) computes the weighted mean vectors for
     groups of vectors and the overall weighted mean vector v.

 $ Remarks $
   - If there are n samples in d-dimensional space, then X should be a 
     d x n matrix, w should be a 1 x n row vector. If the vectors are
     grouped in k groups, then nums should be a 1 x k row vector.
     Then v would be a d x 1 vector, V would be a d x k matrix.

 $ History $
   - Created by Dahua Lin on Dec 18th, 2005
   - Modified by Dahua Lin on Apr 22nd, 2005
       - extract the function computing mean of a group to an external
         function.
       - modify some comments</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slmean.html" class="code" title="function v = slmean(M, w, hasbeenchecked)">slmean</a>	SLMEAN Compute the mean vector of samples</li><li><a href="../../sltoolbox/utils/slnums2bounds.html" class="code" title="function [spos, epos] = slnums2bounds(nums)">slnums2bounds</a>	SLNUMS2BOUNDS Compute the index-boundaries from section sizes</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/subspace/sldlda.html" class="code" title="function T = sldlda(X, nums, varargin)">sldlda</a>	SLDLDA Performs Direct Linear Discriminant Analysis</li><li><a href="../../sltoolbox/subspace/slfld.html" class="code" title="function T = slfld(X, nums, varargin)">slfld</a>	SLFLD Performs Fisher Linear Discriminant Analysis</li><li><a href="../../sltoolbox/subspace/slnlda.html" class="code" title="function T = slnlda(X, nums, varargin)">slnlda</a>	SLNLDA Performs Nullspace-based Linear Discriminant Analysis</li><li><a href="../../sltoolbox/subspace/slscatter.html" class="code" title="function S = slscatter(X, type, varargin)">slscatter</a>	SLSCATTER Compute the scatter matrix</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = slmeans(X, w, nums)</a>
0002 <span class="comment">%SLMEANS Compute the mean vectors</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - v = slmeans(X)</span>
0006 <span class="comment">%   - v = slmeans(X, w)</span>
0007 <span class="comment">%   - V = slmeans(X, [], nums)</span>
0008 <span class="comment">%   - V = slmeans(X, w, nums)</span>
0009 <span class="comment">%   - [V, v] = slmeans(X, [], nums)</span>
0010 <span class="comment">%   - [V, v] = slmeans(X, w, nums)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Arguments $</span>
0013 <span class="comment">%   - X:            the sample matrix with each column representing a sample</span>
0014 <span class="comment">%   - w:            the sample weights</span>
0015 <span class="comment">%   - nums:         the number of samples in each group</span>
0016 <span class="comment">%   - v:            the overall mean vector</span>
0017 <span class="comment">%   - V:            the matrix of mean vectors for each group</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% $ Description $</span>
0020 <span class="comment">%   - v = slmeans(X) computes the mean vector of X</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   - v = slmeans(X, w) computes the weighted mean vector of X, with weights</span>
0023 <span class="comment">%     specified by w.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   - V = slmeans(X, [], nums) computes the mean vectors for groups,</span>
0026 <span class="comment">%     each group of vectors are gathered together, and the number</span>
0027 <span class="comment">%     of vectors in each collection is specified in nums</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   - V = slmeans(X, w, nums) computes the weighted mean vectors for</span>
0030 <span class="comment">%     groups of vectors.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   - [V, v] = slmeans(X, w, nums) computes the mean vectors for groups</span>
0033 <span class="comment">%     of vectors and the overall mean vector v.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%   - [V, v] = slmeans(X, w, nums) computes the weighted mean vectors for</span>
0036 <span class="comment">%     groups of vectors and the overall weighted mean vector v.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% $ Remarks $</span>
0039 <span class="comment">%   - If there are n samples in d-dimensional space, then X should be a</span>
0040 <span class="comment">%     d x n matrix, w should be a 1 x n row vector. If the vectors are</span>
0041 <span class="comment">%     grouped in k groups, then nums should be a 1 x k row vector.</span>
0042 <span class="comment">%     Then v would be a d x 1 vector, V would be a d x k matrix.</span>
0043 <span class="comment">%</span>
0044 <span class="comment">% $ History $</span>
0045 <span class="comment">%   - Created by Dahua Lin on Dec 18th, 2005</span>
0046 <span class="comment">%   - Modified by Dahua Lin on Apr 22nd, 2005</span>
0047 <span class="comment">%       - extract the function computing mean of a group to an external</span>
0048 <span class="comment">%         function.</span>
0049 <span class="comment">%       - modify some comments</span>
0050 <span class="comment">%</span>
0051 
0052 <span class="comment">%% parse and verify input arguments</span>
0053 <span class="keyword">if</span> ndims(X) ~= 2
0054     error(<span class="string">'sltoolbox:invaliddims'</span>, <span class="string">'X should be a 2D matrix'</span>);
0055 <span class="keyword">end</span>
0056 [d, n] = size(X);
0057 
0058 <span class="comment">% for weights</span>
0059 <span class="keyword">if</span> nargin &lt; 2 || isempty(w)
0060     w = [];
0061 <span class="keyword">else</span>
0062     <span class="keyword">if</span> ~isequal(size(w), [1, n])
0063         error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0064             <span class="string">'the weight vector should be a 1 x n row vector'</span>);
0065     <span class="keyword">end</span>
0066 <span class="keyword">end</span>
0067 
0068 <span class="comment">% for groupping</span>
0069 <span class="keyword">if</span> nargin &lt; 3 || isempty(nums)
0070     isgrouped = false;
0071 <span class="keyword">else</span>
0072     isgrouped = true;
0073     <span class="keyword">if</span> size(nums, 1) ~= 1
0074         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0075             <span class="string">'the nums vector should be a row vector'</span>);
0076     <span class="keyword">end</span>
0077     <span class="keyword">if</span> sum(nums) ~= n
0078         error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0079             <span class="string">'the nums vector does not match the total number of vectors'</span>);
0080     <span class="keyword">end</span>
0081     [sp, ep] = <a href="../../sltoolbox/utils/slnums2bounds.html" class="code" title="function [spos, epos] = slnums2bounds(nums)">slnums2bounds</a>(nums);  <span class="comment">% group index boundary</span>
0082     k = length(nums);  <span class="comment">% number of groups</span>
0083 <span class="keyword">end</span>
0084 
0085 <span class="comment">%% compute</span>
0086 <span class="keyword">if</span> ~isgrouped
0087     v = <a href="slmean.html" class="code" title="function v = slmean(M, w, hasbeenchecked)">slmean</a>(X, w, true);
0088     varargout = {v};
0089 <span class="keyword">else</span>
0090     V = zeros(d, k);       
0091     
0092     <span class="comment">% compute group-wise mean</span>
0093     <span class="keyword">if</span> isempty(w)
0094         <span class="keyword">for</span> i = 1 : k
0095             V(:, i) = <a href="slmean.html" class="code" title="function v = slmean(M, w, hasbeenchecked)">slmean</a>(X(:, sp(i):ep(i)), [], true);
0096         <span class="keyword">end</span>
0097     <span class="keyword">else</span>
0098         <span class="keyword">for</span> i = 1 : k
0099             V(:, i) = <a href="slmean.html" class="code" title="function v = slmean(M, w, hasbeenchecked)">slmean</a>(X(:, sp(i):ep(i)), w(sp(i):ep(i)), true);
0100         <span class="keyword">end</span>
0101     <span class="keyword">end</span>
0102     
0103     <span class="keyword">if</span> nargout &lt;= 1
0104         varargout = {V};
0105     <span class="keyword">else</span>
0106         <span class="comment">% compute group weights</span>
0107         <span class="keyword">if</span> isempty(w)
0108             gw = nums;
0109         <span class="keyword">else</span>
0110             gw = zeros(1, k);
0111             <span class="keyword">for</span> i = 1 : k
0112                 gw(i) = sum(w(sp(i):ep(i)));
0113             <span class="keyword">end</span>
0114         <span class="keyword">end</span>
0115         
0116         <span class="comment">% compute overall mean</span>
0117         v = <a href="slmean.html" class="code" title="function v = slmean(M, w, hasbeenchecked)">slmean</a>(V, gw, true);
0118         
0119         varargout = {V, v};
0120     <span class="keyword">end</span>
0121 <span class="keyword">end</span>
0122 
0123 
0124</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>