<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slposteriori</title>
  <meta name="keywords" content="slposteriori">
  <meta name="description" content="SLPOSTERIORI Computes the posterioris">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">stat</a> &gt; slposteriori.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\stat&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slposteriori
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLPOSTERIORI Computes the posterioris</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function posteriori = slposteriori(condprops, priori, op) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLPOSTERIORI Computes the posterioris 

 $ Syntax $
   - posteriori = slposteriori(condprops, priori)
   - posteriori = slposteriori(condprops, priori, 'log')

 $ Arguments $
   - condprods:      the conditional probabilities of classes
   - priori:         the prior probabilities of classes
   - posteriori:     the resulting posterior probabilities

 $ Description $
   - posteriori = slposteriori(condprops, priori) Computes the posterior
     probability according to the given conditional probabilities of all
     samples to all classes and the priori of the classes. If the number
     of classes is C and the number of samples is n, then the size of 
     condprops should be k * n, the size of priori should be k-dim vector. 
     And the resultant posteriori matrix will be of size k * n.

   - posteriori = slposteriori(condprops, priori, 'log') where condprops
     are given by its logarithm. And the computation is based on logarithm
     in a stable manner.

 $ Remarks $
   - If priori is not specified, then they are assumed to be equal.

 $ History $
   - Created by Dahua Lin on Dec 21st, 2005
   - Modified by Dahua Lin on Apr 22, 2006
       - fix some header comments
       - fix some places to increase efficiency
   - Modified by Dahua Lin on Sep 10, 2006
       - replace sladd by sladdvec and slmul by slmulvec to increase 
         efficiency.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>	SLADDVEC adds a vector to columns or rows of a matrix</li><li><a href="../../sltoolbox/core/slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>	SLMULVEC multiplies a vector to columns or rows of a matrix</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/regression/sllogistreg.html" class="code" title="function [A, b, props, info] = sllogistreg(X, nums, varargin)">sllogistreg</a>	SLLOGISTREG Performs Multivariate Logistic Regression</li><li><a href="slfmm.html" class="code" title="function [S, cw, pp, info] = slfmm(X, n, estfunctor, evalfunctor, varargin)">slfmm</a>	SLFMM Learns a Finite Mixture Model (FMM)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function posteriori = slposteriori(condprops, priori, op)</a>
0002 <span class="comment">%SLPOSTERIORI Computes the posterioris</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - posteriori = slposteriori(condprops, priori)</span>
0006 <span class="comment">%   - posteriori = slposteriori(condprops, priori, 'log')</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - condprods:      the conditional probabilities of classes</span>
0010 <span class="comment">%   - priori:         the prior probabilities of classes</span>
0011 <span class="comment">%   - posteriori:     the resulting posterior probabilities</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ Description $</span>
0014 <span class="comment">%   - posteriori = slposteriori(condprops, priori) Computes the posterior</span>
0015 <span class="comment">%     probability according to the given conditional probabilities of all</span>
0016 <span class="comment">%     samples to all classes and the priori of the classes. If the number</span>
0017 <span class="comment">%     of classes is C and the number of samples is n, then the size of</span>
0018 <span class="comment">%     condprops should be k * n, the size of priori should be k-dim vector.</span>
0019 <span class="comment">%     And the resultant posteriori matrix will be of size k * n.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   - posteriori = slposteriori(condprops, priori, 'log') where condprops</span>
0022 <span class="comment">%     are given by its logarithm. And the computation is based on logarithm</span>
0023 <span class="comment">%     in a stable manner.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% $ Remarks $</span>
0026 <span class="comment">%   - If priori is not specified, then they are assumed to be equal.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% $ History $</span>
0029 <span class="comment">%   - Created by Dahua Lin on Dec 21st, 2005</span>
0030 <span class="comment">%   - Modified by Dahua Lin on Apr 22, 2006</span>
0031 <span class="comment">%       - fix some header comments</span>
0032 <span class="comment">%       - fix some places to increase efficiency</span>
0033 <span class="comment">%   - Modified by Dahua Lin on Sep 10, 2006</span>
0034 <span class="comment">%       - replace sladd by sladdvec and slmul by slmulvec to increase</span>
0035 <span class="comment">%         efficiency.</span>
0036 <span class="comment">%</span>
0037 
0038 <span class="comment">%% parse and verify</span>
0039 k = size(condprops, 1);
0040 <span class="keyword">if</span> nargin &lt; 2 || isempty(priori)
0041     priori = ones(k, 1) / k;
0042 <span class="keyword">else</span>
0043     <span class="keyword">if</span> numel(priori) ~= k
0044         error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0045             <span class="string">'The size of priori is not consisitent with that of condprops'</span>);
0046     <span class="keyword">end</span>
0047     priori = priori(:);
0048 <span class="keyword">end</span>
0049 <span class="keyword">if</span> nargin &lt; 3 || isempty(op)
0050     logstyle = false;
0051 <span class="keyword">else</span> 
0052     <span class="keyword">if</span> strcmpi(op, <span class="string">'log'</span>)
0053         logstyle = true;
0054     <span class="keyword">else</span>
0055         error(<span class="string">'sltoolbox:invalidoption'</span>, <span class="keyword">...</span>
0056             <span class="string">'Invalid option %s'</span>, op);
0057     <span class="keyword">end</span>
0058 <span class="keyword">end</span>
0059 
0060 <span class="comment">%% compute</span>
0061 <span class="keyword">if</span> logstyle
0062     prods = <a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>(condprops, log(priori), 1);
0063     prods = <a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>(prods, -max(prods, [], 1), 2);
0064     prods = exp(prods);
0065 <span class="keyword">else</span>
0066     prods = <a href="../../sltoolbox/core/slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>(condprops, priori);
0067 <span class="keyword">end</span>
0068 
0069 tprods = sum(prods, 1);
0070 posteriori = <a href="../../sltoolbox/core/slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>(prods, 1 ./ tprods);
0071 
0072 
0073 
0074</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>