<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slpwscatter</title>
  <meta name="keywords" content="slpwscatter">
  <meta name="description" content="SLPWSCATTER Compute the pairwise scatter matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">stat</a> &gt; slpwscatter.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\stat&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slpwscatter
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLPWSCATTER Compute the pairwise scatter matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function S = slpwscatter(tar, W) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLPWSCATTER Compute the pairwise scatter matrix

 $ Syntax $
   - S = slpwscatter(X)
   - S = slpwscatter({X, Y})
   - S = slpwscatter(X, W)
   - S = slpwscatter({X, Y}, W)

 $ Description $
   - S = slpwscatter(X) computes the pairwise scatter matrix on the
     samples X using the following formula. Suppose X has m samples
     stored as columns, then 
       S = sum_{i=1:m} sum_{j=1:m} X(:,i) * X(:,j)'

   - S = slpwscatter({X, Y}) computes the pairwise scatter matrix on
     samples X and Y using the following formula. Suppose X has m samples
     and Y has n samples, then
       S = sum_{i=1:m} sum_{j=1:n} X(:,i) * X(:,j)'

   - S = slpwscatter(X, W) computes the weighted pairwise scatter matrix
     on the samples X using the following formula. Suppose X has m
     samples, then W should be an m x m matrix,
       S = sum_{i=1:m} sum_{j=1:m} W(i,j) X(:,i) * X(:,j)'

   - S = slpwscatter({X, Y}, W) computes the weighted pairwise scatter
     matrix on the samples X using the following formula. Suppose X has
     m samples and Y has n samples, then W should be an m x n matrix,
       S = sum_{i=1:m} sum_{j=1:n} W(i,j) X(:,i) * Y(:,j)'

 $ Remarks $
   - Instead of using the aforementioned formulas directly in computation,
     it converts the problem into matrix multiplication, thus much more
     efficient implementation can be applied.

 $ History $
   - Created by Dahua Lin on Apr 27, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/subspace/slscatter.html" class="code" title="function S = slscatter(X, type, varargin)">slscatter</a>	SLSCATTER Compute the scatter matrix</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function S = slpwscatter(tar, W)</a>
0002 <span class="comment">%SLPWSCATTER Compute the pairwise scatter matrix</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - S = slpwscatter(X)</span>
0006 <span class="comment">%   - S = slpwscatter({X, Y})</span>
0007 <span class="comment">%   - S = slpwscatter(X, W)</span>
0008 <span class="comment">%   - S = slpwscatter({X, Y}, W)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% $ Description $</span>
0011 <span class="comment">%   - S = slpwscatter(X) computes the pairwise scatter matrix on the</span>
0012 <span class="comment">%     samples X using the following formula. Suppose X has m samples</span>
0013 <span class="comment">%     stored as columns, then</span>
0014 <span class="comment">%       S = sum_{i=1:m} sum_{j=1:m} X(:,i) * X(:,j)'</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   - S = slpwscatter({X, Y}) computes the pairwise scatter matrix on</span>
0017 <span class="comment">%     samples X and Y using the following formula. Suppose X has m samples</span>
0018 <span class="comment">%     and Y has n samples, then</span>
0019 <span class="comment">%       S = sum_{i=1:m} sum_{j=1:n} X(:,i) * X(:,j)'</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   - S = slpwscatter(X, W) computes the weighted pairwise scatter matrix</span>
0022 <span class="comment">%     on the samples X using the following formula. Suppose X has m</span>
0023 <span class="comment">%     samples, then W should be an m x m matrix,</span>
0024 <span class="comment">%       S = sum_{i=1:m} sum_{j=1:m} W(i,j) X(:,i) * X(:,j)'</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   - S = slpwscatter({X, Y}, W) computes the weighted pairwise scatter</span>
0027 <span class="comment">%     matrix on the samples X using the following formula. Suppose X has</span>
0028 <span class="comment">%     m samples and Y has n samples, then W should be an m x n matrix,</span>
0029 <span class="comment">%       S = sum_{i=1:m} sum_{j=1:n} W(i,j) X(:,i) * Y(:,j)'</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% $ Remarks $</span>
0032 <span class="comment">%   - Instead of using the aforementioned formulas directly in computation,</span>
0033 <span class="comment">%     it converts the problem into matrix multiplication, thus much more</span>
0034 <span class="comment">%     efficient implementation can be applied.</span>
0035 <span class="comment">%</span>
0036 <span class="comment">% $ History $</span>
0037 <span class="comment">%   - Created by Dahua Lin on Apr 27, 2006</span>
0038 <span class="comment">%</span>
0039 
0040 <span class="comment">%% parse and verify input arguments</span>
0041 
0042 <span class="comment">% check target</span>
0043 
0044 <span class="keyword">if</span> isnumeric(tar)   <span class="comment">% X</span>
0045     
0046     X = tar;
0047     <span class="keyword">if</span> ndims(X) ~= 2
0048         error(<span class="string">'sltoolbox:invaliddims'</span>, <span class="keyword">...</span>
0049             <span class="string">'X should be a 2D matrix'</span>);
0050     <span class="keyword">end</span>
0051     m = size(X, 2);    
0052     
0053     targettype = 1;
0054     
0055 <span class="keyword">elseif</span> iscell(tar)  <span class="comment">% {X, Y}</span>
0056     
0057     <span class="keyword">if</span> length(tar) ~= 2
0058         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0059             <span class="string">'For cell target, it should be in the form {X, Y}'</span>);
0060     <span class="keyword">end</span>
0061     
0062     X = tar{1};
0063     Y = tar{2};
0064     
0065     <span class="keyword">if</span> ndims(X) ~= 2 || ndims(Y) ~= 2
0066         error(<span class="string">'sltoolbox:invaliddims'</span>, <span class="keyword">...</span>
0067             <span class="string">'X and Y should be a 2D matrices'</span>);
0068     <span class="keyword">end</span>
0069     
0070     <span class="keyword">if</span> size(X, 1) ~= size(Y, 1)
0071         error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0072             <span class="string">'The sample dimensions in X and Y are inconsistent'</span>);
0073     <span class="keyword">end</span>
0074     
0075     m = size(X, 2);
0076     n = size(Y, 2);
0077     
0078     targettype = 2;
0079     
0080 <span class="keyword">else</span>
0081     
0082     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0083         <span class="string">'The tar should be either X or {X, Y}'</span>);
0084     
0085 <span class="keyword">end</span>
0086 
0087 <span class="comment">% check weight</span>
0088 
0089 <span class="keyword">if</span> nargin &lt; 2
0090     W = [];
0091 <span class="keyword">end</span>
0092 
0093 <span class="keyword">if</span> ~isempty(W)    
0094     <span class="keyword">switch</span> targettype        
0095         <span class="keyword">case</span> 1
0096             <span class="keyword">if</span> ~isequal(size(W), [m, m])
0097                 error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0098                     <span class="string">'The weight matrix W should be an m x m matrix'</span>);
0099             <span class="keyword">end</span>            
0100         <span class="keyword">case</span> 2
0101             <span class="keyword">if</span> ~isequal(size(W), [m, n])
0102                 error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0103                     <span class="string">'The weight matrix W should be an m x n matrix'</span>);
0104             <span class="keyword">end</span>            
0105     <span class="keyword">end</span>    
0106 <span class="keyword">end</span>
0107         
0108         
0109 <span class="comment">%% compute</span>
0110 
0111 <span class="keyword">switch</span> targettype
0112     
0113     <span class="keyword">case</span> 1          <span class="comment">% X</span>
0114    
0115         <span class="keyword">if</span> isempty(W)   <span class="comment">% not weighted</span>
0116             D = diag(m(ones(m, 1)));
0117             W = ones(m, m);            
0118             M = 2 * (D - W);
0119             
0120             clear D W;
0121         <span class="keyword">else</span>            <span class="comment">% weighted</span>
0122             D = diag(sum(W,1)' + sum(W,2));
0123             M = D - (W + W');
0124             
0125             clear D;
0126         <span class="keyword">end</span>
0127         
0128         S = X * M * X';
0129                                                                                    
0130     <span class="keyword">case</span> 2          <span class="comment">% X, Y</span>
0131         
0132         <span class="keyword">if</span> isempty(W)   <span class="comment">% not weighted</span>
0133             S1 = X * diag(m(ones(m, 1))) * X';
0134             S2 = Y * diag(n(ones(n, 1))) * Y';
0135             S12 = S1 + S2;
0136             clear S1 S2;
0137             
0138             S3 = X * ones(m, n) * Y';
0139             S34 = S3 + S3';
0140             clear S3;
0141             
0142             S = S12 - S34;            
0143         <span class="keyword">else</span>            <span class="comment">% weighted</span>
0144             S1 = X * diag(sum(W, 2)) * X';
0145             S2 = Y * diag(sum(W, 1)) * Y';
0146             S12 = S1 + S2;
0147             clear S1 S2;
0148             
0149             S3 = X * W * Y';
0150             S34 = S3 + S3';
0151             clear S3;
0152             
0153             S = S12 - S34;            
0154         <span class="keyword">end</span>
0155             
0156                             
0157 <span class="keyword">end</span>
0158 
0159 
0160 
0161     
0162     
0163     
0164     
0165     
0166</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>