<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slregcov</title>
  <meta name="keywords" content="slregcov">
  <meta name="description" content="SLREGCOV Regularizes covariance matrices">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">stat</a> &gt; slregcov.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\stat&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slregcov
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLREGCOV Regularizes covariance matrices</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Crs = slregcov(Cs, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLREGCOV Regularizes covariance matrices

 $ Syntax $
   - Crs = slregcov(Cs, ...)

 $ Description $
   - Crs = slregcov(Cs, ...) regularizes the covariance matrix in Cs
   the output the regularized covariance matrix by Crs. You can specify
   additional properties to control the process of regularization

   The regularization follows the following formula
              (1 - lambda) * P * C + lambda * Cpool
        C1 = ------------------------------------------
               (1 - lambda) * P + lambda

        Cr = (1 - gamma) * C1 + gamma * (tr(C1)/d) * I 

   \t  Table:  Properties of Covariance Regularization
   \h  property name  &amp;  property description
       'lambda'          the lambda coefficient (0 &lt;= lambda &lt;= 1), default = 0
       'gamma'           the gamma coefficient (0 &lt;= gamma &lt;= 1), default = 0
       'prior'           the priori (by default they are set to equal)
       'poolcov'         the pool covariance matrix
       
 $ Remarks $
   - If poolcov is not given, it will be computed by averaging the
     covariance matrix, weighted by prior.
 
 $ History $
   - Created by Dahua Lin on Dec 19th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/slnormalize.html" class="code" title="function An = slnormalize(A, p, d)">slnormalize</a>	SLNORMALIZE Normalize the sub-arrays</li><li><a href="slpoolcov.html" class="code" title="function C = slpoolcov(Cs, w)">slpoolcov</a>	SLPOOLCOV Compute the pooled covariance</li><li><a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Crs = slregcov(Cs, varargin)</a>
0002 <span class="comment">%SLREGCOV Regularizes covariance matrices</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - Crs = slregcov(Cs, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Description $</span>
0008 <span class="comment">%   - Crs = slregcov(Cs, ...) regularizes the covariance matrix in Cs</span>
0009 <span class="comment">%   the output the regularized covariance matrix by Crs. You can specify</span>
0010 <span class="comment">%   additional properties to control the process of regularization</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   The regularization follows the following formula</span>
0013 <span class="comment">%              (1 - lambda) * P * C + lambda * Cpool</span>
0014 <span class="comment">%        C1 = ------------------------------------------</span>
0015 <span class="comment">%               (1 - lambda) * P + lambda</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%        Cr = (1 - gamma) * C1 + gamma * (tr(C1)/d) * I</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   \t  Table:  Properties of Covariance Regularization</span>
0020 <span class="comment">%   \h  property name  &amp;  property description</span>
0021 <span class="comment">%       'lambda'          the lambda coefficient (0 &lt;= lambda &lt;= 1), default = 0</span>
0022 <span class="comment">%       'gamma'           the gamma coefficient (0 &lt;= gamma &lt;= 1), default = 0</span>
0023 <span class="comment">%       'prior'           the priori (by default they are set to equal)</span>
0024 <span class="comment">%       'poolcov'         the pool covariance matrix</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% $ Remarks $</span>
0027 <span class="comment">%   - If poolcov is not given, it will be computed by averaging the</span>
0028 <span class="comment">%     covariance matrix, weighted by prior.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% $ History $</span>
0031 <span class="comment">%   - Created by Dahua Lin on Dec 19th, 2005</span>
0032 <span class="comment">%</span>
0033 
0034 <span class="comment">%% verify and parse input arguments</span>
0035 [d1, d2, k] = size(Cs);
0036 <span class="keyword">if</span> d1 ~= d2
0037     error(<span class="string">'sltoolbox:notsquaremat'</span>, <span class="keyword">...</span>
0038         <span class="string">'The covariance matrices should be square'</span>);
0039 <span class="keyword">end</span>
0040 d = d1;
0041 S.lambda = 0;
0042 S.gamma = 0;
0043 S.prior = [];
0044 S.poolcov = [];
0045 S = <a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(S, varargin{:});
0046 <span class="keyword">if</span> isempty(S.prior)
0047     ispriorgiven = false;
0048     S.prior = ones(1, k) / k;
0049 <span class="keyword">else</span>
0050     ispriorgiven = true;
0051     S.prior = S.prior(:)';
0052     <span class="keyword">if</span> length(S.prior) ~= k
0053         error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0054             <span class="string">'The length of prior is not consistent with the number of covariances'</span>);
0055     <span class="keyword">end</span>
0056     S.prior = S.prior / sum(S.prior);
0057 <span class="keyword">end</span>
0058 <span class="keyword">if</span> S.lambda &lt; 0 || S.lambda &gt; 1
0059     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0060         <span class="string">'lambda should be within [0, 1]'</span>);
0061 <span class="keyword">end</span>
0062 <span class="keyword">if</span> S.gamma &lt; 0 || S.gamma &gt; 1
0063     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0064         <span class="string">'gamma should be within [0, 1]'</span>);
0065 <span class="keyword">end</span>
0066 <span class="keyword">if</span> ~isempty(S.poolcov)
0067     ispoolgiven = true;
0068     <span class="keyword">if</span> ~isequal(size(S.poolcov), [d d]);
0069         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0070             <span class="string">'The size of pooled covariance is illegal'</span>);
0071     <span class="keyword">end</span>
0072 <span class="keyword">else</span>
0073     ispoolgiven = false;
0074 <span class="keyword">end</span>
0075 
0076 
0077 <span class="comment">%% get the pool covariance</span>
0078 <span class="keyword">if</span> ~ispoolgiven
0079     <span class="keyword">if</span> ~ispriorgiven
0080         S.poolcov = <a href="slpoolcov.html" class="code" title="function C = slpoolcov(Cs, w)">slpoolcov</a>(Cs);
0081     <span class="keyword">else</span>
0082         S.poolcov = <a href="slpoolcov.html" class="code" title="function C = slpoolcov(Cs, w)">slpoolcov</a>(Cs, S.prior);
0083     <span class="keyword">end</span>
0084 <span class="keyword">end</span>
0085 
0086 
0087 <span class="comment">%% lambda-regularize</span>
0088 lambda = S.lambda;
0089 <span class="keyword">if</span> lambda == 0
0090     Crs = Cs;
0091 <span class="keyword">elseif</span> lambda == 1
0092     Crs = zeros(size(Cs));
0093     <span class="keyword">for</span> i = 1 : k
0094         Crs(:, :, i) = S.poolcov;
0095     <span class="keyword">end</span>
0096 <span class="keyword">else</span>
0097     Crs = zeros(size(Cs));
0098     coeffsL = zeros(2, k);
0099     coeffsL(1, :) = (1 - lambda) * S.prior;
0100     coeffsL(2, :) = lambda;
0101     coeffsL = <a href="../../sltoolbox/core/slnormalize.html" class="code" title="function An = slnormalize(A, p, d)">slnormalize</a>(coeffsL, 1, 1);
0102     <span class="keyword">for</span> i = 1 : k
0103         Crs(:,:,i) = coeffsL(1, i) * Cs(:,:,i) + coeffsL(2, i) * S.poolcov;
0104     <span class="keyword">end</span>
0105 <span class="keyword">end</span>
0106 
0107 
0108 <span class="comment">%% gamma-regularize</span>
0109 gamma = S.gamma;
0110 <span class="keyword">if</span> gamma == 0
0111     <span class="comment">% nothing to do</span>
0112 <span class="keyword">elseif</span> gamma == 1
0113     <span class="keyword">for</span> i = 1 : k 
0114         avgtr = trace(Crs(:,:,i)) / d;
0115         Crs(:,:,i) = avgtr * eye(d, d);
0116     <span class="keyword">end</span>
0117 <span class="keyword">else</span>
0118     <span class="keyword">for</span> i = 1 : k
0119         C0 = Crs(:,:,i);
0120         avgtr = trace(C0) / d;
0121         Crs(:,:,i) = (1-gamma) * C0 + gamma * avgtr * eye(d, d);
0122     <span class="keyword">end</span>
0123 <span class="keyword">end</span>
0124 
0125</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>