<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\tensor</title>
  <meta name="keywords" content="sltoolbox\tensor">
  <meta name="description" content="Index for Directory sltoolbox\tensor">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\tensor&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\tensor</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sltensor_dot.html">sltensor_dot</a></td><td>SLTENSOR_DOT Computes the dot product between two tensors </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sltensor_fold.html">sltensor_fold</a></td><td>SLTENSOR_FOLD Folds a matrix into a tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sltensor_multiply.html">sltensor_multiply</a></td><td>SLTENSOR_MULTIPLY Multiplies a tensor and a matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sltensor_norm.html">sltensor_norm</a></td><td>SLTENSOR_NORM Computes the Frobenius norm of a tensor T </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sltensor_svd.html">sltensor_svd</a></td><td>SLTENSOR_SVD Performs a Higher-Order SVD on a Tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sltensor_unfold.html">sltensor_unfold</a></td><td>SLTENSOR_UNFOLD Unfolds a tensor to a matrix </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>