<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sltensor_fold</title>
  <meta name="keywords" content="sltensor_fold">
  <meta name="description" content="SLTENSOR_FOLD Folds a matrix into a tensor">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">tensor</a> &gt; sltensor_fold.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\tensor&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sltensor_fold
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLTENSOR_FOLD Folds a matrix into a tensor</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function T = sltensor_fold(M, dims, k) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLTENSOR_FOLD Folds a matrix into a tensor

 $ Syntax $
   - T = sltensor_fold(M, dims, k)

 $ Arguments $
   - M:                the unfolded matrix of the tensor
   - dims:             the dimension sizes of the tensor
   - k:                the dimension along which the tensor is folded
   - T:                the resultant tensor

 $ Description $
   - T = sltensor_fold(M, dims, k) folds the matrix M to a tensor with
   its mode dimensions specified in dims along the k-th mode.

 $ History $
   - Created by Dahua Lin on Dec 17th, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sltensor_multiply.html" class="code" title="function T2 = sltensor_multiply(T, varargin)">sltensor_multiply</a>	SLTENSOR_MULTIPLY Multiplies a tensor and a matrix</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function T = sltensor_fold(M, dims, k)</a>
0002 <span class="comment">%SLTENSOR_FOLD Folds a matrix into a tensor</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - T = sltensor_fold(M, dims, k)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - M:                the unfolded matrix of the tensor</span>
0009 <span class="comment">%   - dims:             the dimension sizes of the tensor</span>
0010 <span class="comment">%   - k:                the dimension along which the tensor is folded</span>
0011 <span class="comment">%   - T:                the resultant tensor</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ Description $</span>
0014 <span class="comment">%   - T = sltensor_fold(M, dims, k) folds the matrix M to a tensor with</span>
0015 <span class="comment">%   its mode dimensions specified in dims along the k-th mode.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% $ History $</span>
0018 <span class="comment">%   - Created by Dahua Lin on Dec 17th, 2005</span>
0019 <span class="comment">%</span>
0020 
0021 <span class="comment">%% parse and verify</span>
0022 <span class="keyword">if</span> nargin &lt; 2
0023     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'sltensor_fold'</span>, 3);
0024 <span class="keyword">end</span>
0025 n = length(dims);
0026 <span class="keyword">if</span> k &lt; 1
0027     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0028         <span class="string">'The mode index should be positive'</span>);
0029 <span class="keyword">elseif</span> k &gt; n
0030     error(<span class="string">'sltoolbox:argmismatch'</span>, <span class="keyword">...</span>
0031         <span class="string">'The mode index exceeds the tensor order'</span>);
0032 <span class="keyword">end</span>
0033 <span class="keyword">if</span> numel(M) ~= prod(dims)
0034     error(<span class="string">'sltoolbox:argmismatch'</span>, <span class="keyword">...</span>
0035         <span class="string">'The size of matrix and the dimensions of tensor do not match'</span>);
0036 <span class="keyword">end</span>
0037 
0038 <span class="comment">%% compute</span>
0039 <span class="keyword">if</span> k == 1
0040     T = reshape(M, dims);
0041 <span class="keyword">else</span>
0042     <span class="keyword">if</span> k &lt; n
0043         pdims = [k, 1:k-1, k+1:n];
0044     <span class="keyword">else</span>
0045         pdims = [k, 1:k-1];
0046     <span class="keyword">end</span>
0047     T = reshape(M, dims(pdims));
0048     T = ipermute(T, pdims);
0049 <span class="keyword">end</span>
0050</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>