<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sltensor_norm</title>
  <meta name="keywords" content="sltensor_norm">
  <meta name="description" content="SLTENSOR_NORM Computes the Frobenius norm of a tensor T">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">tensor</a> &gt; sltensor_norm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\tensor&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sltensor_norm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLTENSOR_NORM Computes the Frobenius norm of a tensor T</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function nrm = sltensor_norm(T) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLTENSOR_NORM Computes the Frobenius norm of a tensor T

 $ Syntax $
   - nrm = sltensor_norm(T)

 $ Arguments $
   - T:        the tensor
   - nrm:      the Frobenius norm of the tensor

 $ Description $
   - nrm = sltensor_norm(T) Computes the Frobenius norm of a tensor T

 Copyright Dahua Lin, The MMLab, CUHK
 $Date: 2006/08/13 04:42:42 $</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function nrm = sltensor_norm(T)</a>
0002 <span class="comment">%SLTENSOR_NORM Computes the Frobenius norm of a tensor T</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - nrm = sltensor_norm(T)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - T:        the tensor</span>
0009 <span class="comment">%   - nrm:      the Frobenius norm of the tensor</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Description $</span>
0012 <span class="comment">%   - nrm = sltensor_norm(T) Computes the Frobenius norm of a tensor T</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Copyright Dahua Lin, The MMLab, CUHK</span>
0015 <span class="comment">% $Date: 2006/08/13 04:42:42 $</span>
0016 <span class="comment">%</span>
0017 
0018 nrm = sqrt(sum(T(:).* T(:)));</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>