<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of xml_getattribs</title>
  <meta name="keywords" content="xml_getattribs">
  <meta name="description" content="XML_GETATTRIBS Constructs an attribte struct from an XML element">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">xmlkits</a> &gt; xml_getattribs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\xmlkits&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>xml_getattribs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>XML_GETATTRIBS Constructs an attribte struct from an XML element</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function A = xml_getattribs(xelem, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">XML_GETATTRIBS Constructs an attribte struct from an XML element

 $ Syntax $
   - A = xml_getattribs(xelem)
   - A = xml_getattribs(xelem, ...)

 $ Arguments $
   - xelem:          the XML element
   - A:              the struct of attributes
                     - the field name represents the attribute name
                     - the field value (string) is the attribute value

 $ Description $
   - A = xml_getattribs(xelem) constructs the struct representing
     the attributes in the XML element xelem, with the attribute names
     stored in the struct fields, while the attribute values stored in the
     struct values in terms of char string.
   
   - A = xml_getattribs(xelem, ...) constructs the
     attribute struct with following properties:
       - 'exclude': a cell array of excluded attribute names, default = {}
       - 'select':  a cell array of selected attribute names, default = {}
       - 'forceexist': whether the fields must exist for select, 
                       default = true;

 $ Remarks $
   - If select is specified, then exclude will be ignored.
   - All selected attributes should exist.

 $ History $
   - Created by Dahua Lin on Jul 23rd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/ExpDL/@dataset/readfile.html" class="code" title="function DS = readfile(DS, filename)">readfile</a>	READFILE Reads the dataset from DSDML file</li><li><a href="../../sltoolbox/ExpDL/edl_readexpdefs.html" class="code" title="function ED = edl_readexpdefs(filename)">edl_readexpdefs</a>	EDL_READEXPDEFS Reads in an experiment definition from XML file</li><li><a href="../../sltoolbox/ExpDL/edl_readexpdefs_old.html" class="code" title="function S = edl_readexpdefs(deffile)">edl_readexpdefs_old</a>	EDL_READEXPDEFS Reads in experiment definition XML file</li><li><a href="../../sltoolbox/ExpDL/edl_readprops.html" class="code" title="function S = edl_readprops(filename, nodetag)">edl_readprops</a>	EDL_READPROPS Reads properties from a property table XML file</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function A = xml_getattribs(xelem, varargin)</a>
0002 <span class="comment">%XML_GETATTRIBS Constructs an attribte struct from an XML element</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - A = xml_getattribs(xelem)</span>
0006 <span class="comment">%   - A = xml_getattribs(xelem, ...)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - xelem:          the XML element</span>
0010 <span class="comment">%   - A:              the struct of attributes</span>
0011 <span class="comment">%                     - the field name represents the attribute name</span>
0012 <span class="comment">%                     - the field value (string) is the attribute value</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - A = xml_getattribs(xelem) constructs the struct representing</span>
0016 <span class="comment">%     the attributes in the XML element xelem, with the attribute names</span>
0017 <span class="comment">%     stored in the struct fields, while the attribute values stored in the</span>
0018 <span class="comment">%     struct values in terms of char string.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   - A = xml_getattribs(xelem, ...) constructs the</span>
0021 <span class="comment">%     attribute struct with following properties:</span>
0022 <span class="comment">%       - 'exclude': a cell array of excluded attribute names, default = {}</span>
0023 <span class="comment">%       - 'select':  a cell array of selected attribute names, default = {}</span>
0024 <span class="comment">%       - 'forceexist': whether the fields must exist for select,</span>
0025 <span class="comment">%                       default = true;</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% $ Remarks $</span>
0028 <span class="comment">%   - If select is specified, then exclude will be ignored.</span>
0029 <span class="comment">%   - All selected attributes should exist.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% $ History $</span>
0032 <span class="comment">%   - Created by Dahua Lin on Jul 23rd, 2006</span>
0033 <span class="comment">%</span>
0034 
0035 
0036 <span class="comment">%% Parse and verify input arguments</span>
0037 
0038 opts.select = {};
0039 opts.exclude = {};
0040 opts.forceexist = true;
0041 opts = <a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0042 
0043 
0044 <span class="comment">%% Construction</span>
0045 
0046 A = [];
0047 
0048 
0049 
0050 <span class="keyword">if</span> isempty(opts.select) &amp;&amp; isempty(opts.exclude) <span class="comment">% full construction</span>
0051 
0052     attrMap = xelem.getAttributes;
0053     n = attrMap.getLength;
0054 
0055     <span class="keyword">for</span> i = 1 : n
0056         
0057         attr = attrMap.item(i-1);
0058         attrname = char(attr.getName);
0059         attrval = char(attr.getValue);
0060         
0061         A.(attrname) = attrval;
0062         
0063     <span class="keyword">end</span>
0064     
0065     
0066 <span class="keyword">elseif</span> ~isempty(opts.select)    <span class="comment">% selection</span>
0067     
0068     n = length(opts.select);
0069     <span class="keyword">for</span> i = 1 : n
0070         
0071         attrname = opts.select{i};
0072         <span class="keyword">if</span> xelem.hasAttribute(attrname)
0073             A.(attrname) = char(xelem.getAttribute(attrname));
0074         <span class="keyword">else</span>
0075             <span class="keyword">if</span> opts.forceexist
0076                 error(<span class="string">'sltoolbox:xmlerror'</span>, <span class="keyword">...</span>
0077                     <span class="string">'The selected attribute %s does not exist'</span>, attrname);
0078             <span class="keyword">end</span>
0079         <span class="keyword">end</span>
0080         
0081     <span class="keyword">end</span>    
0082     
0083 <span class="keyword">else</span>                            <span class="comment">% has excluding</span>
0084     
0085     attrMap = xelem.getAttributes;
0086     n = attrMap.getLength;
0087 
0088     <span class="keyword">for</span> i = 1 : n
0089         
0090         attr = attrMap.item(i-1);
0091         attrname = char(attr.getName);
0092         
0093         <span class="keyword">if</span> ~ismember(attrname, opts.exclude)            
0094             attrval = char(attr.getValue);
0095             A.(attrname) = attrval;        
0096         <span class="keyword">end</span>
0097         
0098     <span class="keyword">end</span>
0099         
0100 <span class="keyword">end</span>
0101 
0102 
0103 
0104</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>