<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of xml_addattribs</title>
  <meta name="keywords" content="xml_addattribs">
  <meta name="description" content="XML_ADDATTRIBS Adds attributes to an element">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">xmlkits</a> &gt; xml_addattribs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\xmlkits&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>xml_addattribs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>XML_ADDATTRIBS Adds attributes to an element</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function xelem = xml_addattribs(xelem, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">XML_ADDATTRIBS Adds attributes to an element

 $ Syntax $
   - xelem = xml_addattribs(xelem, attrname1, attrvalue1, ...)
   - xelem = xml_addattribs(xelem, S)

 $ Description $
   - xelem = xml_addattribs(xelem, attrname1, attrvalue1, ...) adds 
     the attributes specified in the property list to the XML element.

   - xelem = xml_addattribs(xelem, S) adds the attributes specified in
     the struct S (the field names are the attribute names, while the 
     field values are the attribute values).

 $ Remarks $
   - If the attributes have existed in the XML element, the attribute
     values will be overwritten.
   - The input element will be changed in the function. Please use
     the same variable for the XML element in both input and output.

 $ History $
   - Created by Dahua Lin on Jul 23rd, 2006
   - Modified by Dahua Lin on Aug 13rd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/ExpDL/edl_writeprops.html" class="code" title="function edl_writeprops(doctag, attribs, nodeTag, props, filename)">edl_writeprops</a>	EDL_WRITEPROPS Writes the property table to XML file</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function xelem = xml_addattribs(xelem, varargin)</a>
0002 <span class="comment">%XML_ADDATTRIBS Adds attributes to an element</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - xelem = xml_addattribs(xelem, attrname1, attrvalue1, ...)</span>
0006 <span class="comment">%   - xelem = xml_addattribs(xelem, S)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Description $</span>
0009 <span class="comment">%   - xelem = xml_addattribs(xelem, attrname1, attrvalue1, ...) adds</span>
0010 <span class="comment">%     the attributes specified in the property list to the XML element.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   - xelem = xml_addattribs(xelem, S) adds the attributes specified in</span>
0013 <span class="comment">%     the struct S (the field names are the attribute names, while the</span>
0014 <span class="comment">%     field values are the attribute values).</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% $ Remarks $</span>
0017 <span class="comment">%   - If the attributes have existed in the XML element, the attribute</span>
0018 <span class="comment">%     values will be overwritten.</span>
0019 <span class="comment">%   - The input element will be changed in the function. Please use</span>
0020 <span class="comment">%     the same variable for the XML element in both input and output.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% $ History $</span>
0023 <span class="comment">%   - Created by Dahua Lin on Jul 23rd, 2006</span>
0024 <span class="comment">%   - Modified by Dahua Lin on Aug 13rd, 2006</span>
0025 <span class="comment">%</span>
0026 
0027 <span class="comment">%% Parse the attributes to be added to the</span>
0028 
0029 <span class="keyword">if</span> isempty(varargin)
0030     <span class="keyword">return</span>;
0031 <span class="keyword">end</span>
0032 
0033 <span class="keyword">if</span> isempty(varargin{1})
0034     <span class="keyword">return</span>;
0035 <span class="keyword">elseif</span> ischar(varargin{1})
0036     nvars = length(varargin);
0037     <span class="keyword">if</span> mod(nvars, 2) ~= 0
0038         error(<span class="string">'The number of variables in the property list should be even'</span>);
0039     <span class="keyword">end</span>
0040     nattrs = nvars / 2;
0041     attrnames = varargin(1:2:end)';
0042     attrvals = varargin(2:2:end)';
0043 <span class="keyword">elseif</span> isstruct(varargin{1})
0044     S = varargin{1};
0045     attrnames = fieldnames(S);
0046     nattrs = length(attrnames);
0047     attrvals = cell(nattrs, 1);
0048     <span class="keyword">for</span> i = 1 : nattrs
0049         attrvals{i} = S.(attrnames{i});
0050         <span class="keyword">if</span> ~ischar(attrvals{i})
0051             error(<span class="string">'The attribute values should be char arrays'</span>);
0052         <span class="keyword">end</span>
0053     <span class="keyword">end</span>
0054 <span class="keyword">else</span>
0055     error(<span class="string">'The attributes should be specified by either property list or a struct'</span>);
0056 <span class="keyword">end</span>
0057 
0058 <span class="comment">%% Add attributes</span>
0059 <span class="keyword">for</span> i = 1 : nattrs
0060     setAttribute(xelem, attrnames{i}, attrvals{i});
0061 <span class="keyword">end</span>
0062     
0063     
0064     
0065</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>