<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of install_cppcores</title>
  <meta name="keywords" content="install_cppcores">
  <meta name="description" content="mex ALL cpp cores in sltoolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">sltoolbox</a> &gt; install_cppcores.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>install_cppcores
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>mex ALL cpp cores in sltoolbox</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function install_cppcores() </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> mex ALL cpp cores in sltoolbox
 Note those relying on third-party libraries are not involved here
 such as annsearch, which need to be mex separately.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function install_cppcores()</a>
0002 <span class="comment">% mex ALL cpp cores in sltoolbox</span>
0003 <span class="comment">% Note those relying on third-party libraries are not involved here</span>
0004 <span class="comment">% such as annsearch, which need to be mex separately.</span>
0005 
0006 <span class="comment">% core\pwcalc_core.cpp</span>
0007 <span class="comment">% core\pwdiff_core.cpp</span>
0008 <span class="comment">% core\rowcolop_core.cpp</span>
0009 <span class="comment">% core\vecop_core.cpp</span>
0010 <span class="comment">% discrete\histmetricpw_core.cpp</span>
0011 <span class="comment">% utils_ex\win32guid_core.cpp</span>
0012 
0013 srcs = { <span class="keyword">...</span>
0014     <span class="string">'core'</span>, <span class="string">'pwcalc_core.cpp'</span>; <span class="keyword">...</span>
0015     <span class="string">'core'</span>, <span class="string">'pwdiff_core.cpp'</span>; <span class="keyword">...</span>
0016     <span class="string">'core'</span>, <span class="string">'rowcolop_core.cpp'</span>; <span class="keyword">...</span>
0017     <span class="string">'core'</span>, <span class="string">'vecop_core.cpp'</span>; <span class="keyword">...</span>
0018     <span class="string">'discrete'</span>, <span class="string">'histmetricpw_core.cpp'</span>; <span class="keyword">...</span>
0019     <span class="string">'utils_ex'</span>, <span class="string">'win32guid_core.cpp'</span>};
0020     
0021 n = size(srcs, 1);
0022 <span class="keyword">for</span> i = 1 : n
0023    subdir = srcs{i, 1};
0024    srcfn = srcs{i, 2};
0025    
0026    fprintf(<span class="string">'Processing %s\\%s ...\n'</span>, subdir, srcfn);
0027    
0028    cd(subdir);
0029    mex(<span class="string">'-O'</span>, srcfn);
0030    cd(<span class="string">'..'</span>);
0031 
0032 <span class="keyword">end</span>
0033</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>