<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\subspace</title>
  <meta name="keywords" content="sltoolbox\subspace">
  <meta name="description" content="Index for Directory sltoolbox\subspace">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\subspace&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\subspace</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slapplypca.html">slapplypca</a></td><td>SLAPPLYPCA Applies PCA model to samples </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcopca.html">slcopca</a></td><td>SLCOPCA Performs Coupled PCA Learning </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcovpca.html">slcovpca</a></td><td>SLCOVPCA Trains a PCA with the covariance matrix given </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sldim_by_eigval.html">sldim_by_eigval</a></td><td>SLDIM_BY_EIGVAL Determines the dimension of principal subspace by eigenvalues </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sldlda.html">sldlda</a></td><td>SLDLDA Performs Direct Linear Discriminant Analysis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slfld.html">slfld</a></td><td>SLFLD Performs Fisher Linear Discriminant Analysis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgbfe.html">slgbfe</a></td><td>SLGBFE Performs Graph-based Feature Extraction Learning </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sllda.html">sllda</a></td><td>SLLDA Trains a Linear Discriminant Model using specified method </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slnlda.html">slnlda</a></td><td>SLNLDA Performs Nullspace-based Linear Discriminant Analysis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slnullspace.html">slnullspace</a></td><td>SLRANGESPACE Determines the null-space of the range of X </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpca.html">slpca</a></td><td>SLPCA Learns a PCA model from training samples </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpcarecon.html">slpcarecon</a></td><td>SLPCARECON Reconstructs the samples in original space </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpcareduce.html">slpcareduce</a></td><td>SLPCAREDUCE Reduces a PCA model to lower dimension </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slrangespace.html">slrangespace</a></td><td>SLRANGESPACE Determines the subspace of the range of X </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slscatter.html">slscatter</a></td><td>SLSCATTER Compute the scatter matrix </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>