<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slapplypca</title>
  <meta name="keywords" content="slapplypca">
  <meta name="description" content="SLAPPLYPCA Applies PCA model to samples">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">subspace</a> &gt; slapplypca.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\subspace&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slapplypca
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLAPPLYPCA Applies PCA model to samples</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Y = slapplypca(S, X) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLAPPLYPCA Applies PCA model to samples

 $ Syntax $
   Y = slapplypca(S, X)

 $ Arguments $
   - S:        the struct representing the PCA model 
   - X:        the sample matrix
   - Y:        the principal component vectors of the samples

 $ Description $
   - Y = slapplypca(S, X) applies the PCA model S to reduce the
     vector dimensions of samples X. It outputs the PCA features by Y.
     The formula for transform for each sample x in X is:
     y = S.P' * (x - S.vmean)

 $ History $
   - Created by Dahua Lin on May 1st, 2006
   - Modified by Dahua Lin, on Sep 10, 2006
       - change sladd to sladdvec</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>	SLADDVEC adds a vector to columns or rows of a matrix</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Y = slapplypca(S, X)</a>
0002 <span class="comment">%SLAPPLYPCA Applies PCA model to samples</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   Y = slapplypca(S, X)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - S:        the struct representing the PCA model</span>
0009 <span class="comment">%   - X:        the sample matrix</span>
0010 <span class="comment">%   - Y:        the principal component vectors of the samples</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - Y = slapplypca(S, X) applies the PCA model S to reduce the</span>
0014 <span class="comment">%     vector dimensions of samples X. It outputs the PCA features by Y.</span>
0015 <span class="comment">%     The formula for transform for each sample x in X is:</span>
0016 <span class="comment">%     y = S.P' * (x - S.vmean)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% $ History $</span>
0019 <span class="comment">%   - Created by Dahua Lin on May 1st, 2006</span>
0020 <span class="comment">%   - Modified by Dahua Lin, on Sep 10, 2006</span>
0021 <span class="comment">%       - change sladd to sladdvec</span>
0022 <span class="comment">%</span>
0023 
0024 <span class="comment">%% parse and verify input arguments</span>
0025 <span class="keyword">if</span> nargin &lt; 2
0026     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slapplypca'</span>, 2);
0027 <span class="keyword">end</span>
0028 
0029 <span class="keyword">if</span> ndims(X) ~= 2
0030     error(<span class="string">'sltoolbox:invaliddims'</span>, <span class="keyword">...</span>
0031         <span class="string">'The sample matrix X should be a 2D matrix'</span>);
0032 <span class="keyword">end</span>
0033 
0034 <span class="keyword">if</span> size(X, 1) ~= S.sampledim
0035     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0036         <span class="string">'The sample dimension does not match that of PCA model'</span>);
0037 <span class="keyword">end</span>
0038 
0039 <span class="comment">%% compute</span>
0040 Y = S.P' * <a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>(X, -S.vmean, 1);</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>