<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sldim_by_eigval</title>
  <meta name="keywords" content="sldim_by_eigval">
  <meta name="description" content="SLDIM_BY_EIGVAL Determines the dimension of principal subspace by eigenvalues">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">subspace</a> &gt; sldim_by_eigval.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\subspace&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sldim_by_eigval
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLDIM_BY_EIGVAL Determines the dimension of principal subspace by eigenvalues</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function d = sldim_by_eigval(eigvals, sch, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLDIM_BY_EIGVAL Determines the dimension of principal subspace by eigenvalues

 $ Syntax $
   - d = sldim_by_eigval(eigvals)
   - d = sldim_by_eigval(eigvals, sch, ...)

 $ Arguments $
   - eigvals:      the eigenvalues (energies) of each dimension given in
                   descending order
   - sch:          the name of scheme of dimension evaluation, or a
                   function handle to some user-supplied functions, which
                   takes the list of eigenvalues as the first argument.

 $ Description $
   - d = sldim_by_eigval(eigvals) determines the dimension of the
     principal subspace according to eigenvalues in default way:
     'rank', i.e. set the dimension to the rank.

   - d = sldim_by_eigval(eigvals, sch, ...) determines the dimension of
     the principal subspace according to eigenvalues using a specified
     scheme. The additional arguments for the parameters for the scheme.  
     \*
     \t    Table 1. The available schemes of dimension evaluation \\
     \h      name    &amp;          description                  \\
            'rank'   &amp;  The dimension is determined up to the rank
                        implied by the eigenvalues. In detail, d is
                        the number of eigenvalues larger than the
                        eps(max(eigvals))  \\
            'ratio'  &amp;  The dimension is determined by the number of
                        eigenvalues that is larger than r * max(eigvals).
                        Here r is given as the first scheme argument. \\
            'energy' &amp;  The dimension is determined by the smallest number
                        of leading eigenvalues, so that the ratio of their 
                        sum (i.e. the energy preserved in the principal 
                        subspace) to the total sum is not less than r,
                        which is given as the first scheme argument. \\
     \*

 $ Remarks $
   - It is a required condition that the eigenvalues are not non-negative
     and sorted in descending order.
                        
 $ History $
   - Created by Dahua Lin on Apr 25, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/kernel/slgda.html" class="code" title="function A = slgda(K, nums, sol)">slgda</a>	SLGDA Performs Baudat's Generalized Discriminant Analysis</li><li><a href="../../sltoolbox/kernel/slkfd.html" class="code" title="function A = slkfd(K, nums, varargin)">slkfd</a>	SLKFD Perform Kernelized Fisher Discriminant Analysis</li><li><a href="../../sltoolbox/kernel/slkpca.html" class="code" title="function [A, evs] = slkpca(K0, varargin)">slkpca</a>	SLPCA Learns a Kernel PCA model from training samples</li><li><a href="slcovpca.html" class="code" title="function S = slcovpca(vmean, C, preserve)">slcovpca</a>	SLCOVPCA Trains a PCA with the covariance matrix given</li><li><a href="slfld.html" class="code" title="function T = slfld(X, nums, varargin)">slfld</a>	SLFLD Performs Fisher Linear Discriminant Analysis</li><li><a href="slnlda.html" class="code" title="function T = slnlda(X, nums, varargin)">slnlda</a>	SLNLDA Performs Nullspace-based Linear Discriminant Analysis</li><li><a href="slpca.html" class="code" title="function S = slpca(X, varargin)">slpca</a>	SLPCA Learns a PCA model from training samples</li><li><a href="slrangespace.html" class="code" title="function [U, Uc] = slrangespace(tar, varargin)">slrangespace</a>	SLRANGESPACE Determines the subspace of the range of X</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function k = dim_by_rank(evals)</a></li><li><a href="#_sub2" class="code">function k = dim_by_ratio(evals, r)</a></li><li><a href="#_sub3" class="code">function k = dim_by_energy(evals, r)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function d = sldim_by_eigval(eigvals, sch, varargin)</a>
0002 <span class="comment">%SLDIM_BY_EIGVAL Determines the dimension of principal subspace by eigenvalues</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - d = sldim_by_eigval(eigvals)</span>
0006 <span class="comment">%   - d = sldim_by_eigval(eigvals, sch, ...)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - eigvals:      the eigenvalues (energies) of each dimension given in</span>
0010 <span class="comment">%                   descending order</span>
0011 <span class="comment">%   - sch:          the name of scheme of dimension evaluation, or a</span>
0012 <span class="comment">%                   function handle to some user-supplied functions, which</span>
0013 <span class="comment">%                   takes the list of eigenvalues as the first argument.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ Description $</span>
0016 <span class="comment">%   - d = sldim_by_eigval(eigvals) determines the dimension of the</span>
0017 <span class="comment">%     principal subspace according to eigenvalues in default way:</span>
0018 <span class="comment">%     'rank', i.e. set the dimension to the rank.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   - d = sldim_by_eigval(eigvals, sch, ...) determines the dimension of</span>
0021 <span class="comment">%     the principal subspace according to eigenvalues using a specified</span>
0022 <span class="comment">%     scheme. The additional arguments for the parameters for the scheme.</span>
0023 <span class="comment">%     \*</span>
0024 <span class="comment">%     \t    Table 1. The available schemes of dimension evaluation \\</span>
0025 <span class="comment">%     \h      name    &amp;          description                  \\</span>
0026 <span class="comment">%            'rank'   &amp;  The dimension is determined up to the rank</span>
0027 <span class="comment">%                        implied by the eigenvalues. In detail, d is</span>
0028 <span class="comment">%                        the number of eigenvalues larger than the</span>
0029 <span class="comment">%                        eps(max(eigvals))  \\</span>
0030 <span class="comment">%            'ratio'  &amp;  The dimension is determined by the number of</span>
0031 <span class="comment">%                        eigenvalues that is larger than r * max(eigvals).</span>
0032 <span class="comment">%                        Here r is given as the first scheme argument. \\</span>
0033 <span class="comment">%            'energy' &amp;  The dimension is determined by the smallest number</span>
0034 <span class="comment">%                        of leading eigenvalues, so that the ratio of their</span>
0035 <span class="comment">%                        sum (i.e. the energy preserved in the principal</span>
0036 <span class="comment">%                        subspace) to the total sum is not less than r,</span>
0037 <span class="comment">%                        which is given as the first scheme argument. \\</span>
0038 <span class="comment">%     \*</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% $ Remarks $</span>
0041 <span class="comment">%   - It is a required condition that the eigenvalues are not non-negative</span>
0042 <span class="comment">%     and sorted in descending order.</span>
0043 <span class="comment">%</span>
0044 <span class="comment">% $ History $</span>
0045 <span class="comment">%   - Created by Dahua Lin on Apr 25, 2006</span>
0046 <span class="comment">%</span>
0047 
0048 
0049 <span class="comment">%% parse and verify input arguments</span>
0050 
0051 <span class="keyword">if</span> nargin &lt; 2
0052     sch = <span class="string">'rank'</span>;
0053 <span class="keyword">end</span>
0054 
0055 <span class="comment">% determine the function</span>
0056 
0057 <span class="keyword">if</span> ischar(sch)
0058     
0059     <span class="keyword">switch</span> sch
0060         <span class="keyword">case</span> <span class="string">'rank'</span>
0061             fh = @<a href="#_sub1" class="code" title="subfunction k = dim_by_rank(evals)">dim_by_rank</a>;
0062         <span class="keyword">case</span> <span class="string">'ratio'</span>
0063             fh = @<a href="#_sub2" class="code" title="subfunction k = dim_by_ratio(evals, r)">dim_by_ratio</a>;
0064         <span class="keyword">case</span> <span class="string">'energy'</span>
0065             fh = @<a href="#_sub3" class="code" title="subfunction k = dim_by_energy(evals, r)">dim_by_energy</a>;
0066         <span class="keyword">otherwise</span>
0067             error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0068                 <span class="string">'Invalid scheme %s for dimension determination'</span>, sch);
0069     <span class="keyword">end</span>
0070     
0071 <span class="keyword">elseif</span> isa(sch, <span class="string">'function_handle'</span>)
0072     fh = sch;
0073     
0074 <span class="keyword">else</span>
0075     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0076         <span class="string">'Invalid sch: it should be either the name of the scheme or the user-supplied function handle'</span>);
0077 <span class="keyword">end</span>
0078 
0079 <span class="comment">%% select</span>
0080 
0081 d = fh(eigvals, varargin{:});
0082 
0083 <span class="comment">%% The predefined selection function</span>
0084 
0085 
0086 <a name="_sub1" href="#_subfunctions" class="code">function k = dim_by_rank(evals)</a>
0087 
0088 k = sum(evals &gt; eps(evals(1)));
0089 
0090 <a name="_sub2" href="#_subfunctions" class="code">function k = dim_by_ratio(evals, r)</a>
0091 
0092 <span class="keyword">if</span> (r &lt;= 0 || r &gt;= 1)
0093     error(<span class="string">'r should satisfy 0 &lt; r &lt; 1 for preservation by eigval'</span>);
0094 <span class="keyword">end</span>
0095 
0096 k = sum(evals &gt; r * evals(1));
0097 
0098 <a name="_sub3" href="#_subfunctions" class="code">function k = dim_by_energy(evals, r)</a>
0099 
0100 <span class="keyword">if</span> (r &lt;= 0 || r &gt;= 1)
0101     error(<span class="string">'r should satisfy 0 &lt; r &lt; 1 for preservation by energy'</span>);
0102 <span class="keyword">end</span>
0103 
0104 energies = cumsum(evals);
0105 k = find(energies &gt;= r * energies(end), 1);
0106 
0107</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>