<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slnullspace</title>
  <meta name="keywords" content="slnullspace">
  <meta name="description" content="SLRANGESPACE Determines the null-space of the range of X">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">subspace</a> &gt; slnullspace.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\subspace&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slnullspace
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLRANGESPACE Determines the null-space of the range of X</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [V, Vc] = slnullspace(tar, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLRANGESPACE Determines the null-space of the range of X

 $ Syntax $
   - V = slnullspace(tar)
   - V = slnullspace(tar, ...)
   - [V, Vc] = slnullspace(...)

 $ Arguments $
   - tar:      the target, can be a sample matrix or covariance
   - V:        the basis for the null space
   - Vc:       the basis for the orthogonal complement of the null space.

 $ Description $
   - V = slnullspace(tar) determines the null space of tar in default 
     settings. Note that tar can have two forms: a sample matrix or a 
     covariance given by the syntax {'cov', C}.

   - V = slrangespace(tar, ...) determines the range space of X using
     the specified dimension determination schemes. The arguments 
     input following X will be delivered to sldim_by_eigval for dimension
     determination of principal space (the orthogonal complement to V)

   - [V, Vc] = slrangespace(...) also returns orthogonal complement of V.

 $ History $
   - Created by Dahua Lin on Apr 25, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slrangespace.html" class="code" title="function [U, Uc] = slrangespace(tar, varargin)">slrangespace</a>	SLRANGESPACE Determines the subspace of the range of X</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slnlda.html" class="code" title="function T = slnlda(X, nums, varargin)">slnlda</a>	SLNLDA Performs Nullspace-based Linear Discriminant Analysis</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [V, Vc] = slnullspace(tar, varargin)</a>
0002 <span class="comment">%SLRANGESPACE Determines the null-space of the range of X</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - V = slnullspace(tar)</span>
0006 <span class="comment">%   - V = slnullspace(tar, ...)</span>
0007 <span class="comment">%   - [V, Vc] = slnullspace(...)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% $ Arguments $</span>
0010 <span class="comment">%   - tar:      the target, can be a sample matrix or covariance</span>
0011 <span class="comment">%   - V:        the basis for the null space</span>
0012 <span class="comment">%   - Vc:       the basis for the orthogonal complement of the null space.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - V = slnullspace(tar) determines the null space of tar in default</span>
0016 <span class="comment">%     settings. Note that tar can have two forms: a sample matrix or a</span>
0017 <span class="comment">%     covariance given by the syntax {'cov', C}.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   - V = slrangespace(tar, ...) determines the range space of X using</span>
0020 <span class="comment">%     the specified dimension determination schemes. The arguments</span>
0021 <span class="comment">%     input following X will be delivered to sldim_by_eigval for dimension</span>
0022 <span class="comment">%     determination of principal space (the orthogonal complement to V)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   - [V, Vc] = slrangespace(...) also returns orthogonal complement of V.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% $ History $</span>
0027 <span class="comment">%   - Created by Dahua Lin on Apr 25, 2005</span>
0028 <span class="comment">%</span>
0029 
0030 [Vc, V] = <a href="slrangespace.html" class="code" title="function [U, Uc] = slrangespace(tar, varargin)">slrangespace</a>(tar, varargin{:});</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>