<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slrangespace</title>
  <meta name="keywords" content="slrangespace">
  <meta name="description" content="SLRANGESPACE Determines the subspace of the range of X">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">subspace</a> &gt; slrangespace.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\subspace&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slrangespace
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLRANGESPACE Determines the subspace of the range of X</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [U, Uc] = slrangespace(tar, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLRANGESPACE Determines the subspace of the range of X

 $ Syntax $
   - U = slrangespace(tar)
   - U = slrangespace(tar, ...)
   - [U, Uc] = slrangespace(...)

 $ Arguments $
   - tar:      the target, can be a sample matrix or covariance
   - U:        the basis for the range space
   - Uc:       the basis for the orthogonal complement of the range

 $ Description $
   - U = slrangespace(tar) determines the range space of tar in default 
     settings. That is to set the dimension to be the rank of tar. Note
     that tar can have two forms: a sample matrix or a covariance
     given by the syntax {'cov', C}.

   - U = slrangespace(tar, ...) determines the range space of X using
     the specified dimension determination schemes. The arguments 
     input following X will be delivered to sldim_by_eigval for dimension
     determination.

   - [U, Uc] = slrangespace(...) also returns orthogonal complement of U.

 $ History $
   - Created by Dahua Lin on Apr 25, 2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/slsymeig.html" class="code" title="function [evals, evecs] = slsymeig(A, k, ord)">slsymeig</a>	SLSYMEIG Compute the eigenvalues and eigenvectors for symmetric matrix</li><li><a href="sldim_by_eigval.html" class="code" title="function d = sldim_by_eigval(eigvals, sch, varargin)">sldim_by_eigval</a>	SLDIM_BY_EIGVAL Determines the dimension of principal subspace by eigenvalues</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sldlda.html" class="code" title="function T = sldlda(X, nums, varargin)">sldlda</a>	SLDLDA Performs Direct Linear Discriminant Analysis</li><li><a href="slnullspace.html" class="code" title="function [V, Vc] = slnullspace(tar, varargin)">slnullspace</a>	SLRANGESPACE Determines the null-space of the range of X</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [U, Uc] = slrangespace(tar, varargin)</a>
0002 <span class="comment">%SLRANGESPACE Determines the subspace of the range of X</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - U = slrangespace(tar)</span>
0006 <span class="comment">%   - U = slrangespace(tar, ...)</span>
0007 <span class="comment">%   - [U, Uc] = slrangespace(...)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% $ Arguments $</span>
0010 <span class="comment">%   - tar:      the target, can be a sample matrix or covariance</span>
0011 <span class="comment">%   - U:        the basis for the range space</span>
0012 <span class="comment">%   - Uc:       the basis for the orthogonal complement of the range</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - U = slrangespace(tar) determines the range space of tar in default</span>
0016 <span class="comment">%     settings. That is to set the dimension to be the rank of tar. Note</span>
0017 <span class="comment">%     that tar can have two forms: a sample matrix or a covariance</span>
0018 <span class="comment">%     given by the syntax {'cov', C}.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   - U = slrangespace(tar, ...) determines the range space of X using</span>
0021 <span class="comment">%     the specified dimension determination schemes. The arguments</span>
0022 <span class="comment">%     input following X will be delivered to sldim_by_eigval for dimension</span>
0023 <span class="comment">%     determination.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   - [U, Uc] = slrangespace(...) also returns orthogonal complement of U.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% $ History $</span>
0028 <span class="comment">%   - Created by Dahua Lin on Apr 25, 2005</span>
0029 <span class="comment">%</span>
0030 
0031 <span class="comment">%% parse and verify input arguments</span>
0032 
0033 <span class="keyword">if</span> isnumeric(tar)   
0034     target_type = 1;        <span class="comment">% target is sample</span>
0035     
0036     <span class="keyword">if</span> ndims(tar) ~= 2
0037         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0038             <span class="string">'When tar is sample matrix, it should be a 2D matrix'</span>);
0039     <span class="keyword">end</span>
0040     
0041     X = tar;
0042     d = size(X, 1);
0043     
0044 <span class="keyword">elseif</span> iscell(tar)
0045     
0046     <span class="keyword">if</span> length(tar) == 2 &amp;&amp; ischar(tar{1}) <span class="keyword">...</span>
0047             &amp;&amp; strcmpi(tar{1}, <span class="string">'cov'</span>)
0048         
0049         target_type = 2;        <span class="comment">% target is covariance</span>
0050         
0051         C = tar{2};
0052         d = size(C, 1);
0053         
0054         <span class="keyword">if</span> ~isequal(size(C), [d d])
0055             error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0056                 <span class="string">'A covariance matrix should be square'</span>);
0057         <span class="keyword">end</span>
0058         
0059     <span class="keyword">else</span>        
0060         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0061             <span class="string">'The target should be a sample matrix or a covariance given by cell'</span>);        
0062     <span class="keyword">end</span>
0063     
0064 <span class="keyword">else</span>
0065     
0066     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0067         <span class="string">'The target should be a sample matrix or a covariance given by cell'</span>);        
0068 <span class="keyword">end</span>
0069 
0070 <span class="keyword">if</span> nargout == 0
0071     <span class="keyword">return</span>;
0072 <span class="keyword">elseif</span> nargout == 1
0073     need_complement = false;
0074 <span class="keyword">else</span>
0075     need_complement = true;
0076 <span class="keyword">end</span>
0077     
0078 
0079 <span class="comment">%% compute</span>
0080 
0081 <span class="keyword">switch</span> target_type
0082     
0083     <span class="keyword">case</span> 1      <span class="comment">% sample matrix</span>
0084         
0085         <span class="keyword">if</span> ~need_complement
0086             [U, D] = svd(X, 0);
0087         <span class="keyword">else</span>
0088             [U, D] = svd(X);
0089         <span class="keyword">end</span>
0090         
0091         evals = diag(D) .^ 2;
0092         clear D;
0093                                         
0094     <span class="keyword">case</span> 2      <span class="comment">% covariance</span>
0095         
0096         [evals, U] = <a href="../../sltoolbox/core/slsymeig.html" class="code" title="function [evals, evecs] = slsymeig(A, k, ord)">slsymeig</a>(C);
0097         
0098 <span class="keyword">end</span>
0099     
0100 evals = max(evals, 0);
0101 k = <a href="sldim_by_eigval.html" class="code" title="function d = sldim_by_eigval(eigvals, sch, varargin)">sldim_by_eigval</a>(evals, varargin{:});
0102 
0103 <span class="comment">%% output</span>
0104 
0105 <span class="keyword">if</span> ~need_complement
0106     U = U(:, 1:k);
0107 <span class="keyword">else</span>
0108     <span class="keyword">if</span> k == size(U, 2)
0109         Uc = zeros(d, 0);
0110     <span class="keyword">else</span>
0111         Uc = U(:, k+1:end);
0112         U  = U(:, 1:k);
0113     <span class="keyword">end</span>
0114 <span class="keyword">end</span>
0115</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>