<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\imgproc</title>
  <meta name="keywords" content="sltoolbox\imgproc">
  <meta name="description" content="Index for Directory sltoolbox\imgproc">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\imgproc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\imgproc</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slapplyfilterband.html">slapplyfilterband</a></td><td>SLAPPLYFILTERBAND Applies filter band to filter images in batch </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slbenchmark_batchfilter.html">slbenchmark_batchfilter</a></td><td>SLBENCHMARK_BATCHFILTER Compares the efficiency of batch filter </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcalcpadsize.html">slcalcpadsize</a></td><td>SLCALCPADSIZE Calculates the size of padding </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slfiltersize.html">slfiltersize</a></td><td>SLFILTERSIZE Extracts information from filtersize </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slgaborbands.html">slgaborbands</a></td><td>SLGABORBANDS Generates a set of Gabor kernels </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slimginterp.html">slimginterp</a></td><td>SLIMGINTERP Performs image based interpolation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpadimg.html">slpadimg</a></td><td>SLPADIMG Pads an image with boundary </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpixlinnorm.html">slpixlinnorm</a></td><td>SLPIXLINNORM Performs linear normalization on pixel values </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slpixneighbors.html">slpixneighbors</a></td><td>SLPIXNEIGHBORS Extracts the neighborhood of pixels from an image </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slresizeimg.html">slresizeimg</a></td><td>SLRESIZEIMG Resizes the images by interpolation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slvecfilters.html">slvecfilters</a></td><td>SLVECFILTERS Vectorizes the filter band </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>