<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slfiltersize</title>
  <meta name="keywords" content="slfiltersize">
  <meta name="description" content="SLFILTERSIZE Extracts information from filtersize">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">imgproc</a> &gt; slfiltersize.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\imgproc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slfiltersize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLFILTERSIZE Extracts information from filtersize</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [fs, bmg] = slfiltersize(fs0) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLFILTERSIZE Extracts information from filtersize

 $ Syntax $
   - [fs, bmg] = slfiltersize(fs0)

 $ Arguments $
   - fs0:      The input filter size
   - fs:       The full filter size form
   - bmg:      The boundary margins

 $ Description $
   - [fs, bmg] = slfiltersize(fs0) restores the full form of the input
     filtersize. In sltoolbox, filter size can be specified in either
     of the following forms:
     \*
     \t    Table.  The forms of the filter size                    \\
     \h     name      &amp;           syntax                           \\
            full      &amp; [height, width, center_y, center_x]        \\
            sizeonly  &amp; [height, width]                           
                        The center will be computed as:
                        cy = floor((1 + h) / 2)
                        cx = floor((1 + w) / 2)                    \\
            lenonly   &amp; [len]
                        height = width = len
     \*
     bmg is the boundary margins in the form of 
     [top_margin, bottom_margin, left_margin, right_margin]

 $ History $
   - Created by Dahua Lin, on Sep 1st, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slapplyfilterband.html" class="code" title="function fimgs = slapplyfilterband(imgs, filterband, filtersize, varargin)">slapplyfilterband</a>	SLAPPLYFILTERBAND Applies filter band to filter images in batch</li><li><a href="slpixneighbors.html" class="code" title="function [R, pixinds] = slpixneighbors(img, filtersize, varargin)">slpixneighbors</a>	SLPIXNEIGHBORS Extracts the neighborhood of pixels from an image</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [fs, bmg] = slfiltersize(fs0)</a>
0002 <span class="comment">%SLFILTERSIZE Extracts information from filtersize</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - [fs, bmg] = slfiltersize(fs0)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - fs0:      The input filter size</span>
0009 <span class="comment">%   - fs:       The full filter size form</span>
0010 <span class="comment">%   - bmg:      The boundary margins</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - [fs, bmg] = slfiltersize(fs0) restores the full form of the input</span>
0014 <span class="comment">%     filtersize. In sltoolbox, filter size can be specified in either</span>
0015 <span class="comment">%     of the following forms:</span>
0016 <span class="comment">%     \*</span>
0017 <span class="comment">%     \t    Table.  The forms of the filter size                    \\</span>
0018 <span class="comment">%     \h     name      &amp;           syntax                           \\</span>
0019 <span class="comment">%            full      &amp; [height, width, center_y, center_x]        \\</span>
0020 <span class="comment">%            sizeonly  &amp; [height, width]</span>
0021 <span class="comment">%                        The center will be computed as:</span>
0022 <span class="comment">%                        cy = floor((1 + h) / 2)</span>
0023 <span class="comment">%                        cx = floor((1 + w) / 2)                    \\</span>
0024 <span class="comment">%            lenonly   &amp; [len]</span>
0025 <span class="comment">%                        height = width = len</span>
0026 <span class="comment">%     \*</span>
0027 <span class="comment">%     bmg is the boundary margins in the form of</span>
0028 <span class="comment">%     [top_margin, bottom_margin, left_margin, right_margin]</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% $ History $</span>
0031 <span class="comment">%   - Created by Dahua Lin, on Sep 1st, 2006</span>
0032 <span class="comment">%</span>
0033 
0034 
0035 <span class="comment">%% parse filter size</span>
0036 
0037 <span class="keyword">if</span> ~isvector(fs0)
0038     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0039         <span class="string">'fs0 should be a vector'</span>);
0040 <span class="keyword">end</span>
0041 
0042 <span class="keyword">switch</span> length(fs0)
0043     <span class="keyword">case</span> 1
0044         h = fs0;
0045         w = fs0;
0046         cy = floor((1+h)/2);
0047         cx = floor((1+w)/2);
0048     <span class="keyword">case</span> 2
0049         cencoords = floor((1 + fs0) / 2);
0050         h = fs0(1);
0051         w = fs0(2);
0052         cy = cencoords(1);
0053         cx = cencoords(2);
0054     <span class="keyword">case</span> 4
0055         h = fs0(1);
0056         w = fs0(2);
0057         cy = fs0(3);
0058         cx = fs0(4);
0059     <span class="keyword">otherwise</span>
0060         error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0061             <span class="string">'The length of fs0 is illegal'</span>);
0062 <span class="keyword">end</span>
0063 
0064 fs = [h, w, cy, cx];
0065 
0066 <span class="comment">%% compute boundary margins</span>
0067 
0068 <span class="keyword">if</span> nargout &gt;= 2
0069     tm = cy - 1;
0070     bm = h - cy;
0071     lm = cx - 1;
0072     rm = w - cx;
0073     bmg = [tm, bm, lm, rm];
0074 <span class="keyword">end</span>
0075 
0076 
0077</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>