<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slimginterp</title>
  <meta name="keywords" content="slimginterp">
  <meta name="description" content="SLIMGINTERP Performs image based interpolation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">imgproc</a> &gt; slimginterp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\imgproc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slimginterp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLIMGINTERP Performs image based interpolation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function V = slimginterp(A, I, J, interpker) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLIMGINTERP Performs image based interpolation 

 $ Syntax $
   - V = slimginterp(A, I, J)
   - V = slimginterp(A, I, J, interpker)

 $ Arguments $
   - A:            The reference image array
   - I, J:         The coordinates at which the values are interpolated
                   The sizes of I and J should be exactly the same
   - interpker:    The interpolation kernel: default = 'linear'.
                   Please refer to slgetinterpkernel for details.
 
 $ Description $
   - V = slimginterp(A, I, J) performs interpolation on the given
     positions specified by I and J using the default interpolator.
     Suppose A is an array of h x w x n1 x n2 x ... nm, and X and Y
     have size s1 x s2 x ... x sd. Then the output array V would be
     of size s1 x s2 x ... x sd x n1 x n2 x ... nm. 

   - V = slimginterp(A, I, J, interpker) performs interpolation on
     the given positions using specified interpolator.

 $ History $
   - Created by Dahua Lin, on Sep 2nd, 2006
   - Modified by Dahua Lin, on Sep 10, 2006
       - use sladdvec to increase efficiency</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>	SLADDVEC adds a vector to columns or rows of a matrix</li><li><a href="../../sltoolbox/interp/slgetinterpkernel.html" class="code" title="function [f, r] = slgetinterpkernel(kername)">slgetinterpkernel</a>	SLGETINTERPKERNEL Gets the interpolation kernel function</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slresizeimg.html" class="code" title="function rimgs = slresizeimg(imgs, newsiz, interpker)">slresizeimg</a>	SLRESIZEIMG Resizes the images by interpolation</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function V = interp_nn(A, h, w, nc, I, J, s)</a></li><li><a href="#_sub2" class="code">function V = interp_kernel(A, h, w, nc, I, J, s, interpfunc, rad)</a></li><li><a href="#_sub3" class="code">function x = confine_value(x, lb, ub)</a></li><li><a href="#_sub4" class="code">function inds = ij2ind(h, I, J)</a></li><li><a href="#_sub5" class="code">function dxs = get_offsets(r)</a></li><li><a href="#_sub6" class="code">function inds = expand_inds(d, n)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function V = slimginterp(A, I, J, interpker)</a>
0002 <span class="comment">%SLIMGINTERP Performs image based interpolation</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - V = slimginterp(A, I, J)</span>
0006 <span class="comment">%   - V = slimginterp(A, I, J, interpker)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - A:            The reference image array</span>
0010 <span class="comment">%   - I, J:         The coordinates at which the values are interpolated</span>
0011 <span class="comment">%                   The sizes of I and J should be exactly the same</span>
0012 <span class="comment">%   - interpker:    The interpolation kernel: default = 'linear'.</span>
0013 <span class="comment">%                   Please refer to slgetinterpkernel for details.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% $ Description $</span>
0016 <span class="comment">%   - V = slimginterp(A, I, J) performs interpolation on the given</span>
0017 <span class="comment">%     positions specified by I and J using the default interpolator.</span>
0018 <span class="comment">%     Suppose A is an array of h x w x n1 x n2 x ... nm, and X and Y</span>
0019 <span class="comment">%     have size s1 x s2 x ... x sd. Then the output array V would be</span>
0020 <span class="comment">%     of size s1 x s2 x ... x sd x n1 x n2 x ... nm.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   - V = slimginterp(A, I, J, interpker) performs interpolation on</span>
0023 <span class="comment">%     the given positions using specified interpolator.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% $ History $</span>
0026 <span class="comment">%   - Created by Dahua Lin, on Sep 2nd, 2006</span>
0027 <span class="comment">%   - Modified by Dahua Lin, on Sep 10, 2006</span>
0028 <span class="comment">%       - use sladdvec to increase efficiency</span>
0029 <span class="comment">%</span>
0030 
0031 <span class="comment">%% parse and verify input arguments</span>
0032 
0033 <span class="keyword">if</span> nargin &lt; 3
0034     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slimginterp'</span>, 3);
0035 <span class="keyword">end</span>
0036 
0037 <span class="keyword">if</span> ~isnumeric(A)
0038     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0039         <span class="string">'The image array should be an numeric array'</span>);
0040 <span class="keyword">end</span>
0041 dA = ndims(A);
0042 sA = size(A);
0043 h = sA(1); w = sA(2);
0044 
0045 s = size(I);
0046 <span class="keyword">if</span> ~isequal(size(J), s)
0047     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0048         <span class="string">'The sizes of I and J are inconsistent'</span>);
0049 <span class="keyword">end</span>
0050 
0051 <span class="keyword">if</span> dA == 2
0052     nc = 1;
0053 <span class="keyword">else</span>
0054     nc = prod(sA(3:end));
0055 <span class="keyword">end</span>
0056 
0057 <span class="keyword">if</span> nargin &lt; 4 || isempty(interpker)
0058     interpker = <span class="string">'linear'</span>;
0059 <span class="keyword">end</span>
0060 [interpfunc, rad] = <a href="../../sltoolbox/interp/slgetinterpkernel.html" class="code" title="function [f, r] = slgetinterpkernel(kername)">slgetinterpkernel</a>(interpker);
0061 
0062 <span class="comment">%% Main skeleton</span>
0063 
0064 <span class="comment">% do interpolation</span>
0065 
0066 <span class="keyword">if</span> ischar(interpker) &amp;&amp; strcmpi(interpker, <span class="string">'nearest'</span>)
0067     V = <a href="#_sub1" class="code" title="subfunction V = interp_nn(A, h, w, nc, I, J, s)">interp_nn</a>(A, h, w, nc, I, J, s);
0068 <span class="keyword">else</span>
0069     V = <a href="#_sub2" class="code" title="subfunction V = interp_kernel(A, h, w, nc, I, J, s, interpfunc, rad)">interp_kernel</a>(A, h, w, nc, I, J, s, interpfunc, rad);
0070 <span class="keyword">end</span>
0071 
0072 <span class="comment">% reshape for multi-channel</span>
0073 
0074 <span class="keyword">if</span> dA &gt;= 4
0075     vsiz = [s, sA(3:end)];
0076     V = reshape(V, vsiz);
0077 <span class="keyword">end</span>
0078 
0079 <span class="comment">%% Core functions</span>
0080 
0081 <a name="_sub1" href="#_subfunctions" class="code">function V = interp_nn(A, h, w, nc, I, J, s)</a>
0082 
0083 Ir = round(I);
0084 Jr = round(J);
0085 Ir = <a href="#_sub3" class="code" title="subfunction x = confine_value(x, lb, ub)">confine_value</a>(Ir, 1, h);
0086 Jr = <a href="#_sub3" class="code" title="subfunction x = confine_value(x, lb, ub)">confine_value</a>(Jr, 1, w);
0087 inds = <a href="#_sub4" class="code" title="subfunction inds = ij2ind(h, I, J)">ij2ind</a>(h, Ir, Jr);
0088 clear Ir Jr;
0089 
0090 <span class="keyword">if</span> nc == 1
0091     V = A(inds);
0092 <span class="keyword">else</span>
0093     inds = inds(:);
0094     A = reshape(A, h*w, nc);
0095     V = A(inds, :);
0096     V = reshape(V, [s, nc]);
0097 <span class="keyword">end</span>
0098 
0099 
0100 <a name="_sub2" href="#_subfunctions" class="code">function V = interp_kernel(A, h, w, nc, I, J, s, interpfunc, rad)</a>
0101 
0102 n = numel(I);
0103 If = reshape(I, [1, n]);
0104 Jf = reshape(J, [1, n]);
0105 
0106 <span class="comment">% generate indices of used points</span>
0107 
0108 dxs = <a href="#_sub5" class="code" title="subfunction dxs = get_offsets(r)">get_offsets</a>(rad)';
0109 nnb = 2 * rad;
0110 Iu = floor(If);
0111 Ju = floor(Jf);
0112 Iu = Iu(ones(nnb, 1), :);
0113 Ju = Ju(ones(nnb, 1), :);
0114 Iu = <a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>(Iu, dxs, 1);
0115 Ju = <a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>(Ju, dxs, 1);
0116 
0117 <span class="comment">% compute displacements and weights</span>
0118 
0119 Di = <a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>(Iu, -If, 2);
0120 Dj = <a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>(Ju, -Jf, 2);
0121 clear If Jf;
0122 Wi = interpfunc(Di);
0123 clear Di;
0124 Wj = interpfunc(Dj);
0125 clear Dj;
0126 
0127 <span class="comment">% confine used indices</span>
0128 
0129 Iu = <a href="#_sub3" class="code" title="subfunction x = confine_value(x, lb, ub)">confine_value</a>(Iu, 1, h);
0130 Ju = <a href="#_sub3" class="code" title="subfunction x = confine_value(x, lb, ub)">confine_value</a>(Ju, 1, w);
0131 
0132 <span class="comment">% from 1D to 2D</span>
0133 inds_i = <a href="#_sub6" class="code" title="subfunction inds = expand_inds(d, n)">expand_inds</a>(1, nnb);
0134 inds_j = <a href="#_sub6" class="code" title="subfunction inds = expand_inds(d, n)">expand_inds</a>(2, nnb);
0135 Wi = Wi(inds_i, :);
0136 Wj = Wj(inds_j, :);
0137 Iu = Iu(inds_i, :);
0138 Ju = Ju(inds_j, :);
0139 
0140 W = Wi .* Wj;
0141 clear Wi Wj;
0142 Inds = <a href="#_sub4" class="code" title="subfunction inds = ij2ind(h, I, J)">ij2ind</a>(h, Iu, Ju);
0143 clear Iu Ju;
0144 
0145 <span class="comment">% interpolation by weighted sum</span>
0146 
0147 <span class="keyword">if</span> nc == 1
0148     M = A(Inds);
0149     clear Inds;
0150     V = sum(M .* W, 1);
0151     V = reshape(V, s);
0152 <span class="keyword">else</span>
0153     
0154 <span class="comment">% Batch implementation: the memory consumption is too large</span>
0155 <span class="comment">%     Inds = Inds(:);</span>
0156 <span class="comment">%     A = reshape(A, h*w, nc);</span>
0157 <span class="comment">%     M = A(Inds, :);</span>
0158 <span class="comment">%     clear Inds;</span>
0159 <span class="comment">%     M = reshape(M, [nnb * nnb, n * nc]);</span>
0160 <span class="comment">%     W = repmat(W, [1, nc]);</span>
0161 <span class="comment">%     V = sum(M .* W, 1);</span>
0162 <span class="comment">%     V = reshape(V, [s, nc]);</span>
0163 
0164 <span class="comment">% Sequential implementation</span>
0165     V = zeros(1, prod(s), nc);
0166     <span class="keyword">for</span> i = 1 : nc
0167         curA = A(:,:,i);
0168         M = curA(Inds);
0169         curV = sum(M .* W, 1);
0170         V(:,:,i) = curV;
0171     <span class="keyword">end</span>
0172     V = reshape(V, [s, nc]);
0173 
0174 <span class="keyword">end</span>
0175 
0176 
0177 
0178 <span class="comment">%% Auxiliary function</span>
0179 
0180 <a name="_sub3" href="#_subfunctions" class="code">function x = confine_value(x, lb, ub)</a>
0181 
0182 x(x &lt; lb) = lb;
0183 x(x &gt; ub) = ub;
0184 
0185 <a name="_sub4" href="#_subfunctions" class="code">function inds = ij2ind(h, I, J)</a>
0186 
0187 inds = I + h * (J - 1);
0188 
0189 <a name="_sub5" href="#_subfunctions" class="code">function dxs = get_offsets(r)</a>
0190 
0191 <span class="keyword">if</span> r == floor(r)
0192     dxs = -(r-1) : r;
0193 <span class="keyword">else</span>
0194     error(<span class="string">'sltoolbox:rterror'</span>, <span class="string">'The effective radius should be integer'</span>);
0195 <span class="keyword">end</span>
0196 
0197 <a name="_sub6" href="#_subfunctions" class="code">function inds = expand_inds(d, n)</a>
0198 
0199 <span class="keyword">if</span> d == 1
0200     inds = (1:n)';
0201     inds = inds(:, ones(1,n));
0202     inds = inds(:);
0203 <span class="keyword">elseif</span> d == 2
0204     inds = 1:n;
0205     inds = inds(ones(n,1), :);
0206     inds = inds(:);
0207 <span class="keyword">end</span>
0208 
0209 
0210 
0211 
0212 
0213 
0214 
0215 
0216 
0217</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>