<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slpixneighbors</title>
  <meta name="keywords" content="slpixneighbors">
  <meta name="description" content="SLPIXNEIGHBORS Extracts the neighborhood of pixels from an image">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">imgproc</a> &gt; slpixneighbors.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\imgproc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slpixneighbors
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLPIXNEIGHBORS Extracts the neighborhood of pixels from an image</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [R, pixinds] = slpixneighbors(img, filtersize, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLPIXNEIGHBORS Extracts the neighborhood of pixels from an image

 $ Syntax $
   - R = slpixneighbors(img, filtersize, ...)
   - [R, pixinds] = slpixneighbors(...)

 $ Argument $
   - img:          The image
   - filtersize:   the spec of filter size and center position
   - R:            the extracted neighborhood
   - pixinds:      the indices of the pixels (1 x n row vector)

 $ Description $ 
   - R = slpixneighbors(img, filtersize, ...) extracts the neighborhoods 
     of the pixels in range rgn of img. Here, img can be either a
     single-channel or multi-channel image. Please refer to the function
     slfiltersize for details of filtersize. There are two types of
     output: 'cols' and 'rects'. In the form of 'cols', the size of R
     would be d x n, here d = number of pixels in each neighborhood,
     n = the number of neighborhoods. In the form of 'rects', the size
     of R is ph x pw x n (single-channel) or ph x pw x k x n (multi)
     here ph and pw are respectively the height and width of each 
     neighborhood.
     You can specify the following properties:
       - 'output':     the form of output: 'cols'|'rects'
                       default = 'cols';
       - 'roi':        The region of interest, in the form of
                       [top, bottom, left, right], or being the 
                       following strings:
                       - 'full': the whole image (default)
                       - 'confined': all the pixels with its neighborhood
                                     confined in the image.
       - 'mask':       The mask of useful regions. The mask should be
                       of the size h x w, and only pixels with 
                       corresponding mask value &gt; 0 will be used.
                       (default = [], means all pixels are enabled)
       - 'samplestep': The step of sampling, in form of [sx, sy].
                       (default = [1, 1])
       - 'pad':        The parameter of padding
                       can be the padded values, or padding type.
                       Please refer to slpadimg for details.
                       default = 'replicate';
                       
  $ History $
    - Created by Dahua Lin, on Sep 2nd, 2006
    - Modified by Dahua Lin, on Sep 10, 2006
       - replace sladd by sladdvec to increase efficiency</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>	SLADDVEC adds a vector to columns or rows of a matrix</li><li><a href="slcalcpadsize.html" class="code" title="function [paddedsiz, roi, bmg] = slcalcpadsize(varargin)">slcalcpadsize</a>	SLCALCPADSIZE Calculates the size of padding</li><li><a href="slfiltersize.html" class="code" title="function [fs, bmg] = slfiltersize(fs0)">slfiltersize</a>	SLFILTERSIZE Extracts information from filtersize</li><li><a href="slpadimg.html" class="code" title="function imgpadded = slpadimg(img, padsize, varargin)">slpadimg</a>	SLPADIMG Pads an image with boundary</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li><li><a href="../../sltoolbox/utils/sltakeval.html" class="code" title="function varargout = sltakeval(A)">sltakeval</a>	SLTAKEVAL Extracts the values in an array/cell array to output</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slapplyfilterband.html" class="code" title="function fimgs = slapplyfilterband(imgs, filterband, filtersize, varargin)">slapplyfilterband</a>	SLAPPLYFILTERBAND Applies filter band to filter images in batch</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [R, pixinds] = slpixneighbors(img, filtersize, varargin)</a>
0002 <span class="comment">%SLPIXNEIGHBORS Extracts the neighborhood of pixels from an image</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - R = slpixneighbors(img, filtersize, ...)</span>
0006 <span class="comment">%   - [R, pixinds] = slpixneighbors(...)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Argument $</span>
0009 <span class="comment">%   - img:          The image</span>
0010 <span class="comment">%   - filtersize:   the spec of filter size and center position</span>
0011 <span class="comment">%   - R:            the extracted neighborhood</span>
0012 <span class="comment">%   - pixinds:      the indices of the pixels (1 x n row vector)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% $ Description $</span>
0015 <span class="comment">%   - R = slpixneighbors(img, filtersize, ...) extracts the neighborhoods</span>
0016 <span class="comment">%     of the pixels in range rgn of img. Here, img can be either a</span>
0017 <span class="comment">%     single-channel or multi-channel image. Please refer to the function</span>
0018 <span class="comment">%     slfiltersize for details of filtersize. There are two types of</span>
0019 <span class="comment">%     output: 'cols' and 'rects'. In the form of 'cols', the size of R</span>
0020 <span class="comment">%     would be d x n, here d = number of pixels in each neighborhood,</span>
0021 <span class="comment">%     n = the number of neighborhoods. In the form of 'rects', the size</span>
0022 <span class="comment">%     of R is ph x pw x n (single-channel) or ph x pw x k x n (multi)</span>
0023 <span class="comment">%     here ph and pw are respectively the height and width of each</span>
0024 <span class="comment">%     neighborhood.</span>
0025 <span class="comment">%     You can specify the following properties:</span>
0026 <span class="comment">%       - 'output':     the form of output: 'cols'|'rects'</span>
0027 <span class="comment">%                       default = 'cols';</span>
0028 <span class="comment">%       - 'roi':        The region of interest, in the form of</span>
0029 <span class="comment">%                       [top, bottom, left, right], or being the</span>
0030 <span class="comment">%                       following strings:</span>
0031 <span class="comment">%                       - 'full': the whole image (default)</span>
0032 <span class="comment">%                       - 'confined': all the pixels with its neighborhood</span>
0033 <span class="comment">%                                     confined in the image.</span>
0034 <span class="comment">%       - 'mask':       The mask of useful regions. The mask should be</span>
0035 <span class="comment">%                       of the size h x w, and only pixels with</span>
0036 <span class="comment">%                       corresponding mask value &gt; 0 will be used.</span>
0037 <span class="comment">%                       (default = [], means all pixels are enabled)</span>
0038 <span class="comment">%       - 'samplestep': The step of sampling, in form of [sx, sy].</span>
0039 <span class="comment">%                       (default = [1, 1])</span>
0040 <span class="comment">%       - 'pad':        The parameter of padding</span>
0041 <span class="comment">%                       can be the padded values, or padding type.</span>
0042 <span class="comment">%                       Please refer to slpadimg for details.</span>
0043 <span class="comment">%                       default = 'replicate';</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%  $ History $</span>
0046 <span class="comment">%    - Created by Dahua Lin, on Sep 2nd, 2006</span>
0047 <span class="comment">%    - Modified by Dahua Lin, on Sep 10, 2006</span>
0048 <span class="comment">%       - replace sladd by sladdvec to increase efficiency</span>
0049 <span class="comment">%</span>
0050 
0051 <span class="comment">%% parse and verify input arguments</span>
0052 
0053 <span class="keyword">if</span> nargin &lt; 2
0054     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slpixneighbors'</span>, 2);
0055 <span class="keyword">end</span>
0056 
0057 [h0, w0, k] = size(img);
0058 
0059 [filtsiz, bmg0] = <a href="slfiltersize.html" class="code" title="function [fs, bmg] = slfiltersize(fs0)">slfiltersize</a>(filtersize);
0060 
0061 opts.output = <span class="string">'cols'</span>;
0062 opts.roi = <span class="string">'full'</span>;
0063 opts.mask = [];
0064 opts.samplestep = [1, 1];
0065 opts.pad = <span class="string">'replicate'</span>;
0066 opts = <a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0067 
0068 <span class="keyword">if</span> ~ismember(opts.output, {<span class="string">'cols'</span>, <span class="string">'rects'</span>})
0069     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0070         <span class="string">'Invalid output form: %s'</span>, opts.output);
0071 <span class="keyword">end</span>
0072 
0073 <span class="keyword">if</span> ischar(opts.roi)
0074     <span class="keyword">switch</span> opts.roi
0075         <span class="keyword">case</span> <span class="string">'full'</span>
0076             roi0 = [1, h0, 1, w0];
0077         <span class="keyword">case</span> <span class="string">'confined'</span>
0078             roi0 = [1+bmg0(1), h0-bmg0(2), 1+bmg0(3), w0-bmg0(4)];
0079         <span class="keyword">otherwise</span>
0080             error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0081                 <span class="string">'Invalid ROI option: %s'</span>, opts.roi);
0082     <span class="keyword">end</span>
0083 <span class="keyword">else</span>
0084     roi0 = opts.roi;
0085     <span class="keyword">if</span> ~(isnumeric(roi0) &amp;&amp; isvector(roi0) &amp;&amp; length(roi0) == 4)
0086         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="string">'Invalid form of roi'</span>);
0087     <span class="keyword">end</span>
0088 <span class="keyword">end</span>
0089 
0090 mask = opts.mask;
0091 <span class="keyword">if</span> ~isempty(mask)
0092     <span class="keyword">if</span> ~isequal(size(mask), [h0 w0])
0093         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0094             <span class="string">'The size of mask is not consistent with the image size'</span>);
0095     <span class="keyword">end</span>
0096 <span class="keyword">end</span>
0097 
0098 ss = opts.samplestep;
0099 <span class="keyword">if</span> ~isvector(ss) || length(ss) ~= 2
0100     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0101         <span class="string">'The sample step should be a length-2 vector'</span>);
0102 <span class="keyword">end</span>
0103 
0104 <span class="comment">%% Main</span>
0105 
0106 R = [];
0107 pixinds = [];
0108 
0109 <span class="comment">% process ROI</span>
0110 
0111 <span class="keyword">if</span> roi0(2) &lt; roi0(1) || roi0(4) &lt; roi0(3)
0112     <span class="keyword">return</span>;
0113 <span class="keyword">end</span>
0114 
0115 <span class="comment">% padding</span>
0116 
0117 [psiz, roi, bmg] = <a href="slcalcpadsize.html" class="code" title="function [paddedsiz, roi, bmg] = slcalcpadsize(varargin)">slcalcpadsize</a>([h0 w0], roi0, bmg0);
0118 h = psiz(1); w = psiz(2);
0119 
0120 <span class="keyword">if</span> any(bmg &gt; 0)
0121     img = <a href="slpadimg.html" class="code" title="function imgpadded = slpadimg(img, padsize, varargin)">slpadimg</a>(img, bmg, opts.pad);
0122     <span class="keyword">if</span> ~isempty(mask)
0123         mask = <a href="slpadimg.html" class="code" title="function imgpadded = slpadimg(img, padsize, varargin)">slpadimg</a>(mask, bmg, false);
0124     <span class="keyword">end</span>
0125 <span class="keyword">end</span>
0126 
0127 <span class="comment">% select indices</span>
0128 
0129 inds_i = (roi(1):ss(1):roi(2))';
0130 ni = length(inds_i);
0131 inds_j = roi(3):ss(2):roi(4);
0132 nj = length(inds_j);
0133 <span class="keyword">if</span> ni &lt;= 0 || nj &lt;= 0;
0134     <span class="keyword">return</span>;
0135 <span class="keyword">end</span>
0136 I = inds_i(:, ones(1, nj));
0137 J = inds_j(ones(ni, 1), :);
0138 inds = sub2ind([h w], I, J);
0139 clear I J;
0140 
0141 <span class="keyword">if</span> isempty(mask)
0142     inds = inds(:);
0143 <span class="keyword">else</span>
0144     <span class="keyword">if</span> islogical(mask)
0145         inds = inds(mask(inds));
0146     <span class="keyword">else</span>
0147         inds = inds(mask(inds) &gt; 0);
0148     <span class="keyword">end</span>
0149 <span class="keyword">end</span>
0150 <span class="keyword">if</span> isempty(inds) 
0151     <span class="keyword">return</span>;
0152 <span class="keyword">end</span>
0153 
0154 pixinds = inds';
0155 clear inds;
0156 n = length(pixinds);
0157 
0158 <span class="comment">% generate neighboring indices</span>
0159 [fh, fw, fcx, fcy] = <a href="../../sltoolbox/utils/sltakeval.html" class="code" title="function varargout = sltakeval(A)">sltakeval</a>(filtsiz);
0160 fs_i = (1-fcx:fh-fcx)';
0161 fs_j = 1-fcy:fw-fcy;
0162 
0163 fI = fs_i(:, ones(1, fw), ones(k,1));
0164 fJ = fs_j(ones(fh, 1), :, ones(k,1));
0165 <span class="keyword">if</span> k == 1
0166     rel_inds = fI + h * fJ;
0167 <span class="keyword">else</span>
0168     fs_k = reshape(0:k-1, [1,1,k]);
0169     fK = fs_k(ones(fh,1), ones(fw,1), :);
0170     rel_inds = fI + h * fJ + (h*w) * fK;
0171 <span class="keyword">end</span>
0172     
0173 d = fh * fw * k;
0174 rel_inds = rel_inds(:);
0175 
0176 indsmap = pixinds(ones(d,1), :);
0177 indsmap = <a href="../../sltoolbox/core/sladdvec.html" class="code" title="function Y = sladdvec(X, v, d)">sladdvec</a>(indsmap, rel_inds, 1);
0178 
0179 <span class="comment">% extract neighborhood values</span>
0180 
0181 R = img(indsmap);
0182 clear indsmap;
0183 
0184 <span class="keyword">if</span> strcmp(opts.output, <span class="string">'rects'</span>)
0185     <span class="keyword">if</span> k == 1
0186         R = reshape(R, [fh, fw, n]);
0187     <span class="keyword">else</span>
0188         R = reshape(R, [fh, fw, k, n]);
0189     <span class="keyword">end</span>
0190 <span class="keyword">end</span>
0191 
0192 <span class="comment">% convert indices</span>
0193 
0194 <span class="keyword">if</span> nargout &gt;=2 &amp;&amp; any(bmg &gt; 0) 
0195     [I, J] = ind2sub([h w], pixinds);
0196     I = I - bmg(1);
0197     J = J - bmg(3);        
0198     pixinds = sub2ind([h0, w0], I, J);
0199 <span class="keyword">end</span>
0200 
0201 
0202 
0203 
0204</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>