<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slpixlinnorm</title>
  <meta name="keywords" content="slpixlinnorm">
  <meta name="description" content="SLPIXLINNORM Performs linear normalization on pixel values">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">imgproc</a> &gt; slpixlinnorm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\imgproc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slpixlinnorm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLPIXLINNORM Performs linear normalization on pixel values</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function dstimgs = slpixlinnorm(imgs, mu, sigma) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLPIXLINNORM Performs linear normalization on pixel values

 $ Syntax $
   - dstimgs = slpixlinnorm(imgs);
   - dstimgs = slpixlinnorm(imgs, mu, sigma)

 $ Arguments $
   - imgs:     the array of images
   - mu:       the mean pixel value to be normalized to (default = 0)
   - sigma:    the standard deviation relative to mean pixel (default = 1)

 $ Description $
   - dstimgs = slpixlinnorm(imgs, mu, sigma) performs linear normalization
     on the image pixels so that the average pixel value is set to mu
     while the standard deviation is set to sigma. The normalization is
     conducted on each page(channel) respectively.

   - dstimgs = slpixlinnorm(imgs) performs linear pixel value
     normalization using default values.

 $ History $
   - Created by Dahua Lin, on Aug 8th, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function dstimg = normalize_page(img, d, mu, sigma)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function dstimgs = slpixlinnorm(imgs, mu, sigma)</a>
0002 <span class="comment">%SLPIXLINNORM Performs linear normalization on pixel values</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - dstimgs = slpixlinnorm(imgs);</span>
0006 <span class="comment">%   - dstimgs = slpixlinnorm(imgs, mu, sigma)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% $ Arguments $</span>
0009 <span class="comment">%   - imgs:     the array of images</span>
0010 <span class="comment">%   - mu:       the mean pixel value to be normalized to (default = 0)</span>
0011 <span class="comment">%   - sigma:    the standard deviation relative to mean pixel (default = 1)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% $ Description $</span>
0014 <span class="comment">%   - dstimgs = slpixlinnorm(imgs, mu, sigma) performs linear normalization</span>
0015 <span class="comment">%     on the image pixels so that the average pixel value is set to mu</span>
0016 <span class="comment">%     while the standard deviation is set to sigma. The normalization is</span>
0017 <span class="comment">%     conducted on each page(channel) respectively.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   - dstimgs = slpixlinnorm(imgs) performs linear pixel value</span>
0020 <span class="comment">%     normalization using default values.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% $ History $</span>
0023 <span class="comment">%   - Created by Dahua Lin, on Aug 8th, 2006</span>
0024 <span class="comment">%</span>
0025 
0026 <span class="comment">%% parse and verify input arguments</span>
0027 
0028 <span class="keyword">if</span> ~isa(imgs, <span class="string">'double'</span>)
0029     imgs = im2double(imgs);
0030 <span class="keyword">end</span>
0031 [h, w, n] = size(imgs);
0032 
0033 <span class="keyword">if</span> nargin &lt; 2 || isempty(mu)
0034     mu = 0;
0035 <span class="keyword">end</span>
0036 
0037 <span class="keyword">if</span> nargin &lt; 3 || isempty(sigma)
0038     sigma = 1;
0039 <span class="keyword">end</span>
0040 
0041 d = h * w;
0042 
0043 <span class="comment">%% perform normalization</span>
0044 
0045 <span class="keyword">if</span> n == 1
0046     dstimgs = <a href="#_sub1" class="code" title="subfunction dstimg = normalize_page(img, d, mu, sigma)">normalize_page</a>(imgs, d, mu, sigma);
0047 <span class="keyword">else</span>
0048     dstimgs = zeros(size(imgs));
0049     <span class="keyword">for</span> i = 1 : n
0050         dstimgs(:,:,i) = <a href="#_sub1" class="code" title="subfunction dstimg = normalize_page(img, d, mu, sigma)">normalize_page</a>(imgs(:,:,i), d, mu, sigma);
0051     <span class="keyword">end</span>
0052 <span class="keyword">end</span>
0053 
0054 
0055 <a name="_sub1" href="#_subfunctions" class="code">function dstimg = normalize_page(img, d, mu, sigma)</a>
0056 
0057 curimg = img(:);
0058 
0059 <span class="comment">% compute current mean value</span>
0060 cur_mv = sum(curimg) / d;
0061 
0062 <span class="comment">% shift to zero mean</span>
0063 curimg = curimg - cur_mv;
0064 
0065 <span class="comment">% compute current standard deviation</span>
0066 cur_std = norm(curimg) / sqrt(d);
0067 
0068 <span class="comment">% normalize to specified std dev</span>
0069 k = sigma / cur_std;
0070 curimg = curimg * k;
0071 
0072 <span class="comment">% shift to specified mean</span>
0073 <span class="keyword">if</span> mu ~= 0
0074     curimg = curimg + mu;
0075 <span class="keyword">end</span>
0076 
0077 <span class="comment">% reshape back to origin shape</span>
0078 dstimg = reshape(curimg, size(img));
0079 
0080 
0081 
0082 
0083 
0084</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>