<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slvecfilters</title>
  <meta name="keywords" content="slvecfilters">
  <meta name="description" content="SLVECFILTERS Vectorizes the filter band">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">imgproc</a> &gt; slvecfilters.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\imgproc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slvecfilters
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLVECFILTERS Vectorizes the filter band</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function vfb = slvecfilters(fb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLVECFILTERS Vectorizes the filter band

 $ Syntax $
   - vfb = slvecfilters(fb)

 $ Arguments $
   - fb:       The filter band
   - vfb:      The vectorized filter band
   
 $ Description $
   - vfb = slvecfilters(fb) vectorizes the filter band. A set of filter
     band is an array of size (ph x pw x ...). In its vectorized form,
     each filter is vectorized as a row vector. Then for a set of 
     filter band with same size, vfb is a matrix of size k x d, here 
     d = ph x pw, while k is the number of filters.
   
 $ History $
   - Created by Dahua Lin on Sep 2nd, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slapplyfilterband.html" class="code" title="function fimgs = slapplyfilterband(imgs, filterband, filtersize, varargin)">slapplyfilterband</a>	SLAPPLYFILTERBAND Applies filter band to filter images in batch</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function vfb = slvecfilters(fb)</a>
0002 <span class="comment">%SLVECFILTERS Vectorizes the filter band</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - vfb = slvecfilters(fb)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - fb:       The filter band</span>
0009 <span class="comment">%   - vfb:      The vectorized filter band</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% $ Description $</span>
0012 <span class="comment">%   - vfb = slvecfilters(fb) vectorizes the filter band. A set of filter</span>
0013 <span class="comment">%     band is an array of size (ph x pw x ...). In its vectorized form,</span>
0014 <span class="comment">%     each filter is vectorized as a row vector. Then for a set of</span>
0015 <span class="comment">%     filter band with same size, vfb is a matrix of size k x d, here</span>
0016 <span class="comment">%     d = ph x pw, while k is the number of filters.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% $ History $</span>
0019 <span class="comment">%   - Created by Dahua Lin on Sep 2nd, 2006</span>
0020 <span class="comment">%</span>
0021 
0022 fbsiz = size(fb);
0023 <span class="keyword">if</span> ndims(fb) == 2
0024     k = 1;
0025 <span class="keyword">else</span>
0026     k = prod(fbsiz(3:end));
0027 <span class="keyword">end</span>
0028 d = prod(fbsiz(1:2));
0029 
0030 vfb = reshape(fb, [d, k])';
0031 
0032 
0033     
0034</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>