<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sllinreg</title>
  <meta name="keywords" content="sllinreg">
  <meta name="description" content="SLLINREG Performs Multivariate Linear Regression and Ridge Regression">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">regression</a> &gt; sllinreg.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\regression&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sllinreg
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLLINREG Performs Multivariate Linear Regression and Ridge Regression</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function A = sllinreg(X, Y, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLLINREG Performs Multivariate Linear Regression and Ridge Regression

 $ Syntax $
   - A = sllinreg(X, Y, ...)

 $ Arguments $
   - X:        The matrix of x samples
   - Y:        The matrix of y samples
   - A:        The solved transform matrix

 $ Description $
   - A = sllinreg(X, Y, varargin) solves the linear regression problem to
     get the linear transforms A: (y = Ax + e). The solution is given by 
     the following optimization problem:
       A = argmin_{A} sum_i ||y_i - A x_i||^2 + sum_k lambda_k ||a_k||^2
     Here, Y is a dy x n matrix with the i-th column giving y_i; 
           X is a dx x n matrix with the i-th column giving x_i
           A is a dy x dx transform matrix
           a_k is the k-row vector of A, which corresponds to the k-th 
                  component of y
           lambda_k is the regularization weight in ridge regression
     According to mathematical analysis, the solution is given as
       A = (Y * X^T) * (X * X^T + diag(lambda))^{-1}
     You can specify the following properties to control the regression:
     \*
     \t    Table  Linear Regression Properties
     \h        name       &amp;             description
              'lambdas'   &amp;  The regularization coefficients in ridge 
                             linear regression. If all components share
                             the same value, then lambdas can be a scalar.
                             If different values are for different 
                             dimensions, then lambdas can be a dy x 1 
                             column vector. (default = 0)
              'weights'   &amp;  The sample weights, can be either [] or
                             an 1 x n row vector.
              'invparams' &amp;  The parameters for invoking slinvcov to 
                             compute inverse matrix, in the form of
                             {method, ...}. default = [], means directly
                             using inv to do inverse.
     \*

 $ Remarks $
   - To solve the linear problem like y = Ax + b, you have two ways:
     (1) centralize x and y respectively, and invoke sllinreg, then set
         b = my - A * mx
     (2) invoke sllinrega, which is specially designed for such an
         augmented problem.

 $ History $
   - Created by Dahua Lin, on Sep 15, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>	SLMULVEC multiplies a vector to columns or rows of a matrix</li><li><a href="../../sltoolbox/stat/slinvcov.html" class="code" title="function R = slinvcov(C, method, r)">slinvcov</a>	SLINVCOV Compute the inverse of an covariance matrix</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sllinrega.html" class="code" title="function [A, b] = sllinrega(X, Y, varargin)">sllinrega</a>	SLLINREGA Performs Augmented Multivariate Linear Regression</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function A = sllinreg(X, Y, varargin)</a>
0002 <span class="comment">%SLLINREG Performs Multivariate Linear Regression and Ridge Regression</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - A = sllinreg(X, Y, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - X:        The matrix of x samples</span>
0009 <span class="comment">%   - Y:        The matrix of y samples</span>
0010 <span class="comment">%   - A:        The solved transform matrix</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - A = sllinreg(X, Y, varargin) solves the linear regression problem to</span>
0014 <span class="comment">%     get the linear transforms A: (y = Ax + e). The solution is given by</span>
0015 <span class="comment">%     the following optimization problem:</span>
0016 <span class="comment">%       A = argmin_{A} sum_i ||y_i - A x_i||^2 + sum_k lambda_k ||a_k||^2</span>
0017 <span class="comment">%     Here, Y is a dy x n matrix with the i-th column giving y_i;</span>
0018 <span class="comment">%           X is a dx x n matrix with the i-th column giving x_i</span>
0019 <span class="comment">%           A is a dy x dx transform matrix</span>
0020 <span class="comment">%           a_k is the k-row vector of A, which corresponds to the k-th</span>
0021 <span class="comment">%                  component of y</span>
0022 <span class="comment">%           lambda_k is the regularization weight in ridge regression</span>
0023 <span class="comment">%     According to mathematical analysis, the solution is given as</span>
0024 <span class="comment">%       A = (Y * X^T) * (X * X^T + diag(lambda))^{-1}</span>
0025 <span class="comment">%     You can specify the following properties to control the regression:</span>
0026 <span class="comment">%     \*</span>
0027 <span class="comment">%     \t    Table  Linear Regression Properties</span>
0028 <span class="comment">%     \h        name       &amp;             description</span>
0029 <span class="comment">%              'lambdas'   &amp;  The regularization coefficients in ridge</span>
0030 <span class="comment">%                             linear regression. If all components share</span>
0031 <span class="comment">%                             the same value, then lambdas can be a scalar.</span>
0032 <span class="comment">%                             If different values are for different</span>
0033 <span class="comment">%                             dimensions, then lambdas can be a dy x 1</span>
0034 <span class="comment">%                             column vector. (default = 0)</span>
0035 <span class="comment">%              'weights'   &amp;  The sample weights, can be either [] or</span>
0036 <span class="comment">%                             an 1 x n row vector.</span>
0037 <span class="comment">%              'invparams' &amp;  The parameters for invoking slinvcov to</span>
0038 <span class="comment">%                             compute inverse matrix, in the form of</span>
0039 <span class="comment">%                             {method, ...}. default = [], means directly</span>
0040 <span class="comment">%                             using inv to do inverse.</span>
0041 <span class="comment">%     \*</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% $ Remarks $</span>
0044 <span class="comment">%   - To solve the linear problem like y = Ax + b, you have two ways:</span>
0045 <span class="comment">%     (1) centralize x and y respectively, and invoke sllinreg, then set</span>
0046 <span class="comment">%         b = my - A * mx</span>
0047 <span class="comment">%     (2) invoke sllinrega, which is specially designed for such an</span>
0048 <span class="comment">%         augmented problem.</span>
0049 <span class="comment">%</span>
0050 <span class="comment">% $ History $</span>
0051 <span class="comment">%   - Created by Dahua Lin, on Sep 15, 2006</span>
0052 <span class="comment">%</span>
0053 
0054 <span class="comment">%% parse and verify input arguments</span>
0055 
0056 <span class="keyword">if</span> nargin &lt; 2
0057     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'sllinreg'</span>, 2);
0058 <span class="keyword">end</span>
0059 
0060 <span class="keyword">if</span> ~isnumeric(X) || ~isnumeric(Y) || ndims(X) ~= 2 || ndims(Y) ~= 2
0061     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0062         <span class="string">'The X and Y should be both 2D numeric matrices'</span>);
0063 <span class="keyword">end</span>
0064 
0065 [dx, n] = size(X);
0066 [dy, ny] = size(Y);
0067 <span class="keyword">if</span> n ~= ny
0068     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0069         <span class="string">'X and Y contain different numbers of samples'</span>);
0070 <span class="keyword">end</span>
0071 
0072 opts.lambdas = 0;
0073 opts.rv = 1e-3;
0074 opts.weights = [];
0075 opts.invparams = [];
0076 opts = <a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0077 
0078 lambdas = opts.lambdas;
0079 <span class="keyword">if</span> ~isscalar(lambdas) &amp;&amp; ~isequal(size(lambdas), [dy, 1])
0080     error(<span class="string">'lambdas should be either a scalar or a dy x 1 column vector'</span>);
0081 <span class="keyword">end</span>
0082 
0083 w = opts.weights;
0084 <span class="keyword">if</span> ~isempty(w)
0085     <span class="keyword">if</span> ~isequal(size(w), [1, n])
0086         error(<span class="string">'The sample weights should be a 1 x n row vector'</span>);
0087     <span class="keyword">end</span>
0088 <span class="keyword">end</span>
0089 
0090 
0091 <span class="comment">%% main</span>
0092 
0093 <span class="keyword">if</span> isempty(w)
0094     Xt = X';
0095 <span class="keyword">else</span>
0096     Xt = <a href="../../sltoolbox/core/slmulvec.html" class="code" title="function Y = slmulvec(X, v, d)">slmulvec</a>(X, w, 2)';
0097 <span class="keyword">end</span>
0098 
0099 M2 = X * Xt;    
0100 <span class="keyword">if</span> ~isequal(lambdas, 0)
0101     inds = (1:dx)' * (dx+1) - dx;
0102     M2(inds) = M2(inds) + lambdas;
0103 <span class="keyword">end</span>
0104 
0105 <span class="keyword">if</span> isempty(opts.invparams)
0106     invM2 = inv(M2);
0107 <span class="keyword">else</span>
0108     invM2 = <a href="../../sltoolbox/stat/slinvcov.html" class="code" title="function R = slinvcov(C, method, r)">slinvcov</a>(M2, opts.invparams{:});
0109 <span class="keyword">end</span>
0110 clear M2;
0111 
0112 M1 = Y * Xt;
0113 
0114 A = M1 * invM2;
0115 
0116     
0117     
0118 
0119 
0120 
0121 
0122 
0123 
0124 
0125 
0126 
0127 
0128</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>