<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sldrawlabeledpts</title>
  <meta name="keywords" content="sldrawlabeledpts">
  <meta name="description" content="SLDRAWLABELEDPTS Draws Labeled 2D or 3D points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">visualize</a> &gt; sldrawlabeledpts.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\visualize&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sldrawlabeledpts
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLDRAWLABELEDPTS Draws Labeled 2D or 3D points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function h = sldrawlabeledpts(X, labels, labelset, plotsyms, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLDRAWLABELEDPTS Draws Labeled 2D or 3D points

 $ Syntax $
   - sldrawlabeledpts(X, labels)
   - sldrawlabeledpts(X, labels, labelset)
   - sldrawlabeledpts(X, labels, labelset, plotsyms, ...)
   - h = sldrawlabeledpts(...)

 $ Arguments $
   - X:            the sample matrix (2 x n or 3 x n)
   - labels:       the row vector of labels of the samples
   - labelset:     the set of used labels
   - plotsyms:     the plotting symbols for the labels
   - h:            the handles of the plots

 $ Description $
   - sldrawlabeledpts(X, labels) draws a set of 2D or 3D samples 
     with different labels using different plotting symbols.

   - sldrawlabeledpts(X, labels, labelset) also specifies the 
     set of labels that may be used.

   - sldrawlabeledpts(X, labels, labelset, plotsyms, ...) specifies
     the plotting symbols or even extra plotting properties.

   - h = sldrawlabeledpts(...) returns the vector of handles to the
     plottings.

 $ Remarks $
   - If labelset is not specified, then it will be automatically 
     generated by applying function unique on labels. The plotsyms
     will be used following the order in labelset.
   
   - The points with labels not in labelset will not be plotted.

   - The implementation is based on sldrawpts.

 $ History $
   - Created by Dahua Lin, on Aug 28, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="sldrawpts.html" class="code" title="function h = sldrawpts(X, varargin)">sldrawpts</a>	SLDRAWPTS Draws a set of sample points on axes</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h = sldrawlabeledpts(X, labels, labelset, plotsyms, varargin)</a>
0002 <span class="comment">%SLDRAWLABELEDPTS Draws Labeled 2D or 3D points</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - sldrawlabeledpts(X, labels)</span>
0006 <span class="comment">%   - sldrawlabeledpts(X, labels, labelset)</span>
0007 <span class="comment">%   - sldrawlabeledpts(X, labels, labelset, plotsyms, ...)</span>
0008 <span class="comment">%   - h = sldrawlabeledpts(...)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% $ Arguments $</span>
0011 <span class="comment">%   - X:            the sample matrix (2 x n or 3 x n)</span>
0012 <span class="comment">%   - labels:       the row vector of labels of the samples</span>
0013 <span class="comment">%   - labelset:     the set of used labels</span>
0014 <span class="comment">%   - plotsyms:     the plotting symbols for the labels</span>
0015 <span class="comment">%   - h:            the handles of the plots</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% $ Description $</span>
0018 <span class="comment">%   - sldrawlabeledpts(X, labels) draws a set of 2D or 3D samples</span>
0019 <span class="comment">%     with different labels using different plotting symbols.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   - sldrawlabeledpts(X, labels, labelset) also specifies the</span>
0022 <span class="comment">%     set of labels that may be used.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   - sldrawlabeledpts(X, labels, labelset, plotsyms, ...) specifies</span>
0025 <span class="comment">%     the plotting symbols or even extra plotting properties.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   - h = sldrawlabeledpts(...) returns the vector of handles to the</span>
0028 <span class="comment">%     plottings.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% $ Remarks $</span>
0031 <span class="comment">%   - If labelset is not specified, then it will be automatically</span>
0032 <span class="comment">%     generated by applying function unique on labels. The plotsyms</span>
0033 <span class="comment">%     will be used following the order in labelset.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%   - The points with labels not in labelset will not be plotted.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%   - The implementation is based on sldrawpts.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">% $ History $</span>
0040 <span class="comment">%   - Created by Dahua Lin, on Aug 28, 2006</span>
0041 <span class="comment">%</span>
0042 
0043 <span class="comment">%% Parse and verify input arguments</span>
0044 
0045 <span class="keyword">if</span> nargin &lt; 2
0046     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'sldrawlabeledpts'</span>, 2);
0047 <span class="keyword">end</span>
0048 
0049 <span class="keyword">if</span> ~isnumeric(X) || ndims(X) ~= 2
0050     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0051         <span class="string">'X should be a 2D numeric matrix'</span>);
0052 <span class="keyword">end</span>
0053 
0054 n = size(X, 2);
0055 
0056 <span class="keyword">if</span> ~isequal(size(labels), [1 n])
0057     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0058         <span class="string">'The labels should be a 1 x n row vector'</span>);
0059 <span class="keyword">end</span>
0060 
0061 <span class="keyword">if</span> nargin &lt; 3 || isempty(labelset)
0062     labelset = unique(labels);
0063 <span class="keyword">end</span>
0064 
0065 <span class="keyword">if</span> nargin &lt; 4 || isempty(plotsyms)
0066     plotsyms = [];
0067 <span class="keyword">end</span>
0068 
0069 <span class="comment">%% Rearrange samples</span>
0070 
0071 K = length(labelset);
0072 nums = zeros(1, K);
0073 inds = cell(1, K);
0074 
0075 <span class="keyword">for</span> i = 1 : K    
0076     inds{i} = find(labels == labelset(i));    
0077     nums(i) = length(inds{i});
0078 <span class="keyword">end</span>
0079 
0080 inds = horzcat(inds{:});
0081 X = X(:, inds);
0082 
0083 <span class="comment">%% Plot</span>
0084 
0085 <span class="keyword">if</span> nargout == 0
0086     <span class="keyword">if</span> isempty(plotsyms)
0087         <a href="sldrawpts.html" class="code" title="function h = sldrawpts(X, varargin)">sldrawpts</a>(X, nums, varargin{:});
0088     <span class="keyword">else</span>
0089         <a href="sldrawpts.html" class="code" title="function h = sldrawpts(X, varargin)">sldrawpts</a>(X, nums, plotsyms, varargin{:});
0090     <span class="keyword">end</span>
0091 <span class="keyword">else</span>
0092     <span class="keyword">if</span> isempty(plotsyms)
0093         h = <a href="sldrawpts.html" class="code" title="function h = sldrawpts(X, varargin)">sldrawpts</a>(X, nums, varargin{:});
0094     <span class="keyword">else</span>
0095         h = <a href="sldrawpts.html" class="code" title="function h = sldrawpts(X, varargin)">sldrawpts</a>(X, nums, plotsyms, varargin{:});
0096     <span class="keyword">end</span>
0097 <span class="keyword">end</span>
0098 
0099 
0100 
0101 
0102 
0103 
0104    
0105 
0106     
0107 
0108 
0109 
0110 
0111</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>