<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sldrawmanipts</title>
  <meta name="keywords" content="sldrawmanipts">
  <meta name="description" content="SLDRAWMANIPTS Draws the sample points on a manifold">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">visualize</a> &gt; sldrawmanipts.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\visualize&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sldrawmanipts
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLDRAWMANIPTS Draws the sample points on a manifold</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [h, cm] = sldrawmanipts(X, s, crspec) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLDRAWMANIPTS Draws the sample points on a manifold

 $ Syntax $
   - sldrawmanipts(X)
   - sldrawmanipts(X, s, crspec)
   - h = sldrawmanipts(X, s, crspec)
   - [h, cm] = sldrawmanipts(X, s, crspec)

 $ Arguments $
   - X:        The sample matrix (2 x n or 3 x n)
   - s:        The scalar indicating the marker size (default = 5)
   - crspec:   The specification of the colors, can be in either of the
               following forms:
               - a string (plot symbol) indicating a basic color
               - a 1 x n row vector as a color map
               - a function handle to calculate the color map
                   c = f(x, y) for 2D samples
                   c = f(x, y, z) for 3D samples
               default = 'b';
   - h:        The handles to the drawn objects
   - cm:       The color map used
 
 $ History $
   - Created by Dahua Lin, on Sep 9, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [h, cm] = sldrawmanipts(X, s, crspec)</a>
0002 <span class="comment">%SLDRAWMANIPTS Draws the sample points on a manifold</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - sldrawmanipts(X)</span>
0006 <span class="comment">%   - sldrawmanipts(X, s, crspec)</span>
0007 <span class="comment">%   - h = sldrawmanipts(X, s, crspec)</span>
0008 <span class="comment">%   - [h, cm] = sldrawmanipts(X, s, crspec)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% $ Arguments $</span>
0011 <span class="comment">%   - X:        The sample matrix (2 x n or 3 x n)</span>
0012 <span class="comment">%   - s:        The scalar indicating the marker size (default = 5)</span>
0013 <span class="comment">%   - crspec:   The specification of the colors, can be in either of the</span>
0014 <span class="comment">%               following forms:</span>
0015 <span class="comment">%               - a string (plot symbol) indicating a basic color</span>
0016 <span class="comment">%               - a 1 x n row vector as a color map</span>
0017 <span class="comment">%               - a function handle to calculate the color map</span>
0018 <span class="comment">%                   c = f(x, y) for 2D samples</span>
0019 <span class="comment">%                   c = f(x, y, z) for 3D samples</span>
0020 <span class="comment">%               default = 'b';</span>
0021 <span class="comment">%   - h:        The handles to the drawn objects</span>
0022 <span class="comment">%   - cm:       The color map used</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% $ History $</span>
0025 <span class="comment">%   - Created by Dahua Lin, on Sep 9, 2006</span>
0026 <span class="comment">%</span>
0027 
0028 <span class="comment">%% parse and verify arguments</span>
0029 
0030 <span class="keyword">if</span> ndims(X) ~= 2 
0031     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0032         <span class="string">'The sample matrix X should be a 2D matrix'</span>);
0033 <span class="keyword">end</span>
0034 
0035 [d, n] = size(X);
0036 <span class="keyword">if</span> d ~= 2 &amp;&amp; d ~= 3
0037     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0038         <span class="string">'The samples should be 2D or 3D'</span>);
0039 <span class="keyword">end</span>
0040 <span class="keyword">if</span> d == 2
0041     x = X(1, :);
0042     y = X(2, :);
0043 <span class="keyword">else</span>
0044     x = X(1, :);
0045     y = X(2, :);
0046     z = X(3, :);
0047 <span class="keyword">end</span>
0048 
0049 <span class="keyword">if</span> nargin &lt; 2 || isempty(s)
0050     s = 5;
0051 <span class="keyword">else</span>    
0052     <span class="keyword">if</span> ~isscalar(s)
0053         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0054             <span class="string">'s should be a scalar'</span>);
0055     <span class="keyword">end</span>
0056 <span class="keyword">end</span>
0057 
0058 <span class="keyword">if</span> nargin &lt; 3 || isempty(crspec)
0059     cm = <span class="string">'b'</span>;
0060 <span class="keyword">else</span>
0061     <span class="keyword">if</span> ischar(crspec)
0062         cm = crspec;
0063     <span class="keyword">elseif</span> isnumeric(crspec)
0064         <span class="keyword">if</span> ~isequal(size(crspec), [1,n])
0065             error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0066                 <span class="string">'The size of the color map is not consistent with the sample number'</span>);
0067         <span class="keyword">end</span>
0068         cm = crspec;
0069     <span class="keyword">elseif</span> isa(crspec, <span class="string">'function_handle'</span>)
0070         <span class="keyword">if</span> d == 2
0071             cm = crspec(x, y);
0072         <span class="keyword">else</span>
0073             cm = crspec(x, y, z);
0074         <span class="keyword">end</span>
0075     <span class="keyword">else</span>
0076         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0077             <span class="string">'crspec should be a string, a row vector or a function handle'</span>);
0078     <span class="keyword">end</span>
0079 <span class="keyword">end</span>
0080 
0081 <span class="comment">%% draw</span>
0082 
0083 <span class="keyword">if</span> d == 2
0084     <span class="keyword">if</span> nargout == 0
0085         scatter(x, y, s, cm);
0086     <span class="keyword">else</span>
0087         h = scatter(x, y, s, cm);
0088     <span class="keyword">end</span>
0089 <span class="keyword">else</span>
0090     <span class="keyword">if</span> nargout == 0
0091         scatter3(x, y, z, s, cm);
0092     <span class="keyword">else</span>
0093         h = scatter3(x, y, z, s, cm);
0094     <span class="keyword">end</span>
0095 <span class="keyword">end</span>
0096         
0097     
0098 
0099 
0100 
0101 
0102 
0103</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>