<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sldrawpts</title>
  <meta name="keywords" content="sldrawpts">
  <meta name="description" content="SLDRAWPTS Draws a set of sample points on axes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">visualize</a> &gt; sldrawpts.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\visualize&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sldrawpts
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLDRAWPTS Draws a set of sample points on axes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function h = sldrawpts(X, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SLDRAWPTS Draws a set of sample points on axes

 $ Syntax $
   - h = sldrawpts(X, ...)
   - h = sldrawpts(X, plotsyms, ...)
   - h = sldrawpts(X, nums, ...)
   - h = sldrawpts(X, nums, plotsyms, ...)

 $ Arguments $
   - X:        the sample matrix with each column as a sample
   - nums:     the number of samples in classes
   - plotsyms: the cell array of plot symbols for classes
               (must be encompassed in a cell array)
   - h:        the a column vector of handles to lineseries objects, 
               one handle per plotted line. 
     
 $ History $
   - Created by Dahua Lin, on Aug 25, 2006
   - Modified by Dahua Lin, on Aug 28, 2006
       - fix the error when nums have zeros</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/utils/slnums2bounds.html" class="code" title="function [spos, epos] = slnums2bounds(nums)">slnums2bounds</a>	SLNUMS2BOUNDS Compute the index-boundaries from section sizes</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sldrawlabeledpts.html" class="code" title="function h = sldrawlabeledpts(X, labels, labelset, plotsyms, varargin)">sldrawlabeledpts</a>	SLDRAWLABELEDPTS Draws Labeled 2D or 3D points</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function plotsyms = default_plotsyms(n)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h = sldrawpts(X, varargin)</a>
0002 <span class="comment">% SLDRAWPTS Draws a set of sample points on axes</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - h = sldrawpts(X, ...)</span>
0006 <span class="comment">%   - h = sldrawpts(X, plotsyms, ...)</span>
0007 <span class="comment">%   - h = sldrawpts(X, nums, ...)</span>
0008 <span class="comment">%   - h = sldrawpts(X, nums, plotsyms, ...)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% $ Arguments $</span>
0011 <span class="comment">%   - X:        the sample matrix with each column as a sample</span>
0012 <span class="comment">%   - nums:     the number of samples in classes</span>
0013 <span class="comment">%   - plotsyms: the cell array of plot symbols for classes</span>
0014 <span class="comment">%               (must be encompassed in a cell array)</span>
0015 <span class="comment">%   - h:        the a column vector of handles to lineseries objects,</span>
0016 <span class="comment">%               one handle per plotted line.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% $ History $</span>
0019 <span class="comment">%   - Created by Dahua Lin, on Aug 25, 2006</span>
0020 <span class="comment">%   - Modified by Dahua Lin, on Aug 28, 2006</span>
0021 <span class="comment">%       - fix the error when nums have zeros</span>
0022 <span class="comment">%</span>
0023 
0024 <span class="comment">%% parse and verify input arguments</span>
0025 
0026 [d, n] = size(X);
0027 <span class="keyword">if</span> d ~= 2 &amp;&amp; d ~= 3
0028     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0029         <span class="string">'X should contain 2D or 3D samples'</span>);
0030 <span class="keyword">end</span>
0031 
0032 plotprops = {};
0033 
0034 <span class="keyword">if</span> nargin == 1
0035     multiclass = false;
0036     plotsyms = <a href="#_sub1" class="code" title="subfunction plotsyms = default_plotsyms(n)">default_plotsyms</a>(1);
0037     plotprops = {};
0038     
0039 <span class="keyword">else</span>
0040     <span class="keyword">if</span> ~isnumeric(varargin{1})  <span class="comment">% single class</span>
0041         multiclass = false;
0042         <span class="keyword">if</span> ~iscell(varargin{1})
0043             plotsyms = <a href="#_sub1" class="code" title="subfunction plotsyms = default_plotsyms(n)">default_plotsyms</a>(1);
0044             pidx = 1;
0045         <span class="keyword">else</span>
0046             plotsyms = varargin{1};
0047             pidx = 2;
0048         <span class="keyword">end</span>
0049         
0050     <span class="keyword">else</span>                        <span class="comment">% multi class</span>
0051         multiclass = true;
0052         nums = varargin{1};
0053         nums = nums(:)';
0054         <span class="keyword">if</span> sum(nums) ~= n
0055             error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0056                 <span class="string">'The nums are inconsistent with the number of samples'</span>);
0057         <span class="keyword">end</span>
0058         
0059         c = length(nums);
0060         <span class="keyword">if</span> nargin == 2 || ~iscell(varargin{2})
0061             plotsyms = <a href="#_sub1" class="code" title="subfunction plotsyms = default_plotsyms(n)">default_plotsyms</a>(c);
0062             pidx = 2;
0063         <span class="keyword">else</span>
0064             plotsyms = varargin{2};
0065             pidx = 3;
0066         <span class="keyword">end</span>
0067         
0068     <span class="keyword">end</span>
0069         
0070     <span class="keyword">if</span> pidx &lt;= length(varargin)
0071         plotprops = varargin(pidx:end);
0072     <span class="keyword">end</span>
0073         
0074 <span class="keyword">end</span>
0075 
0076 
0077 <span class="comment">%% Argument Preparation</span>
0078 
0079 <span class="keyword">if</span> ~multiclass
0080     <span class="keyword">if</span> d == 2        
0081         args = {X(1,:), X(2,:), plotsyms{1}};
0082     <span class="keyword">elseif</span> d == 3
0083         args = {X(1,:), X(2,:), X(3,:), plotsyms{1}};
0084     <span class="keyword">end</span>            
0085 <span class="keyword">else</span>
0086     [sinds, einds] = <a href="../../sltoolbox/utils/slnums2bounds.html" class="code" title="function [spos, epos] = slnums2bounds(nums)">slnums2bounds</a>(nums);
0087     ck = 0;
0088     
0089     <span class="keyword">if</span> d == 2
0090         args = cell(3, sum(nums &gt; 0));
0091         <span class="keyword">for</span> k = 1 : c
0092             <span class="keyword">if</span> nums(k) &gt; 0
0093                 ck = ck + 1;
0094                 si = sinds(k); ei = einds(k);
0095                 args{1, ck} = X(1, si:ei);
0096                 args{2, ck} = X(2, si:ei);
0097                 args{3, ck} = plotsyms{k};
0098             <span class="keyword">end</span>                        
0099         <span class="keyword">end</span>
0100         
0101     <span class="keyword">elseif</span> d == 3
0102         args = cell(4, sum(nums &gt; 0));
0103         <span class="keyword">for</span> k = 1 : c
0104             <span class="keyword">if</span> nums(k) &gt; 0
0105                 ck = ck + 1;
0106                 si = sinds(k); ei = einds(k);
0107                 args{1, ck} = X(1, si:ei);
0108                 args{2, ck} = X(2, si:ei);
0109                 args{3, ck} = X(3, si:ei);
0110                 args{4, ck} = plotsyms{k};
0111             <span class="keyword">end</span>
0112         <span class="keyword">end</span>
0113         
0114     <span class="keyword">end</span>
0115     args = reshape(args, [1, numel(args)]);
0116     
0117 <span class="keyword">end</span>
0118 
0119 <span class="comment">%% Plot</span>
0120 
0121 <span class="keyword">if</span> nargout == 0
0122     <span class="keyword">if</span> d == 2
0123         plot(args{:}, plotprops{:});
0124     <span class="keyword">elseif</span> d == 3
0125         plot3(args{:}, plotprops{:});
0126     <span class="keyword">end</span>
0127 <span class="keyword">else</span>
0128     <span class="keyword">if</span> d == 2
0129         h = plot(args{:}, plotprops{:});
0130     <span class="keyword">elseif</span> d == 3
0131         h = plot3(args{:}, plotprops{:});
0132     <span class="keyword">end</span>
0133 <span class="keyword">end</span>
0134 
0135 
0136 <span class="comment">%% Auxiliary functions</span>
0137 
0138 <a name="_sub1" href="#_subfunctions" class="code">function plotsyms = default_plotsyms(n)</a>
0139 
0140 ps0 = {<span class="string">'b.'</span>, <span class="string">'g.'</span>, <span class="string">'r.'</span>, <span class="string">'c.'</span>, <span class="string">'m.'</span>, <span class="string">'y.'</span>, <span class="string">'k.'</span>};
0141 n0 = length(ps0);
0142 
0143 inds = mod(0:n-1, n0) + 1;
0144 plotsyms = ps0(inds);
0145 
0146</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>