<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sltoolbox\discrete</title>
  <meta name="keywords" content="sltoolbox\discrete">
  <meta name="description" content="Index for Directory sltoolbox\discrete">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\discrete&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sltoolbox\discrete</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slcountvote.html">slcountvote</a></td><td>SLCOUNTRULE Counts the votings to make histogram </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slhistmetric_cp.html">slhistmetric_cp</a></td><td>SLHISTMETRIC_CP Computes the metrics between corresponding pairs of histograms </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slhistmetric_pw.html">slhistmetric_pw</a></td><td>SLHISTMETRIC_PW Computes distance metrics between histograms pairwisely </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slvechist.html">slvechist</a></td><td>SLVECHIST Makes the histogram on prototype vectors by voting </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="slvote.html">slvote</a></td><td>SLVOTE Builds histogram by voting (or fuzzy voting) </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>CVS</li></ul>

<hr><address>Generated on Wed 20-Sep-2006 12:43:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>