<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slhistmetric_cp</title>
  <meta name="keywords" content="slhistmetric_cp">
  <meta name="description" content="SLHISTMETRIC_CP Computes the metrics between corresponding pairs of histograms">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">discrete</a> &gt; slhistmetric_cp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\discrete&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slhistmetric_cp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLHISTMETRIC_CP Computes the metrics between corresponding pairs of histograms</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function D = slhistmetric_cp(H1, H2, mtype, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLHISTMETRIC_CP Computes the metrics between corresponding pairs of histograms  

 $ Syntax $
   - D = slhistmetric_cp(H1, H2, mtype, ...)

 $ Arguments $
   - H1, H2:       The histograms for metric computing (d x n)
   - mtype:        The metric type
   - D:            The resultant vector (1 x n)

 $ Description $
   - D = slhistmetric_cp(H1, H2, mtype, ...) computes the distance metrics
     between corresponding pairs of histograms in H1 and H2.
     The function support following types of histogram distances:
     \*
     \t   Table.  The Histogram Metrics
     \h      name     &amp;          description
          'L1dist'    &amp;  The sum of absolute differences: 
                         d = sum |h1(i) - h2(i)|               \\
          'L2dist'    &amp;  Euclidean distance: 
                         d = sqrt(sum( (h1(i) - h2(i))^2 ))    \\
          'quaddist'  &amp;  Quadratic-Form distance: 
                         d = sqrt((h1 - h2)^T * Q * (h1 - h2)) \\
                         use Q (d x d matrix) as the first extra param.
          'hamming'   &amp;  Hamming distance with threshold
                         ht1 = h1 &gt; t
                         ht2 = h2 &gt; t
                         d = sum(ht1 ~= ht2)                  
                         use threshold t as the first extra param.\\
          'intersect' &amp;  Histogram Intersection: 
                         d = 1 - 
                         sum min(h1(i), h2(i))) / sum h2(i) \\
          'chisq'     &amp;  Chi-Square Distance:
                         d = sum (h1(i) - h2(i))^2 / (2 * (h1(i)+h2(i)) \\
          'kolsm'     &amp;  Kolmogorov-Smirnov distance: 
                         d = max |F1(i) - F2(i)| 
                         only suitable for scalar histogram.   \\
          'kramvon'   &amp;  Kramer/Von Mises:
                         d = sum (F1(i) - F2(i))^2              \\
          'kldiv'     &amp;  Kull-back Leibler divergence
                         d = sum h1(i) log h1(i) / h2(i)        \\
          'jeffrey'   &amp;  Jeffrey divergence
                         d = KL(h1, (h1+h2)/2) + KL(h2, (h1+h2)/2) \\
     \*     
          
 $ History $
   - Created by Dahua Lin, on Sep 18, 2006</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sltoolbox/core/slmetric_cp.html" class="code" title="function M = slmetric_cp(X1, X2, mtype, varargin)">slmetric_cp</a>	SLMETRIC_CP Computes the metrics between corresponding pairs of samples</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function d = checkhistdim(H1, H2)</a></li><li><a href="#_sub2" class="code">function d = kldivergence(H1, H2)</a></li><li><a href="#_sub3" class="code">function V = mullog(H1, H2)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function D = slhistmetric_cp(H1, H2, mtype, varargin)</a>
0002 <span class="comment">%SLHISTMETRIC_CP Computes the metrics between corresponding pairs of histograms</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - D = slhistmetric_cp(H1, H2, mtype, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - H1, H2:       The histograms for metric computing (d x n)</span>
0009 <span class="comment">%   - mtype:        The metric type</span>
0010 <span class="comment">%   - D:            The resultant vector (1 x n)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% $ Description $</span>
0013 <span class="comment">%   - D = slhistmetric_cp(H1, H2, mtype, ...) computes the distance metrics</span>
0014 <span class="comment">%     between corresponding pairs of histograms in H1 and H2.</span>
0015 <span class="comment">%     The function support following types of histogram distances:</span>
0016 <span class="comment">%     \*</span>
0017 <span class="comment">%     \t   Table.  The Histogram Metrics</span>
0018 <span class="comment">%     \h      name     &amp;          description</span>
0019 <span class="comment">%          'L1dist'    &amp;  The sum of absolute differences:</span>
0020 <span class="comment">%                         d = sum |h1(i) - h2(i)|               \\</span>
0021 <span class="comment">%          'L2dist'    &amp;  Euclidean distance:</span>
0022 <span class="comment">%                         d = sqrt(sum( (h1(i) - h2(i))^2 ))    \\</span>
0023 <span class="comment">%          'quaddist'  &amp;  Quadratic-Form distance:</span>
0024 <span class="comment">%                         d = sqrt((h1 - h2)^T * Q * (h1 - h2)) \\</span>
0025 <span class="comment">%                         use Q (d x d matrix) as the first extra param.</span>
0026 <span class="comment">%          'hamming'   &amp;  Hamming distance with threshold</span>
0027 <span class="comment">%                         ht1 = h1 &gt; t</span>
0028 <span class="comment">%                         ht2 = h2 &gt; t</span>
0029 <span class="comment">%                         d = sum(ht1 ~= ht2)</span>
0030 <span class="comment">%                         use threshold t as the first extra param.\\</span>
0031 <span class="comment">%          'intersect' &amp;  Histogram Intersection:</span>
0032 <span class="comment">%                         d = 1 -</span>
0033 <span class="comment">%                         sum min(h1(i), h2(i))) / sum h2(i) \\</span>
0034 <span class="comment">%          'chisq'     &amp;  Chi-Square Distance:</span>
0035 <span class="comment">%                         d = sum (h1(i) - h2(i))^2 / (2 * (h1(i)+h2(i)) \\</span>
0036 <span class="comment">%          'kolsm'     &amp;  Kolmogorov-Smirnov distance:</span>
0037 <span class="comment">%                         d = max |F1(i) - F2(i)|</span>
0038 <span class="comment">%                         only suitable for scalar histogram.   \\</span>
0039 <span class="comment">%          'kramvon'   &amp;  Kramer/Von Mises:</span>
0040 <span class="comment">%                         d = sum (F1(i) - F2(i))^2              \\</span>
0041 <span class="comment">%          'kldiv'     &amp;  Kull-back Leibler divergence</span>
0042 <span class="comment">%                         d = sum h1(i) log h1(i) / h2(i)        \\</span>
0043 <span class="comment">%          'jeffrey'   &amp;  Jeffrey divergence</span>
0044 <span class="comment">%                         d = KL(h1, (h1+h2)/2) + KL(h2, (h1+h2)/2) \\</span>
0045 <span class="comment">%     \*</span>
0046 <span class="comment">%</span>
0047 <span class="comment">% $ History $</span>
0048 <span class="comment">%   - Created by Dahua Lin, on Sep 18, 2006</span>
0049 <span class="comment">%</span>
0050 
0051 <span class="comment">%% parse and verify input arguments</span>
0052 
0053 <span class="keyword">if</span> nargin &lt; 3
0054     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slhistmetric_cp'</span>, 3);
0055 <span class="keyword">end</span>
0056 <span class="keyword">if</span> ~isnumeric(H1) || ~isnumeric(H2) || ndims(H1) ~= 2 || ndims(H2) ~= 2
0057     error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0058         <span class="string">'H1 and H2 should be 2D numeric matrices'</span>);
0059 <span class="keyword">end</span>
0060 n = size(H1, 2);
0061 <span class="keyword">if</span> size(H2, 2) ~= n
0062     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="keyword">...</span>
0063         <span class="string">'H1 and H2 have different numbers of histograms'</span>);
0064 <span class="keyword">end</span>
0065 
0066 
0067 <span class="comment">%% main delegation</span>
0068 
0069 <span class="keyword">switch</span> mtype
0070     <span class="keyword">case</span> <span class="string">'L1dist'</span>
0071         <a href="#_sub1" class="code" title="subfunction d = checkhistdim(H1, H2)">checkhistdim</a>(H1, H2);
0072         D = <a href="../../sltoolbox/core/slmetric_cp.html" class="code" title="function M = slmetric_cp(X1, X2, mtype, varargin)">slmetric_cp</a>(H1, H2, <span class="string">'cityblk'</span>);
0073         
0074     <span class="keyword">case</span> <span class="string">'L2dist'</span>
0075         <a href="#_sub1" class="code" title="subfunction d = checkhistdim(H1, H2)">checkhistdim</a>(H1, H2);
0076         D = <a href="../../sltoolbox/core/slmetric_cp.html" class="code" title="function M = slmetric_cp(X1, X2, mtype, varargin)">slmetric_cp</a>(H1, H2, <span class="string">'eucdist'</span>);
0077                 
0078     <span class="keyword">case</span> <span class="string">'quaddist'</span>
0079         <span class="keyword">if</span> length(varargin) ~= 1
0080             error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0081                 <span class="string">'quaddist has one extra parameter Q'</span>);
0082         <span class="keyword">end</span>
0083         <a href="#_sub1" class="code" title="subfunction d = checkhistdim(H1, H2)">checkhistdim</a>(H1, H2);
0084         D = <a href="../../sltoolbox/core/slmetric_cp.html" class="code" title="function M = slmetric_cp(X1, X2, mtype, varargin)">slmetric_cp</a>(H1, H2, <span class="string">'quaddiff'</span>, varargin{1});
0085         D = sqrt(D);
0086         
0087     <span class="keyword">case</span> <span class="string">'hamming'</span>
0088         <a href="#_sub1" class="code" title="subfunction d = checkhistdim(H1, H2)">checkhistdim</a>(H1, H2);
0089         <span class="keyword">if</span> length(varargin) ~= 1
0090             error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0091                 <span class="string">'quaddist has one extra parameter t'</span>);
0092         <span class="keyword">end</span>
0093         t = varargin{1};
0094         D = sum((H1 &gt; t) ~= (H2 &gt; t), 1);
0095         
0096     <span class="keyword">case</span> <span class="string">'intersect'</span>
0097         <a href="#_sub1" class="code" title="subfunction d = checkhistdim(H1, H2)">checkhistdim</a>(H1, H2);
0098         D = 1 - sum(min(H1, H2), 1) ./ sum(H2, 1);
0099                 
0100     <span class="keyword">case</span> <span class="string">'chisq'</span>
0101         <a href="#_sub1" class="code" title="subfunction d = checkhistdim(H1, H2)">checkhistdim</a>(H1, H2);
0102         D = H1 - H2;
0103         S = H1 + H2;
0104         D = sum(D.*D ./ (2 * S), 1);
0105         
0106     <span class="keyword">case</span> <span class="string">'kolsm'</span>
0107         <a href="#_sub1" class="code" title="subfunction d = checkhistdim(H1, H2)">checkhistdim</a>(H1, H2);
0108         F1 = cumsum(H1, 1);
0109         F2 = cumsum(H2, 1);
0110         D = max(abs(F1 - F2), [], 1);
0111         
0112     <span class="keyword">case</span> <span class="string">'kramvon'</span>
0113         <a href="#_sub1" class="code" title="subfunction d = checkhistdim(H1, H2)">checkhistdim</a>(H1, H2);
0114         F1 = cumsum(H1, 1);
0115         F2 = cumsum(H2, 1);
0116         D = F1 - F2;
0117         D = sum(D .* D, 1);
0118         
0119     <span class="keyword">case</span> <span class="string">'kldiv'</span>
0120         <a href="#_sub1" class="code" title="subfunction d = checkhistdim(H1, H2)">checkhistdim</a>(H1, H2);
0121         D = <a href="#_sub2" class="code" title="subfunction d = kldivergence(H1, H2)">kldivergence</a>(H1, H2);
0122         
0123     <span class="keyword">case</span> <span class="string">'jeffrey'</span>
0124         <a href="#_sub1" class="code" title="subfunction d = checkhistdim(H1, H2)">checkhistdim</a>(H1, H2);
0125         Ha = (H1 + H2) / 2;
0126         V1 = sum(<a href="#_sub3" class="code" title="subfunction V = mullog(H1, H2)">mullog</a>(H1, H1), 1);
0127         V2 = sum(<a href="#_sub3" class="code" title="subfunction V = mullog(H1, H2)">mullog</a>(H2, H2), 1);
0128         V12 = sum(<a href="#_sub3" class="code" title="subfunction V = mullog(H1, H2)">mullog</a>(Ha, Ha), 1);
0129         D = V1 + V2 - 2 * V12;
0130                 
0131     <span class="keyword">otherwise</span>
0132         error(<span class="string">'sltoolbox:invalidarg'</span>, <span class="keyword">...</span>
0133             <span class="string">'Invalid histogram metric type: %s'</span>, mtype);
0134 <span class="keyword">end</span>
0135         
0136 
0137 <span class="comment">%% Auxiliary functions</span>
0138 
0139 <a name="_sub1" href="#_subfunctions" class="code">function d = checkhistdim(H1, H2)</a>
0140 
0141 d = size(H1, 1);
0142 <span class="keyword">if</span> size(H2, 1) ~= d
0143     error(<span class="string">'sltoolbox:sizmismatch'</span>, <span class="string">'H1 and H2 have different dimensions.'</span>);
0144 <span class="keyword">end</span>
0145 
0146 <a name="_sub2" href="#_subfunctions" class="code">function d = kldivergence(H1, H2)</a>
0147 
0148 d = sum(<a href="#_sub3" class="code" title="subfunction V = mullog(H1, H2)">mullog</a>(H1, H1), 1) - sum(<a href="#_sub3" class="code" title="subfunction V = mullog(H1, H2)">mullog</a>(H1, H2), 1);
0149 
0150 
0151 <a name="_sub3" href="#_subfunctions" class="code">function V = mullog(H1, H2)</a>
0152 <span class="comment">% compute H1 .* log(H2) in a robust way</span>
0153 
0154 V = zeros(size(H1));
0155 not_zero = H1 &gt; 0;
0156 V(not_zero) = H1(not_zero) .* log(H2(not_zero));
0157 
0158</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>