<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slvote</title>
  <meta name="keywords" content="slvote">
  <meta name="description" content="SLVOTE Builds histogram by voting (or fuzzy voting)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sltoolbox</a> &gt; <a href="index.html">discrete</a> &gt; slvote.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sltoolbox\discrete&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>slvote
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SLVOTE Builds histogram by voting (or fuzzy voting)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function H = slvote(models, m, samples, n, evalfunctor, countrule, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLVOTE Builds histogram by voting (or fuzzy voting)

 $ Syntax $
   - H = slvote(models, m, samples, n, evalfunctor, countrule, ...)

 $ Arguments $
   - models:       The models to be voted for
   - m:            The number of models
   - samples:      The samples (as voters)
   - n:            The number of samples
   - evalfunctor:  The functor to evaluate the votes for samples
                   it should be like the form:
                       V = f(models, samples, ...)
                   The form of V depends on count rule.
   - countrule:    The rule of counting the votes.
   - H:            The built histogram of votes on the models

 $ Description $
   - H = slvote(models, m, samples, n, evalfunctor, countrule, ...) makes 
     histogram on the models using the specified voting method. The basic
     procedure consists of two stages. The first stage is to use the
     evalfunctor to evaluate the votes, and then the histogram is built
     using the votes according to the specified counting rule. 
     If there are m models, then H would be an m x 1 column vector.
     
     This function supports a series of counting ways for voting. 
     Correspondingly, the evalfunctor should have different format of 
     output for different rules.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slcountvote.html" class="code" title="function H = slcountvote(m, n, V, w, countrule)">slcountvote</a>	SLCOUNTRULE Counts the votings to make histogram</li><li><a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>	RAISE_LACKINPUT Raises an error indicating lack of input argument</li><li><a href="../../sltoolbox/utils/slevalfunctor.html" class="code" title="function varargout = slevalfunctor(functor, varargin)">slevalfunctor</a>	SLEVALFUNCTOR Evaluates a functor</li><li><a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>	SLPARSEPROPS Parses input parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="slvechist.html" class="code" title="function H = slvechist(X0, X, varargin)">slvechist</a>	SLVECHIST Makes the histogram on prototype vectors by voting</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function H = slvote(models, m, samples, n, evalfunctor, countrule, varargin)</a>
0002 <span class="comment">%SLVOTE Builds histogram by voting (or fuzzy voting)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% $ Syntax $</span>
0005 <span class="comment">%   - H = slvote(models, m, samples, n, evalfunctor, countrule, ...)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% $ Arguments $</span>
0008 <span class="comment">%   - models:       The models to be voted for</span>
0009 <span class="comment">%   - m:            The number of models</span>
0010 <span class="comment">%   - samples:      The samples (as voters)</span>
0011 <span class="comment">%   - n:            The number of samples</span>
0012 <span class="comment">%   - evalfunctor:  The functor to evaluate the votes for samples</span>
0013 <span class="comment">%                   it should be like the form:</span>
0014 <span class="comment">%                       V = f(models, samples, ...)</span>
0015 <span class="comment">%                   The form of V depends on count rule.</span>
0016 <span class="comment">%   - countrule:    The rule of counting the votes.</span>
0017 <span class="comment">%   - H:            The built histogram of votes on the models</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% $ Description $</span>
0020 <span class="comment">%   - H = slvote(models, m, samples, n, evalfunctor, countrule, ...) makes</span>
0021 <span class="comment">%     histogram on the models using the specified voting method. The basic</span>
0022 <span class="comment">%     procedure consists of two stages. The first stage is to use the</span>
0023 <span class="comment">%     evalfunctor to evaluate the votes, and then the histogram is built</span>
0024 <span class="comment">%     using the votes according to the specified counting rule.</span>
0025 <span class="comment">%     If there are m models, then H would be an m x 1 column vector.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%     This function supports a series of counting ways for voting.</span>
0028 <span class="comment">%     Correspondingly, the evalfunctor should have different format of</span>
0029 <span class="comment">%     output for different rules.</span>
0030 
0031 <span class="comment">%     You can further specify the following properties:</span>
0032 <span class="comment">%       - 'weights':        The weights of samples. They will be multiplied</span>
0033 <span class="comment">%                           to the contributions of the samples.</span>
0034 <span class="comment">%                           (default = [], if specified, it is 1 x n row)</span>
0035 <span class="comment">%       - 'normalized':     Whether to normalize the histogram so that the</span>
0036 <span class="comment">%                           sum of the votings to all bins are normalized</span>
0037 <span class="comment">%                           to 1. (default = false)</span>
0038 <span class="comment">%</span>
0039 <span class="comment">% $ History $</span>
0040 <span class="comment">%   - Created by Dahua Lin, on Sep 17, 2006</span>
0041 <span class="comment">%</span>
0042 
0043 <span class="comment">%% parse and verify input arguments</span>
0044 
0045 <span class="keyword">if</span> nargin &lt; 4
0046     <a href="../../sltoolbox/utils/raise_lackinput.html" class="code" title="function raise_lackinput(funcname, nmin)">raise_lackinput</a>(<span class="string">'slvote'</span>, 6);
0047 <span class="keyword">end</span>
0048 
0049 opts.weights = [];
0050 opts.normalized = false;
0051 opts = <a href="../../sltoolbox/utils/slparseprops.html" class="code" title="function P = slparseprops(P0, varargin)">slparseprops</a>(opts, varargin{:});
0052 
0053 <span class="comment">%% main skeleton</span>
0054 
0055 <span class="comment">% make vote</span>
0056 V = <a href="../../sltoolbox/utils/slevalfunctor.html" class="code" title="function varargout = slevalfunctor(functor, varargin)">slevalfunctor</a>(evalfunctor, models, samples);
0057 
0058 <span class="comment">% make histogram</span>
0059 H = <a href="slcountvote.html" class="code" title="function H = slcountvote(m, n, V, w, countrule)">slcountvote</a>(m, n, V, opts.weights, countrule);
0060 
0061 <span class="comment">% normalize the histogram</span>
0062 <span class="keyword">if</span> opts.normalized
0063     H = H / sum(H);
0064 <span class="keyword">end</span>
0065</pre></div>
<hr><address>Generated on Wed 20-Sep-2006 12:43:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>